WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 212
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 1000 Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n1000 Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 212

[Points List]

    Point 0: (0 nm, 72.8678 nm)
    Point 1: (62.2474 nm, 24.781 nm)

[Header end]
0 1.01112018058399 
0.371330630577096 0.971075722809071 
0.742661261154192 0.918824055421378 
1.11399189173129 0.84551181602657 
1.48532252230838 0.787833932652336 
1.85665315288548 0.741346780915137 
2.22798378346257 0.700285055672482 
2.59931441403967 0.640536382514153 
2.97064504461677 0.58625018019095 
3.34197567519386 0.523485959478061 
3.71330630577096 0.493275087224583 
4.08463693634805 0.481677074205698 
4.45596756692515 0.471133372995109 
4.82729819750225 0.447364405212036 
5.19862882807934 0.410371749840322 
5.56995945865644 0.381178145054611 
5.94129008923353 0.379752806713073 
6.31262071981063 0.359035641333192 
6.68395135038773 0.34069210004472 
7.05528198096482 0.336252003640543 
7.42661261154192 0.368735580890171 
7.79794324211901 0.379893585657896 
8.16927387269611 0.391050800933738 
8.5406045032732 0.402886984013293 
8.9119351338503 0.412688632157414 
9.2832657644274 0.428895929923279 
9.65459639500449 0.424794133183086 
10.0259270255816 0.425101284961656 
10.3972576561587 0.415913940374719 
10.7685882867358 0.427373989957824 
11.1399189173129 0.412761218876275 
11.51124954789 0.379497754727674 
11.8825801784671 0.337757851173222 
12.2539108090442 0.297337259901855 
12.6252414396213 0.252206464788276 
12.9965720701984 0.212839395833276 
13.3679027007755 0.209077477740907 
13.7392333313525 0.227695443938699 
14.1105639619296 0.279168013919371 
14.4818945925067 0.304906062899397 
14.8532252230838 0.315724189019298 
15.2245558536609 0.325525837163403 
15.595886484238 0.388188349289158 
15.9672171148151 0.397989997433247 
16.3385477453922 0.389140952510277 
16.7098783759693 0.372493646493295 
17.0812090065464 0.358898142879487 
17.4525396371235 0.398841681559161 
17.8238702677006 0.394061706507144 
18.1952008982777 0.382839826984726 
18.5665315288548 0.355680757134444 
18.9378621594319 0.416647823480642 
19.309192790009 0.429162184872052 
19.6805234205861 0.434215795341448 
20.0518540511632 0.448086513356512 
20.4231846817403 0.512444471261811 
20.7945153123174 0.510717088104915 
21.1658459428945 0.496103527531438 
21.5371765734716 0.487255272100425 
21.9085072040487 0.481797908228488 
22.2798378346257 0.510212415607174 
22.6511684652028 0.488817071915489 
23.0224990957799 0.463013569196936 
23.393829726357 0.435515410190767 
23.7651603569341 0.44426274652656 
24.1364909875112 0.396080149009802 
24.5078216180883 0.343488602974223 
24.8791522486654 0.269535229608189 
25.2504828792425 0.19320823215073 
25.6218135098196 0.203651014266098 
25.9931441403967 0.127323227316725 
26.3644747709738 0.0557434780420518 
26.7358054015509 0.000440008251128937 
27.107136032128 0.00715280965145093 
27.4784666627051 0 
27.8497972932822 0.039979793528288 
28.2211279238593 0.129806482467521 
28.5924585544364 0.214170700571602 
28.9637891850135 0.339940840037485 
29.3351198155906 0.443669394877153 
29.7064504461677 0.552145987391545 
30.0777810767448 0.6338345365889 
30.4491117073219 0.690054354752317 
30.820442337899 0.744954071140731 
31.1917729684761 0.799176398709257 
31.5631035990531 0.840513338353135 
31.9344342296302 0.877405074629592 
32.3057648602073 0.905517537192946 
32.6770954907844 0.935324656043884 
33.0484261213615 0.955638068021244 
33.4197567519386 0.999009542600608 
33.7910873825157 1.04098761621574 
34.1624180130928 1.10063458078691 
34.5337486436699 1.18300130829611 
34.905079274247 1.2687589273644 
35.2764099048241 1.32531783468373 
35.6477405354012 1.39785018717954 
36.0190711659783 1.45851441921846 
36.3904017965554 1.52053579737294 
36.7617324271325 1.56319204929992 
37.1330630577096 1.60961532628248 
37.5043936882867 1.65129056559035 
37.8757243188638 1.68957570283101 
38.2470549494409 1.72209632442121 
38.618385580018 1.74135542459028 
38.9897162105951 1.78167430727449 
39.3610468411722 1.84403477458489 
39.7323774717493 1.93182692858868 
40.1037081023264 2.01144389851001 
40.4750387329034 2.12025958018028 
40.8463693634805 2.21686726274584 
41.2176999940576 2.31211937817964 
41.5890306246347 2.39889426471567 
41.9603612552118 2.46562584671235 
42.3316918857889 2.54256635823503 
42.703022516366 2.62255946165282 
43.0743531469431 2.68898899883418 
43.4456837775202 2.75199060011584 
43.8170144080973 2.80587304903651 
44.1883450386744 2.84347921847343 
44.5596756692515 2.87091350272494 
44.9310062998286 2.88271264146395 
45.3023369304057 2.88369797155433 
45.6736675609828 2.89451609767426 
46.0449981915599 2.90499592413018 
46.416328822137 2.92463115779571 
46.7876594527141 2.93371758328742 
47.1589900832912 2.94351844193961 
47.5303207138683 2.96247549729332 
47.9016513444454 2.96922534303423 
48.2729819750225 2.98373719502054 
48.6443126055996 3.01151056842793 
49.0156432361767 3.04030041981116 
49.3869738667537 3.06434381250355 
49.7583044973308 3.09415172084643 
50.1296351279079 3.12053169328965 
50.500965758485 3.15678150610293 
50.8722963890621 3.18252034457487 
51.2436270196392 3.20622464811133 
51.6149576502163 3.2136156278235 
51.9862882807934 3.22206012985203 
52.3576189113705 3.22067104635912 
52.7289495419476 3.20639736443351 
53.1002801725247 3.20056386706512 
53.4716108031018 3.19137652247816 
53.8429414336789 3.18151021008746 
54.214272064256 3.17198377634462 
54.5856026948331 3.15771009441898 
54.9569333254102 3.14950297295921 
55.3282639559873 3.14913115693405 
55.6995945865644 3.13960472319118 
56.0709252171415 3.13143464607195 
56.4422558477186 3.11102031499937 
56.8135864782957 3.08386124514911 
57.1849171088728 3.06348316892515 
57.5562477394499 3.03225502920397 
57.927578370027 3.00577413766552 
58.298909000604 2.9816298258779 
58.6702396311811 2.96667717614852 
59.0415702617582 2.94223081954557 
59.4129008923353 2.91880173041032 
59.7842315229124 2.89703104271409 
60.1555621534895 2.87292298577511 
60.5268927840666 2.83457318428783 
60.8982234146437 2.80877047106122 
61.2695540452208 2.78699978336497 
61.6408846757979 2.75509346533197 
62.012215306375 2.7289508734575 
62.3835459369521 2.69602728795676 
62.7548765675292 2.66513823739145 
63.1262071981063 2.64031574729202 
63.4975378286834 2.60908681807888 
63.8688684592605 2.57311143017493 
64.2401990898376 2.53815330973871 
64.6115297204147 2.50993992808014 
64.9828603509918 2.47193000524073 
65.3541909815689 2.43222384712979 
65.725521612146 2.39930026162903 
66.0968522427231 2.36908938937557 
66.4681828733002 2.35308321732984 
66.8395135038773 2.31778521824576 
67.2108441344543 2.29096523755143 
67.5821747650315 2.25634620627111 
67.9535053956085 2.2271155571448 
68.3248360261856 2.19351300384029 
68.6961666567627 2.16635393399005 
69.0674972873398 2.1398730424516 
69.4388279179169 2.10725150176618 
69.810158548494 2.07975334276003 
70.1814891790711 2.05564528582105 
70.5528198096482 2.03119892921809 
70.9241504402253 1.99895352202917 
71.2954810708024 1.97006196205878 
71.6668117013795 1.94798844005526 
72.0381423319566 1.91235214130722 
72.4094729625337 1.88078491243013 
72.7808035931108 1.84951972836836 
73.1521342236879 1.81218719434881 
73.523464854265 1.77315921454973 
73.8947954848421 1.73175840015118 
74.2661261154192 1.69408756646765 
74.6374567459963 1.66078784747041 
75.0087873765734 1.61599535202084 
75.3801180071505 1.57323818099864 
75.7514486377276 1.53048100997646 
76.1227792683047 1.49718129097922 
76.4941098988817 1.45069334975007 
76.8654405294588 1.40284984138918 
77.2367711600359 1.35161544146922 
77.608101790613 1.31729845500425 
77.9794324211901 1.26029953943376 
78.3507630517672 1.20126529943591 
