WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 212
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 1000 Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n1000 Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 212

[Points List]

    Point 0: (0 nm, 72.8678 nm)
    Point 1: (62.2474 nm, 24.781 nm)

[Header end]
0 1.84011829615543 
0.371330630577096 1.76794009793576 
0.742661261154192 1.7225500104975 
1.11399189173129 1.68804389702024 
1.48532252230838 1.6348555288464 
1.85665315288548 1.57759808055388 
2.22798378346257 1.53153060258777 
2.59931441403967 1.49465085904126 
2.97064504461677 1.43264615061026 
3.34197567519386 1.37437143228806 
3.71330630577096 1.30355038359989 
4.08463693634805 1.26734882007317 
4.45596756692515 1.20161412153337 
4.82729819750225 1.16165026374528 
5.19862882807934 1.13626727638253 
5.56995945865644 1.09969352920141 
5.94129008923353 1.10045277675284 
6.31262071981063 1.08388534015532 
6.68395135038773 1.05171976310282 
7.05528198096482 1.0361703860269 
7.42661261154192 1.03184328342997 
7.79794324211901 1.025788426631 
8.16927387269611 0.986841838872603 
8.5406045032732 0.936366190777891 
8.9119351338503 0.90216686315797 
9.2832657644274 0.892753410412659 
9.65459639500449 0.919929374583038 
10.0259270255816 0.90302363746756 
10.3972576561587 0.916636001242296 
10.7685882867358 0.968258750277398 
11.1399189173129 0.978819303963117 
11.51124954789 0.991752698226127 
11.8825801784671 0.99688702226166 
12.2539108090442 1.00781897010982 
12.6252414396213 1.01329238415524 
12.9965720701984 1.00859309790391 
13.3679027007755 1.0161018415006 
13.7392333313525 1.02869693524565 
14.1105639619296 1.03488162295535 
14.4818945925067 1.0013604753552 
14.8532252230838 0.955632087398976 
15.2245558536609 0.908208249393284 
15.595886484238 0.878449396054514 
15.9672171148151 0.837807358246644 
16.3385477453922 0.819884351101497 
16.7098783759693 0.79077137362991 
17.0812090065464 0.759284766089117 
17.4525396371235 0.755635843511958 
17.8238702677006 0.718723006320976 
18.1952008982777 0.670281108793681 
18.5665315288548 0.615057411068575 
18.9378621594319 0.592419447937508 
19.309192790009 0.547369240001069 
19.6805234205861 0.498928131965703 
20.0518540511632 0.462016084266649 
20.4231846817403 0.463453511837859 
20.7945153123174 0.41874239391131 
21.1658459428945 0.350294975292364 
21.5371765734716 0.277100296534955 
21.9085072040487 0.207296517876444 
22.2798378346257 0.199917605190494 
22.6511684652028 0.109768425938512 
23.0224990957799 0.0542064276954436 
23.393829726357 0 
23.7651603569341 0.0309382584317549 
24.1364909875112 0.0570961630805219 
24.5078216180883 0.0713859173831117 
24.8791522486654 0.149425383037166 
25.2504828792425 0.234246648889048 
25.6218135098196 0.378780060634346 
25.9931441403967 0.412737825002552 
26.3644747709738 0.395153907867289 
26.7358054015509 0.349086429901177 
27.107136032128 0.403760989025299 
27.4784666627051 0.392280692068088 
27.8497972932822 0.344178674042614 
28.2211279238593 0.325238396867793 
28.5924585544364 0.352107575180839 
28.9637891850135 0.319264607600481 
29.3351198155906 0.327789831734911 
29.7064504461677 0.381074937174988 
30.0777810767448 0.449958183070047 
30.4491117073219 0.51073636237223 
30.820442337899 0.613189519246522 
31.1917729684761 0.735649776196334 
31.5631035990531 0.870995453521995 
31.9344342296302 0.919905482477982 
32.3057648602073 1.0186294387354 
32.6770954907844 1.10039889449826 
33.0484261213615 1.19166287053807 
33.4197567519386 1.27275414628115 
33.7910873825157 1.3230205352767 
34.1624180130928 1.37189826008012 
34.5337486436699 1.39805695422081 
34.905079274247 1.42184201829229 
35.2764099048241 1.42972215605143 
35.6477405354012 1.44977644052217 
36.0190711659783 1.4616925647555 
36.3904017965554 1.46309689868221 
36.7617324271325 1.47436793654026 
37.1330630577096 1.49815300061173 
37.5043936882867 1.55177798555361 
37.8757243188638 1.57759758968444 
38.2470549494409 1.62884894455708 
38.618385580018 1.68691440378014 
38.9897162105951 1.76664931948364 
39.3610468411722 1.82502156456402 
39.7323774717493 1.89933104010926 
40.1037081023264 1.93976381881797 
40.4750387329034 1.99271062374008 
40.8463693634805 2.04735287871164 
41.2176999940576 2.10741978434953 
41.5890306246347 2.18274574043254 
41.9603612552118 2.21639671894341 
42.3316918857889 2.28019361469012 
42.703022516366 2.3144904690682 
43.0743531469431 2.31860831256599 
43.4456837775202 2.33632206061197 
43.8170144080973 2.37095800499996 
44.1883450386744 2.40932393949676 
44.5596756692515 2.4490462340331 
44.9310062998286 2.47557632233626 
45.3023369304057 2.51495952686272 
45.6736675609828 2.54790002120126 
46.0449981915599 2.60796771633108 
46.416328822137 2.70838712263795 
46.7876594527141 2.81121246316664 
47.1589900832912 2.8882338692991 
47.5303207138683 2.97576706573815 
47.9016513444454 3.06669116227614 
48.2729819750225 3.1240784414794 
48.6443126055996 3.18177171704807 
49.0156432361767 3.24387395223723 
49.3869738667537 3.30021165725826 
49.7583044973308 3.35044574210124 
50.1296351279079 3.38680944069125 
50.500965758485 3.37939822385272 
50.8722963890621 3.36791792689551 
51.2436270196392 3.36694942024491 
51.6149576502163 3.38737588837004 
51.9862882807934 3.40675278231291 
52.3576189113705 3.41154880583048 
52.7289495419476 3.40481576901173 
53.1002801725247 3.41235681676099 
53.4716108031018 3.43071565118226 
53.8429414336789 3.45992536592007 
54.214272064256 3.51694046146894 
54.5856026948331 3.58005996668779 
54.9569333254102 3.60726823501072 
55.3282639559873 3.63580055922067 
55.6995945865644 3.6378838626591 
56.0709252171415 3.63894989606786 
56.4422558477186 3.64581276379732 
56.8135864782957 3.62856793667196 
57.1849171088728 3.62013944980376 
57.5562477394499 3.61137187292567 
57.927578370027 3.59683976587943 
58.298909000604 3.59352993331218 
58.6702396311811 3.58611871647364 
59.0415702617582 3.56548219975744 
59.4129008923353 3.55162748323905 
59.7842315229124 3.53305860022669 
60.1555621534895 3.5192038837083 
60.5268927840666 3.50433268665217 
60.8982234146437 3.48234059938832 
61.2695540452208 3.469875336554 
61.6408846757979 3.44720506927037 
62.012215306375 3.42690843205598 
62.3835459369521 3.40220362471301 
62.7548765675292 3.38190698749862 
63.1262071981063 3.3572344843082 
63.4975378286834 3.32405242671796 
63.8688684592605 3.28849673905846 
64.2401990898376 3.25226287137919 
64.6115297204147 3.23471125839649 
64.9828603509918 3.18796481091866 
65.3541909815689 3.1459656235793 
65.725521612146 3.10634006630919 
66.0968522427231 3.07417448925667 
66.4681828733002 3.06035286638279 
66.8395135038773 3.02174536863427 
67.2108441344543 3.01094325169682 
67.5821747650315 2.96046760360211 
67.9535053956085 2.93036966025345 
68.3248360261856 2.88769308238623 
68.6961666567627 2.86875280521141 
69.0674972873398 2.84981252803658 
69.4388279179169 2.83090455501433 
69.810158548494 2.80280884757243 
70.1814891790711 2.78692038048664 
70.5528198096482 2.78425642378658 
70.9241504402253 2.76260263704071 
71.2954810708024 2.73284378370193 
71.6668117013795 2.69864366659007 
72.0381423319566 2.6763116998244 
72.4094729625337 2.652963252521 
72.7808035931108 2.62184803914265 
73.1521342236879 2.58527508145349 
73.523464854265 2.54361577361595 
73.8947954848421 2.50365191582788 
74.2661261154192 2.46809622816838 
74.6374567459963 2.44376281498787 
75.0087873765734 2.40549440724924 
75.3801180071505 2.36620872948095 
75.7514486377276 2.32454942164341 
76.1227792683047 2.28800876810682 
76.4941098988817 2.24499310022971 
76.8654405294588 2.19248212258373 
77.2367711600359 2.13827569488829 
77.608101790613 2.09664869120333 
77.9794324211901 2.04210317349799 
78.3507630517672 1.99264479543294 
