WSxM file copyright UAM
Profile curve file
Image header size: 4177

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 212
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 11000 Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n11000 Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 212

[Points List]

    Point 0: (0 nm, 72.8678 nm)
    Point 1: (62.2474 nm, 24.781 nm)

[Header end]
0 1.40928705573476 
0.371330630577096 1.22208561373974 
0.742661261154192 1.93957422279009 
1.11399189173129 1.16258618398503 
1.48532252230838 2.0557230113418 
1.85665315288548 0.76546432195148 
2.22798378346257 0.313434195598722 
2.59931441403967 1.48112285947179 
2.97064504461677 3.32337042628734 
3.34197567519386 1.88357417837134 
3.71330630577096 3.07205772029353 
4.08463693634805 2.04244820921379 
4.45596756692515 2.82334650325121 
4.82729819750225 3.67816703772805 
5.19862882807934 2.57372924338004 
5.56995945865644 2.12407274159898 
5.94129008923353 2.66987176768448 
6.31262071981063 3.0001212718138 
6.68395135038773 1.72478250830279 
7.05528198096482 2.54060699246678 
7.42661261154192 3.15795384492805 
7.79794324211901 2.86868654634958 
8.16927387269611 1.96532866214771 
8.5406045032732 2.46478289982544 
8.9119351338503 2.58343993835625 
9.2832657644274 1.92275950356489 
9.65459639500449 1.93290799024618 
10.0259270255816 2.80129130421229 
10.3972576561587 2.3967336692937 
10.7685882867358 3.93708139092496 
11.1399189173129 3.73699455839781 
11.51124954789 2.86178107983191 
11.8825801784671 2.41992363021504 
12.2539108090442 2.49065865273436 
12.6252414396213 2.15527521961984 
12.9965720701984 1.1861340258592 
13.3679027007755 0.379416570648319 
13.7392333313525 0.60115673343617 
14.1105639619296 1.89363023193619 
14.4818945925067 3.18316236276824 
14.8532252230838 2.90440683015018 
15.2245558536609 3.13292877742864 
15.595886484238 3.46950975197929 
15.9672171148151 2.84725683491259 
16.3385477453922 2.00629136802419 
16.7098783759693 3.85294709475863 
17.0812090065464 6.05530888497517 
17.4525396371235 5.66149020293833 
17.8238702677006 4.27662561990422 
18.1952008982777 4.84821489672593 
18.5665315288548 4.94119211987333 
18.9378621594319 4.96784554320378 
19.309192790009 3.82576884493297 
19.6805234205861 2.3422292975607 
20.0518540511632 1.29950574207713 
20.4231846817403 1.0643822840706 
20.7945153123174 1.12234235141059 
21.1658459428945 1.6828334389956 
21.5371765734716 3.25075782316658 
21.9085072040487 2.79567589379304 
22.2798378346257 3.73719204490477 
22.6511684652028 3.11460082810548 
23.0224990957799 1.85825106116814 
23.393829726357 1.10239698963672 
23.7651603569341 3.09237702299443 
24.1364909875112 2.92755625931031 
24.5078216180883 2.95974554558603 
24.8791522486654 1.98416165655933 
25.2504828792425 2.36934282557053 
25.6218135098196 1.59065934064282 
25.9931441403967 0.0169220595456264 
26.3644747709738 2.72893348727999 
26.7358054015509 2.66549961223833 
27.107136032128 2.49344674999435 
27.4784666627051 1.23743607228154 
27.8497972932822 1.27471169692521 
28.2211279238593 1.72601526471971 
28.5924585544364 2.68211225248621 
28.9637891850135 1.17144556715156 
29.3351198155906 0.99882496181133 
29.7064504461677 0.110047914264234 
30.0777810767448 1.99162983112525 
30.4491117073219 0.863345355707356 
30.820442337899 0 
31.1917729684761 0.512000538985331 
31.5631035990531 0.827668416967928 
31.9344342296302 0.720042507384598 
32.3057648602073 0.485368573955404 
32.6770954907844 2.30252353815575 
33.0484261213615 1.84303344886334 
33.4197567519386 1.55071434726409 
33.7910873825157 0.96666807721645 
34.1624180130928 1.42237980492984 
34.5337486436699 3.33583610889664 
34.905079274247 1.71293089024264 
35.2764099048241 5.43810712680101 
35.6477405354012 4.4054796067714 
36.0190711659783 2.846323162329 
36.3904017965554 3.08976503548676 
36.7617324271325 1.51150915911789 
37.1330630577096 2.17847347371331 
37.5043936882867 2.50838309912616 
37.8757243188638 1.34324833358733 
38.2470549494409 3.4479509601889 
38.618385580018 4.11931383068692 
38.9897162105951 4.59154088855769 
39.3610468411722 4.77292943362652 
39.7323774717493 2.85399932195804 
40.1037081023264 3.05799640971756 
40.4750387329034 4.14068490307838 
40.8463693634805 4.4268520185269 
41.2176999940576 3.9310793822098 
41.5890306246347 4.20707461041434 
41.9603612552118 3.03776033882835 
42.3316918857889 2.01606031526561 
42.703022516366 3.19471026967643 
43.0743531469431 3.82640930492075 
43.4456837775202 5.71839255238938 
43.8170144080973 5.04018991327527 
44.1883450386744 3.69296423416396 
44.5596756692515 4.83548861281911 
44.9310062998286 5.84125829206757 
45.3023369304057 6.63629853257985 
45.6736675609828 7.6583293664583 
46.0449981915599 7.00427821529573 
46.416328822137 7.17754858600602 
46.7876594527141 5.62421188772844 
47.1589900832912 6.13476847606715 
47.5303207138683 7.09283914145834 
47.9016513444454 8.03352171534225 
48.2729819750225 7.03743783435895 
48.6443126055996 8.30441665184812 
49.0156432361767 6.71394253718038 
49.3869738667537 6.42399706015286 
49.7583044973308 5.20732073248548 
50.1296351279079 4.16007858173022 
50.500965758485 4.06171851656199 
50.8722963890621 5.99687653089869 
51.2436270196392 5.9649779537383 
51.6149576502163 6.52419576171926 
51.9862882807934 6.62920376896901 
52.3576189113705 8.83633428754563 
52.7289495419476 8.51915612213288 
53.1002801725247 8.42355216137736 
53.4716108031018 8.25058470698928 
53.8429414336789 5.90079568589156 
54.214272064256 5.39998000375385 
54.5856026948331 6.48402406452087 
54.9569333254102 6.77754070755623 
55.3282639559873 5.92029974738234 
55.6995945865644 8.46557975295443 
56.0709252171415 8.5550192038987 
56.4422558477186 9.30286307637306 
56.8135864782957 7.26264269955445 
57.1849171088728 6.25383940919325 
57.5562477394499 5.95558236625308 
57.927578370027 7.8006103998732 
58.298909000604 6.6767340843742 
58.6702396311811 5.12707213821862 
59.0415702617582 3.88632047560966 
59.4129008923353 5.2236641871004 
59.7842315229124 5.68163910403269 
60.1555621534895 5.59650351862114 
60.5268927840666 5.27163185146703 
60.8982234146437 5.27601582133132 
61.2695540452208 4.88355496314299 
61.6408846757979 4.28402102411979 
62.012215306375 4.91911095160942 
62.3835459369521 4.97876646507205 
62.7548765675292 3.93570382036393 
63.1262071981063 3.13904860653614 
63.4975378286834 5.3302081618089 
63.8688684592605 5.95310910559253 
64.2401990898376 5.15893019186594 
64.6115297204147 6.81772256254394 
64.9828603509918 6.01665159481761 
65.3541909815689 6.83941305961904 
65.725521612146 5.95961799661034 
66.0968522427231 5.95196041909217 
66.4681828733002 4.54951842573032 
66.8395135038773 5.64288356026026 
67.2108441344543 4.72600220827758 
67.5821747650315 3.96761060915057 
67.9535053956085 2.34154315212301 
68.3248360261856 3.80875803660865 
68.6961666567627 3.26042657048944 
69.0674972873398 4.72052058125996 
69.4388279179169 3.25958957657838 
69.810158548494 2.35351897858027 
70.1814891790711 3.77224410395818 
70.5528198096482 3.83834231268688 
70.9241504402253 2.83257948267703 
71.2954810708024 3.41703468035892 
71.6668117013795 3.06808767826321 
72.0381423319566 3.07314982657655 
72.4094729625337 2.31627848737154 
72.7808035931108 4.12450669638132 
73.1521342236879 3.95595555648139 
73.523464854265 3.71110894631631 
73.8947954848421 3.78025895806578 
74.2661261154192 2.52492685354799 
74.6374567459963 2.37152389865314 
75.0087873765734 2.69939898871881 
75.3801180071505 2.83331504235347 
75.7514486377276 2.07271411642459 
76.1227792683047 1.32488775092909 
76.4941098988817 2.70292216936341 
76.8654405294588 1.71309653290645 
77.2367711600359 2.24306880079186 
77.608101790613 2.59389152277275 
77.9794324211901 1.71698299283018 
78.3507630517672 1.65049731476774 
