WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 213
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 3000 Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n3000 Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 213

[Points List]

    Point 0: (0 nm, 73.1628 nm)
    Point 1: (62.5424 nm, 25.076 nm)

[Header end]
0 1.03817407335234 
0.370676975659139 0.958280508349566 
0.741353951318279 0.906531380899556 
1.11203092697742 0.885019570802475 
1.48270790263656 0.8431040420155 
1.8533848782957 0.810683022282449 
2.22406185395484 0.771141120758939 
2.59473882961398 0.750985669098135 
2.96541580527312 0.710765588356507 
3.33609278093225 0.683430912759497 
3.70676975659139 0.634394502182043 
4.07744673225053 0.602370914203812 
4.44812370790967 0.564185371116591 
4.81880068356881 0.533119920327905 
5.18947765922795 0.52816436943755 
5.56015463488709 0.500489814739545 
5.93083161054623 0.536284148575204 
6.30150858620537 0.545909450874846 
6.67218556186451 0.527729405230801 
7.04286253752365 0.508871180368601 
7.41353951318279 0.51279109095173 
7.78421648884193 0.502071016707212 
8.15489346450107 0.491350942462691 
8.52557044016021 0.462659118937475 
8.89624741581935 0.458440878902934 
9.26692439147848 0.40703005157007 
9.63760136713763 0.369521898209062 
10.0082783427968 0.31438108517643 
10.3789553184559 0.258901182534731 
10.749632294115 0.221791250420456 
11.1203092697742 0.170041333478534 
11.4909862454333 0.105406011391956 
11.8616632210925 0.0726451125579089 
12.2323401967516 0.0490987648064092 
12.6030171724107 0.119421107129494 
12.9736941480699 0.221956962314168 
13.344371123729 0.354332703096947 
13.7150480993882 0.362999868207045 
14.0857250750473 0.465874813000776 
14.4564020507064 0.593842388865661 
14.8270790263656 0.68722282460545 
15.1977560020247 0.754493360446892 
15.5684329776839 0.772655034610939 
15.939109953343 0.749388644830843 
16.3097869290021 0.733582226450292 
16.6804639046613 0.729304854778073 
17.0511408803204 0.702028521326813 
17.4218178559796 0.703854762617848 
17.7924948316387 0.709410989608665 
18.1631718072978 0.696656377709717 
18.533848782957 0.71413987265562 
18.9045257586161 0.719017920428284 
19.2752027342753 0.753396764189996 
19.6458797099344 0.792861952087753 
20.0165566855935 0.759083784426499 
20.3872336612527 0.75011828986499 
20.7579106369118 0.744823649365571 
21.1285876125709 0.752075324401731 
21.4992645882301 0.747458863120442 
21.8699415638892 0.739510637386144 
22.2406185395484 0.759647717566925 
22.6112955152075 0.753674897849375 
22.9819724908666 0.746684809304613 
23.3526494665258 0.749587451060531 
23.7233264421849 0.735815570334374 
24.0940034178441 0.734250915534729 
24.4646803935032 0.698438210219068 
24.8353573691623 0.691109032065231 
25.2060343448215 0.66993631157722 
25.5767113204806 0.635479964697828 
25.9473882961398 0.581356420492432 
26.3180652717989 0.535710116513746 
26.688742247458 0.510129231107834 
27.0594192231172 0.46617837517449 
27.4300961987763 0.413750279014427 
27.8007731744355 0.362339451681559 
28.1714501500946 0.325229519567282 
28.5421271257537 0.257881480608153 
28.9128041014129 0.219695148028995 
29.283481077072 0.180491546622642 
29.6541580527312 0.110091701181887 
30.0248350283903 0.12757519612779 
30.3955120040494 0.097527014166304 
30.7661889797086 0 
31.1368659553677 0.0286143204075234 
31.5075429310269 0.0152406609281093 
31.878219906686 0.0177450814372844 
32.2488968823451 0.0304221902185554 
32.6195738580043 0.0407256717363569 
32.9902508336634 0.0324383563929826 
33.3609278093225 0.00612016013125802 
33.7316047849817 0.0286308675755311 
34.1022817606408 0.0701305931277017 
34.4729587363 0.0533069059199223 
34.8436357119591 0.038915977613302 
35.2143126876182 0.00174691386134859 
35.5849896632774 0.017815313479283 
35.9556666389365 0.0515163727688253 
36.3263436145957 0.0181364263543103 
36.6970205902548 0.0053822092013244 
37.0676975659139 0.0821476488426782 
37.4383745415731 0.119917783441053 
37.8090515172322 0.102135959043735 
38.1797284928914 0.186022280475539 
38.5504054685505 0.316024788740796 
38.9210824442096 0.426360099680047 
39.2917594198688 0.45096447641641 
39.6624363955279 0.567742489927958 
40.0331133711871 0.719446338427687 
40.4037903468462 0.781630530133092 
40.7744673225053 0.85839557502849 
41.1451442981645 0.893850819255077 
41.5158212738236 0.908901555299821 
41.8864982494828 0.909032348545511 
42.2571752251419 0.956974776670008 
42.627852200801 0.982935511842646 
42.9985291764602 1.08920135272707 
43.3692061521193 1.19411083517523 
43.7398831277785 1.34310196680242 
44.1105601034376 1.40975345506339 
44.4812370790967 1.54585918154595 
44.8519140547559 1.70129301574544 
45.222591030415 1.84553689284565 
45.5932680060741 1.95553271942985 
45.9639449817333 1.97674620007553 
46.3346219573924 2.08233386174182 
46.7052989330516 2.1702888637365 
47.0759759087107 2.23281214505098 
47.4466528843698 2.28217006324942 
47.817329860029 2.32767473863071 
48.1880068356881 2.35904949214664 
48.5586838113473 2.34875134086707 
48.9293607870064 2.35380045473518 
49.3000377626655 2.33917203622108 
49.6707147383247 2.3101411230868 
50.0413917139838 2.29738651118785 
50.412068689643 2.29175278107937 
50.7827456653021 2.28821272026297 
51.1534226409612 2.31457535017779 
51.5240996166204 2.34629572754857 
51.8947765922795 2.35582894545171 
52.2654535679387 2.36559684731154 
52.6361305435978 2.37082383244154 
53.0068075192569 2.36779263057984 
53.3774844949161 2.35056262386207 
53.7481614705752 2.32625492714037 
54.1188384462343 2.29866354219445 
54.4895154218935 2.29642070817665 
54.8601923975526 2.28298791705957 
55.2308693732118 2.30065606116713 
55.6015463488709 2.29178587541537 
55.9722233245301 2.25902497658134 
56.3429003001892 2.22829861540171 
56.7135772758483 2.19994588148556 
57.0842542515075 2.16927865194361 
57.4549312271666 2.14329954529097 
57.8256082028257 2.11596408020203 
58.1962851784849 2.08116864371357 
58.566962154144 2.04643233886278 
58.9376391298032 2.02248776986455 
59.3083161054623 1.98464092164042 
59.6789930811214 1.95052405911606 
60.0496700567806 1.91165994206473 
60.4203470324397 1.88980904235859 
60.7910240080989 1.85331855257075 
61.161700983758 1.82327076535522 
61.5323779594171 1.78406755869482 
61.9030549350763 1.75814758367984 
62.2737319107354 1.72199618350108 
62.6444088863946 1.67940208074998 
63.0150858620537 1.65172792079794 
63.3857628377128 1.62038251203784 
63.756439813372 1.58592616515847 
64.1271167890311 1.55757343124233 
64.4977937646903 1.54108883364362 
64.8684707403494 1.52121333995421 
65.2391477160085 1.50173606751155 
65.6098246916677 1.52187314769235 
65.9805016673268 1.46978414114134 
66.351178642986 1.44210958644334 
66.7218556186451 1.43687407758159 
67.0925325943042 1.39631411773896 
67.4632095699634 1.36558775655934 
67.8338865456225 1.3338441265525 
68.2045635212816 1.31063686841007 
68.5752404969408 1.26668601247673 
68.9459174725999 1.23731600973339 
69.3165944482591 1.20014694598144 
69.6872714239182 1.16975967441088 
70.0579483995774 1.13875335525985 
70.4286253752365 1.09819339541723 
70.7993023508956 1.0762833640734 
71.1699793265548 1.03504522501262 
71.5406563022139 1.00776889156136 
71.911333277873 0.99569245888056 
72.2820102535322 0.962592470437455 
72.6526872291913 0.9366133637848 
73.0233642048505 0.916118822514924 
73.3940411805096 0.902007852179705 
73.7647181561687 0.883827806535655 
74.1353951318279 0.833773337639067 
74.506072107487 0.805759693331991 
74.8767490831462 0.786621510498397 
75.2474260588053 0.767763285636209 
75.6181030344644 0.74280144781076 
75.9887800101236 0.693425158132311 
76.3594569857827 0.675982423344062 
76.7301339614419 0.639152449201187 
77.100810937101 0.614190611375751 
77.4714879127601 0.567866128178926 
77.8421648884193 0.542963421991151 
78.2128418640784 0.509863433548034 
78.5835188397376 0.462182591914945 
