WSxM file copyright UAM
Profile curve file
Image header size: 4181

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 212
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 3100alt Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n3100alt Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 212

[Points List]

    Point 0: (0 nm, 72.8678 nm)
    Point 1: (62.2474 nm, 24.781 nm)

[Header end]
0 2.76138225049376 
0.371330630577096 2.69153781317115 
0.742661261154192 2.62169416534047 
1.11399189173129 2.59418702187699 
1.48532252230838 2.52434258455438 
1.85665315288548 2.45449814723177 
2.22798378346257 2.38465370990918 
2.59931441403967 2.35714656644568 
2.97064504461677 2.28730212912307 
3.34197567519386 2.21745848129241 
3.71330630577096 2.1476140439698 
4.08463693634805 2.1201069005063 
4.45596756692515 2.05026246318371 
4.82729819750225 1.9804180258611 
5.19862882807934 1.91057358853849 
5.56995945865644 1.84072994070782 
5.94129008923353 1.81322279724432 
6.31262071981063 1.74337835992172 
6.68395135038773 1.67353471209105 
7.05528198096482 1.60369027476844 
7.42661261154192 1.57618313130494 
7.79794324211901 1.50633869398235 
8.16927387269611 1.43649425665974 
8.5406045032732 1.36664981933713 
8.9119351338503 1.29680617150647 
9.2832657644274 1.26929902804297 
9.65459639500449 1.19945459072036 
10.0259270255816 1.12961015339777 
10.3972576561587 1.05976571607516 
10.7685882867358 1.03225857261167 
11.1399189173129 0.962414135289066 
11.51124954789 0.892570487458386 
11.8825801784671 0.82272605013579 
12.2539108090442 0.795218906672294 
12.6252414396213 0.725375258841613 
12.9965720701984 0.655530821519018 
13.3679027007755 0.585686384196409 
13.7392333313525 0.517198301789868 
14.1105639619296 0.502915618758037 
14.4818945925067 0.495463507574513 
14.8532252230838 0.508696598352947 
15.2245558536609 0.474117388848099 
15.595886484238 0.50798530533664 
15.9672171148151 0.532407534680696 
16.3385477453922 0.498506502633879 
16.7098783759693 0.501566142049883 
17.0812090065464 0.455797793979396 
17.4525396371235 0.476441250036296 
17.8238702677006 0.410665877461892 
18.1952008982777 0.353029423875816 
18.5665315288548 0.295392180797824 
18.9378621594319 0.269241392250394 
19.309192790009 0.203805108405005 
19.6805234205861 0.151254196262264 
20.0518540511632 0.103800085838442 
20.4231846817403 0.0963037280995017 
20.7945153123174 0.0813731279615286 
21.1658459428945 0.0416740291090738 
21.5371765734716 0.011735502677783 
21.9085072040487 0 
22.2798378346257 0.0210399803188426 
22.6511684652028 0.0562752739323529 
23.0224990957799 0.154619635694 
23.393829726357 0.251606853047651 
23.7651603569341 0.304802827090163 
24.1364909875112 0.402129922664756 
24.5078216180883 0.440454789898504 
24.8791522486654 0.453348002456008 
25.2504828792425 0.49099469223172 
25.6218135098196 0.512316325746639 
25.9931441403967 0.521479562284951 
26.3644747709738 0.616433036756435 
26.7358054015509 0.746990038282743 
27.107136032128 0.81374956148593 
27.4784666627051 0.961939176921112 
27.8497972932822 1.07520265326757 
28.2211279238593 1.16371265239581 
28.5924585544364 1.23827121636637 
28.9637891850135 1.35458649127398 
29.3351198155906 1.44513102277632 
29.7064504461677 1.54652718309912 
30.0777810767448 1.627916318918 
30.4491117073219 1.67060054236099 
30.820442337899 1.73062708825181 
31.1917729684761 1.7879409243105 
31.5631035990531 1.78693149897831 
31.9344342296302 1.81401764088652 
32.3057648602073 1.79062914893114 
32.6770954907844 1.76113627036154 
33.0484261213615 1.76351852181144 
33.4197567519386 1.75810094300201 
33.7910873825157 1.77433624558169 
34.1624180130928 1.75094696413438 
34.5337486436699 1.76011020067269 
34.905079274247 1.77062979212707 
35.2764099048241 1.81331401557005 
35.6477405354012 1.83977156678014 
36.0190711659783 1.90352808869016 
36.3904017965554 1.96898005424525 
36.7617324271325 2.02760144795201 
37.1330630577096 2.10356516410664 
37.5043936882867 2.17342528313894 
37.8757243188638 2.23582623962483 
38.2470549494409 2.32874439223027 
38.618385580018 2.39075667322721 
38.9897162105951 2.46570391268671 
39.3610468411722 2.52810407968065 
39.7323774717493 2.57965340734605 
40.1037081023264 2.62199854206002 
40.4750387329034 2.6386217306367 
40.8463693634805 2.66033125014862 
41.2176999940576 2.71120318984793 
41.5890306246347 2.74511990360446 
41.9603612552118 2.75592978651986 
42.3316918857889 2.79357647629558 
42.703022516366 2.82986681115523 
43.0743531469431 2.84513364481583 
43.4456837775202 2.89697326394228 
43.8170144080973 2.91936175040417 
44.1883450386744 2.90309333226621 
44.5596756692515 2.90649284990316 
44.9310062998286 2.99393678557636 
45.3023369304057 3.01022088542402 
45.6736675609828 3.10890354642276 
46.0449981915599 3.13129124339272 
46.416328822137 3.19030052309649 
46.7876594527141 3.25197371536442 
47.1589900832912 3.26656316105892 
47.5303207138683 3.30115805227348 
47.9016513444454 3.33914383077823 
48.2729819750225 3.39335707100778 
48.6443126055996 3.43880280155089 
49.0156432361767 3.50154205727384 
49.3869738667537 3.57547203054628 
49.7583044973308 3.60464150209659 
50.1296351279079 3.64088303968825 
50.500965758485 3.64428255732519 
50.8722963890621 3.62835322791627 
51.2436270196392 3.60869392248814 
51.6149576502163 3.61136567590714 
51.9862882807934 3.62832795321284 
52.3576189113705 3.63918663339623 
52.7289495419476 3.64733339323941 
53.1002801725247 3.68120130972797 
53.4716108031018 3.7232561529809 
53.8429414336789 3.72055128400361 
54.214272064256 3.74836440063785 
54.5856026948331 3.77414298489798 
54.9569333254102 3.80631545774143 
55.3282639559873 3.84769212353634 
55.6995945865644 3.84396998837201 
56.0709252171415 3.8443177074478 
56.4422558477186 3.86597842969175 
56.8135864782957 3.84462368061855 
57.1849171088728 3.82699890756452 
57.5562477394499 3.83853576520596 
57.927578370027 3.8324400089385 
58.298909000604 3.84596260168604 
58.6702396311811 3.80901056057 
59.0415702617582 3.80461024794763 
59.4129008923353 3.79241168404981 
59.7842315229124 3.778468089747 
60.1555621534895 3.76355602652511 
60.5268927840666 3.73101134939434 
60.8982234146437 3.71542110871443 
61.2695540452208 3.72385737052671 
61.6408846757979 3.71233619459499 
62.012215306375 3.68691317026552 
62.3835459369521 3.66488024373428 
62.7548765675292 3.64623820449322 
63.1262071981063 3.63059916654531 
63.4975378286834 3.61161803857522 
63.8688684592605 3.58144698254759 
64.2401990898376 3.5760301932301 
64.6115297204147 3.57361561571385 
64.9828603509918 3.54446182587327 
65.3541909815689 3.50038892144786 
65.725521612146 3.49259772153533 
66.0968522427231 3.4705647950041 
66.4681828733002 3.46102935417849 
66.8395135038773 3.43051920942183 
67.2108441344543 3.41085990399372 
67.5821747650315 3.39764407390884 
67.9535053956085 3.38166594723192 
68.3248360261856 3.35963302070069 
68.6961666567627 3.34200824764666 
69.0674972873398 3.31115901416098 
69.4388279179169 3.30128448460637 
69.810158548494 3.2724697834948 
70.1814891790711 3.23721318602383 
70.5528198096482 3.2009385328739 
70.9241504402253 3.17415915362835 
71.2954810708024 3.18496903654375 
71.6668117013795 3.15784977907727 
72.0381423319566 3.12259239211437 
72.4094729625337 3.09750766702198 
72.7808035931108 3.08254680653212 
73.1521342236879 3.05542754906563 
73.523464854265 3.04865440483207 
73.8947954848421 3.0055979771018 
74.2661261154192 2.96186337191348 
74.6374567459963 2.93503440590802 
75.0087873765734 2.91164512446072 
75.3801180071505 2.8757095600398 
75.7514486377276 2.85028653571033 
76.1227792683047 2.8343084090334 
76.4941098988817 2.80413735300575 
76.8654405294588 2.80618051572665 
77.2367711600359 2.76312408799637 
77.608101790613 2.76511766395733 
77.9794324211901 2.73359025301363 
78.3507630517672 2.70274101952795 
