WSxM file copyright UAM
Profile curve file
Image header size: 4181

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 212
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 8000alt Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n8000alt Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 212

[Points List]

    Point 0: (0 nm, 72.8678 nm)
    Point 1: (62.2474 nm, 24.781 nm)

[Header end]
0 1.03578604409788 
0.371330630577096 1.48144060367198 
0.742661261154192 0.800980180913926 
1.11399189173129 1.50995033785742 
1.48532252230838 1.28115583938836 
1.85665315288548 1.2507292682204 
2.22798378346257 0.824246599682993 
2.59931441403967 1.17242592820089 
2.97064504461677 0.937189525859026 
3.34197567519386 0.800288969610588 
3.71330630577096 1.34258392965583 
4.08463693634805 1.32759880587691 
4.45596756692515 1.81835221900421 
4.82729819750225 1.54683249085317 
5.19862882807934 0.987410243757387 
5.56995945865644 0.790168465125044 
5.94129008923353 0.669048445390095 
6.31262071981063 0.560970464720773 
6.68395135038773 0.612942550796641 
7.05528198096482 0.805636623523468 
7.42661261154192 1.51325042396914 
7.79794324211901 0.879584300386574 
8.16927387269611 1.36321605240828 
8.5406045032732 1.21546464417712 
8.9119351338503 0.920548555930252 
9.2832657644274 1.66478398181761 
9.65459639500449 1.52056316654478 
10.0259270255816 0.862682013411823 
10.3972576561587 1.61928130011588 
10.7685882867358 0.455123133541516 
11.1399189173129 0.818379035871797 
11.51124954789 0.0402601557772929 
11.8825801784671 0 
12.2539108090442 0.122345971627451 
12.6252414396213 0.139052788759458 
12.9965720701984 0.203232083315881 
13.3679027007755 0.14194840182206 
13.7392333313525 0.37974132810209 
14.1105639619296 0.319318261645507 
14.4818945925067 0.505230551883135 
14.8532252230838 0.545333729110967 
15.2245558536609 0.658002768465201 
15.595886484238 0.889535438168808 
15.9672171148151 0.514933405673809 
16.3385477453922 0.683213061439506 
16.7098783759693 0.558180624547189 
17.0812090065464 0.421958246547674 
17.4525396371235 0.861352549545351 
17.8238702677006 0.378241997223105 
18.1952008982777 0.664862967933453 
18.5665315288548 0.784652878901351 
18.9378621594319 0.482798355829144 
19.309192790009 0.872842298991782 
19.6805234205861 0.604714251577267 
20.0518540511632 1.09614584295349 
20.4231846817403 0.788526804765459 
20.7945153123174 1.27690659402153 
21.1658459428945 1.12915518579038 
21.5371765734716 1.21266177094911 
21.9085072040487 1.0543985998597 
22.2798378346257 1.38664073952796 
22.6511684652028 0.765520913550439 
23.0224990957799 1.35969650963808 
23.393829726357 0.988485368387686 
23.7651603569341 1.09760686416118 
24.1364909875112 0.939682782196215 
24.5078216180883 0.710210894970156 
24.8791522486654 1.11313943537035 
25.2504828792425 0.545934780181987 
25.6218135098196 1.24337590689383 
25.9931441403967 0.685326658065895 
26.3644747709738 0.835634590235219 
26.7358054015509 0.199933931905905 
27.107136032128 0.39043681754983 
27.4784666627051 0.0904343924360684 
27.8497972932822 0.116296615928494 
28.2211279238593 0.062811194805322 
28.5924585544364 0.103097598313407 
28.9637891850135 0.10997083083607 
29.3351198155906 0.188730957744292 
29.7064504461677 0.786975623325462 
30.0777810767448 1.15023152565574 
30.4491117073219 0.730373987271406 
30.820442337899 1.12821698029662 
31.1917729684761 0.962493848469088 
31.5631035990531 1.17756701391836 
31.9344342296302 0.925897681266253 
32.3057648602073 0.878516653875305 
32.6770954907844 0.85521095432102 
33.0484261213615 0.715936774201354 
33.4197567519386 0.604806991411888 
33.7910873825157 1.09099559358507 
34.1624180130928 0.981222167293439 
34.5337486436699 0.783285568642176 
34.905079274247 1.18316230692222 
35.2764099048241 1.20513789770946 
35.6477405354012 1.40834373329456 
36.0190711659783 1.45319494775676 
36.3904017965554 1.90257948769992 
36.7617324271325 1.37828249898186 
37.1330630577096 1.79782719597253 
37.5043936882867 1.93423247403897 
37.8757243188638 1.97399735163427 
38.2470549494409 1.51936949627475 
38.618385580018 1.3616278510981 
38.9897162105951 1.73980367490464 
39.3610468411722 1.5944258905447 
39.7323774717493 2.12993906810074 
40.1037081023264 1.69143162787109 
40.4750387329034 2.15031066329913 
40.8463693634805 2.76686535210923 
41.2176999940576 2.4508226308113 
41.5890306246347 2.67679791344052 
41.9603612552118 2.67903544935279 
42.3316918857889 2.7280784611021 
42.703022516366 3.17942819857384 
43.0743531469431 3.27395162088536 
43.4456837775202 3.07029806795346 
43.8170144080973 3.14722761931555 
44.1883450386744 3.19290471262394 
44.5596756692515 3.38153825919924 
44.9310062998286 3.1603978704394 
45.3023369304057 3.21798993987464 
45.6736675609828 3.1319429420657 
46.0449981915599 3.23976172588743 
46.416328822137 3.16283801230514 
46.7876594527141 3.40299079389414 
47.1589900832912 3.08223304653203 
47.5303207138683 2.93860118349968 
47.9016513444454 3.49132981653509 
48.2729819750225 3.2447264107989 
48.6443126055996 3.74366685483902 
49.0156432361767 3.5161536374143 
49.3869738667537 3.55416017743477 
49.7583044973308 3.32907010026966 
50.1296351279079 3.19061698217283 
50.500965758485 3.79040812717325 
50.8722963890621 2.99691290116616 
51.2436270196392 3.26706296753571 
51.6149576502163 3.43230997356606 
51.9862882807934 3.5186470690292 
52.3576189113705 3.33212471771544 
52.7289495419476 3.39058148311932 
53.1002801725247 3.14582266227734 
53.4716108031018 3.71248120112605 
53.8429414336789 3.21067784723873 
54.214272064256 3.17547434846474 
54.5856026948331 3.37142285270351 
54.9569333254102 3.10444514620675 
55.3282639559873 3.67081676389749 
55.6995945865644 3.2194460314951 
56.0709252171415 3.41632332154387 
56.4422558477186 2.92206497782524 
56.8135864782957 3.68019712087529 
57.1849171088728 3.30259566391871 
57.5562477394499 2.98403086489942 
57.927578370027 3.22769985742731 
58.298909000604 3.27524062381164 
58.6702396311811 2.9543306138972 
59.0415702617582 3.03648163205002 
59.4129008923353 3.1997155079429 
59.7842315229124 2.70014154183791 
60.1555621534895 2.69818838360306 
60.5268927840666 2.80577108609039 
60.8982234146437 3.17652629894273 
61.2695540452208 2.51044991692446 
61.6408846757979 2.77401361666346 
62.012215306375 2.94839687666944 
62.3835459369521 2.47511990895653 
62.7548765675292 3.04657653370535 
63.1262071981063 2.86835891017104 
63.4975378286834 2.72644279384616 
63.8688684592605 3.02868179683706 
64.2401990898376 3.03190685733782 
64.6115297204147 2.42279570070181 
64.9828603509918 2.97899331484991 
65.3541909815689 3.03846836092815 
65.725521612146 2.53225674887837 
66.0968522427231 2.34890098257889 
66.4681828733002 2.81983057415136 
66.8395135038773 2.8775090687705 
67.2108441344543 2.05774112243186 
67.5821747650315 2.86282936444179 
67.9535053956085 2.76171560304999 
68.3248360261856 2.0782033781718 
68.6961666567627 2.3953431595755 
69.0674972873398 2.43205623505067 
69.4388279179169 2.563896702163 
69.810158548494 2.17335748081837 
70.1814891790711 2.60544847541406 
70.5528198096482 2.11623431885153 
70.9241504402253 2.49864754522712 
71.2954810708024 2.06166642805231 
71.6668117013795 2.00784270729661 
72.0381423319566 2.23275024684715 
72.4094729625337 1.99344477501174 
72.7808035931108 2.83194697749902 
73.1521342236879 1.23696318607194 
73.523464854265 2.36961231180232 
73.8947954848421 2.0011138835476 
74.2661261154192 1.53292246320966 
74.6374567459963 1.88517086122109 
75.0087873765734 1.93273478867897 
75.3801180071505 2.41535006281923 
75.7514486377276 1.41614586306864 
76.1227792683047 1.62055140281543 
76.4941098988817 1.36496965300594 
76.8654405294588 1.6739712954226 
77.2367711600359 1.43602218008503 
77.608101790613 1.56854082544628 
77.9794324211901 1.05931962104866 
78.3507630517672 1.4622489509408 
