WSxM file copyright UAM
Profile curve file
Image header size: 4181

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 212
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 8000alt Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n8000alt Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 212

[Points List]

    Point 0: (0 nm, 72.8678 nm)
    Point 1: (62.2474 nm, 24.781 nm)

[Header end]
0 1.639013498379 
0.371330630577096 1.34216077899352 
0.742661261154192 1.29216522265344 
1.11399189173129 1.12000626469976 
1.48532252230838 1.3514550013922 
1.85665315288548 0.955927234690501 
2.22798378346257 1.51154475314295 
2.59931441403967 1.61947373018308 
2.97064504461677 1.17579525310712 
3.34197567519386 0.987112087308831 
3.71330630577096 1.14090932628509 
4.08463693634805 1.46721194755768 
4.45596756692515 1.11746126466247 
4.82729819750225 1.35230010695976 
5.19862882807934 1.15073153979372 
5.56995945865644 1.43914731411203 
5.94129008923353 1.31649542457128 
6.31262071981063 1.14205401817948 
6.68395135038773 0.897421083284362 
7.05528198096482 1.12615631440746 
7.42661261154192 1.24798796134437 
7.79794324211901 1.22850967138336 
8.16927387269611 1.0822126942948 
8.5406045032732 1.13157036429029 
8.9119351338503 1.05139584158889 
9.2832657644274 0.998596391041761 
9.65459639500449 1.78411659705572 
10.0259270255816 1.25227405797163 
10.3972576561587 1.28332089444452 
10.7685882867358 1.19016979224575 
11.1399189173129 1.02217108653781 
11.51124954789 1.30583960772065 
11.8825801784671 1.39995709299359 
12.2539108090442 1.08436327244622 
12.6252414396213 1.09608121737556 
12.9965720701984 1.1993533299179 
13.3679027007755 0.792296519887141 
13.7392333313525 1.24245799032173 
14.1105639619296 0.759693041503232 
14.4818945925067 0.821936112866471 
14.8532252230838 0.780417004776422 
15.2245558536609 0.936587080828468 
15.595886484238 0.388716946151823 
15.9672171148151 0.463845418882836 
16.3385477453922 0.464035109975058 
16.7098783759693 0.42760313402209 
17.0812090065464 0.438982778933684 
17.4525396371235 0.604217883109349 
17.8238702677006 0.989951557213242 
18.1952008982777 0.705984239195521 
18.5665315288548 1.27211432193991 
18.9378621594319 0.565889386243751 
19.309192790009 1.1248985892849 
19.6805234205861 1.0142060107125 
20.0518540511632 1.10188000580966 
20.4231846817403 1.06976501535287 
20.7945153123174 0.675932696199544 
21.1658459428945 0.935186772685581 
21.5371765734716 0.728192773364691 
21.9085072040487 0.814511199915068 
22.2798378346257 0.716612844580792 
22.6511684652028 1.06301213556208 
23.0224990957799 1.14051344536889 
23.393829726357 0.99116466269324 
23.7651603569341 1.06416742023656 
24.1364909875112 1.61537756455511 
24.5078216180883 1.45110884345364 
24.8791522486654 1.56184092520888 
25.2504828792425 1.56101255828014 
25.6218135098196 1.33493836828768 
25.9931441403967 1.34055349153474 
26.3644747709738 1.37227850702701 
26.7358054015509 1.60101452764202 
27.107136032128 0.864271536074892 
27.4784666627051 0.859035795012271 
27.8497972932822 0.69646173196725 
28.2211279238593 0.845850017825747 
28.5924585544364 0.778130628852807 
28.9637891850135 0.276806935131648 
29.3351198155906 0.307853771604533 
29.7064504461677 0.0506745248513651 
30.0777810767448 0 
30.4491117073219 0.0913135910659192 
30.820442337899 0.276306275440578 
31.1917729684761 0.425356261281334 
31.5631035990531 0.710381140502866 
31.9344342296302 0.54805577832982 
32.3057648602073 0.568251750493033 
32.6770954907844 0.928893590372701 
33.0484261213615 1.59403702045106 
33.4197567519386 1.4721544880593 
33.7910873825157 1.26473022109912 
34.1624180130928 1.61350392814006 
34.5337486436699 1.20509076007059 
34.905079274247 1.02725845858201 
35.2764099048241 1.19791899491251 
35.6477405354012 0.93802624258998 
36.0190711659783 1.41463669477944 
36.3904017965554 0.64102412478706 
36.7617324271325 1.263690977518 
37.1330630577096 0.768470894971026 
37.5043936882867 1.84696522683849 
37.8757243188638 1.0194366353154 
38.2470549494409 2.10122009165022 
38.618385580018 2.27164251960853 
38.9897162105951 1.7228462945325 
39.3610468411722 2.0461882883476 
39.7323774717493 2.38614566813693 
40.1037081023264 2.24755657164134 
40.4750387329034 2.02496366538335 
40.8463693634805 2.2731201532511 
41.2176999940576 2.75352206266434 
41.5890306246347 1.93296051302607 
41.9603612552118 2.39015168503427 
42.3316918857889 2.07973538526168 
42.703022516366 2.12197217555396 
43.0743531469431 2.09876390098648 
43.4456837775202 2.1534558250072 
43.8170144080973 2.13736843014297 
44.1883450386744 2.80725990284875 
44.5596756692515 3.17507873677938 
44.9310062998286 2.65914742335209 
45.3023369304057 3.2233876051104 
45.6736675609828 2.88531782679924 
46.0449981915599 3.43831442840914 
46.416328822137 3.3374895263395 
46.7876594527141 3.13776825358743 
47.1589900832912 3.53703818543137 
47.5303207138683 3.40739442443451 
47.9016513444454 3.49789815660795 
48.2729819750225 3.85395117990608 
48.6443126055996 3.76470746293998 
49.0156432361767 3.31201326365084 
49.3869738667537 3.43868731442614 
49.7583044973308 3.4619994995161 
50.1296351279079 3.11424765468267 
50.500965758485 3.47021264225048 
50.8722963890621 3.30044900198212 
51.2436270196392 3.19107312398806 
51.6149576502163 3.56641740256037 
51.9862882807934 3.56077986795196 
52.3576189113705 3.59959855071089 
52.7289495419476 3.67996443756986 
53.1002801725247 3.68814640940361 
53.4716108031018 3.77146651882767 
53.8429414336789 3.67071936146678 
54.214272064256 3.45690176926159 
54.5856026948331 3.58989084365907 
54.9569333254102 3.90124940334941 
55.3282639559873 4.02328181481518 
55.6995945865644 3.34338626176996 
56.0709252171415 3.5147669343684 
56.4422558477186 3.69655765520445 
56.8135864782957 3.22598468179943 
57.1849171088728 3.26470579564551 
57.5562477394499 3.99016430913296 
57.927578370027 3.14008593010827 
58.298909000604 3.48585630644445 
58.6702396311811 3.91848729907632 
59.0415702617582 3.00831733749717 
59.4129008923353 3.7496987768009 
59.7842315229124 3.30675594826992 
60.1555621534895 3.31967946684392 
60.5268927840666 3.21650770365921 
60.8982234146437 3.17724358882927 
61.2695540452208 3.67965229893223 
61.6408846757979 3.02132937273836 
62.012215306375 2.87469330614011 
62.3835459369521 3.41979983928448 
62.7548765675292 2.85031915411808 
63.1262071981063 3.01284154221632 
63.4975378286834 3.16256970707643 
63.8688684592605 2.93556863719264 
64.2401990898376 3.23585254434967 
64.6115297204147 3.04063549973788 
64.9828603509918 2.98488960591638 
65.3541909815689 3.44822503523651 
65.725521612146 2.98606595498561 
66.0968522427231 3.57348351928821 
66.4681828733002 2.83363011814501 
66.8395135038773 2.50659843239821 
67.2108441344543 3.27623079812433 
67.5821747650315 3.15885438197236 
67.9535053956085 3.09726946623891 
68.3248360261856 3.19738435265568 
68.6961666567627 2.44811425604417 
69.0674972873398 2.98304731440626 
69.4388279179169 2.50265599215551 
69.810158548494 2.46079858404768 
70.1814891790711 2.44132108357861 
70.5528198096482 3.14385896277021 
70.9241504402253 2.64492131917431 
71.2954810708024 3.04300388989237 
71.6668117013795 2.45114250759532 
72.0381423319566 2.69339094139117 
72.4094729625337 2.82132440773486 
72.7808035931108 2.92895994648995 
73.1521342236879 2.70544904707355 
73.523464854265 2.18683178835883 
73.8947954848421 2.0137459505138 
74.2661261154192 2.23061304879816 
74.6374567459963 1.80718876417326 
75.0087873765734 2.40722779788543 
75.3801180071505 1.75941743598348 
75.7514486377276 2.12582379752766 
76.1227792683047 1.88720329567713 
76.4941098988817 1.41164961519955 
76.8654405294588 1.88825927789707 
77.2367711600359 1.72839872042141 
77.608101790613 1.48503096543538 
77.9794324211901 1.90060530588286 
78.3507630517672 1.26025491319382 
