WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.423267, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 211
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: pA

[Miscellaneous]

    Comments: Profile from 1000 Image 3.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n1000 Image 3.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a A image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 211

[Points List]

    Point 0: (0 nm, 72.8678 nm)
    Point 1: (61.9524 nm, 24.781 nm)

[Header end]
0 792.850839169069 
0.371992472266701 739.918664973202 
0.743984944533401 782.242761971332 
1.1159774168001 778.605492341316 
1.4879698890668 844.491638887237 
1.8599623613335 786.675365381327 
2.2319548336002 694.502681757373 
2.6039473058669 852.57322408785 
2.9759397781336 775.142732237275 
3.3479322504003 855.956823814304 
3.719924722667 723.532780877709 
4.09191719493371 695.354169159864 
4.46390966720041 695.079785750608 
4.83590213946711 572.951111673673 
5.20789461173381 775.036734858246 
5.57988708400051 735.173265931428 
5.95187955626721 652.316731055652 
6.32387202853391 643.517400356907 
6.69586450080061 637.458795423024 
7.06785697306731 528.26817135175 
7.43984944533401 374.126391739863 
7.81184191760071 423.698235603912 
8.18383438986741 436.210421660195 
8.55582686213411 412.77907585057 
8.92781933440081 466.321155830339 
9.29981180666751 466.385862402531 
9.67180427893421 540.612431250815 
10.0437967512009 527.692874866173 
10.4157892234676 552.073210273245 
10.7877816957343 487.611970540133 
11.159774168001 620.260859859692 
11.5317666402677 733.482770406943 
11.9037591125344 763.966731648036 
12.2757515848011 828.020601052789 
12.6477440570678 840.631636938672 
13.0197365293345 761.928624152522 
13.3917290016012 530.974203526938 
13.7637214738679 390.217717967338 
14.1357139461346 257.020061829261 
14.5077064184013 233.588709851728 
14.879698890668 237.62365253964 
15.2516913629347 205.036877230837 
15.6236838352014 184.318251272819 
15.9956763074681 285.092682335979 
16.3676687797348 291.162158744695 
16.7396612520015 348.095132371066 
17.1116537242682 312.456541061297 
17.4836461965349 329.136656724593 
17.8556386688016 328.085249690737 
18.2276311410683 358.230120950382 
18.599623613335 335.816045085107 
18.9716160856017 154.029677937836 
19.3436085578684 83.8102378856965 
19.7156010301351 128.967582625244 
20.0875935024018 103.663149833445 
20.4595859746685 153.991960905713 
20.8315784469352 243.237332599541 
21.2035709192019 237.099575843918 
21.5755633914686 315.734314451064 
21.9475558637353 283.147539142262 
22.319548336002 345.845042453302 
22.6915408082687 418.13591507457 
23.0635332805354 404.199082577671 
23.4355257528021 463.844776055653 
23.8075182250688 478.730598149997 
24.1795106973355 617.144017154228 
24.5515031696022 550.648243700315 
24.9234956418689 627.926622381659 
25.2954881141356 586.184411405769 
25.6674805864023 464.416964807432 
26.039473058669 616.054893088252 
26.4114655309357 564.636215937796 
26.7834580032024 545.116806618069 
27.1554504754691 464.040163961765 
27.5274429477358 467.156680367016 
27.8994354200025 265.364004314129 
28.2714278922692 148.113115868188 
28.6434203645359 82.6037541327596 
29.0154128368026 93.8506763871675 
29.3874053090693 76.3326068380371 
29.759397781336 122.995934984553 
30.1313902536027 216.157669089219 
30.5033827258694 232.332141644842 
30.8753751981361 397.53366918371 
31.2473676704028 343.245135062035 
31.6193601426695 359.826400895729 
31.9913526149362 362.504977489928 
32.3633450872029 387.224409046359 
32.7353375594696 357.788287232307 
33.1073300317363 459.481144578129 
33.4793225040031 357.041833090403 
33.8513149762697 263.079771138956 
34.2233074485364 259.414487915186 
34.5952999208032 168.843319610347 
34.9672923930698 175.930065963411 
35.3392848653366 235.236669459941 
35.7112773376032 224.690742945454 
36.0832698098699 261.716257495816 
36.4552622821367 228.451302224109 
36.8272547544033 291.487901684505 
37.1992472266701 270.769269558584 
37.5712396989368 284.397575388822 
37.9432321712034 283.007072205608 
38.3152246434702 371.814504088383 
38.6872171157369 429.764753827016 
39.0592095880036 360.655104183191 
39.4312020602703 206.335025533452 
39.803194532537 68.5753613968423 
40.1751870048037 37.5938621119726 
40.5471794770704 0 
40.9191719493371 79.1171246559958 
41.2911644216038 55.1158085611974 
41.6631568938705 100.775343678431 
42.0351493661372 117.675884220948 
42.4071418384039 125.895272033214 
42.7791343106706 120.43569524049 
43.1511267829373 146.511486722723 
43.523119255204 151.224603205632 
43.8951117274707 237.997495199701 
44.2671041997374 330.972856689487 
44.6390966720041 421.136654665967 
45.0110891442708 449.925165999805 
45.3830816165375 503.806335961027 
45.7550740888042 448.938465538147 
46.1270665610709 468.910637354259 
46.4990590333376 413.604827120325 
46.8710515056043 475.285060487015 
47.243043977871 455.583698305444 
47.6150364501377 455.309314896188 
47.9870289224044 586.548993327329 
48.3590213946711 464.396470216365 
48.7310138669378 430.114245000306 
49.1030063392045 368.464574948403 
49.4749988114712 406.747599594967 
49.8469912837379 413.156165985131 
50.2189837560046 354.798545918138 
50.5909762282713 367.310738142327 
50.962968700538 447.400680336974 
51.3349611728047 436.515663841038 
51.7069536450714 464.965085193423 
52.0789461173381 540.548007799608 
52.4509385896048 572.826262609652 
52.8229310618715 615.51745701508 
53.1949235341382 533.423538246516 
53.5669160064049 600.868307465775 
53.9389084786716 541.154333640885 
54.3109009509383 600.220696985564 
54.682893423205 620.871048764579 
55.0548858954717 577.094297899986 
55.4268783677384 574.008344809519 
55.7988708400051 584.923930788145 
56.1708633122718 589.637047271054 
56.5428557845385 628.598258048427 
56.9148482568052 694.00848737898 
57.2868407290719 644.806302979072 
57.6588332013386 642.836469662559 
58.0308256736053 608.215154465051 
58.402818145872 671.590837738994 
58.7748106181387 681.39030394367 
59.1468030904054 656.362351888482 
59.5187955626721 610.551067303085 
59.8907880349388 652.564087913517 
60.2627805072055 636.931811677266 
60.6347729794722 713.871100377159 
61.0067654517389 695.624947950994 
61.3787579240056 631.841888180785 
61.7507503962723 653.509503736245 
62.122742868539 657.205350274802 
62.4947353408057 665.408216401821 
62.8667278130724 610.780592298699 
63.2387202853391 670.426291944585 
63.6107127576058 646.316766172057 
63.9827052298725 657.133502321084 
64.3546977021392 691.107207038384 
64.7266901744059 675.135834652779 
65.0986826466726 686.969840746155 
65.4706751189393 630.985856717229 
65.842667591206 637.154182955544 
66.2146600634727 594.394708203206 
66.5866525357394 633.695008962028 
66.9586450080061 605.855487225635 
67.3306374802728 618.805613092966 
67.7026299525395 659.123177628237 
68.0746224248062 722.837950883633 
68.4466148970729 671.940316576472 
68.8186073693396 635.962641453157 
69.1905998416063 691.638104983326 
69.562592313873 702.115757318805 
69.9345847861397 671.563521898708 
70.3065772584064 678.650268251776 
70.6785697306731 673.628625102204 
71.0505622029398 741.073388153559 
71.4225546752065 650.841315998072 
71.7945471474732 687.089806923835 
72.1665396197399 725.372837738306 
72.5385320920066 664.062257667853 
72.9105245642733 681.66079961381 
73.28251703654 665.011247265301 
73.6545095088067 715.162421262651 
74.0265019810734 667.415440450247 
74.3984944533401 667.381297192836 
74.7704869256068 696.847988489578 
75.1424793978735 679.859352327523 
75.5144718701402 694.745174421868 
75.8864643424069 683.619911606179 
76.2584568146736 741.570155176902 
76.6304492869403 703.897023978428 
77.002441759207 733.702799088715 
77.3744342314737 642.891390632023 
77.7464267037404 684.904411242451 
78.1184191760071 675.375754672319 
