WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.423267, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 211
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: pA

[Miscellaneous]

    Comments: Profile from 1000 Image 1.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n1000 Image 1.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a A image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 211

[Points List]

    Point 0: (0 nm, 72.8678 nm)
    Point 1: (61.9524 nm, 24.781 nm)

[Header end]
0 72.4163738554065 
0.371992472266701 84.1225810213979 
0.743984944533401 20.8900443141774 
1.1159774168001 43.6529141422736 
1.4879698890668 50.2727691670425 
1.8599623613335 13.150111650216 
2.2319548336002 120.479513030885 
2.6039473058669 99.160768641433 
2.9759397781336 88.1479903149978 
3.3479322504003 48.3126057412804 
3.719924722667 0 
4.09191719493371 108.685758741206 
4.46390966720041 182.990208269815 
4.83590213946711 299.135920158176 
5.20789461173381 227.087048271641 
5.57988708400051 259.816794822614 
5.95187955626721 214.761796623715 
6.32387202853391 140.339311692046 
6.69586450080061 273.439490587155 
7.06785697306731 241.064071496406 
7.43984944533401 444.694845475401 
7.81184191760071 114.285843786915 
8.18383438986741 149.22999481479 
8.55582686213411 270.122957465039 
8.92781933440081 281.829164927648 
9.29981180666751 372.74899212287 
9.67180427893421 321.596080506045 
10.0437967512009 489.071886245061 
10.4157892234676 609.642372363011 
10.7877816957343 444.766564053591 
11.159774168001 476.773198670736 
11.5317666402677 381.138678799176 
11.9037591125344 319.262487116682 
12.2757515848011 502.886977691903 
12.6477440570678 357.800624153195 
13.0197365293345 444.106486445493 
13.3917290016012 460.559944669989 
13.7637214738679 328.153170239429 
14.1357139461346 224.774805537318 
14.5077064184013 121.529714358364 
14.879698890668 79.6598060796464 
15.2516913629347 99.8432470456254 
15.6236838352014 143.762929485244 
15.9956763074681 289.61522978233 
16.3676687797348 207.054600687419 
16.7396612520015 287.256854857285 
17.1116537242682 267.766830691669 
17.4836461965349 161.675751268477 
17.8556386688016 198.813646905394 
18.2276311410683 124.05207263359 
18.599623613335 147.287317660783 
18.9716160856017 245.461294521996 
19.3436085578684 316.71393998939 
19.7156010301351 271.114036633379 
20.0875935024018 313.677374048266 
20.4595859746685 319.958152068712 
20.8315784469352 308.133909203043 
21.2035709192019 228.964161173668 
21.5755633914686 297.632729289142 
21.9475558637353 266.957417724688 
22.319548336002 188.465860711394 
22.6915408082687 436.083067346644 
23.0635332805354 456.046784884213 
23.4355257528021 461.434565057763 
23.8075182250688 683.404304100141 
24.1795106973355 791.989594425732 
24.5515031696022 897.628017845901 
24.9234956418689 876.43316103742 
25.2954881141356 772.165922247896 
25.6674805864023 791.47022879933 
26.039473058669 662.067383202188 
26.4114655309357 503.886898868382 
26.7834580032024 552.73057878211 
27.1554504754691 542.004795849635 
27.5274429477358 440.321877848201 
27.8994354200025 556.949135094716 
28.2714278922692 505.29323648646 
28.6434203645359 426.611622920778 
29.0154128368026 520.137868915181 
29.3874053090693 509.909565190915 
29.759397781336 554.544705322683 
30.1313902536027 675.412693765799 
30.5033827258694 649.0269711539 
30.8753751981361 723.68259089868 
31.2473676704028 783.518450877345 
31.6193601426695 679.327073875358 
31.9913526149362 552.058135721735 
32.3633450872029 541.711642120809 
32.7353375594696 553.96274240472 
33.1073300317363 684.315293441664 
33.4793225040031 704.324898412407 
33.8513149762697 486.684170793109 
34.2233074485364 363.630812970226 
34.5952999208032 403.820525004171 
34.9672923930698 353.134293881943 
35.3392848653366 455.377342824773 
35.7112773376032 376.885785811482 
36.0832698098699 325.388090150021 
36.4552622821367 379.480465129498 
36.8272547544033 450.527294779911 
37.1992472266701 659.414127360181 
37.5712396989368 493.812682578311 
37.9432321712034 599.446637258303 
38.3152246434702 638.5642409316 
38.6872171157369 737.41152046874 
39.0592095880036 658.168215260796 
39.4312020602703 651.494117667043 
39.803194532537 632.548262335314 
40.1751870048037 618.008991802843 
40.5471794770704 549.011923977519 
40.9191719493371 534.135877050634 
41.2911644216038 676.696199997877 
41.6631568938705 478.201386384267 
42.0351493661372 644.532332948418 
42.4071418384039 544.904620777663 
42.7791343106706 372.246316615752 
43.1511267829373 450.293263210228 
43.523119255204 550.162699107923 
43.8951117274707 509.310046513804 
44.2671041997374 557.472598510279 
44.6390966720041 549.204540910854 
45.0110891442708 627.722066904154 
45.3830816165375 559.392471570803 
45.7550740888042 680.674805785455 
46.1270665610709 803.245644149881 
46.4990590333376 749.973899117756 
46.8710515056043 739.898359085623 
47.243043977871 844.715991821353 
47.6150364501377 703.62520762732 
47.9870289224044 658.701960770711 
48.3590213946711 706.185186913708 
48.7310138669378 740.371392569932 
49.1030063392045 651.301129782694 
49.4749988114712 638.592904755583 
49.8469912837379 550.525856240484 
50.2189837560046 290.702479897207 
50.5909762282713 382.433771631662 
50.962968700538 354.333240439516 
51.3349611728047 426.397338110333 
51.7069536450714 466.24794846833 
52.0789461173381 393.181820897197 
52.4509385896048 305.062476501161 
52.8229310618715 427.650898187901 
53.1949235341382 414.264482144711 
53.5669160064049 545.330124999012 
53.9389084786716 732.101802527085 
54.3109009509383 711.351383064518 
54.682893423205 463.329639181307 
55.0548858954717 585.215634645724 
55.4268783677384 433.165926029388 
55.7988708400051 372.51281818428 
56.1708633122718 429.65699722497 
56.5428557845385 310.135630055351 
56.9148482568052 309.295519597151 
57.2868407290719 354.232482392986 
57.6588332013386 284.423962364238 
58.0308256736053 296.130169826845 
58.402818145872 360.734302014694 
58.7748106181387 203.234916414145 
59.1468030904054 241.595895888447 
59.5187955626721 249.911209949705 
59.8907880349388 279.589152439467 
60.2627805072055 307.571635892739 
60.6347729794722 267.736251319022 
61.0067654517389 290.160031806982 
61.3787579240056 251.341927589483 
61.7507503962723 235.242809161022 
62.122742868539 232.70725200215 
62.4947353408057 238.176565483363 
62.8667278130724 175.28311811628 
63.2387202853391 277.526179394918 
63.6107127576058 258.71433390957 
63.9827052298725 216.166234614773 
64.3546977021392 282.671629320277 
64.7266901744059 193.329213422667 
65.0986826466726 262.002430027945 
65.4706751189393 258.110515508534 
65.842667591206 298.845120363782 
66.2146600634727 262.06153985128 
66.5866525357394 274.785015334291 
66.9586450080061 334.429206295744 
67.3306374802728 103.705186621984 
67.7026299525395 120.558487732028 
68.0746224248062 126.50017641234 
68.4466148970729 279.267549371092 
68.8186073693396 269.272039065062 
69.1905998416063 292.373998233291 
69.562592313873 213.882428884189 
69.9345847861397 209.312348020318 
70.3065772584064 256.283846856959 
70.6785697306731 257.344998916419 
71.0505622029398 180.887965608127 
71.4225546752065 158.346137381292 
71.7945471474732 195.144956013887 
72.1665396197399 254.323671095385 
72.5385320920066 151.96257441368 
72.9105245642733 167.059662941827 
73.28251703654 141.126941313644 
73.6545095088067 146.390451313682 
74.0265019810734 145.756156672468 
74.3984944533401 198.492174291406 
74.7704869256068 137.972339969455 
75.1424793978735 152.052172813007 
75.5144718701402 155.620236112376 
75.8864643424069 135.996938423601 
76.2584568146736 145.329520505264 
76.6304492869403 129.90856842126 
77.002441759207 110.418556591452 
77.3744342314737 100.289760426457 
77.7464267037404 122.168648093113 
78.1184191760071 191.180941702718 
