WSxM file copyright UAM
Profile curve file
Image header size: 4177

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.423267, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 211
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nA

[Miscellaneous]

    Comments: Profile from 11000 Image 1.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n11000 Image 1.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a A image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 211

[Points List]

    Point 0: (0 nm, 72.8678 nm)
    Point 1: (61.9524 nm, 24.781 nm)

[Header end]
0 0.985754487964986 
0.371992472266701 0.920847184407966 
0.743984944533401 0.436956480580114 
1.1159774168001 1.80979397476549 
1.4879698890668 0.0459297346878953 
1.8599623613335 0.397828845593648 
2.2319548336002 1.14307165597634 
2.6039473058669 1.09629632937333 
2.9759397781336 0.236629028010897 
3.3479322504003 1.88763907415437 
3.719924722667 0.0889737762132824 
4.09191719493371 0.982586233089874 
4.46390966720041 0.866122023520452 
4.83590213946711 0 
5.20789461173381 0.235252358647077 
5.57988708400051 1.136992812599 
5.95187955626721 0.880050888402243 
6.32387202853391 0.406360149243117 
6.69586450080061 0.478849597761807 
7.06785697306731 0.27599845664664 
7.43984944533401 1.22597544785867 
7.81184191760071 0.0128084254202386 
8.18383438986741 1.22174297414049 
8.55582686213411 1.40632259478731 
8.92781933440081 0.803387667813246 
9.29981180666751 0.884978804351203 
9.67180427893421 0.941287953301946 
10.0437967512009 0.241673468344677 
10.4157892234676 0.901614024386723 
10.7877816957343 0.0221312769094989 
11.159774168001 0.809842171898082 
11.5317666402677 1.61255636638779 
11.9037591125344 0.822672784802034 
12.2757515848011 0.19485883223916 
12.6477440570678 0.176906104304715 
13.0197365293345 0.0584882228186498 
13.3917290016012 0.505671454028731 
13.7637214738679 1.99535796654376 
14.1357139461346 1.625290048704 
14.5077064184013 0.502487295028957 
14.879698890668 0.575315832943749 
15.2516913629347 0.177827378466716 
15.6236838352014 0.0980656881361426 
15.9956763074681 0.124872760487008 
16.3676687797348 1.62605322602509 
16.7396612520015 1.61693263494068 
17.1116537242682 0.822954247950075 
17.4836461965349 0.0225988155789109 
17.8556386688016 0.201901423869355 
18.2276311410683 1.4251014525078 
18.599623613335 0.834265102304655 
18.9716160856017 0.112832955350293 
19.3436085578684 0.0575803938447593 
19.7156010301351 0.0225785037994894 
20.0875935024018 1.06230838300829 
20.4595859746685 0.516141300028503 
20.8315784469352 1.52539541169347 
21.2035709192019 0.951136323037856 
21.5755633914686 0.0741754624742818 
21.9475558637353 0.839328773855213 
22.319548336002 0.0638514160974904 
22.6915408082687 0.132027394772652 
23.0635332805354 0.218419508531474 
23.4355257528021 1.98486917738934 
23.8075182250688 0.195210065102852 
24.1795106973355 0.0609496743058304 
24.5515031696022 0.297219301141211 
24.9234956418689 0.763391538532939 
25.2954881141356 0.766028571454864 
25.6674805864023 0.0291116314809221 
26.039473058669 2.56016112820821 
26.4114655309357 0.879830254109864 
26.7834580032024 1.44167691500706 
27.1554504754691 0.0346681268686958 
27.5274429477358 0.872684451114291 
27.8994354200025 0.745003739511904 
28.2714278922692 1.1320058915274 
28.6434203645359 0.0409028010486692 
29.0154128368026 0.9695929747219 
29.3874053090693 0.682403266283417 
29.759397781336 2.48806828884583 
30.1313902536027 0.0393384191183255 
30.5033827258694 0.944772846260641 
30.8753751981361 2.61479449440801 
31.2473676704028 1.10055587447899 
31.6193601426695 0.722056426183601 
31.9913526149362 0.245221053018981 
32.3633450872029 1.7462737625971 
32.7353375594696 0.19633550779248 
33.1073300317363 0.835443337195623 
33.4793225040031 1.24295237823784 
33.8513149762697 1.63590961440815 
34.2233074485364 1.2350973807636 
34.5952999208032 0.0563469576703128 
34.9672923930698 3.13526571978973 
35.3392848653366 0.371548731550296 
35.7112773376032 0.0601889836828688 
36.0832698098699 1.63676748403503 
36.4552622821367 0.0519941659884684 
36.8272547544033 1.92648702704702 
37.1992472266701 1.12373954516383 
37.5712396989368 0.051183632761397 
37.9432321712034 1.49826991455445 
38.3152246434702 1.63924004518374 
38.6872171157369 1.23112131543204 
39.0592095880036 0.337845225180929 
39.4312020602703 0.0637853108845928 
39.803194532537 0.515376704243988 
40.1751870048037 1.68089031024373 
40.5471794770704 1.63169994225222 
40.9191719493371 0.258553676960803 
41.2911644216038 0.570779328522767 
41.6631568938705 0.0858058098517249 
42.0351493661372 0.374295203686629 
42.4071418384039 0.99518689800611 
42.7791343106706 0.941882060380179 
43.1511267829373 2.34854835795571 
43.523119255204 0.847669053269182 
43.8951117274707 0.854145275266303 
44.2671041997374 1.65395265991539 
44.6390966720041 0.694055202489175 
45.0110891442708 0.264353255382567 
45.3830816165375 0.463323048646857 
45.7550740888042 0.563373430555497 
46.1270665610709 0.107222510553026 
46.4990590333376 0.0600134022481292 
46.8710515056043 0.858809182829236 
47.243043977871 0.119880873200018 
47.6150364501377 0.243667512835709 
47.9870289224044 0.0886279765707578 
48.3590213946711 1.79452588149897 
48.7310138669378 0.0722003333999644 
49.1030063392045 0.552030838941507 
49.4749988114712 0.0585800853679468 
49.8469912837379 0.121575043131622 
50.2189837560046 0.923416832491938 
50.5909762282713 0.884713909260777 
50.962968700538 0.235715815182727 
51.3349611728047 0.27531359227964 
51.7069536450714 0.0928078149305198 
52.0789461173381 1.65307767085377 
52.4509385896048 0.520342871225659 
52.8229310618715 0.314439925545582 
53.1949235341382 0.0729325932749233 
53.5669160064049 0.0742132686124405 
53.9389084786716 0.335914600155381 
54.3109009509383 0.658746715302251 
54.682893423205 0.875046050175449 
55.0548858954717 0.072648874346287 
55.4268783677384 2.45294465928615 
55.7988708400051 0.076661274911512 
56.1708633122718 0.882260668320683 
56.5428557845385 0.0792226255865524 
56.9148482568052 0.0788078539435676 
57.2868407290719 0.899126348599401 
57.6588332013386 1.80789231483626 
58.0308256736053 0.0871527344112194 
58.402818145872 0.099623359820065 
58.7748106181387 0.0849668335408481 
59.1468030904054 0.822166190722904 
59.5187955626721 0.88432684988279 
59.8907880349388 0.872031311668264 
60.2627805072055 0.240400829669365 
60.6347729794722 1.30337040419852 
61.0067654517389 0.106742935417665 
61.3787579240056 0.107006342566881 
61.7507503962723 0.880256356079489 
62.122742868539 0.0997341007549966 
62.4947353408057 0.128575709482466 
62.8667278130724 0.123413686294069 
63.2387202853391 1.21641483956283 
63.6107127576058 0.935275724816815 
63.9827052298725 0.097076756053656 
64.3546977021392 0.961764605870582 
64.7266901744059 0.611757787146698 
65.0986826466726 1.46980151735494 
65.4706751189393 0.118570440722356 
65.842667591206 0.127066685683773 
66.2146600634727 0.0934211532229106 
66.5866525357394 1.81229065104001 
66.9586450080061 1.01908961429535 
67.3306374802728 1.81911422282422 
67.7026299525395 0.181037282467081 
68.0746224248062 1.81634863621927 
68.4466148970729 0.198179489510266 
68.8186073693396 0.487347062137369 
69.1905998416063 0.165909324692707 
69.562592313873 0.988956011744126 
69.9345847861397 1.64839657954111 
70.3065772584064 1.12754841287215 
70.6785697306731 0.216564709761885 
71.0505622029398 0.614919067933451 
71.4225546752065 0.892592515274067 
71.7945471474732 0.913391969940009 
72.1665396197399 0.520764258472877 
72.5385320920066 1.48922258379568 
72.9105245642733 0.605479935310097 
73.28251703654 0.278522075222032 
73.6545095088067 0.758596977853894 
74.0265019810734 0.11638067169786 
74.3984944533401 0.219388165865622 
74.7704869256068 1.15076588319807 
75.1424793978735 0.653949407173092 
75.5144718701402 0.446351014512513 
75.8864643424069 0.171029434937558 
76.2584568146736 0.690438707517108 
76.6304492869403 0.434350531214116 
77.002441759207 1.53797738903897 
77.3744342314737 1.67163106539798 
77.7464267037404 0.245006293754997 
78.1184191760071 0.158462815502409 
