WSxM file copyright UAM
Profile curve file
Image header size: 4177

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.423267, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 211
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nA

[Miscellaneous]

    Comments: Profile from 11000 Image 3.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n11000 Image 3.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a A image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 211

[Points List]

    Point 0: (0 nm, 72.8678 nm)
    Point 1: (61.9524 nm, 24.781 nm)

[Header end]
0 0.841603237747552 
0.371992472266701 0.349285107801541 
0.743984944533401 0.296387765720019 
1.1159774168001 1.01196534740237 
1.4879698890668 0.189970957378788 
1.8599623613335 0.59721745739129 
2.2319548336002 1.03819593400022 
2.6039473058669 0.420270126459377 
2.9759397781336 1.45609224929713 
3.3479322504003 0.316849065652753 
3.719924722667 1.60874464128719 
4.09191719493371 0.359914462506348 
4.46390966720041 0.340642990389231 
4.83590213946711 0.512222587678783 
5.20789461173381 0.072424626165444 
5.57988708400051 0.843693964923141 
5.95187955626721 0.854940746718363 
6.32387202853391 1.91591121505175 
6.69586450080061 0.380036611709108 
7.06785697306731 0.190147280721412 
7.43984944533401 0.0616330679496465 
7.81184191760071 2.11225137836414 
8.18383438986741 3.06180141046652 
8.55582686213411 0.0610125686843068 
8.92781933440081 0.0677948872283222 
9.29981180666751 0.0647996895552087 
9.67180427893421 1.41902534381661 
10.0437967512009 2.3209253715679 
10.4157892234676 0.256725704951123 
10.7877816957343 0.172971246900371 
11.159774168001 0.0784220054797329 
11.5317666402677 0.276111459689875 
11.9037591125344 1.18869863370167 
12.2757515848011 0.407339997446016 
12.6477440570678 0.236156630518194 
13.0197365293345 0.833830467567975 
13.3917290016012 0.109677489577611 
13.7637214738679 1.28963623113933 
14.1357139461346 0.0693830338293306 
14.5077064184013 0.156868546491534 
14.879698890668 0.658720879373995 
15.2516913629347 0.0510738376568701 
15.6236838352014 0.0531089094880465 
15.9956763074681 0.0823271716520234 
16.3676687797348 0.530603434489645 
16.7396612520015 0.763558149995125 
17.1116537242682 0.733718851040133 
17.4836461965349 0.67104398040567 
17.8556386688016 2.45230700012726 
18.2276311410683 0.771415414528387 
18.599623613335 0.824385851077336 
18.9716160856017 0.0928992986953404 
19.3436085578684 0.345577245413448 
19.7156010301351 0.580566495224434 
20.0875935024018 0.110928697230422 
20.4595859746685 0.0838021106827643 
20.8315784469352 1.15094926550221 
21.2035709192019 0.0835201629426598 
21.5755633914686 0.800354954106341 
21.9475558637353 0.270698394100067 
22.319548336002 0.551125576733891 
22.6915408082687 0.0537385428241639 
23.0635332805354 0.0544172584516789 
23.4355257528021 1.79755745458856 
23.8075182250688 0.353833965462523 
24.1795106973355 0.0717684788849251 
24.5515031696022 1.44133916183558 
24.9234956418689 0.824216554775767 
25.2954881141356 0.0453211454904604 
25.6674805864023 1.95731662023043 
26.039473058669 0.533666520121388 
26.4114655309357 1.46256591397027 
26.7834580032024 0.231539250805928 
27.1554504754691 0.43160232837249 
27.5274429477358 0.852369922080651 
27.8994354200025 0.526943492990909 
28.2714278922692 0.279069934296449 
28.6434203645359 1.40146955860032 
29.0154128368026 1.11194435223238 
29.3874053090693 1.32805698704078 
29.759397781336 0.561928419123193 
30.1313902536027 1.11701773299959 
30.5033827258694 0.606011070793731 
30.8753751981361 1.85459356005432 
31.2473676704028 0.0530139700593311 
31.6193601426695 1.45073957546383 
31.9913526149362 0.0418251064304392 
32.3633450872029 0.840123825290272 
32.7353375594696 1.10865640192533 
33.1073300317363 0.990761902205326 
33.4793225040031 0.791609214369539 
33.8513149762697 1.09937785514424 
34.2233074485364 0.215214969121886 
34.5952999208032 0.0385501111199439 
34.9672923930698 2.32431367275669 
35.3392848653366 0.0388902752222183 
35.7112773376032 1.04062319835327 
36.0832698098699 1.04106273760984 
36.4552622821367 0.687286219411533 
36.8272547544033 0.227821092945022 
37.1992472266701 1.24054910346557 
37.5712396989368 0.0369710985897088 
37.9432321712034 0.593077679618855 
38.3152246434702 1.18851859055434 
38.6872171157369 0.819929586231469 
39.0592095880036 1.26691202803909 
39.4312020602703 0.348652690270054 
39.803194532537 1.58381061732533 
40.1751870048037 0.0305882355615083 
40.5471794770704 0.576861234114064 
40.9191719493371 0.0628588367094151 
41.2911644216038 0.813828729809379 
41.6631568938705 0.039462767247519 
42.0351493661372 1.29001721394204 
42.4071418384039 0.584436013381546 
42.7791343106706 0.804203831039517 
43.1511267829373 0.187024720758478 
43.523119255204 0.0286706715060392 
43.8951117274707 0.875225283272873 
44.2671041997374 0.0921374653382857 
44.6390966720041 0.14062773714506 
45.0110891442708 0.803169844772514 
45.3830816165375 0.736408274657145 
45.7550740888042 0.804602509699817 
46.1270665610709 0.0308211010102101 
46.4990590333376 1.02916822929911 
46.8710515056043 0.826807597769928 
47.243043977871 1.45345739988836 
47.6150364501377 0.803185050435695 
47.9870289224044 0.0349489235090676 
48.3590213946711 0.800209557701079 
48.7310138669378 0.0278291284911776 
49.1030063392045 0.920029025238267 
49.4749988114712 1.57861972940242 
49.8469912837379 0.0946873503582701 
50.2189837560046 0.0400945506863521 
50.5909762282713 0.804865330287055 
50.962968700538 0.103900433569519 
51.3349611728047 0.473168947543532 
51.7069536450714 0.0218419582990255 
52.0789461173381 0.228686816883919 
52.4509385896048 0.217553481988803 
52.8229310618715 0.828961311294194 
53.1949235341382 0.0914134300991316 
53.5669160064049 0.0300388494088834 
53.9389084786716 0.0354648117492307 
54.3109009509383 1.62004979580068 
54.682893423205 0.816630706556898 
55.0548858954717 0.833654461386474 
55.4268783677384 0.0209421989219868 
55.7988708400051 0.339742510568861 
56.1708633122718 0.0264247650474676 
56.5428557845385 1.06748304200607 
56.9148482568052 0.846743076299163 
57.2868407290719 0.0264263776245109 
57.6588332013386 0.201452931682685 
58.0308256736053 0.0230926284261562 
58.402818145872 0.987679945720721 
58.7748106181387 1.7611398790612 
59.1468030904054 1.0305437707037 
59.5187955626721 0.0292544477048363 
59.8907880349388 0.0736756509006071 
60.2627805072055 0.804134288608003 
60.6347729794722 0.12555735074223 
61.0067654517389 0.225645224547806 
61.3787579240056 1.5759304621415 
61.7507503962723 0.812506027874267 
62.122742868539 1.06787823757639 
62.4947353408057 0.0181809417489333 
62.8667278130724 0.0436131580933702 
63.2387202853391 0.795057162595786 
63.6107127576058 1.11717016834715 
63.9827052298725 0.546822922230861 
64.3546977021392 0.0114579146184555 
64.7266901744059 0.946141785207311 
65.0986826466726 0.210165173507027 
65.4706751189393 0.835342203865555 
65.842667591206 0.613399196357852 
66.2146600634727 0.885628610462403 
66.5866525357394 0.00982176077740673 
66.9586450080061 1.05460864404888 
67.3306374802728 0.866803923371589 
67.7026299525395 0.741972700543155 
68.0746224248062 0.328623685001323 
68.4466148970729 0.0122541380216783 
68.8186073693396 0.234358003897825 
69.1905998416063 1.95816023037428 
69.562592313873 2.24448322680542 
69.9345847861397 0.0102778200783544 
70.3065772584064 0.88924961992586 
70.6785697306731 0.591533594660473 
71.0505622029398 0.825922505712446 
71.4225546752065 1.46450895004119 
71.7945471474732 1.78105959785346 
72.1665396197399 0.490148118539086 
72.5385320920066 1.1384322053135 
72.9105245642733 2.29606590273083 
73.28251703654 0.0358264691471421 
73.6545095088067 0.0131080402613997 
74.0265019810734 1.51465096150588 
74.3984944533401 0.799589992465294 
74.7704869256068 0.503827575774429 
75.1424793978735 1.06400322541457 
75.5144718701402 1.71337559270848 
75.8864643424069 0.00576343881422316 
76.2584568146736 0.654102241692718 
76.6304492869403 0 
77.002441759207 0.887057494723885 
77.3744342314737 0.356100644773395 
77.7464267037404 2.04389470004608 
78.1184191760071 0.00107550818654859 
