WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.423267, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 212
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: pA

[Miscellaneous]

    Comments: Profile from 3000 Image 3.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n3000 Image 3.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a A image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 212

[Points List]

    Point 0: (0 nm, 72.8678 nm)
    Point 1: (62.2474 nm, 24.781 nm)

[Header end]
0 402.178244334416 
0.371330630577096 255.841173803373 
0.742661261154192 317.449132662562 
1.11399189173129 227.165158779999 
1.48532252230838 318.927151754417 
1.85665315288548 297.183843770954 
2.22798378346257 374.480022574941 
2.59931441403967 364.080488820761 
2.97064504461677 344.397237164488 
3.34197567519386 208.067410157555 
3.71330630577096 365.044012531003 
4.08463693634805 290.901246674756 
4.45596756692515 177.404235431886 
4.82729819750225 293.920858073856 
5.19862882807934 227.443348111733 
5.56995945865644 350.855632057804 
5.94129008923353 220.079532522533 
6.31262071981063 248.207818261002 
6.68395135038773 261.077115039085 
7.05528198096482 307.5162146688 
7.42661261154192 281.518590700732 
7.79794324211901 336.434900936968 
8.16927387269611 339.470606766138 
8.5406045032732 340.471791424959 
8.9119351338503 423.532494165542 
9.2832657644274 387.362202666677 
9.65459639500449 360.897172656538 
10.0259270255816 278.821560144709 
10.3972576561587 131.979976689291 
10.7685882867358 197.241706030959 
11.1399189173129 204.980222257577 
11.51124954789 32.0287798039668 
11.8825801784671 163.91828669237 
12.2539108090442 100.281792860357 
12.6252414396213 131.461891193875 
12.9965720701984 131.445796763811 
13.3679027007755 237.903622489409 
13.7392333313525 264.336475975224 
14.1105639619296 338.709171644348 
14.4818945925067 306.140553451543 
14.8532252230838 354.614174251604 
15.2245558536609 225.066125598541 
15.595886484238 354.836369909713 
15.9672171148151 137.968804498478 
16.3385477453922 400.278262873027 
16.7098783759693 407.393982873116 
17.0812090065464 220.705839314187 
17.4525396371235 274.394111004028 
17.8238702677006 192.996688663395 
18.1952008982777 278.091912574326 
18.5665315288548 206.188967593297 
18.9378621594319 361.943003508794 
19.309192790009 327.678940727522 
19.6805234205861 240.516994450297 
20.0518540511632 171.665849728508 
20.4231846817403 251.803056998413 
20.7945153123174 318.926580607415 
21.1658459428945 395.20550499413 
21.5371765734716 166.643480038837 
21.9085072040487 233.427902394331 
22.2798378346257 313.904198581937 
22.6511684652028 179.947993998857 
23.0224990957799 294.204877167215 
23.393829726357 274.860714428636 
23.7651603569341 301.421872703014 
24.1364909875112 296.997634678744 
24.5078216180883 321.3959546584 
24.8791522486654 317.649882133709 
25.2504828792425 332.892788999832 
25.6218135098196 312.320587714856 
25.9931441403967 353.673353579174 
26.3644747709738 233.280705703824 
26.7358054015509 341.773064935584 
27.107136032128 418.18029411087 
27.4784666627051 313.724813031289 
27.8497972932822 382.543781228755 
28.2211279238593 322.169859449296 
28.5924585544364 96.7879518776194 
28.9637891850135 200.533066261672 
29.3351198155906 195.430650402016 
29.7064504461677 217.170918567335 
30.0777810767448 306.958727798759 
30.4491117073219 329.599491612019 
30.820442337899 202.661753379834 
31.1917729684761 327.654472623996 
31.5631035990531 231.163472993857 
31.9344342296302 279.668712235648 
32.3057648602073 316.274220916452 
32.6770954907844 228.095020221955 
33.0484261213615 274.195030933976 
33.4197567519386 228.741021533016 
33.7910873825157 147.132815063263 
34.1624180130928 150.507609810127 
34.5337486436699 186.774041909045 
34.905079274247 130.809372922893 
35.2764099048241 23.9206614332754 
35.6477405354012 182.785021066712 
36.0190711659783 0 
36.3904017965554 246.162472151015 
36.7617324271325 58.2763948304091 
37.1330630577096 123.847501128005 
37.5043936882867 133.664985311044 
37.8757243188638 120.763524344444 
38.2470549494409 201.111515743479 
38.618385580018 116.79059793218 
38.9897162105951 185.609553793835 
39.3610468411722 45.2106474387743 
39.7323774717493 64.1835447353374 
40.1037081023264 96.1701256928114 
40.4750387329034 97.1713103516326 
40.8463693634805 73.7580806007325 
41.2176999940576 131.774664713123 
41.5890306246347 15.4026102331757 
41.9603612552118 103.776839860949 
42.3316918857889 42.3823506232629 
42.703022516366 103.306673749892 
43.0743531469431 204.180296314066 
43.4456837775202 181.054176501692 
43.8170144080973 194.262562197469 
44.1883450386744 92.1807035417423 
44.5596756692515 136.924346247181 
44.9310062998286 114.646679053613 
45.3023369304057 295.589069717159 
45.6736675609828 253.990081357138 
46.0449981915599 216.674205980814 
46.416328822137 207.841812026536 
46.7876594527141 220.161235757799 
47.1589900832912 247.950444914387 
47.5303207138683 279.130530912096 
47.9016513444454 112.282688976964 
48.2729819750225 249.047745501642 
48.6443126055996 182.231146621823 
49.0156432361767 227.313890580762 
49.3869738667537 189.658926286746 
49.7583044973308 272.041438856129 
50.1296351279079 282.326329081236 
50.500965758485 191.434417045199 
50.8722963890621 337.904735058599 
51.2436270196392 276.174457608364 
51.6149576502163 174.864220654192 
51.9862882807934 272.540620113793 
52.3576189113705 325.422409179677 
52.7289495419476 309.130046700335 
53.1002801725247 240.746308020618 
53.4716108031018 292.949906915304 
53.8429414336789 278.013912442547 
54.214272064256 264.434273640559 
54.5856026948331 290.867114790561 
54.9569333254102 291.318426402566 
55.3282639559873 300.457745086027 
55.6995945865644 300.441662991769 
56.0709252171415 301.781924232474 
56.4422558477186 292.738746149069 
56.8135864782957 253.727426184281 
57.1849171088728 258.458588937726 
57.5562477394499 303.880421814364 
57.927578370027 247.914655964914 
58.298909000604 297.194771724738 
58.6702396311811 318.202190191651 
59.0415702617582 275.121815550355 
59.4129008923353 300.537389947276 
59.7842315229124 313.19590259624 
60.1555621534895 345.393255347027 
60.5268927840666 319.606415508084 
60.8982234146437 320.946689084601 
61.2695540452208 340.726069005119 
61.6408846757979 242.71327736171 
62.012215306375 300.342298939489 
62.3835459369521 242.002923001997 
62.7548765675292 225.371483940773 
63.1262071981063 260.070776239793 
63.4975378286834 294.980840332125 
63.8688684592605 239.193976527335 
64.2401990898376 145.953649425598 
64.6115297204147 238.433049583153 
64.9828603509918 272.664935840104 
65.3541909815689 379.60135297633 
65.725521612146 326.208808311306 
66.0968522427231 299.743790636976 
66.4681828733002 274.085255586603 
66.8395135038773 272.034627650378 
67.2108441344543 299.823824471152 
67.5821747650315 301.164098047667 
67.9535053956085 283.982785939621 
68.3248360261856 303.63384873576 
68.6961666567627 239.86903777937 
69.0674972873398 263.250091005945 
69.4388279179169 272.856803395666 
69.810158548494 227.063717412825 
70.1814891790711 299.612651369103 
70.5528198096482 258.227708980462 
70.9241504402253 286.695095972437 
71.2954810708024 256.967493909743 
71.6668117013795 271.532235276296 
72.0381423319566 300.338698850148 
72.4094729625337 261.666480138865 
72.7808035931108 294.670327849418 
73.1521342236879 257.693553726602 
73.523464854265 296.333595913561 
73.8947954848421 307.198250066164 
74.2661261154192 122.205042918092 
74.6374567459963 170.832188200685 
75.0087873765734 135.576066024488 
75.3801180071505 246.666127307419 
75.7514486377276 246.137279048649 
76.1227792683047 261.194621479613 
76.4941098988817 217.453793906689 
76.8654405294588 316.790752360732 
77.2367711600359 268.624031618226 
77.608101790613 303.323323917244 
77.9794324211901 304.324508576067 
78.3507630517672 283.284913584832 
