WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.423267, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 212
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: pA

[Miscellaneous]

    Comments: Profile from 3000 Image 1.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n3000 Image 1.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a A image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 212

[Points List]

    Point 0: (0 nm, 72.8678 nm)
    Point 1: (62.2474 nm, 24.781 nm)

[Header end]
0 126.887800903703 
0.371330630577096 136.693948072658 
0.742661261154192 163.793683782566 
1.11399189173129 133.426750091151 
1.48532252230838 184.940951405411 
1.85665315288548 183.557117182646 
2.22798378346257 202.857783550559 
2.59931441403967 158.588161032106 
2.97064504461677 230.447760629837 
3.34197567519386 170.058525117721 
3.71330630577096 194.442047031346 
4.08463693634805 153.57056451924 
4.45596756692515 190.842999370882 
4.82729819750225 229.132691800886 
5.19862882807934 139.246375045022 
5.56995945865644 369.800093589645 
5.94129008923353 259.995915725369 
6.31262071981063 92.2091087526601 
6.68395135038773 77.9398556170306 
7.05528198096482 264.75095551638 
7.42661261154192 264.902119250174 
7.79794324211901 173.998544915943 
8.16927387269611 155.321122152229 
8.5406045032732 151.224568158336 
8.9119351338503 92.5345411062695 
9.2832657644274 155.756439518825 
9.65459639500449 131.653589548659 
10.0259270255816 197.409569661351 
10.3972576561587 157.030388728602 
10.7685882867358 191.429639572902 
11.1399189173129 131.383252635275 
11.51124954789 212.737383767772 
11.8825801784671 216.439899115875 
12.2539108090442 418.670227240507 
12.6252414396213 442.344429682628 
12.9965720701984 294.49259467954 
13.3679027007755 100.357759880755 
13.7392333313525 323.208876384907 
14.1105639619296 457.319445678895 
14.4818945925067 206.771258062929 
14.8532252230838 244.893805284569 
15.2245558536609 161.943589110428 
15.595886484238 267.591431363686 
15.9672171148151 218.029980176841 
16.3385477453922 279.478028240419 
16.7098783759693 72.5054584472409 
17.0812090065464 142.330361494939 
17.4525396371235 202.839696858053 
17.8238702677006 212.58972214284 
18.1952008982777 245.510096914753 
18.5665315288548 259.58122414386 
18.9378621594319 401.954275458499 
19.309192790009 219.962144451557 
19.6805234205861 274.480232345007 
20.0518540511632 300.144873365355 
20.4231846817403 55.4730777547035 
20.7945153123174 95.1191300702767 
21.1658459428945 110.689794417067 
21.5371765734716 211.032963947475 
21.9085072040487 246.270858970768 
22.2798378346257 262.359251359945 
22.6511684652028 286.746254962914 
23.0224990957799 356.5713147323 
23.393829726357 175.808897979406 
23.7651603569341 261.071644532386 
24.1364909875112 64.3719991241065 
24.5078216180883 275.258486992231 
24.8791522486654 210.803918090702 
25.2504828792425 187.04015809193 
25.6218135098196 133.954196317305 
25.9931441403967 140.180808578152 
26.3644747709738 208.838131320361 
26.7358054015509 208.810669318971 
27.107136032128 156.40288748713 
27.4784666627051 173.669014026692 
27.8497972932822 52.5864199028355 
28.2211279238593 0 
28.5924585544364 134.430792404705 
28.9637891850135 121.873100811476 
29.3351198155906 139.693635165925 
29.7064504461677 282.812122809395 
30.0777810767448 175.011716294472 
30.4491117073219 74.7922484964733 
30.820442337899 313.643836363556 
31.1917729684761 234.252512750397 
31.5631035990531 283.250170226268 
31.9344342296302 36.8829247586635 
32.3057648602073 194.936163577603 
32.6770954907844 109.054152326397 
33.0484261213615 98.5148888760702 
33.4197567519386 337.545844369664 
33.7910873825157 237.644837708079 
34.1624180130928 372.595813155361 
34.5337486436699 230.427915367182 
34.905079274247 182.989582809095 
35.2764099048241 263.748830019272 
35.6477405354012 314.68018110547 
36.0190711659783 110.896812407196 
36.3904017965554 337.005195214511 
36.7617324271325 366.318096487947 
37.1330630577096 234.317161759731 
37.5043936882867 226.218989628985 
37.8757243188638 327.240339102171 
38.2470549494409 433.687115781806 
38.618385580018 303.506387045123 
38.9897162105951 197.804185090129 
39.3610468411722 464.878173226639 
39.7323774717493 550.063741362802 
40.1037081023264 294.541066667634 
40.4750387329034 340.96891841103 
40.8463693634805 315.848786190879 
41.2176999940576 245.629700111513 
41.5890306246347 192.365112601707 
41.9603612552118 331.882254577281 
42.3316918857889 279.97401461723 
42.703022516366 453.560605632319 
43.0743531469431 251.242298875094 
43.4456837775202 499.996405692217 
43.8170144080973 468.827948106999 
44.1883450386744 281.49826066995 
44.5596756692515 476.094481595146 
44.9310062998286 522.019314274708 
45.3023369304057 441.857437086841 
45.6736675609828 139.361708268694 
46.0449981915599 225.999292207532 
46.416328822137 374.057236477248 
46.7876594527141 271.70814245514 
47.1589900832912 437.225435071101 
47.5303207138683 274.157962167713 
47.9016513444454 109.260506359394 
48.2729819750225 141.200088997413 
48.6443126055996 214.099020426574 
49.0156432361767 200.847049540933 
49.3869738667537 255.752150569102 
49.7583044973308 202.826640694879 
50.1296351279079 218.236853141273 
50.500965758485 273.344841898802 
50.8722963890621 480.976644630858 
51.2436270196392 481.314328753794 
51.6149576502163 334.613466386458 
51.9862882807934 345.097793498198 
52.3576189113705 216.89432231094 
52.7289495419476 228.734996972429 
53.1002801725247 134.619148659469 
53.4716108031018 89.1536181558487 
53.8429414336789 126.086963036102 
54.214272064256 247.114620821368 
54.5856026948331 210.126339602528 
54.9569333254102 271.613925773151 
55.3282639559873 152.943823834012 
55.6995945865644 54.2411801577843 
56.0709252171415 41.3282869077195 
56.4422558477186 148.631881601129 
56.8135864782957 159.116196377055 
57.1849171088728 200.118620914001 
57.5562477394499 209.246588140177 
57.927578370027 226.173612372534 
58.298909000604 175.461280397647 
58.6702396311811 190.014674830269 
59.0415702617582 175.067254087671 
59.4129008923353 135.705355404902 
59.7842315229124 80.2457638305384 
60.1555621534895 246.033285503633 
60.5268927840666 212.435903998705 
60.8982234146437 212.069352025926 
61.2695540452208 138.637991967831 
61.6408846757979 212.8712213653 
62.012215306375 236.580045025483 
62.3835459369521 123.296520243625 
62.7548765675292 139.206286897624 
63.1262071981063 180.048247198358 
63.4975378286834 185.78530237481 
63.8688684592605 195.930527179346 
64.2401990898376 194.885795263783 
64.6115297204147 195.036958997574 
64.9828603509918 216.372165193834 
65.3541909815689 189.89567308812 
65.725521612146 129.171093871896 
66.0968522427231 195.266176291788 
66.4681828733002 269.338953788863 
66.8395135038773 121.468264260914 
67.2108441344543 159.418866719527 
67.5821747650315 187.535860007798 
67.9535053956085 195.486093083584 
68.3248360261856 207.665870052283 
68.6961666567627 147.280380807449 
69.0674972873398 159.460145440333 
69.4388279179169 231.159293137669 
69.810158548494 201.631003625242 
70.1814891790711 147.010056229872 
70.5528198096482 255.491372737856 
70.9241504402253 194.088613578849 
71.2954810708024 142.019921718399 
71.6668117013795 276.477536838984 
72.0381423319566 165.362205741615 
72.4094729625337 176.863790431713 
72.7808035931108 182.101303736373 
73.1521342236879 289.565350330182 
73.523464854265 186.115447054481 
73.8947954848421 78.9199486192641 
74.2661261154192 199.963187207122 
74.6374567459963 240.466057536464 
75.0087873765734 224.840456851081 
75.3801180071505 236.342053876992 
75.7514486377276 192.232883258937 
76.1227792683047 201.539476220293 
76.4941098988817 123.860398434511 
76.8654405294588 209.622699195095 
77.2367711600359 193.31891856693 
77.608101790613 234.499968839054 
77.9794324211901 204.293487048038 
78.3507630517672 172.052465428674 
