WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 212
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 3000 Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n3000 Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 212

[Points List]

    Point 0: (0 nm, 72.8678 nm)
    Point 1: (62.2474 nm, 24.781 nm)

[Header end]
0 0.957346332223658 
0.371330630577096 0.946759945307672 
0.742661261154192 0.941938087380933 
1.11399189173129 0.962409680089144 
1.48532252230838 0.844331782020793 
1.85665315288548 0.819842707542524 
2.22798378346257 0.70244298935527 
2.59931441403967 0.69782192646325 
2.97064504461677 0.651970185730705 
3.34197567519386 0.64443560827962 
3.71330630577096 0.585698449806423 
4.08463693634805 0.576669217687334 
4.45596756692515 0.613216332506919 
4.82729819750225 0.592796337315161 
5.19862882807934 0.606963516058863 
5.56995945865644 0.584848071164387 
5.94129008923353 0.599555134883369 
6.31262071981063 0.609653234340549 
6.68395135038773 0.602458536321911 
7.05528198096482 0.577291281962556 
7.42661261154192 0.564871150438026 
7.79794324211901 0.522410309110926 
8.16927387269611 0.475202208616207 
8.5406045032732 0.414769600440307 
8.9119351338503 0.331957845680439 
9.2832657644274 0.2744387520636 
9.65459639500449 0.179758059892772 
10.0259270255816 0.155268985414493 
10.3972576561587 0.201988798450389 
10.7685882867358 0.261794824261672 
11.1399189173129 0.358360858557505 
11.51124954789 0.493922236015853 
11.8825801784671 0.592522809954916 
12.2539108090442 0.676404221544814 
12.6252414396213 0.769918446375736 
12.9965720701984 0.823759148163051 
13.3679027007755 0.827075448809342 
13.7392333313525 0.85175441570991 
14.1105639619296 0.838995194244839 
14.4818945925067 0.83688605584244 
14.8532252230838 0.82053513993721 
15.2245558536609 0.840466847670151 
15.595886484238 0.800580430961586 
15.9672171148151 0.839162874916353 
16.3385477453922 0.827220128238195 
16.7098783759693 0.823076450192543 
17.0812090065464 0.869457173287886 
17.4525396371235 0.855680682001192 
17.8238702677006 0.879342379080119 
18.1952008982777 0.869773656731719 
18.5665315288548 0.880889420756496 
18.9378621594319 0.866095659648162 
19.309192790009 0.860934711780872 
19.6805234205861 0.86221647278391 
20.0518540511632 0.878078706484379 
20.4231846817403 0.85480769686245 
20.7945153123174 0.846934424216778 
21.1658459428945 0.862119267528072 
21.5371765734716 0.858314679422956 
21.9085072040487 0.860613710247627 
22.2798378346257 0.818353663955258 
22.6511684652028 0.80980181668253 
23.0224990957799 0.782260932739358 
23.393829726357 0.756754588439443 
23.7651603569341 0.716529081790348 
24.1364909875112 0.680850039274113 
24.5078216180883 0.64652775126603 
24.8791522486654 0.594911481544267 
25.2504828792425 0.538547952654879 
25.6218135098196 0.512564223508603 
25.9931441403967 0.446027996402902 
26.3644747709738 0.405940784659613 
26.7358054015509 0.338387682478246 
27.107136032128 0.274425879991076 
27.4784666627051 0.233999578307255 
27.8497972932822 0.173228274936749 
28.2211279238593 0.114830206404101 
28.5924585544364 0.14886539673406 
28.9637891850135 0.164049845299403 
29.3351198155906 0.18194701338907 
29.7064504461677 0.183567864332654 
30.0777810767448 0.129917449713595 
30.4491117073219 0.105968260210581 
30.820442337899 0.141159015267989 
31.1917729684761 0.0902209254273047 
31.5631035990531 0.0684445704733709 
31.9344342296302 0.019063635429581 
32.3057648602073 0 
32.6770954907844 0.00128176100305007 
33.0484261213615 0.00018989242227528 
33.4197567519386 0.0408064812743453 
33.7910873825157 0.0901007189287747 
34.1624180130928 0.213454858527556 
34.5337486436699 0.306629993417931 
34.905079274247 0.451685889211493 
35.2764099048241 0.531159131574328 
35.6477405354012 0.58839073276707 
36.0190711659783 0.69987711919278 
36.3904017965554 0.794747703785879 
36.7617324271325 0.868117327218918 
37.1330630577096 0.980960073406789 
37.5043936882867 1.06396251008087 
37.8757243188638 1.13407952901429 
38.2470549494409 1.179442982288 
38.618385580018 1.206018193926 
38.9897162105951 1.23747895963742 
39.3610468411722 1.30624001355464 
39.7323774717493 1.38279974135836 
40.1037081023264 1.43412851865605 
40.4750387329034 1.53781544170331 
40.8463693634805 1.66218685112371 
41.2176999940576 1.78350645107922 
41.5890306246347 1.93059728126201 
41.9603612552118 2.00091509523016 
42.3316918857889 2.13851101233175 
42.703022516366 2.27271642477389 
43.0743531469431 2.36690882948591 
43.4456837775202 2.3856849724914 
43.8170144080973 2.45478472160317 
44.1883450386744 2.51879812160681 
44.5596756692515 2.55602341630748 
44.9310062998286 2.56704199666868 
45.3023369304057 2.55471904880771 
45.6736675609828 2.55328809028642 
46.0449981915599 2.56813344891121 
46.416328822137 2.56805885015207 
46.7876594527141 2.55936870797354 
47.1589900832912 2.55997228909549 
47.5303207138683 2.56023678027689 
47.9016513444454 2.60214951249618 
48.2729819750225 2.60501208314779 
48.6443126055996 2.63174963928924 
49.0156432361767 2.65237203884892 
49.3869738667537 2.66866456861597 
49.7583044973308 2.65244055380409 
50.1296351279079 2.64014179974668 
50.500965758485 2.63294631223613 
50.8722963890621 2.61591761119578 
51.2436270196392 2.62228572130697 
51.6149576502163 2.63038771308269 
51.9862882807934 2.62810224255864 
52.3576189113705 2.58937139057753 
52.7289495419476 2.54351964984498 
53.1002801725247 2.52736952897448 
53.4716108031018 2.48626504740957 
53.8429414336789 2.44956873507172 
54.214272064256 2.42135006599341 
54.5856026948331 2.38736647317991 
54.9569333254102 2.36104365409309 
55.3282639559873 2.32333007193361 
55.6995945865644 2.2893464791201 
56.0709252171415 2.25197198690117 
56.4422558477186 2.22768370745761 
56.8135864782957 2.1943782945252 
57.1849171088728 2.15259563307919 
57.5562477394499 2.10606610721154 
57.927578370027 2.08700247178195 
58.298909000604 2.0410124361436 
58.6702396311811 1.99855159481651 
59.0415702617582 1.97880977950583 
59.4129008923353 1.94482618669233 
59.7842315229124 1.90493976998377 
60.1555621534895 1.87400838138112 
60.5268927840666 1.84646749743795 
60.8982234146437 1.8233351774678 
61.2695540452208 1.79599508855935 
61.6408846757979 1.78608688152445 
62.012215306375 1.76837960585705 
62.3835459369521 1.7588104887627 
62.7548765675292 1.75263227107378 
63.1262071981063 1.7297003513924 
63.4975378286834 1.71436710005475 
63.8688684592605 1.68919984569539 
64.2401990898376 1.67929163866049 
64.6115297204147 1.65398608939531 
64.9828603509918 1.63526154390626 
65.3541909815689 1.59958250139004 
65.725521612146 1.56051295421435 
66.0968522427231 1.5285639010441 
66.4681828733002 1.50631016124381 
66.8395135038773 1.47029242353301 
67.2108441344543 1.43223975143298 
67.5821747650315 1.39316980951133 
67.9535053956085 1.36582972060288 
68.3248360261856 1.32913340826503 
68.6961666567627 1.30227070420293 
69.0674972873398 1.27473021500573 
69.4388279179169 1.24332104681076 
69.810158548494 1.22256196167846 
70.1814891790711 1.18213565999462 
70.5528198096482 1.16476747426776 
70.9241504402253 1.13587023056242 
71.2954810708024 1.11395558070266 
71.6668117013795 1.09082286598655 
72.0381423319566 1.05446564358925 
72.4094729625337 1.0235342549866 
72.7808035931108 0.988395097445653 
73.1521342236879 0.974078721183681 
73.523464854265 0.948233286943234 
73.8947954848421 0.918996953297336 
74.2661261154192 0.954187708354744 
74.6374567459963 1.00416012589026 
75.0087873765734 1.02070132896374 
75.3801180071505 0.867697167019385 
75.7514486377276 0.869318412708932 
76.1227792683047 0.80535661022177 
76.4941098988817 0.7483149014513 
76.8654405294588 0.695003182026795 
77.2367711600359 0.655594150164596 
77.608101790613 0.626897701493972 
77.9794324211901 0.591218658977754 
78.3507630517672 0.553505471564234 
