WSxM file copyright UAM
Profile curve file
Image header size: 4181

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 212
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 3100alt Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n3100alt Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 212

[Points List]

    Point 0: (0 nm, 72.8678 nm)
    Point 1: (62.2474 nm, 24.781 nm)

[Header end]
0 3.10006183790957 
0.371330630577096 3.02955894524372 
0.742661261154192 2.95905684206978 
1.11399189173129 2.93197521554368 
1.48532252230838 2.86147311236975 
1.85665315288548 2.79097100919583 
2.22798378346257 2.72046890602189 
2.59931441403967 2.69338727949579 
2.97064504461677 2.62288517632186 
3.34197567519386 2.55238307314794 
3.71330630577096 2.48188096997401 
4.08463693634805 2.45479934344789 
4.45596756692515 2.38429724027397 
4.82729819750225 2.31379513710005 
5.19862882807934 2.24329224443418 
5.56995945865644 2.17278935176833 
5.94129008923353 2.14570772524222 
6.31262071981063 2.07520483257637 
6.68395135038773 2.00470193991053 
7.05528198096482 1.93419904724466 
7.42661261154192 1.90711742071856 
7.79794324211901 1.8366145280527 
8.16927387269611 1.76611163538684 
8.5406045032732 1.69560874272098 
8.9119351338503 1.62510585005513 
9.2832657644274 1.59802422352902 
9.65459639500449 1.52752133086317 
10.0259270255816 1.45701922768923 
10.3972576561587 1.38651712451531 
10.7685882867358 1.3594354979892 
11.1399189173129 1.28893339481528 
11.51124954789 1.21843129164134 
11.8825801784671 1.14792918846742 
12.2539108090442 1.12084756194131 
12.6252414396213 1.05034545876739 
12.9965720701984 0.97984335559345 
13.3679027007755 0.909341252419537 
13.7392333313525 0.838839149245613 
14.1105639619296 0.811757522719509 
14.4818945925067 0.741254630053642 
14.8532252230838 0.670751737387789 
15.2245558536609 0.600248844721936 
15.595886484238 0.573167218195831 
15.9672171148151 0.502664325529964 
16.3385477453922 0.432161432864111 
16.7098783759693 0.361658540198258 
17.0812090065464 0.291155647532405 
17.4525396371235 0.274585812856488 
17.8238702677006 0.211203811443997 
18.1952008982777 0.235403574509154 
18.5665315288548 0.217702202074765 
18.9378621594319 0.231989562830078 
19.309192790009 0.265248228427481 
19.6805234205861 0.302915854292707 
20.0518540511632 0.248203226000067 
20.4231846817403 0.276350538279279 
20.7945153123174 0.223282461806693 
21.1658459428945 0.180654910262685 
21.5371765734716 0.165493653553067 
21.9085072040487 0.0586262185825404 
22.2798378346257 0.0730694948169395 
22.6511684652028 0.0276722160580755 
23.0224990957799 0.0194310940138239 
23.393829726357 0 
23.7651603569341 0.0103009245599409 
24.1364909875112 0.0014276780499408 
24.5078216180883 0.0162038304817673 
24.8791522486654 0.0473521471448535 
25.2504828792425 0.145716104201558 
25.6218135098196 0.212562424207876 
25.9931441403967 0.25972378225232 
26.3644747709738 0.346897767339443 
26.7358054015509 0.399484566338828 
27.107136032128 0.513125314581521 
27.4784666627051 0.5552003217307 
27.8497972932822 0.585746266850621 
28.2211279238593 0.66613845074408 
28.5924585544364 0.666862209112051 
28.9637891850135 0.719110707543685 
29.3351198155906 0.820866354689136 
29.7064504461677 0.875149393478868 
30.0777810767448 0.990468643011691 
30.4491117073219 1.05528042265991 
30.820442337899 1.17568602308798 
31.1917729684761 1.25065355551844 
31.5631035990531 1.34664467164928 
31.9344342296302 1.4155255320137 
32.3057648602073 1.50303939665244 
32.6770954907844 1.55359244478565 
33.0484261213615 1.58752929050242 
33.4197567519386 1.62892611753224 
33.7910873825157 1.68424337550929 
34.1624180130928 1.70359934865966 
34.5337486436699 1.7046444585871 
34.905079274247 1.7022986679177 
35.2764099048241 1.70980422747935 
35.6477405354012 1.66100309863324 
36.0190711659783 1.6322082833085 
36.3904017965554 1.62070706102764 
36.7617324271325 1.63872441243948 
37.1330630577096 1.62281501938272 
37.5043936882867 1.63945827205562 
37.8757243188638 1.66864864642874 
38.2470549494409 1.71106353312954 
38.618385580018 1.74840901794335 
38.9897162105951 1.76369669986944 
39.3610468411722 1.78305346251174 
39.7323774717493 1.78545572216983 
40.1037081023264 1.82890482805796 
40.4750387329034 1.85029613105836 
40.8463693634805 1.90322280960935 
41.2176999940576 2.0222720497987 
41.5890306246347 2.1294531378991 
41.9603612552118 2.28514105354259 
42.3316918857889 2.29398523484277 
42.703022516366 2.29808215530736 
43.0743531469431 2.36626709705218 
43.4456837775202 2.43243523693914 
43.8170144080973 2.51994831208596 
44.1883450386744 2.62102498962014 
44.5596756692515 2.66343908682899 
44.9310062998286 2.67094464639064 
45.3023369304057 2.69979514121215 
45.6736675609828 2.70762205233327 
46.0449981915599 2.72596075530457 
46.416328822137 2.7354831167241 
46.7876594527141 2.74773593712133 
47.1589900832912 2.77862097230094 
47.5303207138683 2.77627597112346 
47.9016513444454 3.00630997940429 
48.2729819750225 3.01846048122664 
48.6443126055996 3.00865549873612 
49.0156432361767 2.90492256971317 
49.3869738667537 2.89952575799855 
49.7583044973308 3.01281046717327 
50.1296351279079 2.96300980664835 
50.500965758485 3.0101719541847 
50.8722963890621 3.12854301425468 
51.2436270196392 3.18587786358156 
51.6149576502163 3.12929540186297 
51.9862882807934 3.09304060522517 
52.3576189113705 3.11477020879332 
52.7289495419476 3.13785617260021 
53.1002801725247 3.19724251129349 
53.4716108031018 3.21151213354859 
53.8429414336789 3.23798899795232 
54.214272064256 3.2444595488347 
54.5856026948331 3.28077002496926 
54.9569333254102 3.3699962889147 
55.3282639559873 3.41207129606388 
55.6995945865644 3.44397360142255 
56.0709252171415 3.45824322367766 
56.4422558477186 3.49796233890926 
56.8135864782957 3.47052467331519 
57.1849171088728 3.45258152939226 
57.5562477394499 3.43633383576775 
57.927578370027 3.41872978190449 
58.298909000604 3.44454620468907 
58.6702396311811 3.46186842697326 
59.0415702617582 3.53446232898592 
59.4129008923353 3.53618640852464 
59.7842315229124 3.61252725020211 
60.1555621534895 3.64646488541082 
60.5268927840666 3.63428627250252 
60.8982234146437 3.64007864326552 
61.2695540452208 3.71065495392836 
61.6408846757979 3.70084918194592 
62.012215306375 3.6673071057856 
62.3835459369521 3.64054683081895 
62.7548765675292 3.62802833835904 
63.1262071981063 3.63689025815942 
63.4975378286834 3.6287799364754 
63.8688684592605 3.62168688497042 
64.2401990898376 3.62476653525595 
64.6115297204147 3.63193300475791 
64.9828603509918 3.60347727949286 
65.3541909815689 3.58146426536178 
65.725521612146 3.56691202203569 
66.0968522427231 3.54456070733687 
66.4681828733002 3.55308353707757 
66.8395135038773 3.51445589951393 
67.2108441344543 3.50159910648625 
67.5821747650315 3.47653507130996 
67.9535053956085 3.49082243206528 
68.3248360261856 3.47525291856014 
68.6961666567627 3.44442435236921 
69.0674972873398 3.4261421183866 
69.4388279179169 3.42991768729173 
69.810158548494 3.39942821116049 
70.1814891790711 3.369277035597 
70.5528198096482 3.34895947176437 
70.9241504402253 3.31609557572343 
71.2954810708024 3.31275025337519 
71.6668117013795 3.28361634799076 
72.0381423319566 3.24430974081581 
72.4094729625337 3.21992309626697 
72.7808035931108 3.20165781129264 
73.1521342236879 3.17184572578884 
73.523464854265 3.14881544147872 
73.8947954848421 3.10238794305042 
74.2661261154192 3.09190399094861 
74.6374567459963 3.11127770259918 
75.0087873765734 3.04687843100764 
75.3801180071505 3.02011894553293 
75.7514486377276 2.96589316522383 
76.1227792683047 2.9998477494408 
76.4941098988817 2.96020284169811 
76.8654405294588 2.94327696795423 
77.2367711600359 2.90973568128585 
77.608101790613 2.89553947702771 
77.9794324211901 2.86403273071745 
78.3507630517672 2.85524501840598 
