WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 212
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 8000 Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n8000 Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 212

[Points List]

    Point 0: (0 nm, 72.8678 nm)
    Point 1: (62.2474 nm, 24.781 nm)

[Header end]
0 1.69839976705382 
0.371330630577096 1.86950308813331 
0.742661261154192 1.23594761529584 
1.11399189173129 1.6845088652156 
1.48532252230838 1.43039347536537 
1.85665315288548 1.58928879389734 
2.22798378346257 1.62509471411833 
2.59931441403967 1.38089662313104 
2.97064504461677 1.49876293171793 
3.34197567519386 1.66477991402425 
3.71330630577096 1.98847339829913 
4.08463693634805 1.84668026127853 
4.45596756692515 1.57832312286341 
4.82729819750225 1.54461574651762 
5.19862882807934 1.0599196656166 
5.56995945865644 1.45075282169744 
5.94129008923353 1.30387334590365 
6.31262071981063 1.69775830524842 
6.68395135038773 1.55927313966708 
7.05528198096482 1.52590485257283 
7.42661261154192 1.39021532208005 
7.79794324211901 1.4772237192844 
8.16927387269611 1.62899816353389 
8.5406045032732 1.79094607482168 
8.9119351338503 1.42425384295035 
9.2832657644274 1.78397370896525 
9.65459639500449 1.77502063747419 
10.0259270255816 1.76844040125204 
10.3972576561587 1.62995444617877 
10.7685882867358 1.46713777556234 
11.1399189173129 1.56465793956458 
11.51124954789 1.71846770881528 
11.8825801784671 0.894344076609328 
12.2539108090442 1.43039035342776 
12.6252414396213 1.69406504017916 
12.9965720701984 0.822807212516482 
13.3679027007755 1.09055018079448 
13.7392333313525 0.897131766970846 
14.1105639619296 0.889617973562174 
14.4818945925067 0.899653900157665 
14.8532252230838 0.936138788373698 
15.2245558536609 1.42598600590577 
15.595886484238 0.970535311205775 
15.9672171148151 1.42003011831205 
16.3385477453922 1.61486889750779 
16.7098783759693 1.54097906998883 
17.0812090065464 1.81058819350732 
17.4525396371235 1.62844343555282 
17.8238702677006 1.03286595888841 
18.1952008982777 1.50609780309479 
18.5665315288548 1.15602015505723 
18.9378621594319 1.79718409985472 
19.309192790009 1.25450375693944 
19.6805234205861 1.15670851205158 
20.0518540511632 1.46649933701312 
20.4231846817403 0.955098915808131 
20.7945153123174 1.56871371015428 
21.1658459428945 1.26305754356109 
21.5371765734716 1.33616328145206 
21.9085072040487 1.2539661421353 
22.2798378346257 1.38073169233856 
22.6511684652028 1.62439932375682 
23.0224990957799 1.30280596234104 
23.393829726357 1.49561099551944 
23.7651603569341 1.56981771173317 
24.1364909875112 1.28213327547192 
24.5078216180883 1.72179449428336 
24.8791522486654 1.23981112739469 
25.2504828792425 1.0728416751916 
25.6218135098196 1.34202471104389 
25.9931441403967 1.07027746960524 
26.3644747709738 1.34209029839371 
26.7358054015509 1.21004782859171 
27.107136032128 1.11335356202664 
27.4784666627051 0.989787534021337 
27.8497972932822 0.972017352498174 
28.2211279238593 1.12582633225695 
28.5924585544364 1.00946488910223 
28.9637891850135 0.638703586212362 
29.3351198155906 0.706384685570555 
29.7064504461677 0.202361306823386 
30.0777810767448 0.660672434469822 
30.4491117073219 0.180468224407012 
30.820442337899 0.26374663984435 
31.1917729684761 0.173411358490514 
31.5631035990531 0 
31.9344342296302 0.654049336356202 
32.3057648602073 0.733937648770033 
32.6770954907844 0.618510552293767 
33.0484261213615 0.666862774821937 
33.4197567519386 1.49681572216203 
33.7910873825157 1.03763504569502 
34.1624180130928 1.15007513676525 
34.5337486436699 1.45104964118663 
34.905079274247 1.44040112343785 
35.2764099048241 1.68923880419741 
35.6477405354012 1.88950380090981 
36.0190711659783 1.65607285540384 
36.3904017965554 1.61727914028487 
36.7617324271325 1.11164323635617 
37.1330630577096 1.78846124760372 
37.5043936882867 2.00690365829364 
37.8757243188638 1.93013273649355 
38.2470549494409 1.47527729922043 
38.618385580018 1.94214936872363 
38.9897162105951 1.71855201151247 
39.3610468411722 1.51902999116106 
39.7323774717493 1.72912778667634 
40.1037081023264 1.98067818144828 
40.4750387329034 1.34813997636544 
40.8463693634805 2.78913254448209 
41.2176999940576 2.20033685284857 
41.5890306246347 1.34840711252398 
41.9603612552118 2.04585987307799 
42.3316918857889 2.44313493544627 
42.703022516366 2.2036003834125 
43.0743531469431 1.87793795097815 
43.4456837775202 2.15763275362834 
43.8170144080973 2.7275050345251 
44.1883450386744 2.73618460411442 
44.5596756692515 2.93680262725865 
44.9310062998286 3.09405632359171 
45.3023369304057 3.82502503897289 
45.6736675609828 4.12013213757543 
46.0449981915599 4.45191920772291 
46.416328822137 3.01790599754686 
46.7876594527141 2.9296889622704 
47.1589900832912 4.22459721271491 
47.5303207138683 4.13789617638129 
47.9016513444454 3.04931472548095 
48.2729819750225 2.56775415841196 
48.6443126055996 4.15523249370426 
49.0156432361767 3.27956729526342 
49.3869738667537 2.39067761601233 
49.7583044973308 3.19011332020526 
50.1296351279079 3.20633577440477 
50.500965758485 2.82743553998587 
50.8722963890621 3.40544517342781 
51.2436270196392 3.2082967778372 
51.6149576502163 3.52807293083052 
51.9862882807934 3.53566641400442 
52.3576189113705 3.47381541927231 
52.7289495419476 3.09288143883606 
53.1002801725247 3.12470199860664 
53.4716108031018 3.52570704274196 
53.8429414336789 3.3988162403884 
54.214272064256 3.3213002324261 
54.5856026948331 3.14890614169021 
54.9569333254102 3.05492458913749 
55.3282639559873 3.29791483154459 
55.6995945865644 2.82881764570657 
56.0709252171415 2.96635034139115 
56.4422558477186 2.93645665738051 
56.8135864782957 2.56128640472862 
57.1849171088728 2.50892911954784 
57.5562477394499 2.80040912492593 
57.927578370027 2.42727419727522 
58.298909000604 2.95891231382356 
58.6702396311811 3.54438270029143 
59.0415702617582 2.42219882648525 
59.4129008923353 2.57736416325019 
59.7842315229124 2.93030224423418 
60.1555621534895 2.40627181015391 
60.5268927840666 2.56652427518396 
60.8982234146437 2.87902781415785 
61.2695540452208 2.03464174793538 
61.6408846757979 2.7723632083471 
62.012215306375 2.37447397584167 
62.3835459369521 1.74837767704626 
62.7548765675292 2.553238019772 
63.1262071981063 1.9780888192765 
63.4975378286834 2.08035702229229 
63.8688684592605 2.40642413132801 
64.2401990898376 1.95156869405488 
64.6115297204147 1.7829875061622 
64.9828603509918 2.20806788715722 
65.3541909815689 1.73863082257573 
65.725521612146 2.18032657689644 
66.0968522427231 2.31853824057605 
66.4681828733002 1.71931370322083 
66.8395135038773 1.65203728046399 
67.2108441344543 2.55421702787518 
67.5821747650315 1.86538921754387 
67.9535053956085 1.7995520728694 
68.3248360261856 2.08119770046078 
68.6961666567627 1.43780784983654 
69.0674972873398 1.96800668830251 
69.4388279179169 1.73737216737703 
69.810158548494 1.39882434338395 
70.1814891790711 1.64249276429415 
70.5528198096482 1.26494888688145 
70.9241504402253 1.63608212261611 
71.2954810708024 2.03381193906871 
71.6668117013795 1.47621166908543 
72.0381423319566 1.14580198712943 
72.4094729625337 1.40133853184372 
72.7808035931108 1.02387836499912 
73.1521342236879 1.3458764030163 
73.523464854265 0.680445751041633 
73.8947954848421 1.51141596613637 
74.2661261154192 0.920924038753213 
74.6374567459963 0.81439618389331 
75.0087873765734 1.15877411251245 
75.3801180071505 0.732063083117625 
75.7514486377276 0.699712853269942 
76.1227792683047 0.815627547423752 
76.4941098988817 0.34856410760311 
76.8654405294588 0.676664962656148 
77.2367711600359 0.536483561325126 
77.608101790613 0.608655742029616 
77.9794324211901 0.159903911284305 
78.3507630517672 0.178077979916868 
