WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.423267, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 211
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nA

[Miscellaneous]

    Comments: Profile from 8000 Image 1.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n8000 Image 1.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a A image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 211

[Points List]

    Point 0: (0 nm, 72.8678 nm)
    Point 1: (61.9524 nm, 24.781 nm)

[Header end]
0 1.1603770783353 
0.371992472266701 0.558964267693066 
0.743984944533401 1.02713961803536 
1.1159774168001 0.582255530469413 
1.4879698890668 1.30680661074354 
1.8599623613335 0.436512794455778 
2.2319548336002 0.305771419997733 
2.6039473058669 0.303169738526624 
2.9759397781336 0.700556134379636 
3.3479322504003 0.966177203483461 
3.719924722667 1.01176156983679 
4.09191719493371 0.204743317459253 
4.46390966720041 1.37682636304143 
4.83590213946711 0.11073455070167 
5.20789461173381 1.05800897881969 
5.57988708400051 0.139850817475563 
5.95187955626721 1.55947928457314 
6.32387202853391 1.41611131864138 
6.69586450080061 1.13480570525451 
7.06785697306731 0.0902173336524725 
7.43984944533401 0.171406396541262 
7.81184191760071 1.12498538136122 
8.18383438986741 0.792489831953578 
8.55582686213411 0.87264132335299 
8.92781933440081 1.45835815289551 
9.29981180666751 1.12166684731408 
9.67180427893421 1.16587456581408 
10.0437967512009 0.955873307403885 
10.4157892234676 0.261689999722274 
10.7877816957343 1.26894520638022 
11.159774168001 1.01894458397988 
11.5317666402677 0.734942703102976 
11.9037591125344 2.23284319929614 
12.2757515848011 1.19747949071397 
12.6477440570678 0.059046315384239 
13.0197365293345 1.36612211596474 
13.3917290016012 0.949185499050738 
13.7637214738679 0.737034574665638 
14.1357139461346 0.684538420437417 
14.5077064184013 0.892546657034555 
14.879698890668 1.60952254328984 
15.2516913629347 0.457450518515562 
15.6236838352014 0.828870334467653 
15.9956763074681 1.82284596171352 
16.3676687797348 1.00136459726614 
16.7396612520015 1.14086059558845 
17.1116537242682 0.410337494566486 
17.4836461965349 0.112728644308582 
17.8556386688016 0.837847160367814 
18.2276311410683 0.458553781325213 
18.599623613335 2.22064508195637 
18.9716160856017 0.58785629672071 
19.3436085578684 1.09998290948483 
19.7156010301351 0.491657915570699 
20.0875935024018 0.4283952046997 
20.4595859746685 1.23375409875049 
20.8315784469352 0.212992695765658 
21.2035709192019 1.15018385372803 
21.5755633914686 0.847043215238178 
21.9475558637353 1.27616978014216 
22.319548336002 0.926368753649662 
22.6915408082687 0.800996657477145 
23.0635332805354 1.44203220515426 
23.4355257528021 0.37640842996681 
23.8075182250688 0.636297249962267 
24.1795106973355 1.15991970782616 
24.5515031696022 0.568675573710791 
24.9234956418689 0.781153791479521 
25.2954881141356 0.853771166950998 
25.6674805864023 0.629874882319602 
26.039473058669 1.21037866499069 
26.4114655309357 0.311389408660058 
26.7834580032024 0.620106989084415 
27.1554504754691 1.10972585743441 
27.5274429477358 1.0079432646786 
27.8994354200025 0.329234551416572 
28.2714278922692 1.07517942080301 
28.6434203645359 0.1949100772444 
29.0154128368026 1.19071077884427 
29.3874053090693 0.500686899833701 
29.759397781336 1.16375217150197 
30.1313902536027 0.639328816628442 
30.5033827258694 1.23593270314474 
30.8753751981361 0.624666805613516 
31.2473676704028 0.18772834761257 
31.6193601426695 1.24074563633483 
31.9913526149362 0.756648635008432 
32.3633450872029 0.186473519727502 
32.7353375594696 1.69071221066181 
33.1073300317363 1.44839434539587 
33.4793225040031 0.688295979864083 
33.8513149762697 0.382001153491418 
34.2233074485364 1.07032716145383 
34.5952999208032 0.644713711211846 
34.9672923930698 0.833230166208834 
35.3392848653366 0.835072090293779 
35.7112773376032 0.582234494068057 
36.0832698098699 0.842769245011364 
36.4552622821367 0.573994479897161 
36.8272547544033 1.32803289520413 
37.1992472266701 0.10282494992272 
37.5712396989368 1.6292472855593 
37.9432321712034 0.0261097068526402 
38.3152246434702 1.63500608165591 
38.6872171157369 0.609332969563134 
39.0592095880036 0.184190707660338 
39.4312020602703 1.33554712566408 
39.803194532537 1.23935564349661 
40.1751870048037 0.47387398416501 
40.5471794770704 2.26327921563162 
40.9191719493371 0.576143690823955 
41.2911644216038 0.7909293215534 
41.6631568938705 1.57195725768898 
42.0351493661372 1.71778115373051 
42.4071418384039 0.636767905826991 
42.7791343106706 0.191691319031923 
43.1511267829373 0.804080589820758 
43.523119255204 0.948311876542287 
43.8951117274707 0.606321843541502 
44.2671041997374 0.316010325847304 
44.6390966720041 0.711329486157189 
45.0110891442708 1.33030488720037 
45.3830816165375 0.380877794414451 
45.7550740888042 1.07044114781819 
46.1270665610709 0 
46.4990590333376 0.0554183217074192 
46.8710515056043 1.13424637197887 
47.243043977871 0.958705073769945 
47.6150364501377 0.0100461026621532 
47.9870289224044 0.569672446575851 
48.3590213946711 2.50117783899253 
48.7310138669378 0.225808042620248 
49.1030063392045 0.0475584146760801 
49.4749988114712 1.21411212957687 
49.8469912837379 1.00569118088908 
50.2189837560046 0.609868981112099 
50.5909762282713 2.16234150192888 
50.962968700538 0.294096217050596 
51.3349611728047 1.22690835894553 
51.7069536450714 0.5967008877488 
52.0789461173381 0.99694415512112 
52.4509385896048 0.879383052440319 
52.8229310618715 0.251052269834396 
53.1949235341382 0.714055220983061 
53.5669160064049 0.845183685776054 
53.9389084786716 1.11761042333387 
54.3109009509383 0.360112309832425 
54.682893423205 0.447744058016562 
55.0548858954717 1.25701667775916 
55.4268783677384 0.673539544601102 
55.7988708400051 0.739784427180589 
56.1708633122718 0.429984899634625 
56.5428557845385 0.0605250928849093 
56.9148482568052 0.129506974918335 
57.2868407290719 0.512145891889273 
57.6588332013386 0.617316128737483 
58.0308256736053 1.02942750060122 
58.402818145872 1.29936978955205 
58.7748106181387 0.0125416911555605 
59.1468030904054 0.873938016660034 
59.5187955626721 1.52055928366261 
59.8907880349388 0.083476920797864 
60.2627805072055 0.710937878991863 
60.6347729794722 1.27172074218344 
61.0067654517389 0.210022672528354 
61.3787579240056 1.39065890041375 
61.7507503962723 0.593927026582707 
62.122742868539 0.0649942359471916 
62.4947353408057 1.6155441645968 
62.8667278130724 0.683475113000077 
63.2387202853391 1.7765126176112 
63.6107127576058 2.44937840516775 
63.9827052298725 0.592636558082746 
64.3546977021392 0.703265622134714 
64.7266901744059 1.0821861337445 
65.0986826466726 0.470291228864733 
65.4706751189393 1.18415393145975 
65.842667591206 1.10150303932638 
66.2146600634727 0.26995547403146 
66.5866525357394 0.815262052404194 
66.9586450080061 1.8613540852748 
67.3306374802728 0.569971170515732 
67.7026299525395 0.697622971141321 
68.0746224248062 0.423582997344747 
68.4466148970729 0.565966623656983 
68.8186073693396 1.92237353532757 
69.1905998416063 0.909357606666177 
69.562592313873 0.11047756914044 
69.9345847861397 0.609763011162887 
70.3065772584064 0.723234549114349 
70.6785697306731 0.546950417118568 
71.0505622029398 0.457238787666683 
71.4225546752065 0.191879199405928 
71.7945471474732 0.838001757570829 
72.1665396197399 0.840501949062171 
72.5385320920066 0.62594952485411 
72.9105245642733 0.919391805200975 
73.28251703654 0.165789699513285 
73.6545095088067 1.31125437485722 
74.0265019810734 0.114167020225071 
74.3984944533401 0.704584719824573 
74.7704869256068 0.821353806331737 
75.1424793978735 1.09728666305697 
75.5144718701402 1.16511574143114 
75.8864643424069 0.739127811526103 
76.2584568146736 0.82284549141277 
76.6304492869403 0.916425852428716 
77.002441759207 0.77246001868023 
77.3744342314737 1.69210435187956 
77.7464267037404 0.0592752861701295 
78.1184191760071 1.20757649952353 
