WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.423267, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 211
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nA

[Miscellaneous]

    Comments: Profile from 8000 Image 3.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n8000 Image 3.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a A image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 211

[Points List]

    Point 0: (0 nm, 72.8678 nm)
    Point 1: (61.9524 nm, 24.781 nm)

[Header end]
0 0.567110865779367 
0.371992472266701 1.47678338712077 
0.743984944533401 1.11834286368965 
1.1159774168001 0.211887342703011 
1.4879698890668 1.01785503522984 
1.8599623613335 0.987680644623421 
2.2319548336002 0.27455491979209 
2.6039473058669 1.49111448671912 
2.9759397781336 0.857940528004523 
3.3479322504003 0.828429335130664 
3.719924722667 0.739958891007465 
4.09191719493371 0.611708786745893 
4.46390966720041 1.05138099236881 
4.83590213946711 0.440971045946283 
5.20789461173381 0.883464387116916 
5.57988708400051 0.811213769249776 
5.95187955626721 0.239354895530112 
6.32387202853391 1.56382614920979 
6.69586450080061 0.847680604420963 
7.06785697306731 0.164691390192584 
7.43984944533401 1.48355606426864 
7.81184191760071 0.408998735786055 
8.18383438986741 0.140418838701706 
8.55582686213411 1.16359719017166 
8.92781933440081 0.300087216702826 
9.29981180666751 0.458965402768379 
9.67180427893421 1.20983765780153 
10.0437967512009 0.841754411282263 
10.4157892234676 0.338185764384696 
10.7877816957343 0.79050935485814 
11.159774168001 1.17522089675522 
11.5317666402677 1.04779009098566 
11.9037591125344 0.153502758340864 
12.2757515848011 1.18397330330795 
12.6477440570678 0.738594672418858 
13.0197365293345 0.969153976535208 
13.3917290016012 1.19896976086469 
13.7637214738679 0.488961179680318 
14.1357139461346 0.776871872229576 
14.5077064184013 0.610857351917658 
14.879698890668 1.03198474308704 
15.2516913629347 0.995680907504574 
15.6236838352014 0.742360033285195 
15.9956763074681 0.619455158245636 
16.3676687797348 0.893949794516918 
16.7396612520015 1.04855549897299 
17.1116537242682 1.63454182896295 
17.4836461965349 1.23943065310853 
17.8556386688016 0.524222487036877 
18.2276311410683 0.948788663602249 
18.599623613335 0.0884982594452639 
18.9716160856017 1.2473983334685 
19.3436085578684 0.035763533404466 
19.7156010301351 0.582353900035821 
20.0875935024018 0.508731352921116 
20.4595859746685 0.841269979691105 
20.8315784469352 0.751347980625511 
21.2035709192019 0.84187764495191 
21.5755633914686 1.00903267050796 
21.9475558637353 0.171116761043982 
22.319548336002 1.73391352246016 
22.6915408082687 0.0566678146408144 
23.0635332805354 0.846724211384973 
23.4355257528021 0.824266144795596 
23.8075182250688 0.660556042405312 
24.1795106973355 1.23783526783877 
24.5515031696022 0.452484099851161 
24.9234956418689 0.469417256559301 
25.2954881141356 0.191342876370398 
25.6674805864023 1.04445679105699 
26.039473058669 0.184385181917077 
26.4114655309357 2.1535332276101 
26.7834580032024 0.855482896967848 
27.1554504754691 1.42615095518562 
27.5274429477358 0.271651652415117 
27.8994354200025 0.595799554443636 
28.2714278922692 1.75037670604539 
28.6434203645359 0.701891838695461 
29.0154128368026 0.486888035360408 
29.3874053090693 0.834299773741778 
29.759397781336 0.360570969656785 
30.1313902536027 1.61019733953061 
30.5033827258694 0.709451078219459 
30.8753751981361 0.22032995048012 
31.2473676704028 0.124685518395366 
31.6193601426695 0.367791120057914 
31.9913526149362 0.712709923477424 
32.3633450872029 0.0188258137537818 
32.7353375594696 0.96421693259442 
33.1073300317363 0 
33.4793225040031 0.36449950765007 
33.8513149762697 0.820666190330753 
34.2233074485364 0.751902463094757 
34.5952999208032 0.920585533878217 
34.9672923930698 0.794115986096427 
35.3392848653366 0.698262471039363 
35.7112773376032 0.53954746210076 
36.0832698098699 0.240316243168713 
36.4552622821367 0.694674356043568 
36.8272547544033 0.982833435067467 
37.1992472266701 0.0313734328387836 
37.5712396989368 1.76517125200179 
37.9432321712034 0.107153484365782 
38.3152246434702 0.473687526753072 
38.6872171157369 0.840560658263231 
39.0592095880036 0.957391793092879 
39.4312020602703 1.74432437566923 
39.803194532537 0.219830351979535 
40.1751870048037 1.45134313298547 
40.5471794770704 0.0360014485131707 
40.9191719493371 0.812021838202439 
41.2911644216038 0.50715941730679 
41.6631568938705 0.934037980503116 
42.0351493661372 0.294507938396466 
42.4071418384039 0.937552342987583 
42.7791343106706 0.269239418972341 
43.1511267829373 0.0783109433610719 
43.523119255204 0.0586224747992355 
43.8951117274707 0.54622700181172 
44.2671041997374 0.511767515132511 
44.6390966720041 1.4642406905664 
45.0110891442708 1.02442553882951 
45.3830816165375 0.820915542539652 
45.7550740888042 0.565119725819139 
46.1270665610709 0.418658477776482 
46.4990590333376 0.964231564703412 
46.8710515056043 0.171419895997589 
47.243043977871 0.935034650176051 
47.6150364501377 1.16485889100208 
47.9870289224044 1.03262210179204 
48.3590213946711 0.178322256711209 
48.7310138669378 0.577069765771169 
49.1030063392045 0.0296253088981549 
49.4749988114712 1.91406097507164 
49.8469912837379 0.664794622001526 
50.2189837560046 0.428330219087384 
50.5909762282713 0.735876587130077 
50.962968700538 0.715467870588677 
51.3349611728047 1.96480890767589 
51.7069536450714 1.32540689789021 
52.0789461173381 1.02472809068154 
52.4509385896048 0.65621288653252 
52.8229310618715 0.214288337045431 
53.1949235341382 0.428571363264015 
53.5669160064049 1.13007409979316 
53.9389084786716 0.0501053032701753 
54.3109009509383 1.55477151122917 
54.682893423205 0.516600318135524 
55.0548858954717 0.883918597470676 
55.4268783677384 0.706157712606765 
55.7988708400051 0.113480922606752 
56.1708633122718 1.31560121510537 
56.5428557845385 0.785004989013657 
56.9148482568052 0.680531800621974 
57.2868407290719 0.142896478554999 
57.6588332013386 1.00896760703404 
58.0308256736053 0.712171624731937 
58.402818145872 0.364463553480806 
58.7748106181387 1.06466138037644 
59.1468030904054 0.0190949144030519 
59.5187955626721 1.01112806755188 
59.8907880349388 1.5252714048948 
60.2627805072055 0.160770269456691 
60.6347729794722 1.33950577326317 
61.0067654517389 0.862169740343341 
61.3787579240056 0.428792541879901 
61.7507503962723 0.987174533010929 
62.122742868539 0.50457252668673 
62.4947353408057 0.656022746533293 
62.8667278130724 0.119663827742713 
63.2387202853391 0.717117562804589 
63.6107127576058 1.01379924588062 
63.9827052298725 0.0853519280267341 
64.3546977021392 0.185906784958618 
64.7266901744059 0.964406170690816 
65.0986826466726 0.356086925768714 
65.4706751189393 0.475764086706517 
65.842667591206 1.02691189858486 
66.2146600634727 1.13677867584069 
66.5866525357394 0.467428736326351 
66.9586450080061 0.553891048413686 
67.3306374802728 1.1562557374596 
67.7026299525395 0.183074839929863 
68.0746224248062 1.37358880938468 
68.4466148970729 0.595345533849968 
68.8186073693396 0.232517941227005 
69.1905998416063 0.259490458496062 
69.562592313873 0.787772838771801 
69.9345847861397 1.42052902723835 
70.3065772584064 0.891488685219971 
70.6785697306731 1.48014106604996 
71.0505622029398 0.767587155727881 
71.4225546752065 1.2508589423915 
71.7945471474732 1.49155122665859 
72.1665396197399 0.258508559306403 
72.5385320920066 0.832158938090739 
72.9105245642733 0.33428859849759 
73.28251703654 0.727622368194058 
73.6545095088067 0.617385417223452 
74.0265019810734 0.881766365450859 
74.3984944533401 1.88390787927503 
74.7704869256068 0.534111370688976 
75.1424793978735 1.89540377836824 
75.5144718701402 0.515872720826068 
75.8864643424069 2.04334406102668 
76.2584568146736 0.903310034617541 
76.6304492869403 1.08023637227583 
77.002441759207 0.665939408084485 
77.3744342314737 0.798002286684417 
77.7464267037404 1.31671565722089 
78.1184191760071 0.375298429139946 
