WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 212
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 8000 Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n8000 Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 212

[Points List]

    Point 0: (0 nm, 72.8678 nm)
    Point 1: (62.2474 nm, 24.781 nm)

[Header end]
0 1.64541171811765 
0.371330630577096 1.36497901404923 
0.742661261154192 1.03402200814812 
1.11399189173129 1.52165614537082 
1.48532252230838 1.64575694523779 
1.85665315288548 1.580881165562 
2.22798378346257 1.59793360873067 
2.59931441403967 1.08423711969915 
2.97064504461677 1.3571981108718 
3.34197567519386 0.880432717131434 
3.71330630577096 1.01640164158999 
4.08463693634805 1.17138920097475 
4.45596756692515 0.890617407632279 
4.82729819750225 1.40670540829501 
5.19862882807934 0.925531853992079 
5.56995945865644 1.20256191645325 
5.94129008923353 1.77632472928332 
6.31262071981063 0.926561134093719 
6.68395135038773 1.23546558831512 
7.05528198096482 2.01333050854042 
7.42661261154192 1.21445994003724 
7.79794324211901 1.45927652146417 
8.16927387269611 1.74207110158412 
8.5406045032732 1.20325237069358 
8.9119351338503 1.27648977945384 
9.2832657644274 2.01064181890709 
9.65459639500449 1.11611843954358 
10.0259270255816 0.640370313625369 
10.3972576561587 0.571190227286822 
10.7685882867358 0.435578278815231 
11.1399189173129 0.236187911243507 
11.51124954789 0.484056296136818 
11.8825801784671 0.882819407980072 
12.2539108090442 0.71024672863759 
12.6252414396213 1.00355307625292 
12.9965720701984 0.918435794034271 
13.3679027007755 1.04050205825699 
13.7392333313525 1.12425123451263 
14.1105639619296 1.01373189232035 
14.4818945925067 1.04763494529143 
14.8532252230838 1.12528051461427 
15.2245558536609 1.07542851689629 
15.595886484238 0.822830768879236 
15.9672171148151 1.19277129242868 
16.3385477453922 0.92420671295181 
16.7098783759693 1.10256179666596 
17.0812090065464 1.20902995428261 
17.4525396371235 1.05680263138282 
17.8238702677006 1.38198337075836 
18.1952008982777 0.840791014949486 
18.5665315288548 1.37824163987705 
18.9378621594319 0.863527883023393 
19.309192790009 1.50575709363079 
19.6805234205861 1.24533065673099 
20.0518540511632 1.56474687844778 
20.4231846817403 1.23008952611189 
20.7945153123174 1.37826566443605 
21.1658459428945 1.22465234886036 
21.5371765734716 1.14021324518981 
21.9085072040487 1.43046778933872 
22.2798378346257 0.8781151230661 
22.6511684652028 1.40200217703187 
23.0224990957799 0.986951031167659 
23.393829726357 1.1446216691651 
23.7651603569341 1.10904105653671 
24.1364909875112 0.780458465045849 
24.5078216180883 0.852339516709928 
24.8791522486654 0.762135895380644 
25.2504828792425 1.10223735230607 
25.6218135098196 0.726889287084821 
25.9931441403967 1.08699622168697 
26.3644747709738 0.49663592114163 
26.7358054015509 0.685842651117143 
27.107136032128 0.2250440888366 
27.4784666627051 0.405772797469062 
27.8497972932822 0.271487570513923 
28.2211279238593 0.0327628471530025 
28.5924585544364 0.0812763744877041 
28.9637891850135 0.329144759381036 
29.3351198155906 0.351179687760548 
29.7064504461677 0.541402896066254 
30.0777810767448 0.515965326079495 
30.4491117073219 0.43969400056572 
30.820442337899 1.02597348095574 
31.1917729684761 1.64509352365714 
31.5631035990531 1.32328928802788 
31.9344342296302 1.16088664677938 
32.3057648602073 1.51624369141753 
32.6770954907844 1.2887062739727 
33.0484261213615 2.12184010573994 
33.4197567519386 2.01162757711461 
33.7910873825157 1.72056161366247 
34.1624180130928 2.1898500142523 
34.5337486436699 1.8403915856194 
34.905079274247 1.04970438253084 
35.2764099048241 1.3477876155625 
35.6477405354012 1.66483021236096 
36.0190711659783 2.24432790727007 
36.3904017965554 1.67092207042695 
36.7617324271325 2.18229245683278 
37.1330630577096 2.60973554406257 
37.5043936882867 1.64874802685892 
37.8757243188638 1.90286527171968 
38.2470549494409 1.9106584505893 
38.618385580018 1.50106236868952 
38.9897162105951 1.71807362964478 
39.3610468411722 1.65940531080162 
39.7323774717493 2.29180093246172 
40.1037081023264 1.73571828417459 
40.4750387329034 2.2575708024961 
40.8463693634805 2.41320690484925 
41.2176999940576 3.04153923343918 
41.5890306246347 2.9842219914375 
41.9603612552118 3.30523574741133 
42.3316918857889 3.04917033963937 
42.703022516366 3.08867300215914 
43.0743531469431 3.32872171069417 
43.4456837775202 3.46064591918915 
43.8170144080973 3.44675981707419 
44.1883450386744 3.55591380670255 
44.5596756692515 3.06177331068041 
44.9310062998286 3.43640995983256 
45.3023369304057 3.03880675568169 
45.6736675609828 3.06935718923083 
46.0449981915599 3.07342038608596 
46.416328822137 2.67600188247208 
46.7876594527141 2.99612591831665 
47.1589900832912 3.06529425578839 
47.5303207138683 2.94864167108357 
47.9016513444454 2.78485567728654 
48.2729819750225 3.22767602952433 
48.6443126055996 2.8939490021786 
49.0156432361767 3.73348508770746 
49.3869738667537 2.96485629845732 
49.7583044973308 3.0230133206759 
50.1296351279079 3.31928439774011 
50.500965758485 2.85981255697604 
50.8722963890621 3.25145558355626 
51.2436270196392 2.92759820821316 
51.6149576502163 3.05709755428422 
51.9862882807934 3.24583358258974 
52.3576189113705 2.87982066654123 
52.7289495419476 3.18363878165195 
53.1002801725247 3.31832465944649 
53.4716108031018 2.63534931223445 
53.8429414336789 3.3720173119271 
54.214272064256 2.57701499772388 
54.5856026948331 2.91609839733525 
54.9569333254102 3.03431351842111 
55.3282639559873 2.84882317095785 
55.6995945865644 2.95374931903371 
56.0709252171415 2.50241562084673 
56.4422558477186 2.706571124968 
56.8135864782957 2.44716195589034 
57.1849171088728 2.59499900494046 
57.5562477394499 2.45630561742273 
57.927578370027 2.64720700427654 
58.298909000604 2.67944424645709 
58.6702396311811 2.0629740718103 
59.0415702617582 2.89814507934916 
59.4129008923353 2.74826174578797 
59.7842315229124 2.0328071386998 
60.1555621534895 2.60891394086847 
60.5268927840666 2.09993506609387 
60.8982234146437 2.33864804058798 
61.2695540452208 2.14064366569215 
61.6408846757979 2.25491087661182 
62.012215306375 2.68622655876337 
62.3835459369521 2.19861030825359 
62.7548765675292 2.36441908882808 
63.1262071981063 2.2532215680877 
63.4975378286834 2.01924409456341 
63.8688684592605 2.28203240751473 
64.2401990898376 2.21013960698382 
64.6115297204147 2.10979294301288 
64.9828603509918 2.37427670233439 
65.3541909815689 2.34137916831866 
65.725521612146 2.22642202998406 
66.0968522427231 1.67505699595387 
66.4681828733002 2.00942278130832 
66.8395135038773 1.97923796148493 
67.2108441344543 1.53231242386051 
67.5821747650315 2.27152116684471 
67.9535053956085 1.3716019946762 
68.3248360261856 1.88192547768017 
68.6961666567627 1.20645376934958 
69.0674972873398 1.71813360944974 
69.4388279179169 1.46723130780292 
69.810158548494 1.61066019629045 
70.1814891790711 1.53096834245654 
70.5528198096482 1.39905674041971 
70.9241504402253 1.58554996671094 
71.2954810708024 1.23698995413921 
71.6668117013795 1.16034990377171 
72.0381423319566 1.20917288480075 
72.4094729625337 0.707993063329165 
72.7808035931108 0.990478189754781 
73.1521342236879 1.04777840263494 
73.523464854265 0.883653319563874 
73.8947954848421 1.10710727672597 
74.2661261154192 0.506574297959278 
74.6374567459963 0.960977686325574 
75.0087873765734 0.336708458375747 
75.3801180071505 0.770736854719642 
75.7514486377276 0.1379903949187 
76.1227792683047 0.75244392063414 
76.4941098988817 0.39300341571327 
76.8654405294588 0.429280093602661 
77.2367711600359 0.528627376464367 
77.608101790613 0.357071964944028 
77.9794324211901 0.262800061818101 
78.3507630517672 0 
