WSxM file copyright UAM
Profile curve file
Image header size: 4188

[Axis Texts]

    X title orientation: 0
    X title position: (0.425101, 0.912955, 0.574899, 1.00202)
    Y title orientation: 90
    Y title position: (0, 0.427126, 0.0890688, 0.572874)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 62
    X axis text: X[#x]
    X axis unit: µm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from scan00 Image 2.txt (5.0µm x 5.0µm) :converted :plane :equalize :plane\nscan00 Image 2.txt (5.0µm x 5.0µm) :converted :plane :equalize :plane was a TopoBwd image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 62

[Points List]

    Point 0: (0.490196 µm, 2.72549 µm)
    Point 1: (0.490196 µm, 3.92157 µm)

[Header end]
0 24.4701364905483 
0.01953125 23.8886342182852 
0.0390625 24.3541799100054 
0.05859375 24.0138816032242 
0.078125 24.2973926962656 
0.09765625 24.4866749301996 
0.1171875 24.3917766411715 
0.13671875 25.0041701028813 
0.15625 24.5272821863491 
0.17578125 24.80584091271 
0.1953125 24.2952962204924 
0.21484375 24.2689924346648 
0.234375 22.7405761252357 
0.25390625 11.8012867484864 
0.2734375 4.04540648432059 
0.29296875 0.707343598040701 
0.3125 0.330097898875842 
0.33203125 0.454733747004902 
0.3515625 0.396316409683472 
0.37109375 0.27502421134043 
0.390625 0.428022017586933 
0.41015625 0.675236555553376 
0.4296875 12.6262667247463 
0.44921875 2.43865044553369 
0.46875 2.70222475036903 
0.48828125 1.62954473114511 
0.5078125 1.42314470646981 
0.52734375 1.26839770555817 
0.546875 1.07793366694151 
0.56640625 0.492293446454518 
0.5859375 0.116182664653969 
0.60546875 0.4718301590651 
0.625 0.80103650850706 
0.64453125 0.435076322243312 
0.6640625 0.639064187557246 
0.68359375 0.193947356730213 
0.703125 0.359386393824572 
0.72265625 1.24250484367602 
0.7421875 0.45731232959546 
0.76171875 0.207715213642111 
0.78125 6.16759061813354e-005 
0.80078125 3.08454036712646e-005 
0.8203125 0 
0.83984375 0.271134043942403 
0.859375 0.803727682977105 
0.87890625 0.396715098976962 
0.8984375 1.00507819206596 
0.91796875 0.824768095581511 
0.9375 2.47232255392479 
0.95703125 6.17002070084588 
0.9765625 10.6495737374616 
0.99609375 15.6590288724015 
1.015625 24.7672337170001 
1.03515625 25.4344215308068 
1.0546875 23.8432576818399 
1.07421875 23.8373187627289 
1.09375 24.0095245365453 
1.11328125 24.1497374947578 
1.1328125 24.0900084877361 
1.15234375 24.0143127469827 
1.171875 23.8514830270471 
1.19140625 23.7155905668281 
