WSxM file copyright UAM
Profile curve file
Image header size: 4187

[Axis Texts]

    X title orientation: 0
    X title position: (0.425101, 0.912955, 0.574899, 1.00202)
    Y title orientation: 90
    Y title position: (0, 0.427126, 0.0890688, 0.572874)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 62
    X axis text: X[#x]
    X axis unit: µm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from scan00 Image 2.txt (5.0µm x 5.0µm) :converted :plane :equalize :plane\nscan00 Image 2.txt (5.0µm x 5.0µm) :converted :plane :equalize :plane was a TopoBwd image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 62

[Points List]

    Point 0: (3.84314 µm, 0.156863 µm)
    Point 1: (3.84314 µm, 1.35294 µm)

[Header end]
0 20.3640672323168 
0.01953125 20.1620729849221 
0.0390625 20.4766351536269 
0.05859375 20.5354260378447 
0.078125 20.8550886952964 
0.09765625 21.2355397318723 
0.1171875 20.9927916336688 
0.13671875 21.2016791660102 
0.15625 21.0723459723064 
0.17578125 20.6266057052483 
0.1953125 20.6657298106137 
0.21484375 20.3429853359136 
0.234375 10.3091295051821 
0.25390625 1.26565263195148 
0.2734375 0.000832647085189819 
0.29296875 0.000801816582679749 
0.3125 0.000770971179008484 
0.33203125 0.000740140676498413 
0.3515625 0.000709295272827148 
0.37109375 0.000678449869155884 
0.390625 0.000647619366645813 
0.41015625 0.000616773962974548 
0.4296875 0.000585943460464478 
0.44921875 0.000555098056793213 
0.46875 0.000524252653121948 
0.48828125 0.000493422150611877 
0.5078125 0.000462576746940613 
0.52734375 0.000431746244430542 
0.546875 0.000400900840759277 
0.56640625 0.000370070338249207 
0.5859375 0.000339224934577942 
0.60546875 0.000308379530906677 
0.625 0.000277549028396606 
0.64453125 0.000246703624725342 
0.6640625 0.000215873122215271 
0.68359375 0.000185027718544006 
0.703125 0.000154182314872742 
0.72265625 0.000123351812362671 
0.7421875 9.25064086914063e-005 
0.76171875 6.16759061813354e-005 
0.78125 3.08305025100708e-005 
0.80078125 0 
0.8203125 1.66893637281726 
0.83984375 6.66091008740779 
0.859375 11.9337045206281 
0.87890625 18.8321879385752 
0.8984375 24.8657238471576 
0.91796875 24.0216341708254 
0.9375 23.1133886965432 
0.95703125 23.0258586433895 
0.9765625 22.7537541474748 
0.99609375 23.4109077112386 
1.015625 23.3955469874246 
1.03515625 23.8035455785623 
1.0546875 23.9015997592481 
1.07421875 23.9365529735185 
1.09375 23.96933839087 
1.11328125 24.7333278358362 
1.1328125 24.4976109568161 
1.15234375 25.3060838939876 
1.171875 25.017372740129 
1.19140625 25.1427505502798 
