WSxM file copyright UAM
Profile curve file
Image header size: 4177

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 212
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 11000 Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n11000 Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 212

[Points List]

    Point 0: (0 nm, 72.8678 nm)
    Point 1: (62.2474 nm, 24.781 nm)

[Header end]
0 2.8372434937263 
0.371330630577096 2.87660184327463 
0.742661261154192 2.99428982282826 
1.11399189173129 2.9214972866795 
1.48532252230838 3.57426740379036 
1.85665315288548 2.07789028020454 
2.22798378346257 2.06638523364552 
2.59931441403967 2.60056255771097 
2.97064504461677 2.122470624194 
3.34197567519386 2.95834975678319 
3.71330630577096 2.33444863159995 
4.08463693634805 3.77094260260952 
4.45596756692515 4.08462420183008 
4.82729819750225 1.62964160627467 
5.19862882807934 1.85685543211275 
5.56995945865644 2.93009707986952 
5.94129008923353 3.26828078426803 
6.31262071981063 2.96346269733145 
6.68395135038773 2.91228420180874 
7.05528198096482 3.63897657742085 
7.42661261154192 5.13854115960352 
7.79794324211901 3.09690842974707 
8.16927387269611 0.446949482446863 
8.5406045032732 2.00067988927233 
8.9119351338503 3.40249907588248 
9.2832657644274 5.12925349401126 
9.65459639500449 2.52473251390029 
10.0259270255816 0.507514214175335 
10.3972576561587 1.14129611956472 
10.7685882867358 1.89927238650246 
11.1399189173129 2.57747420166699 
11.51124954789 2.16957375477814 
11.8825801784671 2.1662068515963 
12.2539108090442 2.71801681964562 
12.6252414396213 3.39350670984303 
12.9965720701984 4.16834976710343 
13.3679027007755 4.92657665881017 
13.7392333313525 4.11007359652574 
14.1105639619296 5.05726169698274 
14.4818945925067 4.89689644448293 
14.8532252230838 2.64672379058639 
15.2245558536609 3.52837997967218 
15.595886484238 4.54135140576136 
15.9672171148151 5.45759391470822 
16.3385477453922 5.58952364517189 
16.7098783759693 5.51923638349102 
17.0812090065464 4.4912613583448 
17.4525396371235 3.46189788607075 
17.8238702677006 3.14385610563819 
18.1952008982777 3.13777569850537 
18.5665315288548 3.33718420113812 
18.9378621594319 4.35219016307158 
19.309192790009 2.88260109476894 
19.6805234205861 2.18240566491662 
20.0518540511632 2.51812806911701 
20.4231846817403 2.8471563622162 
20.7945153123174 2.49283123640183 
21.1658459428945 3.38533828332385 
21.5371765734716 3.13952252536373 
21.9085072040487 2.51121402867643 
22.2798378346257 1.85450970521545 
22.6511684652028 2.9969255716782 
23.0224990957799 4.87584262428324 
23.393829726357 3.28723320908943 
23.7651603569341 1.67768793188437 
24.1364909875112 2.01849667569551 
24.5078216180883 1.78827902587496 
24.8791522486654 2.89678596159948 
25.2504828792425 4.50409247899134 
25.6218135098196 1.8959291915456 
25.9931441403967 2.57379270689468 
26.3644747709738 2.40969747201366 
26.7358054015509 2.86172750864616 
27.107136032128 2.70338182259503 
27.4784666627051 1.42954992909401 
27.8497972932822 1.61166408755832 
28.2211279238593 1.38687186665588 
28.5924585544364 0.621319875525223 
28.9637891850135 0.502662607833419 
29.3351198155906 0.684438466482285 
29.7064504461677 1.34704296299916 
30.0777810767448 0.671261173786413 
30.4491117073219 1.22646203490957 
30.820442337899 0 
31.1917729684761 1.32213319937533 
31.5631035990531 0.563953497960637 
31.9344342296302 1.68848530617856 
32.3057648602073 2.1093191265319 
32.6770954907844 1.45456087437685 
33.0484261213615 1.92625809083753 
33.4197567519386 2.9537226820977 
33.7910873825157 2.63136041571562 
34.1624180130928 4.12456196913937 
34.5337486436699 5.31293086783189 
34.905079274247 3.24043599195815 
35.2764099048241 3.59964323341436 
35.6477405354012 1.92151424107165 
36.0190711659783 2.29419737977671 
36.3904017965554 3.25893044917117 
36.7617324271325 3.0488067435326 
37.1330630577096 1.83692554884047 
37.5043936882867 3.70193993984285 
37.8757243188638 4.69854740413122 
38.2470549494409 3.30559251929698 
38.618385580018 4.22022804624529 
38.9897162105951 3.52884893838489 
39.3610468411722 4.35489448106001 
39.7323774717493 4.75639942140064 
40.1037081023264 6.00402064819831 
40.4750387329034 6.57731900129055 
40.8463693634805 6.14038252954995 
41.2176999940576 7.30246557584087 
41.5890306246347 9.38061617294007 
41.9603612552118 7.91095166610966 
42.3316918857889 7.4778342776629 
42.703022516366 6.69062930129198 
43.0743531469431 6.86626447225436 
43.4456837775202 8.61946785635896 
43.8170144080973 8.16294662489203 
44.1883450386744 6.48494864617174 
44.5596756692515 6.05263297965944 
44.9310062998286 7.17188485827538 
45.3023369304057 6.55956538550834 
45.6736675609828 6.76420199126978 
46.0449981915599 9.0235780362496 
46.416328822137 7.27457937866402 
46.7876594527141 8.23126197972773 
47.1589900832912 6.1243861522083 
47.5303207138683 5.51484922658599 
47.9016513444454 6.76188057545563 
48.2729819750225 7.26944581997105 
48.6443126055996 8.45272837905283 
49.0156432361767 7.9751515105764 
49.3869738667537 7.95127534588549 
49.7583044973308 7.68257749075653 
50.1296351279079 6.82239649838404 
50.500965758485 7.20951795811359 
50.8722963890621 6.77836286820831 
51.2436270196392 8.20052741326142 
51.6149576502163 9.52643379797592 
51.9862882807934 8.01349233530972 
52.3576189113705 5.25908652695098 
52.7289495419476 4.67350328299383 
53.1002801725247 6.32667532142066 
53.4716108031018 7.76104708153951 
53.8429414336789 8.46298593771273 
54.214272064256 5.74792105390322 
54.5856026948331 5.39597034273244 
54.9569333254102 4.45205737591871 
55.3282639559873 5.79046686204839 
55.6995945865644 6.50257839744308 
56.0709252171415 7.79927989876474 
56.4422558477186 4.42579204455727 
56.8135864782957 4.10334131363682 
57.1849171088728 5.00195196809174 
57.5562477394499 4.98807329638106 
57.927578370027 6.60555328248631 
58.298909000604 6.14857256107349 
58.6702396311811 3.35585701536536 
59.0415702617582 3.15208754202869 
59.4129008923353 4.65088627055017 
59.7842315229124 5.68827212677085 
60.1555621534895 5.30309066347663 
60.5268927840666 5.92669988964454 
60.8982234146437 5.85314149983458 
61.2695540452208 3.9692729729573 
61.6408846757979 5.12423435430126 
62.012215306375 4.51966210913071 
62.3835459369521 5.12055235170402 
62.7548765675292 6.148625526086 
63.1262071981063 6.01870287272282 
63.4975378286834 5.9056470096823 
63.8688684592605 6.14219143306094 
64.2401990898376 6.88601424977535 
64.6115297204147 5.9649962422894 
64.9828603509918 3.3010025288284 
65.3541909815689 2.86190586566038 
65.725521612146 4.39088354253888 
66.0968522427231 4.74322053330909 
66.4681828733002 6.35536276554267 
66.8395135038773 7.37275242018945 
67.2108441344543 4.60971361995676 
67.5821747650315 4.24132350845742 
67.9535053956085 4.49728448689521 
68.3248360261856 6.35772839281931 
68.6961666567627 6.11920869655544 
69.0674972873398 3.7769797267841 
69.4388279179169 3.77964099260735 
69.810158548494 4.0453478859128 
70.1814891790711 4.81663693652517 
70.5528198096482 4.62016510386862 
70.9241504402253 3.28435386383317 
71.2954810708024 3.6279629971498 
71.6668117013795 2.1526090158757 
72.0381423319566 3.65005138716766 
72.4094729625337 2.22691755397639 
72.7808035931108 1.28130914062575 
73.1521342236879 2.86589746391494 
73.523464854265 4.29416522175495 
73.8947954848421 1.60114153767124 
74.2661261154192 1.70390958770004 
74.6374567459963 2.27674309280705 
75.0087873765734 2.62195999761417 
75.3801180071505 1.10150713845823 
75.7514486377276 1.87194203472266 
76.1227792683047 2.23047109756412 
76.4941098988817 3.42883630499897 
76.8654405294588 1.72222381083614 
77.2367711600359 2.27326792522426 
77.608101790613 1.02960001068463 
77.9794324211901 2.62232608260504 
78.3507630517672 2.98754925654769 
