WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 212
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 3100 Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n3100 Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 212

[Points List]

    Point 0: (0 nm, 72.8678 nm)
    Point 1: (62.2474 nm, 24.781 nm)

[Header end]
0 1.56611983208633 
0.371330630577096 1.51929982487283 
0.742661261154192 1.4826533000015 
1.11399189173129 1.45901732733073 
1.48532252230838 1.39592101155681 
1.85665315288548 1.35690006886183 
2.22798378346257 1.27956277258952 
2.59931441403967 1.25151863301695 
2.97064504461677 1.21656676746207 
3.34197567519386 1.1341423352727 
3.71330630577096 1.082236771126 
4.08463693634805 1.04503720798822 
4.45596756692515 1.01076352195668 
4.82729819750225 0.998530670434001 
5.19862882807934 0.99409688342987 
5.56995945865644 0.97779495476709 
5.94129008923353 0.941612660914327 
6.31262071981063 0.899540699856202 
6.68395135038773 0.859502487876171 
7.05528198096482 0.815056108994399 
7.42661261154192 0.781247443473371 
7.79794324211901 0.733410956466758 
8.16927387269611 0.692016385440055 
8.5406045032732 0.680122623679075 
8.9119351338503 0.662804215223223 
9.2832657644274 0.654427281827806 
9.65459639500449 0.634395365786622 
10.0259270255816 0.65234150305304 
10.3972576561587 0.677069435552953 
10.7685882867358 0.750752224482883 
11.1399189173129 0.775141067221115 
11.51124954789 0.766299902807139 
11.8825801784671 0.783567860550176 
12.2539108090442 0.829784378784444 
12.6252414396213 0.823994232733596 
12.9965720701984 0.799554939282544 
13.3679027007755 0.767315791821065 
13.7392333313525 0.738467541976312 
14.1105639619296 0.749079635234705 
14.4818945925067 0.704634045844844 
14.8532252230838 0.661204936248067 
15.2245558536609 0.642190289491913 
15.595886484238 0.626014291577984 
15.9672171148151 0.591062426023092 
16.3385477453922 0.573743228075309 
16.7098783759693 0.524889471783686 
17.0812090065464 0.480443092901911 
17.4525396371235 0.472405249268167 
17.8238702677006 0.427619780624715 
18.1952008982777 0.363846074819392 
18.5665315288548 0.307531554278992 
18.9378621594319 0.278470145421397 
19.309192790009 0.221816535119323 
19.6805234205861 0.15363466241223 
20.0518540511632 0.119360976380676 
20.4231846817403 0.105219517036798 
20.7945153123174 0.0716240105286072 
21.1658459428945 0.0444712094922285 
21.5371765734716 0.0179965879792241 
21.9085072040487 0 
22.2798378346257 0.0319747482438988 
22.6511684652028 0.0587372193138648 
23.0224990957799 0.176714836274393 
23.393829726357 0.247559765854027 
23.7651603569341 0.272413629102767 
24.1364909875112 0.339527781812042 
24.5078216180883 0.343232149088105 
24.8791522486654 0.331339176819051 
25.2504828792425 0.36183163526744 
25.6218135098196 0.377869164712621 
25.9931441403967 0.444305137898553 
26.3644747709738 0.505654764659362 
26.7358054015509 0.630753266615063 
27.107136032128 0.682734310797801 
27.4784666627051 0.774602805601249 
27.8497972932822 0.935644822294495 
28.2211279238593 1.03225978426947 
28.5924585544364 1.13747792103518 
28.9637891850135 1.26901991795463 
29.3351198155906 1.38903207348518 
29.7064504461677 1.44699080262924 
30.0777810767448 1.51071484721368 
30.4491117073219 1.5708340456766 
30.820442337899 1.61217737649858 
31.1917729684761 1.61825537210637 
31.5631035990531 1.5941543789251 
31.9344342296302 1.59561104861827 
32.3057648602073 1.57761367114712 
32.6770954907844 1.57318067363492 
33.0484261213615 1.60808129898508 
33.4197567519386 1.60398660174263 
33.7910873825157 1.61697232333273 
34.1624180130928 1.6291547241426 
34.5337486436699 1.66473352901611 
34.905079274247 1.6992950646046 
35.2764099048241 1.75636245521245 
35.6477405354012 1.80211474242811 
36.0190711659783 1.87261979275415 
36.3904017965554 1.92786580380478 
36.7617324271325 1.97306505275402 
37.1330630577096 2.04662191093512 
37.5043936882867 2.11373606364437 
37.8757243188638 2.21204726391968 
38.2470549494409 2.21642981071908 
38.618385580018 2.28977350988732 
38.9897162105951 2.30059876215856 
39.3610468411722 2.33109201009888 
39.7323774717493 2.36294082759397 
40.1037081023264 2.38813378060438 
40.4750387329034 2.41014899501089 
40.8463693634805 2.43860770438115 
41.2176999940576 2.47893376591812 
41.5890306246347 2.49009810795103 
41.9603612552118 2.52037740738656 
42.3316918857889 2.5312026596578 
42.703022516366 2.58916138880186 
43.0743531469431 2.67899455554337 
43.4456837775202 2.81439168109813 
43.8170144080973 2.95135832471243 
44.1883450386744 3.03169697812703 
44.5596756692515 3.13814633268252 
44.9310062998286 3.15757475974446 
45.3023369304057 3.22502800221541 
45.6736675609828 3.24466958829017 
46.0449981915599 3.31212362025306 
46.416328822137 3.33617337322962 
46.7876594527141 3.39391894336082 
47.1589900832912 3.40304874682369 
47.5303207138683 3.39081668479296 
47.9016513444454 3.40062466777917 
48.2729819750225 3.36478146368808 
48.6443126055996 3.37289399786593 
49.0156432361767 3.38134562180544 
49.3869738667537 3.37996364265638 
49.7583044973308 3.35620252872871 
50.1296351279079 3.36308463460866 
50.500965758485 3.37221443807153 
50.8722963890621 3.39016057533792 
51.2436270196392 3.40709023281124 
51.6149576502163 3.46212308484904 
51.9862882807934 3.46786199069513 
52.3576189113705 3.49225083343337 
52.7289495419476 3.48917419496785 
53.1002801725247 3.49809083941786 
53.4716108031018 3.50179520669392 
53.8429414336789 3.49803959921311 
54.214272064256 3.47902495245695 
54.5856026948331 3.47696479378455 
54.9569333254102 3.49130687442135 
55.3282639559873 3.4767011840589 
55.6995945865644 3.46073834515782 
56.0709252171415 3.43392463388314 
56.4422558477186 3.41537500763748 
56.8135864782957 3.39737841965827 
57.1849171088728 3.37632923433206 
57.5562477394499 3.3532455104358 
57.927578370027 3.32643258865305 
58.298909000604 3.31771656549596 
58.6702396311811 3.29802373921645 
59.0415702617582 3.28884269554885 
59.4129008923353 3.25999444570412 
59.7842315229124 3.24415753755186 
60.1555621534895 3.21903927508553 
60.5268927840666 3.18307092973755 
60.8982234146437 3.15490085941615 
61.2695540452208 3.13058670722202 
61.6408846757979 3.09868664952221 
62.012215306375 3.0708564584544 
62.3835459369521 3.04336456765638 
62.7548765675292 3.00637816353144 
63.1262071981063 2.99054125537918 
63.4975378286834 2.95694653836293 
63.8688684592605 2.9213164932847 
64.2401990898376 2.87280103726282 
64.6115297204147 2.86306774482071 
64.9828603509918 2.82370771236405 
65.3541909815689 2.78095678229065 
65.725521612146 2.73617210313913 
66.0968522427231 2.71241019971952 
66.4681828733002 2.70471144584745 
66.8395135038773 2.67654137552607 
67.2108441344543 2.63277396565955 
67.5821747650315 2.61070751104832 
67.9535053956085 2.59181879504098 
68.3248360261856 2.55856237829445 
68.6961666567627 2.53615762341348 
69.0674972873398 2.52494204117582 
69.4388279179169 2.51724328730377 
69.810158548494 2.48907321698237 
70.1814891790711 2.47107583951124 
70.5528198096482 2.44256667942819 
70.9241504402253 2.41168468050534 
71.2954810708024 2.39923866996982 
71.6668117013795 2.37344222798016 
72.0381423319566 2.34662851670549 
72.4094729625337 2.32320649253948 
72.7808035931108 2.3022832379621 
73.1521342236879 2.27140044954731 
73.523464854265 2.23170132732898 
73.8947954848421 2.20149750792948 
74.2661261154192 2.17095380927636 
74.6374567459963 2.13511060518527 
75.0087873765734 2.09439421368191 
75.3801180071505 2.05740780955696 
75.7514486377276 2.01397869996021 
76.1227792683047 1.9852563808643 
76.4941098988817 2.00218603833759 
76.8654405294588 2.02894850940756 
77.2367711600359 1.98823211790417 
77.608101790613 1.8750764481512 
77.9794324211901 1.83571720518647 
78.3507630517672 1.80381714748667 
