WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 212
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 3100 Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n3100 Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 212

[Points List]

    Point 0: (0 nm, 72.8678 nm)
    Point 1: (62.2474 nm, 24.781 nm)

[Header end]
0 1.84872194157162 
0.371330630577096 1.79771027639994 
0.742661261154192 1.71041527196697 
1.11399189173129 1.71071747248212 
1.48532252230838 1.6583486608178 
1.85665315288548 1.60055442115058 
2.22798378346257 1.55869737624186 
2.59931441403967 1.54272329274832 
2.97064504461677 1.47848714681959 
3.34197567519386 1.43561283416033 
3.71330630577096 1.39002580749963 
4.08463693634805 1.35743635074721 
4.45596756692515 1.29964211107999 
4.82729819750225 1.2537159951691 
5.19862882807934 1.20202615149707 
5.56995945865644 1.198825281109 
5.94129008923353 1.16623582435658 
6.31262071981063 1.14811581645248 
6.68395135038773 1.13915042881133 
7.05528198096482 1.12577688091783 
7.42661261154192 1.10403828017121 
7.79794324211901 1.06353759226323 
8.16927387269611 1.03863500986357 
8.5406045032732 0.985927898440983 
8.9119351338503 0.935932711527942 
9.2832657644274 0.904021433275889 
9.65459639500449 0.862503477617362 
10.0259270255816 0.807761041201762 
10.3972576561587 0.763530371541775 
10.7685882867358 0.732636361040279 
11.1399189173129 0.685015588370419 
11.51124954789 0.649940328465324 
11.8825801784671 0.604693180546722 
12.2539108090442 0.601943577810242 
12.6252414396213 0.597386350421471 
12.9965720701984 0.560954733515651 
13.3679027007755 0.577421039638084 
13.7392333313525 0.577950151002 
14.1105639619296 0.65047836180574 
14.4818945925067 0.660502761666669 
14.8532252230838 0.69833169055051 
15.2245558536609 0.720901603176202 
15.595886484238 0.760877245962542 
15.9672171148151 0.748860055069772 
16.3385477453922 0.71921022316759 
16.7098783759693 0.68922209150713 
17.0812090065464 0.668727669359839 
17.4525396371235 0.667334423624085 
17.8238702677006 0.637007202713475 
18.1952008982777 0.621938208569064 
18.5665315288548 0.59974834017085 
18.9378621594319 0.595981469683828 
19.309192790009 0.552428978524214 
19.6805234205861 0.492939292606092 
20.0518540511632 0.431076771428615 
20.4231846817403 0.4290053471925 
20.7945153123174 0.379349249529623 
21.1658459428945 0.318503206610767 
21.5371765734716 0.269864376698439 
21.9085072040487 0.225972796288629 
22.2798378346257 0.223562282802336 
22.6511684652028 0.17322879613103 
23.0224990957799 0.113739110212892 
23.393829726357 0.0705264977953905 
23.7651603569341 0.0572651283033001 
24.1364909875112 0.0150689941444105 
24.5078216180883 0 
24.8791522486654 0.0252826266271389 
25.2504828792425 0.102784997782192 
25.6218135098196 0.167853245081936 
25.9931441403967 0.268753563991399 
26.3644747709738 0.368296736408203 
26.7358054015509 0.442747304311602 
27.107136032128 0.502729212858646 
27.4784666627051 0.50495377047348 
27.8497972932822 0.502091989335584 
28.2211279238593 0.525340869953572 
28.5924585544364 0.529373052220726 
28.9637891850135 0.569575605855845 
29.3351198155906 0.637923356747912 
29.7064504461677 0.732380190412001 
30.0777810767448 0.862102306094919 
30.4491117073219 0.89902614562963 
30.820442337899 1.0409554743191 
31.1917729684761 1.12557871972793 
31.5631035990531 1.22885266338865 
31.9344342296302 1.3010417849422 
32.3057648602073 1.42737300812333 
32.6770954907844 1.48893818451985 
33.0484261213615 1.55965877067126 
33.4197567519386 1.56222241753628 
33.7910873825157 1.61847434433131 
34.1624180130928 1.65257408095511 
34.5337486436699 1.65479863856994 
34.905079274247 1.6244714176593 
35.2764099048241 1.58510017590327 
35.6477405354012 1.55273762999963 
36.0190711659783 1.53699045735486 
36.3904017965554 1.52700780196317 
36.7617324271325 1.5188327712238 
37.1330630577096 1.52783911384225 
37.5043936882867 1.53379444270101 
37.8757243188638 1.5261854120606 
38.2470549494409 1.54095627193212 
38.618385580018 1.58127100396864 
38.9897162105951 1.6316462351092 
39.3610468411722 1.69965410725916 
39.7323774717493 1.75579464514472 
40.1037081023264 1.85477181746257 
40.4750387329034 1.90107797760095 
40.8463693634805 1.97824204899773 
41.2176999940576 2.01742733488229 
41.5890306246347 2.07492344027665 
41.9603612552118 2.12066360031607 
42.3316918857889 2.18968874021659 
42.703022516366 2.24854120261166 
43.0743531469431 2.32129711375609 
43.4456837775202 2.35008281128645 
43.8170144080973 2.38282540141759 
44.1883450386744 2.40268260004184 
44.5596756692515 2.42626978041807 
44.9310062998286 2.43131923043575 
45.3023369304057 2.43591741280187 
45.6736675609828 2.46560898917331 
46.0449981915599 2.52513963006874 
46.416328822137 2.543302171934 
46.7876594527141 2.57683511896692 
47.1589900832912 2.57329515932868 
47.5303207138683 2.58637057294929 
47.9016513444454 2.59808962956919 
48.2729819750225 2.63636982610463 
48.6443126055996 2.73286119526982 
49.0156432361767 2.83003153242728 
49.3869738667537 2.86006140855696 
49.7583044973308 2.91179299669823 
50.1296351279079 2.94871683623294 
50.500965758485 2.94517687659471 
50.8722963890621 2.98537943022981 
51.2436270196392 3.05440535962224 
51.6149576502163 3.11879542842163 
51.9862882807934 3.16679703481091 
52.3576189113705 3.21649487694304 
52.7289495419476 3.1390334607653 
53.1002801725247 3.16510644429421 
53.4716108031018 3.17682550091412 
53.8429414336789 3.21126353729616 
54.214272064256 3.18263097314452 
54.5856026948331 3.1519646629837 
54.9569333254102 3.16515225500574 
55.3282639559873 3.15889958136605 
55.6995945865644 3.15332508622671 
56.0709252171415 3.15521055459136 
56.4422558477186 3.20874976738495 
56.8135864782957 3.23064150151029 
57.1849171088728 3.25151675737701 
57.5562477394499 3.2472986192384 
57.927578370027 3.23460403933719 
58.298909000604 3.26745880786972 
58.6702396311811 3.27239607948601 
59.0415702617582 3.28682785010735 
59.4129008923353 3.28125414445995 
59.7842315229124 3.27816545247329 
60.1555621534895 3.25834920882636 
60.5268927840666 3.23717739767061 
60.8982234146437 3.22855109927964 
61.2695540452208 3.24682503005441 
61.6408846757979 3.2409114456649 
62.012215306375 3.21804339876633 
62.3835459369521 3.19144537011577 
62.7548765675292 3.16586539870767 
63.1262071981063 3.14921313671377 
63.4975378286834 3.12498873281449 
63.8688684592605 3.09974706116464 
64.2401990898376 3.08705169177149 
64.6115297204147 3.0846411782852 
64.9828603509918 3.04956591838013 
65.3541909815689 3.02296867922149 
65.725521612146 2.99908336457236 
66.0968522427231 2.95553166290467 
66.4681828733002 2.95651204192018 
66.8395135038773 2.92414949601656 
67.2108441344543 2.89653419961545 
67.5821747650315 2.86925799246451 
67.9535053956085 2.84582394546699 
68.3248360261856 2.81007050706154 
68.6961666567627 2.76923151939531 
69.0674972873398 2.74195531224438 
69.4388279179169 2.71106130174287 
69.810158548494 2.700739557101 
70.1814891790711 2.6839751167057 
70.5528198096482 2.63330175129229 
70.9241504402253 2.60127908413075 
71.2954810708024 2.60598944489825 
71.6668117013795 2.58888591525277 
72.0381423319566 2.5555068910905 
72.4094729625337 2.54111607544647 
72.7808035931108 2.53429740170781 
73.1521342236879 2.50193485580418 
73.523464854265 2.48856130791067 
73.8947954848421 2.44568699525142 
74.2661261154192 2.43502695085129 
74.6374567459963 2.40684565435123 
75.0087873765734 2.38567305370357 
75.3801180071505 2.35704048955192 
75.7514486377276 2.32501703289846 
76.1227792683047 2.29310575464641 
76.4941098988817 2.26243865499368 
76.8654405294588 2.2239732920787 
77.2367711600359 2.18618531817215 
77.608101790613 2.16682034217681 
77.9794324211901 2.12496408676003 
78.3507630517672 2.08073341710006 
