%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{6}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {K.~Park}(2009)}]{Park}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {K.~Park}, \bibfnamefont {P.~Nayak}},\ }\href@noop {} {\emph {\bibinfo
  {title} {Role of the substrate during pseudo-MOSFET drain current
  transients}}}\ (\bibinfo  {publisher} {Dept. of Electrical Engineering and
  Center for Solid State Electronics, Arizona State University, Tempe, AZ
  85287-5706, USA},\ \bibinfo {address} {Arizona State, USA},\ \bibinfo {year}
  {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {V\"olklein}(2000)}]{Volklein00}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {V\"olklein}, \bibfnamefont {Friedemann;~Zetterer}},\ }\href@noop {} {\emph
  {\bibinfo {title} {Einf\"uhrung in die Mikrosystemtechnik}}}\ (\bibinfo
  {publisher} {Vieweg Verlag},\ \bibinfo {address} {Braunschweig/Wiesbaden},\
  \bibinfo {year} {2000})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cheung}()}]{Cheung}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Cheung}},\ }\href@noop {} {\emph {\bibinfo {title} {Reactive Ion Etching}}}\
  (\bibinfo  {publisher} {U.C. Berkeley},\ \bibinfo {address}
  {Berkeley})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bin~Sun}(2017)}]{Anleitung}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~G.}\ \bibnamefont
  {Bin~Sun}, \bibfnamefont {Jan~Klos}},\ }\href@noop {} {\emph {\bibinfo
  {title} {Fabrication and Characterization of Pseudo-MOSFETs as part of the
  lab course Solid State Physics}}}\ (\bibinfo  {publisher} {RWTH Aachen},\
  \bibinfo {address} {Aachen},\ \bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cristoloveanu}\ and\ \citenamefont
  {Williams}(1992)}]{Loss98}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Cristoloveanu}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Williams}},\ }\href {https://ieeexplore.ieee.org/abstract/document/144972}
  {\emph {\bibinfo {title} {Point-contact pseudo-MOSFET for in-situ
  characterization of as-grown silicon-on-insulator wafers}}},\ Vol.~\bibinfo
  {volume} {13}\ (\bibinfo  {publisher} {IEEE},\ \bibinfo {year}
  {1992})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cristoloveanu}(2009)}]{mos}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Cristoloveanu}},\ }\href@noop {} {\emph {\bibinfo {title} {The Corbino
  Pseudo-MOSFET on SOI: Measurements, Model, and Applications}}}\ (\bibinfo
  {publisher} {IEEE TRANSACTIONS ON ELECTRON DEVICES, VOL. 56, NO. 3},\
  \bibinfo {year} {2009})\BibitemShut {NoStop}%
\end{thebibliography}%
