WSxM file copyright UAM
Profile curve file
Image header size: 4198

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.433168, 0.0990099, 0.566832)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 217
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: Å

[Miscellaneous]

    Comments: Profile from neu8000_0132 Image 2.nid (13.2nm x 13.2nm) :converted :plane :plane :equalize\nneu8000_0132 Image 2.nid (13.2nm x 13.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 217

[Points List]

    Point 0: (0.414949 nm, 7.67656 nm)
    Point 1: (11.6186 nm, 1.14111 nm)

[Header end]
0 0.395538521096997 
0.0598139356856959 0.615142315972627 
0.119627871371392 0.650383074659174 
0.179441807057088 0.430479171309225 
0.239255742742784 0.56613906139361 
0.29906967842848 0.575511892295675 
0.358883614114175 0.634488850660196 
0.418697549799871 0.627033706018341 
0.478511485485567 0.676966764682583 
0.538325421171263 0.644389810003626 
0.598139356856959 0.903295684587985 
0.657953292542655 0.902625249234103 
0.717767228228351 0.878085275993725 
0.777581163914047 0.816249507861905 
0.837395099599743 0.875226466226411 
0.897209035285439 0.857468264322619 
0.957022970971135 0.952598777281183 
1.01683690665683 1.02754462363749 
1.07665084234253 1.00853121163167 
1.13646477802822 1.126408436459 
1.19627871371392 1.09847757755041 
1.25609264939961 1.30051539696877 
1.31590658508531 0.946419798379061 
1.37572052077101 1.06643269877249 
1.4355344564567 1.17752815226327 
1.4953483921424 1.25662522752725 
1.55516232782809 1.24248705586161 
1.61497626351379 1.0721389988854 
1.67479019919949 0.948008131162999 
1.73460413488518 1.13714095959554 
1.79441807057088 1.05365371532103 
1.85423200625657 1.24274348664184 
1.91404594194227 1.14699491436768 
1.97385987762796 0.758374964519662 
2.03367381331366 0.977018966691933 
2.09348774899936 1.27663212725103 
2.15330168468505 1.35287440448379 
2.21311562037075 1.04552477509949 
2.27292955605644 1.19605564650752 
2.33274349174214 1.30623620074425 
2.39255742742784 1.4566435357849 
2.45237136311353 1.49079100198632 
2.51218529879923 1.36315432924213 
2.57199923448492 1.07676053626192 
2.63181317017062 1.14464896616081 
2.69162710585632 1.32969886642341 
2.75144104154201 1.30298307546769 
2.81125497722771 0.949837627845957 
2.8710689129134 0.851725037229576 
2.9308828485991 1.16621621201314 
2.9906967842848 1.05129250023299 
3.05051071997049 1.16239190118342 
3.11032465565619 1.44177642798594 
3.17013859134188 1.4036729120725 
3.22995252702758 1.27276027301355 
3.28976646271327 1.13632107272013 
3.34958039839897 1.09483061859799 
3.40939433408467 1.45015859255955 
3.46920826977036 1.07840431869806 
3.52902220545606 1.35516349963494 
3.58883614114175 1.18043266454703 
3.64865007682745 1.29854018947479 
3.70846401251315 1.60965901212398 
3.76827794819884 1.48540015655417 
3.82809188388454 1.3173546482615 
3.88790581957023 1.06902016837453 
3.94771975525593 1.24667812512872 
4.00753369094163 1.45583211212544 
4.06734762662732 1.41461880887741 
4.12716156231302 1.26458564385697 
4.18697549799871 1.20491202588573 
4.24678943368441 1.1905950744475 
4.30660336937011 1.46826923785187 
4.3664173050558 1.79416742398587 
4.4262312407415 1.43994334133938 
4.48604517642719 1.33893546032007 
4.54585911211289 1.46081678379051 
4.60567304779858 1.37887311301028 
4.66548698348428 1.52567603491644 
4.72530091916998 1.53118877626574 
4.78511485485567 1.4116202584054 
4.84492879054137 1.11859376207465 
4.90474272622706 1.35854681841958 
4.96455666191276 1.29884277839443 
5.02437059759846 1.61000048631354 
5.08418453328415 1.37862043476797 
5.14399846896985 1.1290267973193 
5.20381240465554 1.42053585083548 
5.26362634034124 1.35881831965612 
5.32344027602694 1.43268326121427 
5.38325421171263 1.14364659687524 
5.44306814739833 1.05468374339733 
5.50288208308402 0.996234913474256 
5.56269601876972 1.17728375589676 
5.62250995445542 1.19682924380368 
5.68232389014111 1.19137937447095 
5.74213782582681 1.14649408722097 
5.8019517615125 1.16603562766826 
5.8617656971982 1.20127638635488 
5.92157963288389 1.33272110131496 
5.98139356856959 1.12381809188556 
6.04120750425529 1.12979608965965 
6.10102143994098 1.02601053594692 
6.16083537562668 0.723421885367497 
6.22064931131237 0.634455084429856 
6.28046324699807 0.489978902697739 
6.34027718268377 0.329565605480129 
6.40009111836946 0.346328987348903 
6.45990505405516 0.303051382886117 
6.51971898974085 0.122241457577827 
6.57953292542655 0.190395233044147 
6.63934686111225 0 
6.69916079679794 0.128657682215965 
6.75897473248364 0.239412557849476 
6.81878866816933 0.145425199655909 
6.87860260385503 0.327729252180417 
6.93841653954073 0.282847912390119 
6.99823047522642 0.328729502941753 
7.05804441091212 0.181649470783246 
7.11785834659781 0.274535285830574 
7.17767228228351 0.32120785908371 
7.23748621796921 0.496113277610718 
7.2973001536549 0.525189127621728 
7.3571140893406 0.321821237683609 
7.41692802502629 0.42738157168314 
7.47674196071199 0.535400688031836 
7.53655589639768 0.309232649194558 
7.59636983208338 0.539009101075014 
7.65618376776908 0.403335234337292 
7.71599770345477 0.536622466076754 
7.77581163914047 0.457356147375098 
7.83562557482616 0.597714361778272 
7.89543951051186 0.485011361162781 
7.95525344619756 0.613694991466127 
8.01506738188325 0.57370251697934 
8.07488131756895 0.664452656460443 
8.13469525325464 0.485127103959513 
8.19450918894034 0.470478471316158 
8.25432312462604 0.602399864974248 
8.31413706031173 0.553613633749856 
8.37395099599743 0.796953628303452 
8.43376493168312 0.53379644818165 
8.49357886736882 0.638110130335887 
8.55339280305452 0.677124195372067 
8.61320673874021 0.794618999518023 
8.67302067442591 0.651401975347668 
8.7328346101116 0.913832073808805 
8.7926485457973 0.858774129553993 
8.85246248148299 0.714297947821935 
8.91227641716869 0.788097606421293 
8.97209035285439 0.840292793449266 
9.03190428854008 0.612299680112338 
9.09171822422578 0.736958676276198 
9.15153215991147 0.809499177313859 
9.21134609559717 0.706972781162816 
9.27116003128287 0.826985681556278 
9.33097396696856 0.792273051311133 
9.39078790265426 0.849118281569109 
9.45060183833995 1.05051243800132 
9.51041577402565 0.775046925308466 
9.57022970971135 0.806896798326772 
9.63004364539704 0.816265681769268 
9.68985758108274 0.888806182806914 
9.74967151676843 0.847315728684872 
9.80948545245413 0.754958042078997 
9.86929938813982 0.769853486755936 
9.92911332382552 0.989461229091143 
9.98892725951122 0.936538960402519 
10.0487411951969 1.02389821421537 
10.1085551308826 1.06378506867233 
10.1683690665683 1.09902582735892 
10.228183002254 0.887991089823022 
10.2879969379397 0.970704247865509 
10.3478108736254 0.983464016976216 
10.4076248093111 1.17129463073531 
10.4674387449968 1.20101277564707 
10.5272526806825 1.16969103107012 
10.5870666163682 1.24223153210777 
10.6468805520539 1.41699313796924 
10.7066944877396 1.27086190682862 
10.7665084234253 1.20466009209547 
10.826322359111 1.14960214784067 
10.8861362947967 1.2486706326003 
10.9459502304824 1.19874335773316 
11.005764166168 1.24641092445735 
11.0655781018537 1.2388253795584 
11.1253920375394 1.25667418198179 
11.1852059732251 1.24613527933637 
11.2450199089108 1.18394277013398 
11.3048338445965 1.38707276282589 
11.3646477802822 1.41852279653774 
11.4244617159679 1.2011829663633 
11.4842756516536 1.46680322601418 
11.5440895873393 1.26593719802349 
11.603903523025 1.35067165111504 
11.6637174587107 1.29020152614288 
11.7235313943964 1.4068235408681 
11.7833453300821 1.39924194342881 
11.8431592657678 1.39718295976435 
11.9029732014535 1.3082161588267 
11.9627871371392 1.44644264512325 
12.0226010728249 1.373175062425 
12.0824150085106 1.49105228725227 
12.1422289441963 1.37709407653466 
12.202042879882 1.41019915965502 
12.2618568155677 1.41957199055707 
12.3216707512534 1.2242325238008 
12.3814846869391 1.56590820273436 
12.4412986226248 1.39091404998779 
12.5011125583104 1.43720390528829 
12.5609264939961 1.42535498257153 
12.6207404296818 1.44828740868706 
12.6805543653675 1.41643378313094 
12.7403683010532 1.37082516675807 
12.8001822367389 1.55404791069567 
12.8599961724246 1.38831167100055 
12.9198101081103 1.64182432255894 
