WSxM file copyright UAM
Profile curve file
Image header size: 4197

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.433168, 0.0990099, 0.566832)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 218
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: Å

[Miscellaneous]

    Comments: Profile from neu8000_0132 Image 4.nid (13.2nm x 13.2nm) :converted :plane :plane :equalize\nneu8000_0132 Image 4.nid (13.2nm x 13.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 218

[Points List]

    Point 0: (0.36308 nm, 7.62469 nm)
    Point 1: (11.6186 nm, 1.08924 nm)

[Header end]
0 0.160413878056887 
0.0597440749301053 0.312627616080153 
0.119488149860211 0.251455629530155 
0.179232224790316 0.110017764112353 
0.238976299720421 0.318236724012172 
0.298720374650526 0.36517342576282 
0.358464449580632 0.332626536034695 
0.418208524510737 0.428837681375255 
0.477952599440842 0.53502127818591 
0.537696674370948 0.512660065098451 
0.597440749301053 0.681668623136462 
0.657184824231158 0.516890244380242 
0.716928899161263 0.751662766963311 
0.776672974091369 0.386965244687995 
0.836417049021474 0.530757391547191 
0.896161123951579 0.821837805872838 
0.955905198881684 0.552285041427928 
1.01564927381179 0.727732323145317 
1.0753933487419 0.386627929751766 
1.135137423672 0.727755994940305 
1.19488149860211 0.775512266740651 
1.25462557353221 0.742978398962529 
1.31436964846232 1.01470409164412 
1.37411372339242 0.466538976718549 
1.43385779832253 0.47880087950512 
1.49360187325263 0.637640730312275 
1.55334594818274 0.740742258409017 
1.61309002311284 0.726646979475597 
1.67283409804295 0.82423457498466 
1.73257817297305 0.910594058291802 
1.79232224790316 0.966223197832339 
1.85206632283326 0.531654244227004 
1.91181039776337 1.32119473839277 
1.97155447269347 1.0226179974317 
2.03129854762358 0.970586855581472 
2.09104262255368 1.11995592015603 
2.15078669748379 1.11263846355674 
2.2105307724139 1.10762154261272 
2.270274847344 0.855136111308802 
2.33001892227411 0.638218185574125 
2.38976299720421 0.812528296505209 
2.44950707213432 0.730611372174597 
2.50925114706442 1.13550165609312 
2.56899522199453 0.797756082582067 
2.62873929692463 0.663101229276288 
2.68848337185474 1.09770398247643 
2.74822744678484 0.713894134591921 
2.80797152171495 0.947580338024705 
2.86771559664505 0.586797360337595 
2.92745967157516 1.00544927511249 
2.98720374650526 0.926729091869445 
3.04694782143537 0.747436372028249 
3.10669189636547 0.85975068831707 
3.16643597129558 1.24382289736994 
3.22618004622568 0.860589982702068 
3.28592412115579 0.988907921977654 
3.3456681960859 1.03584462372836 
3.405412271016 0.938883942909625 
3.46515634594611 1.23854009760492 
3.52490042087621 1.1092674821382 
3.58464449580632 0.864588082757782 
3.64438857073642 1.11688854631695 
3.70413264566653 1.17874598692507 
3.76387672059663 0.824201071574807 
3.82362079552674 1.26978197425571 
3.88336487045684 0.88268540920667 
3.94310894538695 1.11464056338467 
4.00285302031705 0.890323355360608 
4.06259709524716 1.25088566639347 
4.12234117017726 1.18638722407175 
4.18208524510737 1.1552688346608 
4.24182932003747 1.03700958810968 
4.30157339496758 1.32311423513465 
4.36131746989768 1.77909781274668 
4.42106154482779 1.26825148008317 
4.4808056197579 1.39491373901068 
4.540549694688 1.1112384968487 
4.60029376961811 1.37287926442681 
4.66003784454821 1.18399316119306 
4.71978191947832 1.37923354470927 
4.77952599440842 1.26341192670387 
4.83927006933853 0.9756678934479 
4.89901414426863 1.28678768978962 
4.95875821919874 1.33825720719426 
5.01850229412884 1.49117231057284 
5.07824636905895 1.36486035503778 
5.13799044398905 1.41762583200576 
5.19773451891916 1.25093678525348 
5.25747859384926 1.61586820396698 
5.31722266877937 1.41000203237316 
5.37696674370947 1.23834570377786 
5.43671081863958 1.33400450646776 
5.49645489356969 1.12262791993858 
5.55619896849979 1.38831625180372 
5.6159430434299 1.37839751262585 
5.67568711836 1.52068977121473 
5.73543119329011 1.26395066797679 
5.79517526822021 0.949973353758145 
5.85491934315032 1.01047359509637 
5.91466341808042 0.737186899640253 
5.97440749301053 0.350090334591115 
6.03415156794063 0.502144468144804 
6.09389564287074 0.123740340885621 
6.15363971780084 0.262508425119058 
6.21338379273095 0.144924944651986 
6.27312786766105 0.171516337021333 
6.33287194259116 0.299834276296971 
6.39261601752126 0.226609789756395 
6.45236009245137 0.204488875420405 
6.51210416738147 0.135895191925764 
6.57184824231158 0 
6.63159231724169 0.0212269364511497 
6.69133639217179 0.0809498005540683 
6.7510804671019 0.234002722168621 
6.810824542032 0.0997423074842529 
6.87056861696211 0.135020715603827 
6.93031269189221 0.0497222758758077 
6.99005676682232 0.0512376691114345 
7.04980084175242 0.214812157130711 
7.10954491668253 0.199232713836972 
7.16928899161263 0.252067543130758 
7.22903306654274 0.135645195181421 
7.28877714147284 0.228535277559606 
7.34852121640295 0.292465194822567 
7.40826529133305 0.124963927266522 
7.46800936626316 0.396511253014577 
7.52775344119327 0.285987032608304 
7.58749751612337 0.227806302555838 
7.64724159105348 0.157972700912115 
7.70698566598358 0.276117985497033 
7.76672974091369 0.260538542203242 
7.82647381584379 0.202357812150938 
7.8862178907739 0.218776549829697 
7.945961965704 0.306060278025644 
8.00570604063411 0.290824427049149 
8.06545011556421 0.258290559270969 
8.12519419049432 0.390003330903043 
8.18493826542442 0.409816900938328 
8.24468234035453 0.449452984964821 
8.30442641528463 0.376751293814302 
8.36417049021474 0.456116627633 
8.42391456514484 0.526793471121312 
8.48365864007495 0.609549689836834 
8.54340271500505 0.459815067568872 
8.60314678993516 0.574569467257047 
8.66289086486526 0.606462412519453 
8.72263493979537 0.521154603292076 
8.78237901472548 0.76667329705746 
8.84212308965558 0.623720444583306 
8.90186716458569 0.436686088449705 
8.96161123951579 0.560132925927696 
9.0213553144459 0.515515735462715 
9.081099389376 0.472809212993954 
9.14084346430611 0.516355029847823 
9.20058753923621 0.429567003719682 
9.26033161416632 0.47989459036719 
9.32007568909642 0.655684918198951 
9.37981976402653 0.399352647227176 
9.43956383895663 0.476811260509466 
9.49930791388674 0.600258097987435 
9.55905198881685 0.494608926838364 
9.61879606374695 0.553628951275835 
9.67854013867706 0.349644118117576 
9.73828421360716 0.498311314233996 
9.79802828853727 0.533595144393344 
9.85777236346737 0.672089685819161 
9.91751643839748 0.636164933144143 
9.97726051332758 0.727183138554253 
10.0370045882577 0.912637318843828 
10.0967486631878 0.846703404329724 
10.1564927381179 0.666450817989917 
10.216236813048 0.667825799180464 
10.2759808879781 0.782580198868617 
10.3357249629082 0.70257394253427 
10.3954690378383 0.885146040159803 
10.4552131127684 0.637075755882557 
10.5149571876985 0.950412147585468 
10.5747012626286 0.763377791451881 
10.6344453375587 0.985160290939126 
10.6941894124888 0.815080359289929 
10.753933487419 0.756899629237581 
10.8136775623491 0.934600625065533 
10.8734216372792 0.581416856444809 
10.9331657122093 0.745554312685276 
10.9929097871394 0.867094429626705 
11.0526538620695 0.746397554529895 
11.1123979369996 0.806901743327738 
11.1721420119297 0.71481611176621 
11.2318860868598 0.892517107594185 
11.2916301617899 0.939453809344906 
11.35137423672 0.974737639504209 
11.4111183116501 0.95162671179543 
11.4708623865802 0.985749588579802 
11.5306064615103 0.954695937702328 
11.5903505364404 1.12031361084366 
11.6500946113705 0.928408152912452 
11.7098386863006 1.03193081103724 
11.7695827612307 1.07844638275983 
11.8293268361608 1.06434715636671 
11.889070911091 1.13162916749867 
11.9488149860211 1.16013122786427 
12.0085590609512 0.874761209721308 
12.0683031358813 0.954126543539992 
12.1280472108114 1.1672166052375 
12.1877912857415 1.08982700137877 
12.2475353606716 1.07989683976343 
12.3072794356017 1.09292864000495 
12.3670235105318 1.06039477222676 
12.4267675854619 0.934400291696666 
12.486511660392 1.17313721566832 
12.5462557353221 1.21937526173865 
12.6059998102522 1.18051952639728 
12.6657438851823 1.17344477070734 
12.7254879601124 1.20003616307681 
12.7852320350425 1.10985725205187 
12.8449761099726 1.27547492519299 
12.9047201849027 1.34616031579442 
12.9644642598328 1.1779785575688 
