WSxM file copyright UAM
Profile curve file
Image header size: 4197

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.433168, 0.0990099, 0.566832)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 141
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: Å

[Miscellaneous]

    Comments: Profile from neu8000_0644 Image 2.nid (64.4nm x 64.4nm) :converted :plane :plane :equalize\nneu8000_0644 Image 2.nid (64.4nm x 64.4nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 141

[Points List]

    Point 0: (27.5438 nm, 36.1355 nm)
    Point 1: (62.9212 nm, 15.9198 nm)

[Header end]
0 1.74714655321993 
0.289905651467753 1.92387998377159 
0.579811302935506 1.88255215548526 
0.869716954403258 1.98129497745333 
1.15962260587101 2.09594836633428 
1.44952825733876 1.97428294665292 
1.73943390880652 2.00416393489955 
2.02933956027427 2.00456682467202 
2.31924521174202 1.96428290959974 
2.60915086320977 2.14675421898818 
2.89905651467753 2.13359747211883 
3.18896216614528 2.0617515796042 
3.47886781761303 2.11301790975737 
3.76877346908079 2.14289889800389 
4.05867912054854 2.21451455176898 
4.34858477201629 2.13353988439201 
4.63849042348404 2.2312387931461 
4.9283960749518 2.30624139547678 
5.21830172641955 2.12927772617548 
5.5082073778873 2.24158413224491 
5.79811302935506 2.29859228869451 
6.08801868082281 2.23118120541904 
6.37792433229056 2.27566969098099 
6.66782998375831 2.28859619910068 
6.95773563522607 2.25509407607901 
7.24764128669382 2.16290280741213 
7.53754693816157 2.1870459168218 
7.82745258962933 2.27118124147439 
8.11735824109708 2.21394284627512 
8.40726389256483 2.11601369877128 
8.69716954403258 2.24423067175376 
8.98707519550034 2.22768302885907 
9.27698084696809 2.16600982442052 
9.56688649843584 2.15285307755122 
9.85679214990359 2.08439808106192 
10.1466978013713 2.14584104675086 
10.4366034528391 2.03773921117108 
10.7265091043069 2.21681962453408 
11.0164147557746 2.03411807639607 
11.3063204072424 2.0707808566934 
11.5962260587101 2.16952367866142 
11.8861317101779 2.13158674640055 
12.1760373616456 2.15233895978491 
12.4659430131134 2.21039102944849 
12.7558486645811 2.03003646412191 
13.0457543160489 2.19659720659738 
13.3356599675166 2.26377805112309 
13.6255656189844 2.3794753532179 
13.9154712704521 2.24998422827185 
14.2053769219199 2.26056375358006 
14.4952825733876 2.31183403119277 
14.7851882248554 2.27050620290643 
15.0750938763231 2.36924902487436 
15.3649995277909 2.24653969197906 
15.6549051792587 2.31815534574401 
15.9448108307264 2.30056378963537 
16.2347164821942 2.44677915595847 
16.5246221336619 2.59254953979915 
16.8145277851297 2.66695972882086 
17.1044334365974 2.56224621930351 
17.3943390880652 2.62015205060635 
17.6842447395329 2.64678443372849 
17.9741503910007 2.55977684083071 
18.2640560424684 2.78103947215736 
18.5539616939362 2.68694877312426 
18.8438673454039 2.60902409995008 
19.1337729968717 2.70437207843309 
19.4236786483394 2.74442575475577 
19.7135842998072 2.6736237754551 
20.0034899512749 2.93562044426211 
20.2933956027427 2.72963017639171 
20.5833012542105 2.74065330668563 
20.8732069056782 2.61839152623557 
21.163112557146 2.62948453939853 
21.4530182086137 2.65936552764513 
21.7429238600815 2.74115386948625 
22.0328295115492 2.88632532259557 
22.322735163017 2.92403201610688 
22.6126408144847 2.7955848043748 
22.9025464659525 2.78138414429155 
23.1924521174202 2.61563707628023 
23.482357768888 2.63195448042533 
23.7722634203557 2.36448053165285 
24.0621690718235 2.38079793579791 
24.3520747232912 2.37754026711096 
24.641980374759 2.17815784873961 
24.9318860262267 1.73066261440208 
25.2217916776945 0.968278123271904 
25.5116973291622 0.678514490792664 
25.80160298063 0.0669197578327003 
26.0915086320977 0.0441180137818365 
26.3814142835655 0 
26.6713199350333 0.227925801380547 
26.961225586501 0.308769811381705 
27.2511312379688 0.306233305033609 
27.5410368894365 0.315404737060539 
27.8309425409043 0.529438023891148 
28.120848192372 0.440637651249613 
28.4107538438398 0.3664447759236 
28.7006594953075 0.509269246221439 
28.9905651467753 0.495068586138188 
29.280470798243 0.444611982989764 
29.5703764497108 0.406675050728828 
29.8602821011785 0.451163536290904 
30.1501877526463 0.44713556428375 
30.440093404114 0.467887777668141 
30.7299990555818 0.468294614900344 
31.0199047070495 0.318458113802056 
31.3098103585173 0.383291975516342 
31.5997160099851 0.355527731331591 
31.8896216614528 0.518697577781676 
32.1795273129206 0.185752691313253 
32.4694329643883 0.423522250321636 
32.7593386158561 0.322202206792438 
33.0492442673238 0.582664124764486 
33.3391499187916 0.450822069547258 
33.6290555702593 0.331503632677424 
33.9189612217271 0.49128258310207 
34.2088668731948 0.487254611094879 
34.4987725246626 0.467316072174726 
34.7886781761303 0.186274591841094 
35.0785838275981 0.212764684062262 
35.3684894790658 0.202998833218199 
35.6583951305336 0.219316237363321 
35.9483007820013 0.453694900346161 
36.2382064334691 0.249604062841954 
36.5281120849369 0.490760570415876 
36.8180177364046 0.419958591115111 
37.1079233878724 0.426103307184098 
37.3978290393401 0.256965343147504 
37.6877346908079 0.351273355876245 
37.9776403422756 0.46357976194577 
38.2675459937434 0.340870429050482 
38.5574516452111 0.266677553724447 
38.8473572966789 0.3688112717178 
39.1372629481466 0.269838211000198 
39.4271685996144 0.422835369374237 
39.7170742510821 0.317080516605794 
40.0069799025499 0.446341402802213 
40.2968855540176 0.327022965932358 
40.5867912054854 0.371511451494353 
