WSxM file copyright UAM
Profile curve file
Image header size: 4197

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.433168, 0.0990099, 0.566832)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 141
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: Å

[Miscellaneous]

    Comments: Profile from neu8000_0644 Image 4.nid (64.4nm x 64.4nm) :converted :plane :plane :equalize\nneu8000_0644 Image 4.nid (64.4nm x 64.4nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 141

[Points List]

    Point 0: (27.2911 nm, 35.8828 nm)
    Point 1: (62.6685 nm, 15.6671 nm)

[Header end]
0 1.41550373721686 
0.289905651467753 1.34600409834928 
0.579811302935506 1.48440529808955 
0.869716954403258 1.61835922098926 
1.15962260587101 1.53974328817777 
1.44952825733876 1.47702543470237 
1.73943390880652 1.67985359566898 
2.02933956027427 1.60696306410527 
2.31924521174202 1.58832681567946 
2.60915086320977 1.63517391262444 
2.89905651467753 1.65722837655216 
3.18896216614528 1.73798440045836 
3.47886781761303 1.61423047845273 
3.76877346908079 1.7526316781931 
4.05867912054854 1.6322686488835 
4.34858477201629 1.77300435717534 
4.63849042348404 1.68082485357928 
4.9283960749518 1.60115253662321 
5.21830172641955 1.74633552175575 
5.5082073778873 1.60901802896552 
5.79811302935506 1.61178352086097 
6.08801868082281 1.63722887748465 
6.37792433229056 1.60502905827436 
6.66782998375831 1.67561240409224 
6.95773563522607 1.69766686801992 
7.24764128669382 1.74790485766103 
7.53754693816157 1.72926860923528 
7.82745258962933 1.74220677921905 
8.11735824109708 1.7947792774118 
8.40726389256483 1.88804248795812 
8.69716954403258 1.73821780852797 
8.98707519550034 1.82130834098585 
9.27698084696809 1.81729204748906 
9.56688649843584 1.78509617573838 
9.85679214990359 1.87263398503683 
10.1466978013713 1.76922541920796 
10.4366034528391 1.85570684436204 
10.7265091043069 1.84151787277681 
11.0164147557746 1.99582109931279 
11.3063204072424 1.88668713223618 
11.5962260587101 1.94943230851721 
11.8861317101779 1.81317119987155 
12.1760373616456 2.02172476208591 
12.4659430131134 1.84032961170575 
12.7558486645811 1.86004956708172 
13.0457543160489 2.02791241694262 
13.3356599675166 1.90182398638532 
13.6255656189844 1.96117826997023 
13.9154712704521 1.96733465456181 
14.2053769219199 1.97243465500884 
14.4952825733876 2.00127090432876 
14.7851882248554 2.08880871362727 
15.0750938763231 2.0769542505937 
15.3649995277909 2.06276527900848 
15.6549051792587 2.01040258489659 
15.9448108307264 2.04350362978199 
16.2347164821942 2.18192343631888 
16.5246221336619 2.07557023262687 
16.8145277851297 1.99882394673744 
17.1044334365974 2.20059572355959 
17.3943390880652 2.24066103511232 
17.6842447395329 2.07960729344944 
17.9741503910007 2.25869920554319 
18.2640560424684 2.20540557319759 
18.5539616939362 2.0993545716311 
18.8438673454039 2.05125667308463 
19.1337729968717 2.22413959835811 
19.4236786483394 2.19240354294917 
19.7135842998072 2.10891738781626 
20.0034899512749 2.16124900212116 
20.2933956027427 2.33454615686629 
20.5833012542105 2.14782709429101 
20.8732069056782 2.27795266262092 
21.163112557146 1.9893924790132 
21.4530182086137 2.15301505763547 
21.7429238600815 2.27578312637612 
22.0328295115492 2.27768649931002 
22.322735163017 1.83736384822394 
22.6126408144847 1.819695265949 
22.9025464659525 1.52880697699602 
23.1924521174202 0.929345292167076 
23.482357768888 0.688949295307845 
23.7722634203557 0.480423055899157 
24.0621690718235 0.0559360680831724 
24.3520747232912 0 
24.641980374759 0.154299279076452 
24.9318860262267 0.330000298474142 
25.2217916776945 0.355445655097932 
25.5116973291622 0.171712048706581 
25.80160298063 0.163248478369189 
26.0915086320977 0.29486789271722 
26.3814142835655 0.313531463948641 
26.6713199350333 0.118572742784054 
26.961225586501 0.270537513308846 
27.2511312379688 0.407882328904542 
27.5410368894365 0.254666756778332 
27.8309425409043 0.0936130151152702 
28.120848192372 0.0794240435300445 
28.4107538438398 0.423617261048871 
28.7006594953075 0.259172626689856 
28.9905651467753 0.384010255645651 
29.280470798243 0.399282934181053 
29.5703764497108 0.574983953578765 
29.8602821011785 0.335943627364623 
30.1501877526463 0.369227153525104 
30.440093404114 0.255645909607939 
30.7299990555818 0.335345549369673 
31.0199047070495 0.511046568767311 
31.3098103585173 0.451719607988097 
31.5997160099851 0.335803855519177 
31.8896216614528 0.337512963270114 
32.1795273129206 0.513213982667803 
32.4694329643883 0.3894600606622 
32.7593386158561 0.319960421794547 
33.0492442673238 0.302380557513251 
33.3391499187916 0.273571630998958 
33.6290555702593 0.208519268971903 
33.9189612217271 0.254309981772285 
34.2088668731948 0.233339224794874 
34.4987725246626 0.235048332545686 
34.7886781761303 0.328311543091797 
35.0785838275981 0.168314185573358 
35.3684894790658 0.234450254550508 
35.6583951305336 0.22026128296526 
35.9483007820013 0.238924854196733 
36.2382064334691 0.207781419130883 
36.5281120849369 0.290871951588768 
36.8180177364046 0.377353376742841 
37.1079233878724 0.16649262878247 
37.3978290393401 0.171592629229521 
37.6877346908079 0.265912223920278 
37.9776403422756 0.352393649074299 
38.2675459937434 0.294123072439444 
38.5574516452111 0.360259141416771 
38.8473572966789 0.280586824460752 
39.1372629481466 0.239270711306514 
39.4271685996144 0.38000641959856 
39.7170742510821 0.253917989041281 
40.0069799025499 0.408217268117726 
40.2968855540176 0.421155438101468 
40.5867912054854 0.36182847732224 
