WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 0_1 Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n0_1 Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 2.9390081364122 
0.332820934254948 2.92218991921688 
0.665641868509895 2.94002006172742 
0.998462802764843 2.91870125471302 
1.33128373701979 2.94297410174575 
1.66410467127474 2.96166788071115 
1.99692560552969 2.97780257466323 
2.32974653978463 2.98598457256614 
2.66256747403958 2.99771110026622 
2.99538840829453 3.00826672615098 
3.32820934254948 3.01694144644581 
3.66103027680442 2.96171366826208 
3.99385121105937 2.94868664700855 
4.32667214531432 2.94635686384891 
4.65949307956927 2.92654804836151 
4.99231401382422 2.85707850228663 
5.32513494807916 2.81812703026413 
5.65795588233411 2.81357725180292 
5.99077681658906 2.74105589832279 
6.32359775084401 2.7005626104221 
6.65641868509895 2.64838663964356 
6.9892396193539 2.62823873444447 
7.32206055360885 2.58386182703488 
7.6548814878638 2.557949396737 
7.98770242211874 2.51764156586773 
8.32052335637369 2.4890164178763 
8.65334429062864 2.43955316479131 
8.98616522488359 2.41262346535836 
9.31898615913854 2.36892473737215 
9.65180709339348 2.34606411447951 
9.98462802764843 2.30406083505182 
10.3174489619034 2.27340114879024 
10.6502698961583 2.23173695907424 
10.9830908304133 2.18057825743083 
11.3159117646682 2.13398135471966 
11.6487326989232 2.09163898558027 
11.9815536331781 2.08573284827229 
12.3143745674331 2.01456785363899 
12.647195501688 1.97136184804476 
12.980016435943 1.92325495380658 
13.3128373701979 1.8875089218696 
13.6456583044529 1.850931077829 
13.9784792387078 1.81755867387386 
14.3113001729628 1.77894629156311 
14.6441211072177 1.74523479789628 
14.9769420414726 1.7432441044484 
15.3097629757276 1.73937250541057 
15.6425839099825 1.68075383010992 
15.9754048442375 1.64722779347456 
16.3082257784924 1.61588992778958 
16.6410467127474 1.60779561953122 
16.9738676470023 1.58595226577366 
17.3066885812573 1.58124885463223 
17.6395095155122 1.54075556673154 
17.9723304497672 1.51062042721311 
18.3051513840221 1.48470799691523 
18.6379723182771 1.47661368865687 
18.970793252532 1.50122562540128 
19.303614186787 1.50974671301588 
19.6364351210419 1.44721259385514 
19.9692560552969 1.46658455224393 
20.3020769895518 1.51832366592379 
20.6348979238068 1.49361396179242 
20.9677188580617 1.46992152679612 
21.3005397923167 1.4606244923712 
21.6333607265716 1.42947208371765 
21.9661816608266 1.40152511514961 
22.2990025950815 1.36426909168558 
22.6318235293364 1.35497205726066 
22.9646444635914 1.33297507082283 
23.2974653978463 1.29621176975077 
23.6302863321013 1.35763085238947 
23.9631072663562 1.3262929867045 
24.2959282006112 1.30565235911344 
24.6287491348661 1.26549816092444 
24.9615700691211 1.26384734668012 
25.294391003376 1.22064134108589 
25.627211937631 1.14032171372875 
25.9600328718859 1.15408277969899 
26.2928538061409 1.18261094979541 
26.6256747403958 1.12060216686974 
26.9584956746508 1.09095974974325 
27.2913166089057 1.06014722029336 
27.6241375431607 1.01524576614065 
27.9569584774156 1.00138772227543 
28.2897794116706 0.964285331491681 
28.6226003459255 0.923300110690986 
28.9554212801804 0.902134936356818 
29.2882422144354 0.89065052047345 
29.6210631486903 0.847444514879219 
29.9538840829453 0.821040151681334 
30.2867050172002 0.801231336193935 
30.6195259514552 0.739560853488043 
30.9523468857101 0.745861945801011 
31.2851678199651 0.725899497633385 
31.61798875422 0.655412682423464 
31.950809688475 0.609833048847381 
32.2836306227299 0.567151589996293 
32.6164515569849 0.524623763825447 
32.9492724912398 0.489741368343321 
33.2820934254948 0.430937236011195 
33.6149143597497 0.393342122835505 
33.9477352940047 0.332503452233228 
34.2805562282596 0.232515832105996 
34.6133771625146 0.145567253703321 
34.9461980967695 0.0666031957010681 
35.2790190310245 0 
35.6118399652794 0.0807471962052751 
35.9446608995343 0.24201228676206 
36.2774818337893 0.488235262273637 
36.6103027680442 0.669845735532033 
36.9431237022992 0.897418776900434 
37.2759446365541 1.11414094749464 
37.6087655708091 1.25946882160186 
37.941586505064 1.44669018727876 
38.274407439319 1.57133358897267 
38.6072283735739 1.69548426827463 
38.9400493078289 1.77638509716013 
39.2728702420838 1.88052948347219 
39.6056911763388 1.94718854446656 
39.9385121105937 2.02149303614961 
40.2713330448487 2.09764660907141 
40.6041539791036 2.18687104806895 
40.9369749133586 2.25692100618026 
41.2697958476135 2.30613285919801 
41.6026167818685 2.34702110210371 
41.9354377161234 2.38911207117589 
42.2682586503784 2.41797854149209 
42.6010795846333 2.43716504284942 
42.9339005188883 2.44738157902249 
43.2667214531432 2.49335616760357 
43.5995423873981 2.54188984119798 
43.9323633216531 2.56819722650087 
44.265184255908 2.6204608869239 
44.598005190163 2.63659558087598 
44.9308261244179 2.66207115407525 
45.2636470586729 2.7002466792874 
45.5964679929278 2.79930471992409 
45.9292889271828 2.88495280477329 
46.2621098614377 2.93280829894432 
46.5949307956927 3.02116910148707 
46.9277517299476 3.10293356682741 
47.2605726642026 3.17893350706897 
47.5933935984575 3.21066632775895 
47.9262145327125 3.32837430253877 
48.2590354669674 3.41026196248677 
48.5918564012224 3.48330118328228 
48.9246773354773 3.49564524051914 
49.2574982697323 3.52247717256517 
49.5903192039872 3.55251454469668 
49.9231401382422 3.54611568499678 
50.2559610724971 3.59141209415449 
50.588782006752 3.59789864349892 
50.921602941007 3.60318246667683 
51.2544238752619 3.63747437238012 
51.5872448095169 3.63970638815277 
51.9200657437718 3.64008932268674 
52.2528866780268 3.62977501912675 
52.5857076122817 3.64779061866877 
52.9185285465367 3.64037448983374 
53.2513494807916 3.66396915744308 
53.5841704150466 3.67147297592256 
53.9169913493015 3.69235492583835 
54.2498122835565 3.74156677885609 
54.5826332178114 3.7716041509876 
54.9154541520664 3.79233246822312 
55.2482750863213 3.83118617285864 
55.5810960205763 3.86412171971511 
55.9139169548312 3.86194556923577 
56.2467378890862 3.89216839839869 
56.5795588233411 3.92892190680222 
56.9123797575961 3.94123863920724 
57.245200691851 3.94657716133117 
57.578021626106 3.95266992201784 
57.9108425603609 3.97000734213643 
58.2436634946158 3.94935497775994 
58.5764844288708 3.9526341415137 
58.9093053631257 3.95145711810887 
59.2421262973807 3.93465437175832 
59.5749472316356 3.93403222688886 
59.9077681658906 3.90325245648379 
60.2405891001455 3.92466980726649 
60.5734100344005 3.9065455862138 
60.9062309686554 3.86876501600666 
61.2390519029104 3.87726234636476 
61.5718728371653 3.85578183957539 
61.9046937714203 3.81343947043602 
62.2375147056752 3.79803882120063 
62.5703356399302 3.77536365533944 
62.9031565741851 3.75268848947827 
63.2359775084401 3.72948877687394 
63.568798442695 3.71902084063373 
63.90161937695 3.69243023091245 
64.2344403112049 3.6683987062045 
64.5672612454599 3.66215347918484 
64.9000821797148 3.64897282525106 
65.2329031139697 3.6678202368967 
65.5657240482247 3.65328322411616 
65.8985449824796 3.62567534525982 
66.2313659167346 3.6196155752716 
66.5641868509895 3.58047864621769 
66.8970077852445 3.58052249103997 
67.2298287194994 3.54986280477839 
67.5626496537544 3.53871668911477 
67.8954705880093 3.53179328267172 
68.2282915222643 3.54200981884479 
68.5611124565192 3.53866276655012 
68.8939333907742 3.53343480866554 
69.2267543250291 3.53992135800998 
69.5595752592841 3.49874989068591 
69.892396193539 3.52185183590327 
70.225217127794 3.50102575128079 
70.5580380620489 3.50412140350826 
70.8908589963038 3.47854806292208 
71.2236799305588 3.45994197360116 
71.5565008648138 3.44115042724885 
71.8893217990687 3.43746428524245 
72.2221427333237 3.41256912407964 
72.5549636675786 3.40820480264986 
72.8877846018335 3.37211968100118 
73.2206055360885 3.37046807726495 
73.5534264703434 3.35525288506097 
73.8862474045984 3.32052412225906 
74.2190683388533 3.30937800659542 
74.5518892731083 3.27329288494673 
74.8847102073632 3.27774489602097 
75.2175311416182 3.23521706985012 
75.5503520758731 3.22542731303329 
75.8831730101281 3.19883670331202 
76.215993944383 3.1836215111081 
76.548814878638 3.15126637628805 
76.8816358128929 3.13944208120106 
77.2144567471479 3.10912148465116 
77.5472776814028 3.09153266446539 
77.8800986156578 3.05985570906873 
78.2129195499127 3.04599687571157 
78.5457404841677 3.0099117540629 
78.8785614184226 3.00283471493962 
79.2113823526775 2.97778592109659 
79.5442032869325 2.94746532454668 
79.8770242211875 2.92275562041535 
80.2098451554424 2.89345229300055 
80.5426660896973 2.87891528022001 
80.8754870239523 2.8441865174181 
81.2083079582072 2.83609220915974 
81.5411288924622 2.79017348587196 
81.8739498267171 2.78072281876681 
82.2067707609721 2.74463769711813 
82.539591695227 2.72264071068035 
82.872412629482 2.70520552317481 
83.2052335637369 2.68015751882367 
83.5380544979919 2.63932514121129 
83.8708754322468 2.64411703148918 
