WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.423267, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nA

[Miscellaneous]

    Comments: Profile from 0_1 Image 3.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n0_1 Image 3.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a A image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 0.544341538512773 
0.332820934254948 0.588841409421413 
0.665641868509895 0.512642710378277 
0.998462802764843 0.66666627310941 
1.33128373701979 0.529431503212809 
1.66410467127474 0.545368973079833 
1.99692560552969 0.608864348487542 
2.32974653978463 0.582481702971366 
2.66256747403958 0.51838670669336 
2.99538840829453 0.443387594452082 
3.32820934254948 0.621379857882451 
3.66103027680442 0.675825095924934 
3.99385121105937 0.646887959167008 
4.32667214531432 0.649561618755536 
4.65949307956927 0.753419328730109 
4.99231401382422 0.849881666730775 
5.32513494807916 0.722204127199833 
5.65795588233411 0.643340232154869 
5.99077681658906 0.899602713397602 
6.32359775084401 0.791482103539327 
6.65641868509895 0.753242036914152 
6.9892396193539 0.768936533433722 
7.32206055360885 0.802922490153051 
7.6548814878638 0.78911621909345 
7.98770242211874 0.787158711865738 
8.32052335637369 0.757076155245213 
8.65334429062864 0.783602147749117 
8.98616522488359 0.75080687686844 
9.31898615913854 0.779028315784939 
9.65180709339348 0.756744812662359 
9.98462802764843 0.765299067024837 
10.3174489619034 0.768786349373717 
10.6502698961583 0.783105121539021 
10.9830908304133 0.769957667988172 
11.3159117646682 0.842173442250728 
11.6487326989232 0.744360300507802 
11.9815536331781 0.694914403910282 
12.3143745674331 0.891898794115801 
12.647195501688 0.789389893315119 
12.980016435943 0.810829540413329 
13.3128373701979 0.802448697874035 
13.6456583044529 0.774720399006957 
13.9784792387078 0.792110341939126 
14.3113001729628 0.820331780855623 
14.6441211072177 0.791944670647698 
14.9769420414726 0.699111235704829 
15.3097629757276 0.684834288014154 
15.6425839099825 0.848927017815306 
15.9754048442375 0.83431921660598 
16.3082257784924 0.79304671366232 
16.6410467127474 0.770404754033029 
16.9738676470023 0.726419536829217 
17.3066885812573 0.75057189818758 
17.6395095155122 0.826963376278096 
17.9723304497672 0.807712315641902 
18.3051513840221 0.748807170007243 
18.6379723182771 0.724130680850741 
18.970793252532 0.53060709005595 
19.303614186787 0.60164996959608 
19.6364351210419 0.908857737676632 
19.9692560552969 0.587824529809768 
20.3020769895518 0.445567481860359 
20.6348979238068 0.67787911291436 
20.9677188580617 0.744008032490665 
21.3005397923167 0.695366261071577 
21.6333607265716 0.727149048425781 
21.9661816608266 0.808074632687598 
22.2990025950815 0.766782768687655 
22.6318235293364 0.604455391884629 
22.9646444635914 0.757800776050726 
23.2974653978463 0.75608734619233 
23.6302863321013 0.427316935557783 
23.9631072663562 0.736029774033849 
24.2959282006112 0.587924786040347 
24.6287491348661 0.830809101847805 
24.9615700691211 0.664054203315748 
25.294391003376 0.829123502800303 
25.627211937631 0.868180783612096 
25.9600328718859 0.542251869123604 
26.2928538061409 0.711914022489259 
26.6256747403958 0.865425598897189 
26.9584956746508 0.838996915485719 
27.2913166089057 0.827075239747324 
27.6241375431607 0.884930265753092 
27.9569584774156 0.695003837555914 
28.2897794116706 0.734187533128971 
28.6226003459255 0.845464379487901 
28.9554212801804 0.771630741906537 
29.2882422144354 0.704166994883595 
29.6210631486903 0.788357526472056 
29.9538840829453 0.666362407064628 
30.2867050172002 0.753040686169036 
30.6195259514552 0.801154264047947 
30.9523468857101 0.638247869121414 
31.2851678199651 0.763099043608816 
31.61798875422 0.862086631166275 
31.950809688475 0.743177743436822 
32.2836306227299 0.837521592444572 
32.6164515569849 0.817611714299623 
32.9492724912398 0.835660474740543 
33.2820934254948 0.915103756373735 
33.6149143597497 0.784292315620808 
33.9477352940047 0.91120809680669 
34.2805562282596 1.01429333935797 
34.6133771625146 1.03786181100955 
34.9461980967695 0.805459234899226 
35.2790190310245 0.883952233273365 
35.6118399652794 0.316399593417914 
35.9446608995343 0.0283143556336677 
36.2774818337893 0.0322362953720012 
36.6103027680442 0 
36.9431237022992 0.00849434675889055 
37.2759446365541 0.0120550746481993 
37.6087655708091 0.0307634740146291 
37.941586505064 0.092989518626766 
38.274407439319 0.143271121963301 
38.6072283735739 0.246770381599069 
38.9400493078289 0.306207395563626 
39.2728702420838 0.330020673807374 
39.6056911763388 0.360974188040311 
39.9385121105937 0.319343234757847 
40.2713330448487 0.34487132047048 
40.6041539791036 0.370719128241438 
40.9369749133586 0.367763714222453 
41.2697958476135 0.504154628094682 
41.6026167818685 0.51374551752891 
41.9354377161234 0.517891617386546 
42.2682586503784 0.583073788097638 
42.6010795846333 0.57808383838354 
42.9339005188883 0.68904306223473 
43.2667214531432 0.41786802574303 
43.5995423873981 0.484406547416298 
43.9323633216531 0.540452668555659 
44.265184255908 0.46355642372329 
44.598005190163 0.586403133518942 
44.9308261244179 0.592244679789172 
45.2636470586729 0.495361534512361 
45.5964679929278 0.223503302961079 
45.9292889271828 0.34736880950046 
46.2621098614377 0.397954267605312 
46.5949307956927 0.266131439979869 
46.9277517299476 0.41098888213591 
47.2605726642026 0.260842947530551 
47.5933935984575 0.545126756750419 
47.9262145327125 0.402412384895175 
48.2590354669674 0.314334851016786 
48.5918564012224 0.288969473348169 
48.9246773354773 0.514795813624109 
49.2574982697323 0.403472211824445 
49.5903192039872 0.528014368032689 
49.9231401382422 0.669491627310614 
50.2559610724971 0.433242786918397 
50.588782006752 0.703573967385723 
50.921602941007 0.642295196773429 
51.2544238752619 0.560990791268312 
51.5872448095169 0.648911304964481 
51.9200657437718 0.663908261862729 
52.2528866780268 0.705373543853765 
52.5857076122817 0.594229287654859 
52.9185285465367 0.738758350475452 
53.2513494807916 0.54150477757295 
53.5841704150466 0.622285049112023 
53.9169913493015 0.492171154148326 
54.2498122835565 0.44850565900284 
54.5826332178114 0.539477976241685 
54.9154541520664 0.517514201345336 
55.2482750863213 0.503707930285737 
55.5810960205763 0.500394065927948 
55.9139169548312 0.655793346845445 
56.2467378890862 0.498532948223925 
56.5795588233411 0.52168740895892 
56.9123797575961 0.566524222718858 
57.245200691851 0.616127647490357 
57.578021626106 0.726408686608604 
57.9108425603609 0.559992871191159 
58.2436634946158 0.662494464029528 
58.5764844288708 0.68111789162993 
58.9093053631257 0.689455695345766 
59.2421262973807 0.648842009910859 
59.5749472316356 0.657415631497526 
59.9077681658906 0.752776748352838 
60.2405891001455 0.521206833029059 
60.5734100344005 0.645797946899944 
60.9062309686554 0.845278834544942 
61.2390519029104 0.555773609573014 
61.5718728371653 0.768618407583407 
61.9046937714203 0.727187115236318 
62.2375147056752 0.729657129737643 
62.5703356399302 0.738211390268024 
62.9031565741851 0.775927329095059 
63.2359775084401 0.748218397452173 
63.568798442695 0.713708319102612 
63.90161937695 0.782978922260224 
64.2344403112049 0.81493033711653 
64.5672612454599 0.683799174305275 
64.9000821797148 0.746946809321256 
65.2329031139697 0.571055861217461 
65.5657240482247 0.677267835113385 
65.8985449824796 0.784177348630632 
66.2313659167346 0.779168037860246 
66.5641868509895 0.831823266174415 
66.8970077852445 0.698638206611758 
67.2298287194994 0.818772202147257 
67.5626496537544 0.779853956957042 
67.8954705880093 0.662625454729074 
68.2282915222643 0.794269118646036 
68.5611124565192 0.817700854376617 
68.8939333907742 0.635070573853086 
69.2267543250291 0.813847654208122 
69.5595752592841 0.847513882701218 
69.892396193539 0.67465537708381 
70.225217127794 0.743247801676385 
70.5580380620489 0.755192948864056 
70.8908589963038 0.781738302424242 
71.2236799305588 0.847937734814991 
71.5565008648138 0.727657429044351 
71.8893217990687 0.799621385405832 
72.2221427333237 0.771234275197905 
72.5549636675786 0.804542053352191 
72.8877846018335 0.818202014176647 
73.2206055360885 0.766398382418609 
73.5534264703434 0.817677892546415 
73.8862474045984 0.798107103683989 
74.2190683388533 0.825989447150061 
74.5518892731083 0.810148640395346 
74.8847102073632 0.743425074038556 
75.2175311416182 0.86898449809436 
75.5503520758731 0.775811973868971 
75.8831730101281 0.78031652406541 
76.215993944383 0.795991659528699 
76.548814878638 0.801174388290175 
76.8816358128929 0.794808720389712 
77.2144567471479 0.788462413545534 
77.5472776814028 0.812614774903898 
77.8800986156578 0.790670361063837 
78.2129195499127 0.839237150763582 
78.5457404841677 0.816275469075963 
78.8785614184226 0.778035408618694 
79.2113823526775 0.833723079419249 
79.5442032869325 0.800927808538572 
79.8770242211875 0.851529140101341 
80.2098451554424 0.79906669083455 
80.5426660896973 0.844920772442048 
80.8754870239523 0.797205573130522 
81.2083079582072 0.798638952560099 
81.5411288924622 0.852650538004344 
81.8739498267171 0.761512549474074 
82.2067707609721 0.822305920568705 
82.539591695227 0.854257341592914 
82.872412629482 0.74177608932022 
83.2052335637369 0.911736848329754 
83.5380544979919 0.800611953187136 
83.8708754322468 0.80916621371752 
