WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 0_1 Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n0_1 Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 2.77149996112248 
0.332820934254948 2.68179139799749 
0.665641868509895 2.69683829937112 
0.998462802764843 2.7633249277886 
1.33128373701979 2.75022745300383 
1.66410467127474 2.75669535154129 
1.99692560552969 2.76563865326612 
2.32974653978463 2.73175576583947 
2.66256747403958 2.75833168877198 
2.99538840829453 2.7274998116778 
3.32820934254948 2.71202871480737 
3.66103027680442 2.69679571519653 
3.99385121105937 2.69014092892994 
4.32667214531432 2.7172932484995 
4.65949307956927 2.67672957529506 
4.99231401382422 2.66081760845354 
5.32513494807916 2.6533836528384 
5.65795588233411 2.62977442310289 
5.99077681658906 2.62335694460398 
6.32359775084401 2.62857026876564 
6.65641868509895 2.53907680676089 
6.9892396193539 2.52157117667419 
7.32206055360885 2.47887118915177 
7.6548814878638 2.4386466048167 
7.98770242211874 2.38916483990669 
8.32052335637369 2.37674554286067 
8.65334429062864 2.31810916796938 
8.98616522488359 2.30772440413962 
9.31898615913854 2.26977166078849 
9.65180709339348 2.23531158723287 
9.98462802764843 2.1905778559861 
10.3174489619034 2.15374416034481 
10.6502698961583 2.12799861629131 
10.9830908304133 2.07512596268753 
11.3159117646682 2.04710857765008 
11.6487326989232 2.01729475665597 
11.9815536331781 1.98656466066351 
12.3143745674331 1.95437642809182 
12.647195501688 1.92737630966251 
12.980016435943 1.89078071128082 
13.3128373701979 1.86479785945966 
13.6456583044529 1.82820147158604 
13.9784792387078 1.79577593124668 
14.3113001729628 1.76630040963002 
14.6441211072177 1.73353578042128 
14.9769420414726 1.69727927090897 
15.3097629757276 1.67740001873662 
15.6425839099825 1.64792449711996 
15.9754048442375 1.63676056394166 
16.3082257784924 1.61111680098988 
16.6410467127474 1.5897794122383 
16.9738676470023 1.57159560441285 
17.3066885812573 1.55568363757132 
17.6395095155122 1.52597080818699 
17.9723304497672 1.52328409674317 
18.3051513840221 1.4956058005751 
18.6379723182771 1.48240654468861 
18.970793252532 1.45811913721434 
19.303614186787 1.4462770262973 
19.6364351210419 1.4111387750029 
19.9692560552969 1.39861769685516 
20.3020769895518 1.36992213407896 
20.6348979238068 1.35638378932309 
20.9677188580617 1.34148987858164 
21.3005397923167 1.31754155997674 
21.6333607265716 1.30569865956777 
21.9661816608266 1.27530765244467 
22.2990025950815 1.2560055864013 
22.6318235293364 1.23137909005765 
22.9646444635914 1.2110589679142 
23.2974653978463 1.21050778129643 
23.6302863321013 1.18476223724293 
23.9631072663562 1.14657218612414 
24.2959282006112 1.14693727450472 
24.6287491348661 1.09823546843518 
24.9615700691211 1.08808801237311 
25.294391003376 1.04888069464616 
25.627211937631 1.03941220581477 
25.9600328718859 1.01241208738547 
26.2928538061409 0.983953832376948 
26.6256747403958 0.983639953526834 
26.9584956746508 0.968168856656406 
27.2913166089057 0.969551211645125 
27.6241375431607 0.939499293391423 
27.9569584774156 0.937489970194415 
28.2897794116706 0.914219829328281 
28.6226003459255 0.89423958554615 
28.9554212801804 0.873682155635032 
29.2882422144354 0.789613326048418 
29.6210631486903 0.788383961691889 
29.9538840829453 0.745005796430708 
30.2867050172002 0.716310233654502 
30.6195259514552 0.727525376363273 
30.9523468857101 0.703577057758383 
31.2851678199651 0.678848780313007 
31.61798875422 0.601901606475278 
31.950809688475 0.630851151493445 
32.2836306227299 0.568144920677685 
32.6164515569849 0.53402393599142 
32.9492724912398 0.519129235758039 
33.2820934254948 0.496537272630663 
33.6149143597497 0.463670862320202 
33.9477352940047 0.441417988062203 
34.2805562282596 0.412959733053683 
34.6133771625146 0.388672325579413 
34.9461980967695 0.350042193981447 
35.2790190310245 0.319651186858359 
35.6118399652794 0.293566553935485 
35.9446608995343 0.24859472542912 
36.2774818337893 0.224545415214426 
36.6103027680442 0.186355364095629 
36.9431237022992 0.141620843356932 
37.2759446365541 0.102650833397659 
37.6087655708091 0.0658171377563819 
37.941586505064 0.0356642278928907 
38.274407439319 0.00289959868415803 
38.6072283735739 0.00224663096466335 
38.9400493078289 0 
39.2728702420838 0.108534437712363 
39.6056911763388 0.164272003411423 
39.9385121105937 0.298576405704627 
40.2713330448487 0.400430057639198 
40.6041539791036 0.583224168253537 
40.9369749133586 0.655237999682773 
41.2697958476135 0.79462952450859 
41.6026167818685 0.883597799406768 
41.9354377161234 1.09351901957139 
42.2682586503784 1.23596234422161 
42.6010795846333 1.41716279159076 
42.9339005188883 1.52976550624373 
43.2667214531432 1.604492048628 
43.5995423873981 1.72523289614606 
43.9323633216531 1.72739442048332 
44.265184255908 1.86271687887658 
44.598005190163 1.90489088980051 
44.9308261244179 1.98494107299314 
45.2636470586729 2.03118415034961 
45.5964679929278 2.07223990305562 
45.9292889271828 2.13069017970972 
46.2621098614377 2.12461179008019 
46.5949307956927 2.13931960258445 
46.9277517299476 2.17054098858655 
47.2605726642026 2.24550562823043 
47.5933935984575 2.24631079709018 
47.9262145327125 2.26735951701091 
48.2590354669674 2.35056328112966 
48.5918564012224 2.38042910114619 
48.9246773354773 2.49652448559464 
49.2574982697323 2.49756696222205 
49.5903192039872 2.46649777736021 
49.9231401382422 2.58995133583329 
50.2559610724971 2.63992439075292 
50.588782006752 2.81593751347163 
50.921602941007 2.79673643903804 
51.2544238752619 2.96257610618343 
51.5872448095169 2.95931220861064 
51.9200657437718 2.98476987332524 
52.2528866780268 3.14901587722546 
52.5857076122817 3.08054513563025 
52.9185285465367 3.14126725326829 
53.2513494807916 3.256684459978 
53.5841704150466 3.22178430594322 
53.9169913493015 3.3500868896893 
54.2498122835565 3.42718513391204 
54.5826332178114 3.42091656934781 
54.9154541520664 3.38541229489612 
55.2482750863213 3.33818488216412 
55.5810960205763 3.33515829235899 
55.9139169548312 3.33731981669625 
56.2467378890862 3.32344238307099 
56.5795588233411 3.36968546042747 
56.9123797575961 3.38700499227699 
57.245200691851 3.37662022844722 
57.578021626106 3.35867372838944 
57.9108425603609 3.38074050441025 
58.2436634946158 3.38561473970254 
58.5764844288708 3.39004810502373 
58.9093053631257 3.44409022637591 
59.2421262973807 3.44987994717463 
59.5749472316356 3.50968657930624 
59.9077681658906 3.54497782123282 
60.2405891001455 3.55188658974137 
60.5734100344005 3.56920533209897 
60.9062309686554 3.58628676668887 
61.2390519029104 3.59358270875188 
61.5718728371653 3.61865319991203 
61.9046937714203 3.61325298802124 
62.2375147056752 3.63202986695805 
62.5703356399302 3.61238792255337 
62.9031565741851 3.605632144677 
63.2359775084401 3.59151740328408 
63.568798442695 3.58882990234832 
63.90161937695 3.56793338356785 
64.2344403112049 3.58944584812548 
64.5672612454599 3.5589309747268 
64.9000821797148 3.5206391425063 
65.2329031139697 3.55433593169577 
65.5657240482247 3.53537216502983 
65.8985449824796 3.50091209147421 
66.2313659167346 3.50500715741796 
66.5641868509895 3.51123774818776 
66.8970077852445 3.52448742411279 
67.2298287194994 3.51715446010745 
67.5626496537544 3.45037995235107 
67.8954705880093 3.42134530070549 
68.2282915222643 3.40712877821087 
68.5611124565192 3.45632187429003 
68.8939333907742 3.49612226312832 
69.2267543250291 3.50055641794143 
69.5595752592841 3.49755535204843 
69.892396193539 3.44374168902609 
70.225217127794 3.4164024817274 
70.5580380620489 3.44031758526598 
70.8908589963038 3.49997133422673 
71.2236799305588 3.48379551727863 
71.5565008648138 3.41806402897736 
71.8893217990687 3.41808923899664 
72.2221427333237 3.40193996438746 
72.5549636675786 3.37483885434837 
72.8877846018335 3.39971933293399 
73.2206055360885 3.39728292262181 
73.5534264703434 3.36721801100413 
73.8862474045984 3.30596991676758 
74.2190683388533 3.28395435027725 
74.5518892731083 3.28882858556954 
74.8847102073632 3.26003124169162 
75.2175311416182 3.24727285577622 
75.5503520758731 3.21847630139025 
75.8831730101281 3.19791887147914 
76.215993944383 3.1664088166462 
76.548814878638 3.13567872065374 
76.8816358128929 3.13265292034054 
77.2144567471479 3.09548013582987 
77.5472776814028 3.07448183594767 
77.8800986156578 3.04917716186526 
78.2129195499127 3.03292610615437 
78.5457404841677 3.00117874355376 
78.8785614184226 2.99103207698361 
79.2113823526775 2.96833833275451 
79.5442032869325 2.94032094771707 
79.8770242211875 2.91830617071866 
80.2098451554424 2.89334058550563 
80.5426660896973 2.86623868597462 
80.8754870239523 2.83211770128836 
81.2083079582072 2.82434386731193 
81.5411288924622 2.78445837184624 
81.8739498267171 2.76108723937032 
82.2067707609721 2.72696625468406 
82.539591695227 2.70664613254062 
82.872412629482 2.6704906146381 
83.2052335637369 2.66780390319427 
83.5380544979919 2.61706756390847 
83.8708754322468 2.6130237074952 
