WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.423267, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nA

[Miscellaneous]

    Comments: Profile from 0_1 Image 1.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n0_1 Image 1.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a A image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 0.265304686529741 
0.332820934254948 0.4990578740059 
0.665641868509895 0.740920953039985 
0.998462802764843 0.365673482632172 
1.33128373701979 0.479360847701787 
1.66410467127474 0.580872791307154 
1.99692560552969 0.412437949978783 
2.32974653978463 0.587193146370891 
2.66256747403958 0.403160202284939 
2.99538840829453 0.364289208736265 
3.32820934254948 0.434573157436958 
3.66103027680442 0.405196661218988 
3.99385121105937 0.689183361847608 
4.32667214531432 0.27791588760795 
4.65949307956927 0.436702114998397 
4.99231401382422 0.488707024472154 
5.32513494807916 0.413892576742965 
5.65795588233411 0.500944233764649 
5.99077681658906 0.537876880869324 
6.32359775084401 0.105969738613987 
6.65641868509895 0.374313563887394 
6.9892396193539 0.467655577534076 
7.32206055360885 0.222618356233028 
7.6548814878638 0.36546739167551 
7.98770242211874 0.357114425261236 
8.32052335637369 0.270400078814971 
8.65334429062864 0.370894754849192 
8.98616522488359 0.322836576106501 
9.31898615913854 0.289051932749371 
9.65180709339348 0.376968519349938 
9.98462802764843 0.247221622778834 
10.3174489619034 0.450767623299731 
10.6502698961583 0.240317499417666 
10.9830908304133 0.288253350942646 
11.3159117646682 0.381256275398946 
11.6487326989232 0.322718121143918 
11.9815536331781 0.321454250673967 
12.3143745674331 0.339889330299884 
12.647195501688 0.319636465168533 
12.980016435943 0.341801525888652 
13.3128373701979 0.290691544432521 
13.6456583044529 0.324724739151829 
13.9784792387078 0.301759160497421 
14.3113001729628 0.307647940079198 
14.6441211072177 0.261963385669177 
14.9769420414726 0.351268106084973 
15.3097629757276 0.266927383971388 
15.6425839099825 0.320966828587435 
15.9754048442375 0.330585601599227 
16.3082257784924 0.286935582331502 
16.6410467127474 0.374205767605007 
16.9738676470023 0.322417607768111 
17.3066885812573 0.305587411594276 
17.6395095155122 0.371124111629619 
17.9723304497672 0.324793168228351 
18.3051513840221 0.311661176095023 
18.6379723182771 0.339590765387452 
18.970793252532 0.33934416248865 
19.303614186787 0.288265958086217 
19.6364351210419 0.351089944598503 
19.9692560552969 0.324087072713207 
20.3020769895518 0.328926807670135 
20.6348979238068 0.331085618493519 
20.9677188580617 0.339008945553399 
21.3005397923167 0.323164239897016 
21.6333607265716 0.322949414051912 
21.9661816608266 0.300662013778265 
22.2990025950815 0.376742255769156 
22.6318235293364 0.297826960701683 
22.9646444635914 0.393574388070553 
23.2974653978463 0.310590022718491 
23.6302863321013 0.246626429081538 
23.9631072663562 0.433217970083327 
24.2959282006112 0.221750578630114 
24.6287491348661 0.442590127860503 
24.9615700691211 0.276221598728123 
25.294391003376 0.286486760731167 
25.627211937631 0.384268723242329 
25.9600328718859 0.245334641477209 
26.2928538061409 0.390589078306066 
26.6256747403958 0.35307444151892 
26.9584956746508 0.423697479409996 
27.2913166089057 0.269536161131379 
27.6241375431607 0.424063005921845 
27.9569584774156 0.298914593476913 
28.2897794116706 0.305307194293823 
28.6226003459255 0.29167138092536 
28.9554212801804 0.179864434390817 
29.2882422144354 0.409552079624842 
29.6210631486903 0.292997884424947 
29.9538840829453 0.264638668113933 
30.2867050172002 0.501754498482668 
30.6195259514552 0.275066743833402 
30.9523468857101 0.292753229989524 
31.2851678199651 0.111803865670706 
31.61798875422 0.367940467754545 
31.950809688475 0.394821000086318 
32.2836306227299 0.274568613181728 
32.6164515569849 0.393342316107075 
32.9492724912398 0.344637748373125 
33.2820934254948 0.274877861445974 
33.6149143597497 0.342480873677311 
33.9477352940047 0.291031803030798 
34.2805562282596 0.342358534123786 
34.6133771625146 0.259374168771726 
34.9461980967695 0.284251955350718 
35.2790190310245 0.33283419586695 
35.6118399652794 0.23428350481101 
35.9446608995343 0.305923810273233 
36.2774818337893 0.282650919482141 
36.6103027680442 0.240018167785564 
36.9431237022992 0.277781331263267 
37.2759446365541 0.259933879854097 
37.6087655708091 0.326487847460588 
37.941586505064 0.282869605246563 
38.274407439319 0.360613516135666 
38.6072283735739 0.389899449853813 
38.9400493078289 0.628371636984074 
39.2728702420838 0.623768549712855 
39.6056911763388 0.570943224255959 
39.9385121105937 0.869805076663766 
40.2713330448487 0.840163341259283 
40.6041539791036 0.734501524979329 
40.9369749133586 0.840613553028952 
41.2697958476135 0.756982786349825 
41.6026167818685 1.07928017807962 
41.9354377161234 0.916446758268517 
42.2682586503784 1.10216620376936 
42.6010795846333 0.699641926614495 
42.9339005188883 0.731317292448793 
43.2667214531432 0.76745055446822 
43.5995423873981 0.394253711187587 
43.9323633216531 0.945056138595605 
44.265184255908 0.556555106162946 
44.598005190163 0.645828049525044 
44.9308261244179 0.656464090107983 
45.2636470586729 0.584123118461163 
45.5964679929278 0.713980018821445 
45.9292889271828 0.422313576117775 
46.2621098614377 0.519566467276906 
46.5949307956927 0.608839410639003 
46.9277517299476 0.609921091577867 
47.2605726642026 0.49210217898351 
47.5933935984575 0.414543240677571 
47.9262145327125 0.826312342746031 
48.2590354669674 0.426967201168189 
48.5918564012224 0.584138649946249 
48.9246773354773 0.457023799558677 
49.2574982697323 0.31305361082369 
49.5903192039872 0.574692984613229 
49.9231401382422 0.334275448767888 
50.2559610724971 0.752387695174103 
50.588782006752 0.250050651684911 
50.921602941007 0.423370577877775 
51.2544238752619 0.33539974052014 
51.5872448095169 0.166430170331098 
51.9200657437718 0.57732443722214 
52.2528866780268 0.207433720107621 
52.5857076122817 0.394832513107667 
52.9185285465367 0.862647119509783 
53.2513494807916 0 
53.5841704150466 0.839997378277185 
53.9169913493015 0.321369132292725 
54.2498122835565 0.172598346367913 
54.5826332178114 0.105384032249021 
54.9154541520664 0.243982610842444 
55.2482750863213 0.466703569997707 
55.5810960205763 0.450067714183883 
55.9139169548312 0.353180692026154 
56.2467378890862 0.583885617167136 
56.5795588233411 0.494794188969704 
56.9123797575961 0.353182640489533 
57.245200691851 0.394983097198121 
57.578021626106 0.392055557829959 
57.9108425603609 0.438635040257597 
58.2436634946158 0.344121642432546 
58.5764844288708 0.71554858158214 
58.9093053631257 0.351798366593622 
59.2421262973807 0.655746544521348 
59.5749472316356 0.639562749674582 
59.9077681658906 0.464038812401883 
60.2405891001455 0.651647620974817 
60.5734100344005 0.502233551361548 
60.9062309686554 0.622363611048422 
61.2390519029104 0.551618245939636 
61.5718728371653 0.469651148158721 
61.9046937714203 0.360249603010554 
62.2375147056752 0.505472262785713 
62.5703356399302 0.481860282804235 
62.9031565741851 0.375849641895697 
63.2359775084401 0.415615563461996 
63.568798442695 0.305196763078486 
63.90161937695 0.528281665990667 
64.2344403112049 0.277608199104006 
64.5672612454599 0.269223455636032 
64.9000821797148 0.586689131494429 
65.2329031139697 0.293854626980406 
65.5657240482247 0.211919318589004 
65.8985449824796 0.392068164973529 
66.2313659167346 0.48476378962896 
66.5641868509895 0.431958362220915 
66.8970077852445 0.38776262132597 
67.2298287194994 0.0398489185855726 
67.5626496537544 0.290899182813677 
67.8954705880093 0.290991669105256 
68.2282915222643 0.694157115527876 
68.5611124565192 0.586142855505776 
68.8939333907742 0.162817891268353 
69.2267543250291 0.338461823327814 
69.5595752592841 0.102676765017179 
69.892396193539 0.320157199397445 
70.225217127794 0.399264811767183 
70.5580380620489 0.521163631623193 
70.8908589963038 0.211345401764365 
71.2236799305588 0.0666207317048835 
71.5565008648138 0.246422664604851 
71.8893217990687 0.372009928391542 
72.2221427333237 0.118802789467623 
72.5549636675786 0.389859315928272 
72.8877846018335 0.330272104712587 
73.2206055360885 0.301660871529613 
73.5534264703434 0.159280602595944 
73.8862474045984 0.179040261929692 
74.2190683388533 0.486369322734314 
74.5518892731083 0.15111260876483 
74.8847102073632 0.36452398519632 
75.2175311416182 0.200836392533296 
75.5503520758731 0.329136382178858 
75.8831730101281 0.259715584442089 
76.215993944383 0.271029791069979 
76.548814878638 0.321985655918885 
76.8816358128929 0.232929462193645 
77.2144567471479 0.2353955728179 
77.5472776814028 0.30503313252734 
77.8800986156578 0.292579318774781 
78.2129195499127 0.246926553754272 
78.5457404841677 0.279232513132162 
78.8785614184226 0.211878027591384 
79.2113823526775 0.279820129013099 
79.5442032869325 0.217520204274355 
79.8770242211875 0.311233096500929 
80.2098451554424 0.181793512066513 
80.5426660896973 0.258212843247782 
80.8754870239523 0.257288061968216 
81.2083079582072 0.249274184744321 
81.5411288924622 0.213423216855389 
81.8739498267171 0.276957158802137 
82.2067707609721 0.186851920452054 
82.539591695227 0.232753236834737 
82.872412629482 0.309818969343074 
83.2052335637369 0.187871124150766 
83.5380544979919 0.269684105324451 
83.8708754322468 0.248106660485271 
