WSxM file copyright UAM
Profile curve file
Image header size: 4171

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.423267, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: pA

[Miscellaneous]

    Comments: Profile from 2 Image 3.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n2 Image 3.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a A image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 81.259075854355 
0.332820934254948 101.956408639466 
0.665641868509895 94.7496466545008 
0.998462802764843 76.8030968815523 
1.33128373701979 44.842783654962 
1.66410467127474 48.258875357473 
1.99692560552969 149.560831144023 
2.32974653978463 122.119768566067 
2.66256747403958 124.746609129148 
2.99538840829453 85.7764829521618 
3.32820934254948 88.7424132582721 
3.66103027680442 35.1914404665489 
3.99385121105937 87.3253835128785 
4.32667214531432 104.305064936832 
4.65949307956927 49.2866491837902 
4.99231401382422 81.8644711232077 
5.32513494807916 109.016844838237 
5.65795588233411 52.3029803700143 
5.99077681658906 87.254430510685 
6.32359775084401 126.502963321647 
6.65641868509895 79.7337730548321 
6.9892396193539 137.29315198974 
7.32206055360885 104.42665352321 
7.6548814878638 110.444391516648 
7.98770242211874 190.155675402257 
8.32052335637369 53.4166315775435 
8.65334429062864 70.0572355942702 
8.98616522488359 118.122101724171 
9.31898615913854 50.6684371321594 
9.65180709339348 62.4507007572085 
9.98462802764843 166.300961885176 
10.3174489619034 70.528183816822 
10.6502698961583 142.440415948415 
10.9830908304133 57.0150073113069 
11.3159117646682 31.4973992023974 
11.6487326989232 52.5461698785901 
11.9815536331781 126.381856479226 
12.3143745674331 86.3944734089409 
12.647195501688 141.580224142598 
12.980016435943 107.69645644696 
13.3128373701979 86.2479252544826 
13.6456583044529 62.1977601068918 
13.9784792387078 82.1181775648028 
14.3113001729628 141.144999461028 
14.6441211072177 99.0119939433546 
14.9769420414726 154.308828666181 
15.3097629757276 78.605938587944 
15.6425839099825 55.9121324124942 
15.9754048442375 120.364377861486 
16.3082257784924 62.2941544211193 
16.6410467127474 120.642796831269 
16.9738676470023 139.206855317042 
17.3066885812573 62.2586779200186 
17.6395095155122 117.105338910642 
17.9723304497672 83.8997507010781 
18.3051513840221 74.319360514858 
18.6379723182771 87.2299650223773 
18.970793252532 126.817587576378 
19.303614186787 105.819230116109 
19.6364351210419 113.871506567761 
19.9692560552969 86.4304316539953 
20.3020769895518 74.1373235234891 
20.6348979238068 101.967889060404 
20.9677188580617 69.779557744137 
21.3005397923167 91.3954239172302 
21.6333607265716 62.5980023671324 
21.9661816608266 110.323778753996 
22.2990025950815 86.2736012705911 
22.6318235293364 97.3776854095674 
22.9646444635914 59.0857510544626 
23.2974653978463 87.4834120882781 
23.6302863321013 74.962298203908 
23.9631072663562 121.670805361666 
24.2959282006112 78.2925248610184 
24.6287491348661 114.489249984658 
24.9615700691211 110.106289933153 
25.294391003376 88.3186689976398 
25.627211937631 133.103721686352 
25.9600328718859 104.534305890118 
26.2928538061409 140.022753924148 
26.6256747403958 109.331975508547 
26.9584956746508 118.740610932345 
27.2913166089057 96.7249842429666 
27.6241375431607 90.874581230144 
27.9569584774156 114.29698010759 
28.2897794116706 114.211102726381 
28.6226003459255 88.8045786066406 
28.9554212801804 69.0514961293451 
29.2882422144354 102.307485219023 
29.6210631486903 78.1462360822556 
29.9538840829453 97.160468300233 
30.2867050172002 29.9348217978965 
30.6195259514552 66.9207980609728 
30.9523468857101 99.0484462681798 
31.2851678199651 66.1819478016532 
31.61798875422 97.7424881761484 
31.950809688475 85.449380045642 
32.2836306227299 115.653573783807 
32.6164515569849 113.533157944379 
32.9492724912398 96.9429548077693 
33.2820934254948 97.8743466556659 
33.6149143597497 55.5133353841322 
33.9477352940047 103.917291257066 
34.2805562282596 81.9016522318756 
34.6133771625146 88.5975697113877 
34.9461980967695 76.4155455700517 
35.2790190310245 124.141321956917 
35.6118399652794 105.516580362088 
35.9446608995343 108.482510668202 
36.2774818337893 122.749486483676 
36.6103027680442 101.3009552912 
36.9431237022992 75.5553290926141 
37.2759446365541 136.616689447054 
37.6087655708091 98.8918505888486 
37.941586505064 109.428839230924 
38.274407439319 104.934795190248 
38.6072283735739 100.212745395704 
38.9400493078289 52.3152142464202 
39.2728702420838 102.52570282371 
39.6056911763388 10.8855948227804 
39.9385121105937 11.9280706598504 
40.2713330448487 66.0965521644008 
40.6041539791036 54.2536177661006 
40.9369749133586 46.6914835637882 
41.2697958476135 199.993521952479 
41.6026167818685 41.2216593762763 
41.9354377161234 39.8905070120928 
42.2682586503784 37.2029956757697 
42.6010795846333 64.2442977374354 
42.9339005188883 74.4421966364786 
43.2667214531432 84.1899218033126 
43.5995423873981 64.2088212363391 
43.9323633216531 82.4337899790734 
44.265184255908 70.2517658377391 
44.598005190163 85.4249268931486 
44.9308261244179 135.974492877659 
45.2636470586729 65.0188592019293 
45.5964679929278 48.0895786580908 
45.9292889271828 86.9990217260186 
46.2621098614377 104.65688263604 
46.5949307956927 86.5992488739232 
46.9277517299476 36.4391735125604 
47.2605726642026 44.9416113606081 
47.5933935984575 78.425618539962 
47.9262145327125 93.3707738415076 
48.2590354669674 61.0713708718788 
48.5918564012224 15.4542901597495 
48.9246773354773 118.35551648673 
49.2574982697323 19.1122962000202 
49.5903192039872 50.5589710401697 
49.9231401382422 106.074147085507 
50.2559610724971 98.3154034108431 
50.588782006752 57.5236430581123 
50.921602941007 49.9777913301117 
51.2544238752619 4.98610782633561 
51.5872448095169 73.7190322496106 
51.9200657437718 97.7539809328976 
52.2528866780268 49.178270297541 
52.5857076122817 103.796925534299 
52.9185285465367 32.2741963616671 
53.2513494807916 97.9717291294381 
53.5841704150466 0 
53.9169913493015 57.3910185019317 
54.2498122835565 70.4699957782388 
54.5826332178114 71.401387626131 
54.9154541520664 93.8065172744718 
55.2482750863213 94.7379091223713 
55.5810960205763 103.579449049266 
55.9139169548312 135.707097256475 
56.2467378890862 83.5124834368921 
56.5795588233411 142.767311086982 
56.9123797575961 124.48165923519 
57.245200691851 83.705012689661 
57.578021626106 102.71924490764 
57.9108425603609 101.727169950682 
58.2436634946158 61.6287028912225 
58.5764844288708 27.744935195586 
58.9093053631257 92.0861089912133 
59.2421262973807 103.301264783553 
59.5749472316356 91.3472463960826 
59.9077681658906 69.3316197067035 
60.2405891001455 105.189255087311 
60.5734100344005 69.9491160837167 
60.9062309686554 91.9040719998455 
61.2390519029104 96.3374452672744 
61.5718728371653 104.050631975895 
61.9046937714203 96.9549416442905 
62.2375147056752 115.179910387022 
62.5703356399302 56.5425914497588 
62.9031565741851 47.7514524029719 
63.2359775084401 90.3908826442945 
63.568798442695 96.5197046269044 
63.90161937695 106.945609279811 
64.2344403112049 64.5845856724647 
64.5672612454599 94.6776954214567 
64.9000821797148 78.7656841067262 
65.2329031139697 69.8097188056587 
65.5657240482247 122.447590185122 
65.8985449824796 111.739934147735 
66.2313659167346 98.9897271423921 
66.5641868509895 52.1094652222119 
66.8970077852445 43.3183385112424 
67.2298287194994 111.728589223297 
67.5626496537544 96.1556676516048 
67.8954705880093 110.25881444332 
68.2282915222643 112.371304544086 
68.5611124565192 77.8093573623766 
68.8939333907742 106.88519788226 
69.2267543250291 101.484968601647 
69.5595752592841 76.3064502357729 
69.892396193539 38.3536056237031 
70.225217127794 100.999330704152 
70.5580380620489 109.840870631049 
70.8908589963038 39.5634164413886 
71.2236799305588 116.561982382711 
71.5565008648138 124.894480797343 
71.8893217990687 77.8450809033559 
72.2221427333237 94.035511187875 
72.5549636675786 76.0889490791167 
72.8877846018335 114.998392147046 
73.2206055360885 61.7865090983586 
73.5534264703434 88.9388828133907 
73.8862474045984 113.267466930769 
74.2190683388533 100.7463530464 
74.5518892731083 50.4751936958627 
74.8847102073632 112.892900686635 
75.2175311416182 116.876100221857 
75.5503520758731 105.372255566595 
75.8831730101281 96.4700448664492 
76.215993944383 66.3162520083946 
76.548814878638 81.1503233207713 
76.8816358128929 80.4973504426592 
77.2144567471479 75.6642166589447 
77.5472776814028 105.529308318263 
77.8800986156578 87.1325848131101 
78.2129195499127 79.6978170742782 
78.5457404841677 96.227337101833 
78.8785614184226 53.527223751448 
79.2113823526775 106.111340529991 
79.5442032869325 90.0882452260872 
79.8770242211875 75.5325928834987 
80.2098451554424 84.6021385642629 
80.5426660896973 105.31181949742 
80.8754870239523 98.1050575124534 
81.2083079582072 66.255828275035 
81.5411288924622 90.5844123924145 
81.8739498267171 90.6096190003746 
82.2067707609721 82.3855877863027 
82.539591695227 79.6980764499782 
82.872412629482 100.635763136996 
83.2052335637369 94.5573543703096 
83.5380544979919 75.4824513790854 
83.8708754322468 89.0712477084858 
