WSxM file copyright UAM
Profile curve file
Image header size: 4211

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 2 Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize :equalize :equalize\n2 Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize :equalize :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 5.48782107731665 
0.332820934254948 5.48782107731665 
0.665641868509895 5.48782107731665 
0.998462802764843 5.48782107731665 
1.33128373701979 5.48782107731665 
1.66410467127474 5.48782107731665 
1.99692560552969 5.48782107731665 
2.32974653978463 5.48782107731665 
2.66256747403958 5.48782107731665 
2.99538840829453 5.48782107731665 
3.32820934254948 5.48782107731665 
3.66103027680442 5.48782107731665 
3.99385121105937 5.48782107731665 
4.32667214531432 5.48782107731665 
4.65949307956927 5.48782107731665 
4.99231401382422 5.48782107731665 
5.32513494807916 5.48782107731665 
5.65795588233411 5.48782107731665 
5.99077681658906 5.48782107731665 
6.32359775084401 5.48782107731665 
6.65641868509895 5.48782107731665 
6.9892396193539 5.48782107731665 
7.32206055360885 5.48782107731665 
7.6548814878638 5.48782107731665 
7.98770242211874 5.48782107731665 
8.32052335637369 5.48782107731665 
8.65334429062864 5.48782107731665 
8.98616522488359 5.48782107731665 
9.31898615913854 5.48782107731665 
9.65180709339348 5.48782107731665 
9.98462802764843 5.48782107731665 
10.3174489619034 5.48782107731665 
10.6502698961583 5.48782107731665 
10.9830908304133 5.48782107731665 
11.3159117646682 5.48782107731665 
11.6487326989232 5.48782107731665 
11.9815536331781 5.48782107731665 
12.3143745674331 5.48782107731665 
12.647195501688 5.48782107731665 
12.980016435943 5.48228582303615 
13.3128373701979 5.47294893540158 
13.6456583044529 5.43657892181358 
13.9784792387078 5.41867750077428 
14.3113001729628 5.3474028735801 
14.6441211072177 5.32941334799154 
14.9769420414726 5.22933849389326 
15.3097629757276 5.19638932126715 
15.6425839099825 5.0796730728819 
15.9754048442375 4.9332673705493 
16.3082257784924 4.88131278155696 
16.6410467127474 4.74270690959594 
16.9738676470023 4.689395965668 
17.3066885812573 4.55892743382859 
17.6395095155122 4.51307644204637 
17.9723304497672 4.38159143349716 
18.3051513840221 4.33506226424716 
18.6379723182771 4.22019181416698 
18.970793252532 4.17535808858645 
19.303614186787 4.05472313003002 
19.6364351210419 4.01192393685287 
19.9692560552969 3.908922381951 
20.3020769895518 3.8827385367348 
20.6348979238068 3.77600621626812 
20.9677188580617 3.66893559655944 
21.3005397923167 3.63257908932633 
21.6333607265716 3.53771566403797 
21.9661816608266 3.50610639907941 
22.2990025950815 3.41225945050078 
22.6318235293364 3.37556385453378 
22.9646444635914 3.29460306733517 
23.2974653978463 3.25349931782751 
23.6302863321013 3.16100872418448 
23.9631072663562 3.12193950708022 
24.2959282006112 3.02775425925963 
24.6287491348661 2.98936321962315 
24.9615700691211 2.90128156901272 
25.294391003376 2.86729868291689 
25.627211937631 2.77582535547555 
25.9600328718859 2.74184246937973 
26.2928538061409 2.65681261737436 
26.6256747403958 2.57585104068382 
26.9584956746508 2.53339093624059 
27.2913166089057 2.4463257623399 
27.6241375431607 2.40047477055769 
27.9569584774156 2.3178185396896 
28.2897794116706 2.27400208031078 
28.6226003459255 2.18185057540164 
28.9554212801804 2.14244226956346 
29.2882422144354 2.06080330489708 
29.6210631486903 2.01834320045382 
29.9538840829453 1.93738162376328 
30.2867050172002 1.89695605172341 
30.6195259514552 1.81768991870237 
30.9523468857101 1.77726434666251 
31.2851678199651 1.69833809186728 
31.61798875422 1.61025565176492 
31.950809688475 1.56406557124881 
32.2836306227299 1.47937480797738 
32.6164515569849 1.4202993555732 
32.9492724912398 1.34374593242332 
33.2820934254948 1.30603307025463 
33.6149143597497 1.22947964710476 
33.9477352940047 1.18023776798357 
34.2805562282596 1.10470240052731 
34.6133771625146 1.05105236786547 
34.9461980967695 0.971447146110533 
35.2790190310245 0.921188000787655 
35.6118399652794 0.839549036121255 
35.9446608995343 0.783864471056051 
36.2774818337893 0.699172918292646 
36.6103027680442 0.635689312347809 
36.9431237022992 0.543198718704794 
37.2759446365541 0.445622583545248 
37.6087655708091 0.362132742300503 
37.941586505064 0.255739510567708 
38.274407439319 0.154277966426456 
38.6072283735739 0.0366955959670072 
38.9400493078289 0 
39.2728702420838 0.122492453139401 
39.6056911763388 0.370292304911695 
39.9385121105937 0.731163348488509 
40.2713330448487 0.942341616999978 
40.6041539791036 1.11569738022386 
40.9369749133586 1.2580406357543 
41.2697958476135 1.36595148384421 
41.6026167818685 1.45031056587832 
41.9354377161234 1.54838863017714 
42.2682586503784 1.61052328868292 
42.6010795846333 1.66131258606127 
42.9339005188883 1.73361911709202 
43.2667214531432 1.77694846232463 
43.5995423873981 1.81907688553053 
43.9323633216531 1.85121630254454 
44.265184255908 1.87537223336197 
44.598005190163 1.89225265735063 
44.9308261244179 1.88012609364113 
45.2636470586729 1.87835663726548 
45.5964679929278 1.88013350113766 
45.9292889271828 1.89769210259413 
46.2621098614377 1.89370366849813 
46.5949307956927 1.90380231780887 
46.9277517299476 1.91778637610133 
47.2605726642026 1.93244782236966 
47.5933935984575 1.94322464914818 
47.9262145327125 1.97890959691811 
48.2590354669674 2.02529074075579 
48.5918564012224 2.05860285688035 
48.9246773354773 2.10905306552479 
49.2574982697323 2.12371451179312 
49.5903192039872 2.16704385702573 
49.9231401382422 2.25664470297714 
50.2559610724971 2.28708867632169 
50.588782006752 2.35261343267455 
50.921602941007 2.39085644689871 
51.2544238752619 2.46350206666336 
51.5872448095169 2.50004963721804 
51.9200657437718 2.52556271246299 
52.2528866780268 2.53193138570086 
52.5857076122817 2.54421921083191 
52.9185285465367 2.54158792116343 
53.2513494807916 2.53642757744882 
53.5841704150466 2.53142187715114 
53.9169913493015 2.54050326026018 
54.2498122835565 2.55957286006916 
54.5826332178114 2.58493050240526 
54.9154541520664 2.61688626359424 
55.2482750863213 2.63003671151004 
55.5810960205763 2.64334180284277 
55.9139169548312 2.67005580011446 
56.2467378890862 2.68302259220522 
56.5795588233411 2.71312747681586 
56.9123797575961 2.70676621107453 
57.245200691851 2.71415215051409 
57.578021626106 2.7094855389503 
57.9108425603609 2.69769885346662 
58.2436634946158 2.68609582380797 
58.5764844288708 2.68482009958314 
58.9093053631257 2.66372258537538 
59.2421262973807 2.64956227875443 
59.5749472316356 2.62710840961108 
59.9077681658906 2.6149826353935 
60.2405891001455 2.59049423384678 
60.5734100344005 2.57090771799154 
60.9062309686554 2.54133298543636 
61.2390519029104 2.52242543654086 
61.5718728371653 2.49149434905009 
61.9046937714203 2.46817785712199 
62.2375147056752 2.43046499495329 
62.5703356399302 2.41223483403365 
62.9031565741851 2.39366637387207 
63.2359775084401 2.35120626942882 
63.568798442695 2.32653342256514 
63.90161937695 2.293567802671 
64.2344403112049 2.282798383389 
64.5672612454599 2.24949367476097 
64.9000821797148 2.22549900536507 
65.2329031139697 2.18982067559976 
65.5657240482247 2.16650418367166 
65.8985449824796 2.1260786116318 
66.2313659167346 2.10852741767186 
66.5641868509895 2.07081455550316 
66.8970077852445 2.05326257205131 
67.2298287194994 2.00639431406741 
67.5626496537544 1.99223400744644 
67.8954705880093 1.95316479034218 
68.2282915222643 1.93256100828524 
68.5611124565192 1.9126354036961 
68.8939333907742 1.87899160633418 
69.2267543250291 1.85940587997086 
69.5595752592841 1.82576208260893 
69.892396193539 1.80888827662486 
70.225217127794 1.76439363977824 
70.5580380620489 1.74921606695558 
70.8908589963038 1.7098077611174 
71.2236799305588 1.69598575373842 
71.5565008648138 1.660646512707 
71.8893217990687 1.64919812646527 
72.2221427333237 1.60843346569152 
72.5549636675786 1.60037675628069 
72.8877846018335 1.55893391803914 
73.2206055360885 1.55121550787027 
73.5534264703434 1.54315879845946 
73.8862474045984 1.49696871794335 
74.2190683388533 1.49332016207318 
74.5518892731083 1.44984279142825 
74.8847102073632 1.44314164746108 
75.2175311416182 1.40203789795342 
75.5503520758731 1.40618838296288 
75.8831730101281 1.37118823066536 
76.215993944383 1.36957341770664 
76.548814878638 1.33186055553794 
76.8816358128929 1.33092470953896 
77.2144567471479 1.28846460509571 
77.5472776814028 1.29532779997633 
77.8800986156578 1.25558040540427 
78.2129195499127 1.25871283472011 
78.5457404841677 1.21760908521244 
78.8785614184226 1.21904686035073 
79.2113823526775 1.22590926573943 
79.5442032869325 1.18243189509449 
79.8770242211875 1.19370245402385 
80.2098451554424 1.14954690591113 
80.5426660896973 1.1614964318002 
80.8754870239523 1.12174903722813 
81.2083079582072 1.12149057920505 
81.5411288924622 1.08377771703635 
81.8739498267171 1.08012916116619 
82.2067707609721 1.03834723419074 
82.539591695227 1.03435880009475 
82.872412629482 0.9918986956515 
83.2052335637369 0.985197551684328 
83.5380544979919 0.953249197991889 
83.8708754322468 0.939767068838712 
