WSxM file copyright UAM
Profile curve file
Image header size: 4205

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 2 Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize :plane :equalize\n2 Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 4.8956696209404 
0.332820934254948 4.3517063297248 
0.665641868509895 4.8956696209404 
0.998462802764843 4.8956696209404 
1.33128373701979 4.8956696209404 
1.66410467127474 4.8956696209404 
1.99692560552969 4.8956696209404 
2.32974653978463 4.8956696209404 
2.66256747403958 4.8956696209404 
2.99538840829453 4.8956696209404 
3.32820934254948 4.8956696209404 
3.66103027680442 4.8956696209404 
3.99385121105937 4.8956696209404 
4.32667214531432 4.8956696209404 
4.65949307956927 4.8956696209404 
4.99231401382422 4.8956696209404 
5.32513494807916 4.8956696209404 
5.65795588233411 4.8956696209404 
5.99077681658906 4.8956696209404 
6.32359775084401 4.8956696209404 
6.65641868509895 4.8956696209404 
6.9892396193539 4.8956696209404 
7.32206055360885 4.8956696209404 
7.6548814878638 4.8956696209404 
7.98770242211874 4.8956696209404 
8.32052335637369 4.8956696209404 
8.65334429062864 4.8956696209404 
8.98616522488359 4.8956696209404 
9.31898615913854 4.8956696209404 
9.65180709339348 4.8956696209404 
9.98462802764843 4.89093923374983 
10.3174489619034 4.88852104383726 
10.6502698961583 4.8652730832292 
10.9830908304133 4.82244729105522 
11.3159117646682 4.81684360460362 
11.6487326989232 4.76175268809432 
11.9815536331781 4.75101809626436 
12.3143745674331 4.67405998463874 
12.647195501688 4.65408085035172 
12.980016435943 4.55718816832813 
13.3128373701979 4.52932084931697 
13.6456583044529 4.41735930667118 
13.9784792387078 4.3905092559597 
14.3113001729628 4.2778695344565 
14.6441211072177 4.25576673581014 
14.9769420414726 4.14719608749058 
15.3097629757276 4.10203520738501 
15.6425839099825 3.99244729077181 
15.9754048442375 3.86692217080914 
16.3082257784924 3.83329033143318 
16.6410467127474 3.71488687907218 
16.9738676470023 3.68125503969622 
17.3066885812573 3.56997167592893 
17.6395095155122 3.53362712108718 
17.9723304497672 3.42539556219482 
18.3051513840221 3.3924419016853 
18.6379723182771 3.29099213148151 
18.970793252532 3.261090275871 
19.303614186787 3.1538759853024 
19.6364351210419 3.1239741296919 
19.9692560552969 3.02218527003078 
20.3020769895518 2.99804793478508 
20.6348979238068 2.89863270115653 
20.9677188580617 2.81583284978002 
21.3005397923167 2.795764587733 
21.6333607265716 2.70720021596761 
21.9661816608266 2.68136743355578 
22.2990025950815 2.60331483419622 
22.6318235293364 2.57816023065085 
22.9646444635914 2.49434311097466 
23.2974653978463 2.47156213346185 
23.6302863321013 2.39147578704308 
23.9631072663562 2.36428664689835 
24.2959282006112 2.28114770604044 
24.6287491348661 2.25463674476215 
24.9615700691211 2.18065321864947 
25.294391003376 2.15312498907153 
25.627211937631 2.07575056867479 
25.9600328718859 2.05907320096 
26.2928538061409 1.98407240654764 
26.6256747403958 1.92060065286486 
26.9584956746508 1.88391700858989 
27.2913166089057 1.81501982392737 
27.6241375431607 1.78240525285107 
27.9569584774156 1.71350806823674 
28.2897794116706 1.68224985489332 
28.6226003459255 1.61165722311287 
28.9554212801804 1.58277263580204 
29.2882422144354 1.51455363000595 
29.6210631486903 1.49245083135959 
29.9538840829453 1.42660545164426 
30.2867050172002 1.39873813263309 
30.6195259514552 1.33085900581035 
30.9523468857101 1.2914626460696 
31.2851678199651 1.22900816059012 
31.61798875422 1.16960626959797 
31.950809688475 1.14207804002004 
32.2836306227299 1.08369262783562 
32.6164515569849 1.0565034876909 
32.9492724912398 0.990319018542355 
33.2820934254948 0.962790788964407 
33.6149143597497 0.905083555646444 
33.9477352940047 0.874842610602706 
34.2805562282596 0.817474466717975 
34.6133771625146 0.790624416006489 
34.9461980967695 0.730204467222722 
35.2790190310245 0.698946253879322 
35.6118399652794 0.648020809225842 
35.9446608995343 0.617440774748876 
36.2774818337893 0.560750809730585 
36.6103027680442 0.528136238654296 
36.9431237022992 0.466699021570863 
37.2759446365541 0.42458990218119 
37.6087655708091 0.392314420538123 
37.941586505064 0.342745333617515 
38.274407439319 0.306061689342545 
38.6072283735739 0.255137034180969 
38.9400493078289 0.222183373671454 
39.2728702420838 0.169901571285071 
39.6056911763388 0.130166122111074 
39.9385121105937 0.0778843197246886 
40.2713330448487 0.0469842591272568 
40.6041539791036 0.0140264354440051 
40.9369749133586 0.00159241681012626 
41.2697958476135 0 
41.6026167818685 0 
41.9354377161234 0 
42.2682586503784 0 
42.6010795846333 0 
42.9339005188883 0 
43.2667214531432 0 
43.5995423873981 0.00577813230268192 
43.9323633216531 0.148067263474818 
44.265184255908 0.39005774607557 
44.598005190163 0.614472965382701 
44.9308261244179 0.83380179900835 
45.2636470586729 0.967680139644786 
45.5964679929278 1.09409925796275 
45.9292889271828 1.18253961454726 
46.2621098614377 1.27606626854334 
46.5949307956927 1.34382216970121 
46.9277517299476 1.40886531121017 
47.2605726642026 1.47221300545661 
47.5933935984575 1.5474288741454 
47.9262145327125 1.58839666589546 
48.2590354669674 1.62292180259743 
48.5918564012224 1.62692884612615 
48.9246773354773 1.66450578772711 
49.2574982697323 1.67326008332096 
49.5903192039872 1.69489982156043 
49.9231401382422 1.70399320658749 
50.2559610724971 1.71071300976513 
50.588782006752 1.74082993965206 
50.921602941007 1.74619338509679 
51.2544238752619 1.78071847761563 
51.5872448095169 1.81897359808305 
51.9200657437718 1.86028047926634 
52.2528866780268 1.90294376236567 
52.5857076122817 1.97646492919714 
52.9185285465367 2.02285815187878 
53.2513494807916 2.15402377704945 
53.5841704150466 2.19363600055855 
53.9169913493015 2.22205752746249 
54.2498122835565 2.27760616484118 
54.5826332178114 2.32840759433786 
54.9154541520664 2.40803158147543 
55.2482750863213 2.47612657206652 
55.5810960205763 2.54150880281594 
55.9139169548312 2.58858024854717 
56.2467378890862 2.62412260936568 
56.5795588233411 2.64304963213935 
56.9123797575961 2.69113830198713 
57.245200691851 2.70396171496279 
57.578021626106 2.70423877453329 
57.9108425603609 2.71367124899358 
58.2436634946158 2.71835651557187 
58.5764844288708 2.73796167302887 
58.9093053631257 2.76027959013479 
59.2421262973807 2.77479840590067 
59.5749472316356 2.80254175393817 
59.9077681658906 2.82723325289353 
60.2405891001455 2.86514928392771 
60.5734100344005 2.89153701954111 
60.9062309686554 2.93420030264044 
61.2390519029104 2.9663517691267 
61.5718728371653 2.97781882436946 
61.9046937714203 2.99538944522713 
62.2375147056752 3.01974189893237 
62.5703356399302 3.04070341412227 
62.9031565741851 3.05386587234802 
63.2359775084401 3.05922931779275 
63.568798442695 3.06323636132147 
63.90161937695 3.04791535133957 
64.2344403112049 3.03564610207356 
64.5672612454599 3.01625601889298 
64.9000821797148 3.02195850958781 
65.2329031139697 3.01341928827039 
65.5657240482247 3.01946086839845 
65.8985449824796 2.99634080145241 
66.2313659167346 3.0013651132808 
66.5641868509895 2.97281961540319 
66.8970077852445 2.98326935816314 
67.2298287194994 2.95302841311942 
67.5626496537544 2.94415084767757 
67.8954705880093 2.91187536603449 
68.2282915222643 2.91249151523098 
68.5611124565192 2.91412493272712 
68.8939333907742 2.88863123974852 
69.2267543250291 2.89263828327724 
69.5595752592841 2.86002371220094 
69.892396193539 2.85487534103262 
70.225217127794 2.83378981068593 
70.5580380620489 2.83508413874885 
70.8908589963038 2.80382592540546 
71.2236799305588 2.80545934290162 
71.5565008648138 2.76945387749308 
71.8893217990687 2.77481727875469 
72.2221427333237 2.7435590654113 
72.5549636675786 2.73095072671205 
72.8877846018335 2.70376158656733 
73.2206055360885 2.70132593086479 
73.5534264703434 2.72025290945534 
73.8862474045984 2.68729924894583 
74.2190683388533 2.7018188543964 
74.5518892731083 2.68039423461649 
74.8847102073632 2.69220033510934 
75.2175311416182 2.66195939006561 
75.5503520758731 2.67037459622623 
75.8831730101281 2.64115091948218 
76.215993944383 2.65024430450923 
76.548814878638 2.61762973343295 
76.8816358128929 2.62774038675969 
77.2144567471479 2.6012294254814 
77.5472776814028 2.61574824124732 
77.8800986156578 2.59059363770193 
78.2129195499127 2.6112160634586 
78.5457404841677 2.57860149238231 
78.8785614184226 2.62397744676428 
79.2113823526775 2.62900175839992 
79.5442032869325 2.59977808165587 
79.8770242211875 2.6156532553474 
80.2098451554424 2.58168232653822 
80.5426660896973 2.60196566286167 
80.8754870239523 2.56765564461925 
81.2083079582072 2.57607164007905 
81.5411288924622 2.55430793086591 
81.8739498267171 2.57899942982125 
82.2067707609721 2.53858580178083 
82.539591695227 2.54937542346592 
82.872412629482 2.5204908361551 
83.2052335637369 2.52687150571638 
83.5380544979919 2.49629147123942 
83.8708754322468 2.49928124646847 
