WSxM file copyright UAM
Profile curve file
Image header size: 4171

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.423267, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: pA

[Miscellaneous]

    Comments: Profile from 2 Image 1.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n2 Image 1.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a A image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 122.827358670447 
0.332820934254948 105.493668095458 
0.665641868509895 166.065234817002 
0.998462802764843 144.673131649659 
1.33128373701979 142.513191183307 
1.66410467127474 84.8385406154021 
1.99692560552969 128.794735162854 
2.32974653978463 95.1954197859731 
2.66256747403958 122.87533138738 
2.99538840829453 111.316815833275 
3.32820934254948 3.7001254456521 
3.66103027680442 119.639159635595 
3.99385121105937 86.4518103611906 
4.32667214531432 99.1389190542845 
4.65949307956927 85.4499448344803 
4.99231401382422 82.3686599814462 
5.32513494807916 48.091166148481 
5.65795588233411 101.202769853085 
5.99077681658906 142.881263101679 
6.32359775084401 77.9898154474357 
6.65641868509895 19.9065996494643 
6.9892396193539 48.3341657089719 
7.32206055360885 98.8289788866804 
7.6548814878638 79.0193824036132 
7.98770242211874 67.1387937799627 
8.32052335637369 81.5942254877019 
8.65334429062864 87.6683374560041 
8.98616522488359 41.4267973441084 
9.31898615913854 92.2606874140449 
9.65180709339348 87.7271223513943 
9.98462802764843 109.060249581617 
10.3174489619034 132.67109044651 
10.6502698961583 88.8990858925373 
10.9830908304133 119.726711507957 
11.3159117646682 117.227681813563 
11.6487326989232 143.645843401022 
11.9815536331781 104.187391913383 
12.3143745674331 119.416913038839 
12.647195501688 101.319778854482 
12.980016435943 107.054801594742 
13.3128373701979 107.607574952733 
13.6456583044529 115.038043833206 
13.9784792387078 131.188921681158 
14.3113001729628 49.4389359222213 
14.6441211072177 141.545800851734 
14.9769420414726 84.5493287399098 
15.3097629757276 130.54005865562 
15.6425839099825 94.906207910484 
15.9754048442375 105.388492179153 
16.3082257784924 97.8031240641188 
16.6410467127474 93.7045715269536 
16.9738676470023 103.073664814054 
17.3066885812573 117.96410904728 
17.6395095155122 90.71156570577 
17.9723304497672 90.3429946770743 
18.3051513840221 83.0967157900826 
18.6379723182771 122.401584442381 
18.970793252532 99.8962902934687 
19.303614186787 121.229429859506 
19.6364351210419 119.408578621193 
19.9692560552969 65.4639095617563 
20.3020769895518 132.372161989234 
20.6348979238068 118.88512069375 
20.9677188580617 74.0958607914626 
21.3005397923167 101.097593936781 
21.6333607265716 91.5736137509362 
21.9661816608266 132.017310736747 
22.2990025950815 124.988560428409 
22.6318235293364 116.046835401204 
22.9646444635914 123.138227389447 
23.2974653978463 72.1494380849538 
23.6302863321013 95.8562022472853 
23.9631072663562 112.350800017439 
24.2959282006112 97.3967614887482 
24.6287491348661 101.340427127168 
24.9615700691211 56.5511672248815 
25.294391003376 114.410020122084 
25.627211937631 145.237658073313 
25.9600328718859 80.0071211910225 
26.2928538061409 80.6558178464551 
26.6256747403958 113.517991165942 
26.9584956746508 55.4083280725513 
27.2913166089057 101.834070513744 
27.6241375431607 111.542253028883 
27.9569584774156 124.737251121897 
28.2897794116706 126.985470620098 
28.6226003459255 57.7817862987403 
28.9554212801804 103.433426986405 
29.2882422144354 83.7367699592769 
29.6210631486903 111.755770788725 
29.9538840829453 92.3982029896396 
30.2867050172002 79.0483179978763 
30.6195259514552 92.5824053189303 
30.9523468857101 87.0315725721527 
31.2851678199651 97.174767612781 
31.61798875422 119.864264090987 
31.950809688475 76.6745270314704 
32.2836306227299 81.7313836514587 
32.6164515569849 120.601239778272 
32.9492724912398 97.5136904707166 
33.2820934254948 97.7273746006636 
33.6149143597497 108.887837325417 
33.9477352940047 98.9288446140856 
34.2805562282596 129.078304109229 
34.6133771625146 29.5997551946318 
34.9461980967695 88.2326975095482 
35.2790190310245 99.6363261649026 
35.6118399652794 82.3132813982653 
35.9446608995343 96.0905346499184 
36.2774818337893 85.2101852160888 
36.6103027680442 124.051249973609 
36.9431237022992 96.9234089630249 
37.2759446365541 86.0430595291909 
37.6087655708091 89.6476359395667 
37.941586505064 82.1581787861616 
38.274407439319 129.505265614042 
38.6072283735739 114.555845443699 
38.9400493078289 125.28129564297 
39.2728702420838 62.8593835466532 
39.6056911763388 124.787307180365 
39.9385121105937 96.6134071163613 
40.2713330448487 93.4361989658797 
40.6041539791036 112.395713935618 
40.9369749133586 114.304844205779 
41.2697958476135 71.5501196717481 
41.6026167818685 99.90820972924 
41.9354377161234 109.712315541823 
42.2682586503784 82.8947847257984 
42.6010795846333 115.321945519798 
42.9339005188883 106.815233018078 
43.2667214531432 105.672560235852 
43.5995423873981 169.052764079183 
43.9323633216531 133.822606440747 
44.265184255908 151.604326550255 
44.598005190163 42.1544469341559 
44.9308261244179 0 
45.2636470586729 117.076022521104 
45.5964679929278 123.489236053258 
45.9292889271828 179.991732038292 
46.2621098614377 39.5005780944864 
46.5949307956927 92.6909135325752 
46.9277517299476 114.702231554697 
47.2605726642026 149.93802947048 
47.5933935984575 84.3684033601481 
47.9262145327125 71.1144416658294 
48.2590354669674 113.036100845027 
48.5918564012224 133.306829427008 
48.9246773354773 107.79487552564 
49.2574982697323 143.030673441425 
49.5903192039872 89.6222853634266 
49.9231401382422 117.35647042132 
50.2559610724971 111.893261692697 
50.588782006752 148.824505748695 
50.921602941007 71.0476674288289 
51.2544238752619 91.7026285387782 
51.5872448095169 101.74990028196 
51.9200657437718 102.737686165437 
52.2528866780268 30.0471862662093 
52.5857076122817 84.3620700174378 
52.9185285465367 122.220492692509 
53.2513494807916 106.920479023571 
53.5841704150466 78.4073884689224 
53.9169913493015 162.291818832744 
54.2498122835565 89.4646208461088 
54.5826332178114 113.30808309585 
54.9154541520664 125.485813504734 
55.2482750863213 161.982045035249 
55.5810960205763 150.762618709187 
55.9139169548312 164.878961188881 
56.2467378890862 80.0771723775609 
56.5795588233411 127.508731741451 
56.9123797575961 69.1698366172414 
57.245200691851 94.3777171865514 
57.578021626106 87.9055400530902 
57.9108425603609 64.8179907455322 
58.2436634946158 92.8369915749789 
58.5764844288708 106.371078896033 
58.9093053631257 105.906584569897 
59.2421262973807 77.0545183856127 
59.5749472316356 113.550749916127 
59.9077681658906 81.6468806794634 
60.2405891001455 18.6802594748906 
60.5734100344005 128.286294914791 
60.9062309686554 121.379105255843 
61.2390519029104 101.34334666486 
61.5718728371653 88.5620830690194 
61.9046937714203 120.855622656778 
62.2375147056752 70.4313481152924 
62.5703356399302 14.2267058168174 
62.9031565741851 90.4922879899532 
63.2359775084401 101.556827417265 
63.568798442695 82.8774257384543 
63.90161937695 115.6436757605 
64.2344403112049 139.689516815064 
64.5672612454599 102.603385860319 
64.9000821797148 99.5220886714691 
65.2329031139697 33.6700526705087 
65.5657240482247 78.3436572982627 
65.8985449824796 93.4772674620908 
66.2313659167346 120.574923904849 
66.5641868509895 92.9832913352986 
66.8970077852445 79.0511511848968 
67.2298287194994 88.0811552439522 
67.5626496537544 39.3344086644445 
67.8954705880093 145.910526340497 
68.2282915222643 84.5058942641243 
68.5611124565192 81.4246094110844 
68.8939333907742 67.3965459632394 
69.2267543250291 84.6606147927646 
69.5595752592841 75.3798005375147 
69.892396193539 119.43191838241 
70.225217127794 77.2594490070227 
70.5580380620489 89.4371794159076 
70.8908589963038 59.8110114781 
71.2236799305588 60.7987973615733 
71.5565008648138 55.5870538428366 
71.8893217990687 151.946839803863 
72.2221427333237 65.2657545573261 
72.5549636675786 108.978783174177 
72.8877846018335 73.5880983596434 
73.2206055360885 96.2775948378494 
73.5534264703434 100.995362229797 
73.8862474045984 70.6910158359031 
74.2190683388533 72.356980175461 
74.5518892731083 83.7606088308153 
74.8847102073632 102.720123800553 
75.2175311416182 110.732860175483 
75.5503520758731 90.3580246922694 
75.8831730101281 122.446096258226 
76.215993944383 86.8122455130921 
76.548814878638 75.1578066615475 
76.8816358128929 88.6918939826015 
77.2144567471479 75.3420089908426 
77.5472776814028 100.744219293387 
77.8800986156578 114.860561773085 
78.2129195499127 63.6286065379884 
78.5457404841677 121.148370207148 
78.8785614184226 65.8473442355416 
79.2113823526775 96.3358929587275 
79.5442032869325 114.521306174936 
79.8770242211875 109.066396725599 
80.2098451554424 71.6411765428099 
80.5426660896973 165.539410909976 
80.8754870239523 95.9007140631338 
81.2083079582072 94.175786122266 
81.5411288924622 96.763094848512 
81.8739498267171 64.8592256118471 
82.2067707609721 90.5046018449949 
82.539591695227 102.682332253878 
82.872412629482 113.746871681193 
83.2052335637369 96.4238392503627 
83.5380544979919 65.4413144003862 
83.8708754322468 66.4291002838625 
