WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.423267, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: pA

[Miscellaneous]

    Comments: Profile from 0_2 Image 3.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n0_2 Image 3.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a A image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 513.542987222832 
0.332820934254948 546.544597615018 
0.665641868509895 457.986891050172 
0.998462802764843 438.747170514604 
1.33128373701979 445.812449465089 
1.66410467127474 369.266743004738 
1.99692560552969 369.219218283724 
2.32974653978463 494.084083935595 
2.66256747403958 452.998781527294 
2.99538840829453 404.094154218149 
3.32820934254948 477.626974729242 
3.66103027680442 532.949537134211 
3.99385121105937 532.75007422879 
4.32667214531432 375.190354613133 
4.65949307956927 372.613772959542 
4.99231401382422 245.768673087822 
5.32513494807916 564.57017498168 
5.65795588233411 519.679407616266 
5.99077681658906 476.025295464381 
6.32359775084401 376.277665062634 
6.65641868509895 568.049978637932 
6.9892396193539 482.106044330872 
7.32206055360885 519.71669625014 
7.6548814878638 510.422160254368 
7.98770242211874 516.135982226032 
8.32052335637369 399.711134632464 
8.65334429062864 400.878605901025 
8.98616522488359 444.226365171151 
9.31898615913854 576.898337936533 
9.65180709339348 396.108531867542 
9.98462802764843 394.840507191242 
10.3174489619034 504.988720881654 
10.6502698961583 603.037731313653 
10.9830908304133 364.443610873948 
11.3159117646682 394.227826099349 
11.6487326989232 455.608735768268 
11.9815536331781 532.258412756074 
12.3143745674331 399.096144298349 
12.647195501688 436.340308748351 
12.980016435943 485.935574239778 
13.3128373701979 462.821967690741 
13.6456583044529 391.701691184095 
13.9784792387078 567.633093491434 
14.3113001729628 434.459590644347 
14.6441211072177 452.036616229494 
14.9769420414726 418.216073510034 
15.3097629757276 489.03000947074 
15.6425839099825 385.696303522053 
15.9754048442375 345.433077381347 
16.3082257784924 312.146812798763 
16.6410467127474 349.534876314123 
16.9738676470023 418.31428066812 
17.3066885812573 348.889434831252 
17.6395095155122 272.878006507778 
17.9723304497672 0 
18.3051513840221 212.892059829221 
18.6379723182771 224.170301058485 
18.970793252532 235.643731823503 
19.303614186787 302.193415035027 
19.6364351210419 296.37332714302 
19.9692560552969 307.65158070809 
20.3020769895518 278.773467940046 
20.6348979238068 275.470911657034 
20.9677188580617 367.452252288235 
21.3005397923167 316.872469048629 
21.6333607265716 302.719077529838 
21.9661816608266 380.653874114022 
22.2990025950815 401.087519909283 
22.6318235293364 295.914471889645 
22.9646444635914 310.583611465897 
23.2974653978463 239.6585121592 
23.6302863321013 214.993374005745 
23.9631072663562 337.009688735292 
24.2959282006112 315.057259390781 
24.6287491348661 282.110083409319 
24.9615700691211 188.270870627752 
25.294391003376 230.262275493405 
25.627211937631 327.669033742499 
25.9600328718859 410.690159343456 
26.2928538061409 387.042286993356 
26.6256747403958 309.818403330767 
26.9584956746508 409.115781785399 
27.2913166089057 358.679897611148 
27.6241375431607 217.563457872985 
27.9569584774156 320.056532803037 
28.2897794116706 365.099735078756 
28.6226003459255 292.623091831826 
28.9554212801804 380.155044963098 
29.2882422144354 262.816030652787 
29.6210631486903 273.950372816689 
29.9538840829453 379.156156555688 
30.2867050172002 256.350501277905 
30.6195259514552 176.752997407489 
30.9523468857101 370.9476425632 
31.2851678199651 333.783755444572 
31.61798875422 180.264936530393 
31.950809688475 255.147935704516 
32.2836306227299 180.975861787803 
32.6164515569849 149.045951609696 
32.9492724912398 124.041724855121 
33.2820934254948 251.144368601442 
33.6149143597497 246.824546515078 
33.9477352940047 274.607442754837 
34.2805562282596 280.82722940013 
34.6133771625146 454.396490705415 
34.9461980967695 315.046851450179 
35.2790190310245 255.989853182616 
35.6118399652794 414.432559632984 
35.9446608995343 398.658399061475 
36.2774818337893 329.693157408607 
36.6103027680442 256.498742802253 
36.9431237022992 342.950360907391 
37.2759446365541 339.986893225496 
37.6087655708091 266.009996508733 
37.941586505064 326.117008634824 
38.274407439319 219.248517609596 
38.6072283735739 225.101353556774 
38.9400493078289 224.36759468154 
39.2728702420838 147.482799620071 
39.6056911763388 235.929342838922 
39.9385121105937 189.223433276971 
40.2713330448487 197.645066631928 
40.6041539791036 146.191916654322 
40.9369749133586 247.184738114543 
41.2697958476135 169.221099359193 
41.6026167818685 196.955272363781 
41.9354377161234 205.258804687606 
42.2682586503784 141.981260762687 
42.6010795846333 244.9649067378 
42.9339005188883 209.788009613867 
43.2667214531432 183.367437725351 
43.5995423873981 371.804422764066 
43.9323633216531 201.627037233396 
44.265184255908 263.768568630385 
44.598005190163 156.821417130362 
44.9308261244179 248.228276207286 
45.2636470586729 192.876217378857 
45.5964679929278 259.086824325077 
45.9292889271828 201.047091860865 
46.2621098614377 199.779067184567 
46.5949307956927 267.541205735203 
46.9277517299476 315.101939619925 
47.2605726642026 274.838725815029 
47.5933935984575 174.752006812167 
47.9262145327125 286.739574909339 
48.2590354669674 271.085917584903 
48.5918564012224 196.574755067074 
48.9246773354773 289.42945010046 
49.2574982697323 296.299551850992 
49.5903192039872 364.061690401633 
49.9231401382422 388.564399410315 
50.2559610724971 374.94527369259 
50.588782006752 333.325705483224 
50.921602941007 290.544960069334 
51.2544238752619 236.718202219712 
51.5872448095169 303.802163568114 
51.9200657437718 230.134803531437 
52.2528866780268 337.958945466569 
52.5857076122817 332.406659173762 
52.9185285465367 305.367888476667 
53.2513494807916 397.544406307814 
53.5841704150466 378.643762037556 
53.9169913493015 291.103321276066 
54.2498122835565 251.857360938715 
54.5826332178114 391.845371527532 
54.9154541520664 405.836321565738 
55.2482750863213 360.003778741779 
55.5810960205763 346.189463488296 
55.9139169548312 254.919048114507 
56.2467378890862 287.89895981533 
56.5795588233411 452.979526886889 
56.9123797575961 393.049161881329 
57.245200691851 391.29813720274 
57.578021626106 433.433453469567 
57.9108425603609 303.650848969473 
58.2436634946158 336.825950206058 
58.5764844288708 256.550281469217 
58.9093053631257 441.637076006751 
59.2421262973807 473.93882284115 
59.5749472316356 335.874180513049 
59.9077681658906 458.165397159848 
60.2405891001455 282.330929591548 
60.5734100344005 307.850904403583 
60.9062309686554 364.762207718439 
61.2390519029104 309.269068416318 
61.5718728371653 455.331612272169 
61.9046937714203 389.975841984532 
62.2375147056752 254.827517797973 
62.5703356399302 251.353430345681 
62.9031565741851 317.192870527464 
63.2359775084401 298.301188615805 
63.568798442695 385.72151600851 
63.90161937695 452.080056389169 
64.2344403112049 422.375820648636 
64.5672612454599 349.416189735228 
64.9000821797148 277.617723690532 
65.2329031139697 320.965482960663 
65.5657240482247 541.800479680963 
65.8985449824796 414.586672588644 
66.2313659167346 337.023700324934 
66.5641868509895 312.751091073233 
66.8970077852445 417.759523110429 
67.2298287194994 383.455992724493 
67.5626496537544 345.338231543417 
67.8954705880093 381.793285438261 
68.2282915222643 315.420237011459 
68.5611124565192 350.773768920109 
68.8939333907742 366.261128900445 
69.2267543250291 377.933592728927 
69.5595752592841 349.394568562002 
69.892396193539 373.219100368446 
70.225217127794 289.408634219256 
70.5580380620489 465.483947927765 
70.8908589963038 347.086444464519 
71.2236799305588 315.30044568758 
71.5565008648138 428.161368186938 
71.8893217990687 311.264130529335 
72.2221427333237 460.068444747222 
72.5549636675786 416.474003004565 
72.8877846018335 417.036940460384 
73.2206055360885 322.858639077699 
73.5534264703434 406.362764680945 
73.8862474045984 437.164245709703 
74.2190683388533 405.378246932766 
74.5518892731083 445.042059029055 
74.8847102073632 270.453731742898 
75.2175311416182 288.030757328044 
75.5503520758731 322.558549434029 
75.8831730101281 367.410238044874 
76.215993944383 368.176732639468 
76.548814878638 579.403091539248 
76.8816358128929 342.777823274967 
77.2144567471479 284.738090810758 
77.5472776814028 368.58129267931 
77.8800986156578 382.767432253277 
78.2129195499127 333.348813882381 
78.5457404841677 260.03364401081 
78.8785614184226 410.005298838851 
79.2113823526775 369.074170111511 
79.5442032869325 319.850741276376 
79.8770242211875 340.623463336945 
80.2098451554424 370.746767163466 
80.5426660896973 312.850933764616 
80.8754870239523 212.408520946789 
81.2083079582072 304.406454456019 
81.5411288924622 361.822609616717 
81.8739498267171 432.275605132753 
82.2067707609721 392.207568527807 
82.539591695227 408.233062508533 
82.872412629482 289.835559045287 
83.2052335637369 211.933510516275 
83.5380544979919 434.998228379047 
83.8708754322468 506.295164342038 
