WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.423267, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: pA

[Miscellaneous]

    Comments: Profile from 0_2 Image 1.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n0_2 Image 1.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a A image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 195.403751638747 
0.332820934254948 224.419538282629 
0.665641868509895 141.354663150287 
0.998462802764843 187.008470657276 
1.33128373701979 266.367698907776 
1.66410467127474 220.1281201585 
1.99692560552969 77.7224974436986 
2.32974653978463 126.089037175981 
2.66256747403958 290.89894194522 
2.99538840829453 155.817786815354 
3.32820934254948 200.928926461115 
3.66103027680442 168.931127131631 
3.99385121105937 133.677940051441 
4.32667214531432 128.129159644424 
4.65949307956927 110.508651845877 
4.99231401382422 190.071470307225 
5.32513494807916 196.390839416696 
5.65795588233411 207.932070430099 
5.99077681658906 98.2826642641436 
6.32359775084401 63.7076571563212 
6.65641868509895 104.614217192525 
6.9892396193539 219.577893992498 
7.32206055360885 198.091884234763 
7.6548814878638 200.816775607347 
7.98770242211874 197.980715089811 
8.32052335637369 251.569104390211 
8.65334429062864 175.489619192431 
8.98616522488359 172.789070786043 
9.31898615913854 221.155610518327 
9.65180709339348 209.977812457305 
9.98462802764843 278.011559052534 
10.3174489619034 112.208727290938 
10.6502698961583 244.533731160004 
10.9830908304133 145.871056989192 
11.3159117646682 183.183126952694 
11.6487326989232 107.44271940528 
11.9815536331781 241.734525417828 
12.3143745674331 29.4330284735042 
12.647195501688 171.092639146297 
12.980016435943 230.649148422703 
13.3128373701979 320.215164588274 
13.6456583044529 110.971215057919 
13.9784792387078 207.283590230682 
14.3113001729628 213.811400809711 
14.6441211072177 211.449942389508 
14.9769420414726 173.687613294868 
15.3097629757276 175.395234708894 
15.6425839099825 181.03643618181 
15.9754048442375 165.654046175412 
16.3082257784924 155.832608059132 
16.6410467127474 151.640187596855 
16.9738676470023 221.504896234163 
17.3066885812573 143.390871119265 
17.6395095155122 239.704598679036 
17.9723304497672 312.824695067047 
18.3051513840221 200.258991136568 
18.6379723182771 171.313001682752 
18.970793252532 411.061793398982 
19.303614186787 370.58675675067 
19.6364351210419 523.867601989606 
19.9692560552969 359.96381036978 
20.3020769895518 414.281096788475 
20.6348979238068 408.003419263166 
20.9677188580617 330.567561784828 
21.3005397923167 535.619123477088 
21.6333607265716 486.189251648545 
21.9661816608266 506.792796529454 
22.2990025950815 390.500753650762 
22.6318235293364 408.344106821676 
22.9646444635914 185.781732570771 
23.2974653978463 158.142257597616 
23.6302863321013 309.099330733141 
23.9631072663562 330.093656093999 
24.2959282006112 327.693245749775 
24.6287491348661 267.593301736509 
24.9615700691211 379.20862165227 
25.294391003376 513.910694450116 
25.627211937631 643.353691381546 
25.9600328718859 621.783152540682 
26.2928538061409 499.95396058499 
26.6256747403958 251.724742085794 
26.9584956746508 236.656420272869 
27.2913166089057 262.348640681416 
27.6241375431607 208.724383270173 
27.9569584774156 336.560114925371 
28.2897794116706 393.179568277782 
28.6226003459255 370.103928032247 
28.9554212801804 516.487174065916 
29.2882422144354 461.6857977077 
29.6210631486903 344.710571569797 
29.9538840829453 232.129891978132 
30.2867050172002 89.2746352014195 
30.6195259514552 170.871993579876 
30.9523468857101 388.579936194054 
31.2851678199651 410.158354681873 
31.61798875422 386.298715020838 
31.950809688475 370.712747139405 
32.2836306227299 363.468529137271 
32.6164515569849 288.202723687193 
32.9492724912398 253.831294454411 
33.2820934254948 340.989592387176 
33.6149143597497 401.514526727939 
33.9477352940047 374.787421860769 
34.2805562282596 353.837583911302 
34.6133771625146 312.283707593501 
34.9461980967695 290.119517863397 
35.2790190310245 385.076885478426 
35.6118399652794 319.170087530392 
35.9446608995343 138.284684195278 
36.2774818337893 277.164261640431 
36.6103027680442 327.722112553983 
36.9431237022992 305.045072142695 
37.2759446365541 404.275097466992 
37.6087655708091 618.979057238298 
37.941586505064 415.377748636119 
38.274407439319 404.410844699691 
38.6072283735739 444.229570711636 
38.9400493078289 208.887963132158 
39.2728702420838 379.979736877927 
39.6056911763388 474.388485105001 
39.9385121105937 146.146561963559 
40.2713330448487 124.433010403758 
40.6041539791036 420.334685736939 
40.9369749133586 278.607242994508 
41.2697958476135 291.030244191131 
41.6026167818685 207.965369058787 
41.9354377161234 253.958266551962 
42.2682586503784 239.593146504122 
42.6010795846333 242.996217849075 
42.9339005188883 275.086438244458 
43.2667214531432 345.968416840319 
43.5995423873981 432.765861101846 
43.9323633216531 421.813404600912 
44.265184255908 389.815605271427 
44.598005190163 427.805855207297 
44.9308261244179 463.73440432877 
45.2636470586729 462.388863480115 
45.5964679929278 338.051601417142 
45.9292889271828 405.203590164964 
46.2621098614377 315.899583170133 
46.5949307956927 380.677942014655 
46.9277517299476 452.102588471744 
47.2605726642026 465.559637629854 
47.5933935984575 377.473579558197 
47.9262145327125 336.899658405099 
48.2590354669674 414.52551260268 
48.5918564012224 438.558015757619 
48.9246773354773 147.944465750512 
49.2574982697323 177.321966256408 
49.5903192039872 183.376524577577 
49.9231401382422 399.606162538658 
50.2559610724971 431.49144033618 
50.588782006752 412.104782984362 
50.921602941007 410.123592805162 
51.2544238752619 401.857105532472 
51.5872448095169 372.704833429598 
51.9200657437718 317.844752523575 
52.2528866780268 356.421720960762 
52.5857076122817 298.576465412634 
52.9185285465367 326.839040621367 
53.2513494807916 408.447305164172 
53.5841704150466 218.032712349815 
53.9169913493015 206.096293305599 
54.2498122835565 272.961818462203 
54.5826332178114 355.687671815552 
54.9154541520664 301.071502020434 
55.2482750863213 235.660565322741 
55.5810960205763 124.656474766839 
55.9139169548312 202.659343072596 
56.2467378890862 327.224926149081 
56.5795588233411 324.620568954413 
56.9123797575961 339.295667856958 
57.245200691851 268.220462102672 
57.578021626106 209.434553864535 
57.9108425603609 288.319192353509 
58.2436634946158 0.44396556513926 
58.5764844288708 375.354149658227 
58.9093053631257 316.348124068947 
59.2421262973807 228.756106481148 
59.5749472316356 241.992787425483 
59.9077681658906 343.101049782201 
60.2405891001455 441.312921140399 
60.5734100344005 388.425234012082 
60.9062309686554 203.731275598228 
61.2390519029104 237.416316240573 
61.5718728371653 212.497553514484 
61.9046937714203 225.976766529928 
62.2375147056752 156.775638970924 
62.5703356399302 223.511898919297 
62.9031565741851 421.847228761223 
63.2359775084401 166.374751133112 
63.568798442695 78.1515996915132 
63.90161937695 226.96068951536 
64.2344403112049 256.677280007444 
64.5672612454599 124.616980019373 
64.9000821797148 251.11251046398 
65.2329031139697 292.773221814251 
65.5657240482247 96.7537817451282 
65.8985449824796 167.467373041461 
66.2313659167346 282.45371384468 
66.5641868509895 140.048091129874 
66.8970077852445 255.215345804887 
67.2298287194994 229.971195643334 
67.5626496537544 178.872019191806 
67.8954705880093 279.191737162203 
68.2282915222643 94.5796413589565 
68.5611124565192 56.3417468829028 
68.8939333907742 197.142781873454 
69.2267543250291 317.734123940424 
69.5595752592841 341.72430548597 
69.892396193539 334.219301232689 
70.225217127794 100.496586731068 
70.5580380620489 59.7527511856617 
70.8908589963038 217.926637098762 
71.2236799305588 458.286812183835 
71.5565008648138 315.879837082024 
71.8893217990687 120.034211304343 
72.2221427333237 167.682904161137 
72.5549636675786 409.908298643361 
72.8877846018335 248.450330742597 
73.2206055360885 39.447570960105 
73.5534264703434 321.786188824557 
73.8862474045984 301.452961136526 
74.2190683388533 247.75340269117 
74.5518892731083 84.7272765860085 
74.8847102073632 485.005236211863 
75.2175311416182 202.426982066738 
75.5503520758731 183.229504490475 
75.8831730101281 362.933201229961 
76.215993944383 308.368816224608 
76.548814878638 234.885749586358 
76.8816358128929 233.935170168779 
77.2144567471479 290.474751996697 
77.5472776814028 301.946977803623 
77.8800986156578 259.101954202167 
78.2129195499127 342.546526102736 
78.5457404841677 156.900647650839 
78.8785614184226 146.943697423408 
79.2113823526775 149.872179006841 
79.5442032869325 275.68673536475 
79.8770242211875 298.960603783499 
80.2098451554424 261.672876786193 
80.5426660896973 305.292144376068 
80.8754870239523 310.729755638134 
81.2083079582072 0 
81.5411288924622 240.766061674784 
81.8739498267171 246.068160825704 
82.2067707609721 261.00029170096 
82.539591695227 289.699599898675 
82.872412629482 194.08839527747 
83.2052335637369 323.497441708083 
83.5380544979919 306.21602389572 
83.8708754322468 345.082538467977 
