WSxM file copyright UAM
Profile curve file
Image header size: 4180

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 236
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 0_2alt Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n0_2alt Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 236

[Points List]

    Point 0: (5.90023 nm, 0 nm)
    Point 1: (75.2279 nm, 34.5163 nm)

[Header end]
0 2.72282947893998 
0.328265196573668 2.71461644068729 
0.656530393147335 2.66912882923272 
0.984795589721003 2.63717948448495 
1.31306078629467 2.628115374295 
1.64132598286834 2.60633873233084 
1.96959117944201 2.58113915902353 
2.29785637601567 2.553597985482 
2.62612157258934 2.52277474193377 
2.95438676916301 2.49930264950568 
3.28265196573668 2.44997031219063 
3.61091716231035 2.41123916558713 
3.93918235888401 2.35851513785229 
4.26744755545768 2.33097396431075 
4.59571275203135 2.27418085546246 
4.92397794860502 2.2374842494157 
5.25224314517868 2.18916839288706 
5.58050834175235 2.14535089489178 
5.90877353832602 2.11297306221606 
6.23703873489969 2.07186828496305 
6.56530393147335 1.99913873124573 
6.89356912804702 1.95430396297207 
7.22183432462069 1.90463253556423 
7.55009952119436 1.86793592951747 
7.87836471776803 1.80978724978996 
8.20662991434169 1.76325703105238 
8.53489511091536 1.71426299433818 
8.86316030748903 1.67688820810583 
9.1914255040627 1.61500874786575 
9.51969070063636 1.60645661952025 
9.84795589721003 1.55915882276193 
10.1762210937837 1.52347948699352 
10.5044862903574 1.49076256422499 
10.832751486931 1.47712408448772 
11.1610166835047 1.45932712580179 
11.4892818800784 1.45009681727073 
11.817547076652 1.44688073257466 
12.1458122732257 1.41187957699181 
12.4740774697994 1.42053085605134 
12.802342666373 1.3933287726026 
13.1306078629467 1.3643410513628 
13.4588730595204 1.34425985986258 
13.787138256094 1.32341030084966 
14.1154034526677 1.32909995640122 
14.4436686492414 1.31096390762253 
14.771933845815 1.30275086936983 
15.1001990423887 1.27986755929213 
15.4284642389624 1.24520549380209 
15.7567294355361 1.23622487752862 
16.0849946321097 1.21546550584283 
16.4132598286834 1.17155861001235 
16.7415250252571 1.15486831943999 
17.0697902218307 1.12757604866414 
17.3980554184044 1.09528761382359 
17.7263206149781 1.06697807276938 
18.0545858115517 1.05164414256815 
18.3828510081254 1.0274044721193 
18.7111162046991 0.997489667928277 
19.0393814012727 0.972910907386628 
19.3676465978464 0.939605202267728 
19.6959117944201 0.920112793117896 
20.0241769909937 0.891215259205216 
20.3524421875674 0.866297408570767 
20.6807073841411 0.836043514286934 
21.0089725807147 0.823671207593696 
21.3372377772884 0.782566430340703 
21.6655029738621 0.764429592070077 
21.9937681704357 0.736549328435765 
22.3220333670094 0.69874526478353 
22.6502985635831 0.663065929015108 
22.9785637601567 0.633739907174466 
23.3068289567304 0.593652400199825 
23.6350941533041 0.557544576503428 
23.9633593498777 0.512709808229784 
24.2916245464514 0.461003840265214 
24.6198897430251 0.418203612548286 
24.9481549395987 0.358698572449626 
25.2764201361724 0.297587479722226 
25.6046853327461 0.199425379553974 
25.9329505293198 0.0962671153210282 
26.2612157258934 0 
26.5894809224671 0.0035946735984345 
26.9177461190408 0.140036405268097 
27.2460113156144 0.315518406181176 
27.5742765121881 0.636133360096282 
27.9025417087618 0.864944296701414 
28.2308069053354 1.15470205217296 
28.5590721019091 1.28924594298341 
28.8873372984828 1.48236302201077 
29.2156024950564 1.58842334502716 
29.5438676916301 1.75678605778915 
29.8721328882038 1.83571917338262 
30.2003980847774 1.93422932703058 
30.5286632813511 2.00536337048995 
30.8569284779248 2.08115448792122 
31.1851936744984 2.14957581063828 
31.5134588710721 2.21146502375723 
31.8417240676458 2.23953462543269 
32.1699892642194 2.29972838808771 
32.4982544607931 2.33763160245399 
32.8265196573668 2.36255999545917 
33.1547848539404 2.38147416462941 
33.4830500505141 2.40911527837691 
33.8113152470878 2.45786937571235 
34.1395804436614 2.48313606931842 
34.4678456402351 2.52612563507649 
34.7961108368088 2.60937673454907 
35.1243760333824 2.61438820991505 
35.4526412299561 2.69357101776611 
35.7809064265298 2.70095612378161 
36.1091716231035 2.75809807560154 
36.4374368196771 2.79023675839044 
36.7657020162508 2.88603498078805 
37.0939672128245 2.97141080814444 
37.4222324093981 3.03974273302634 
37.7504976059718 3.10036498360932 
38.0787628025455 3.21650782208219 
38.4070279991191 3.27916461322189 
38.7352931956928 3.37089296501412 
39.0635583922665 3.42473341374138 
39.3918235888401 3.46865006245071 
39.7200887854138 3.50214510561075 
40.0483539819875 3.54504527353365 
40.3766191785611 3.57040215446683 
40.7048843751348 3.58481875459565 
41.0331495717085 3.60881927515768 
41.3614147682821 3.66053578549302 
41.6896799648558 3.65910454909606 
42.0179451614295 3.67894659070945 
42.3462103580031 3.67581990384855 
42.6744755545768 3.71363293088772 
43.0027407511505 3.73831163163532 
43.3310059477241 3.7781591992312 
43.6592711442978 3.80182062970045 
43.9875363408715 3.82403630196336 
44.3158015374451 3.82362233584476 
44.6440667340188 3.84821163875719 
44.9723319305925 3.85424038440152 
45.3005971271661 3.86017973221066 
45.6288623237398 3.87536391036022 
45.9571275203135 3.88503324919004 
46.2853927168871 3.89886106696848 
46.6136579134608 3.90344405440649 
46.9419231100345 3.88980557466921 
47.2701883066082 3.89947412400709 
47.5984535031818 3.88380110371308 
47.9267186997555 3.87787150878279 
48.2549838963292 3.87067574080844 
48.5832490929028 3.88814415177235 
48.9115142894765 3.87721839277736 
49.2397794860502 3.86857686659669 
49.5680446826238 3.85900746797285 
49.8963098791975 3.85545229318399 
50.2245750757712 3.83435383140539 
50.5528402723448 3.82639048541031 
50.8811054689185 3.80664838400286 
51.2093706654922 3.79664970795912 
51.5376358620658 3.77690760655168 
51.8659010586395 3.76453529985843 
52.1941662552132 3.75259227058509 
52.5224314517868 3.73275998185054 
52.8506966483605 3.72386876341226 
53.1789618449342 3.6823354982313 
53.5072270415078 3.66971428877237 
53.8354922380815 3.64513552823074 
54.1637574346552 3.62098525561708 
54.4920226312288 3.6398100269521 
54.8202878278025 3.58921072710108 
55.1485530243762 3.63889269687972 
55.4768182209498 3.61236879361653 
55.8050834175235 3.62610642406786 
56.1333486140972 3.6141633947945 
56.4616138106708 3.60246926828683 
56.7898790072445 3.56136449103384 
57.1181442038182 3.53237755928597 
57.4464094003919 3.51026182722903 
57.7746745969655 3.49687303974935 
58.1029397935392 3.45136009129013 
58.4312049901129 3.43491949297538 
58.7594701866865 3.4056828689699 
59.0877353832602 3.40416223473776 
59.4160005798339 3.37323016026837 
59.7442657764075 3.35509332199774 
60.0725309729812 3.31331036455918 
60.4007961695549 3.31517984176296 
60.7290613661285 3.27950050599456 
61.0573265627022 3.26916273985803 
61.3855917592759 3.25043790872894 
61.7138569558495 3.25603816644532 
62.0421221524232 3.2383306055946 
62.3703873489969 3.28936893574437 
62.6986525455705 3.242499626914 
63.0269177421442 3.25657713695003 
63.3551829387179 3.23140959405801 
63.6834481352915 3.23260168056814 
64.0117133318652 3.20065233582037 
64.3399785284389 3.18828002912714 
64.6682437250125 3.15226160326593 
64.9965089215862 3.14497564796449 
65.3247741181599 3.11743447442295 
65.6530393147335 3.09692479499475 
65.9813045113072 3.07616542330896 
66.3095697078809 3.06481117638601 
66.6378349044546 3.03489637219496 
66.9661001010282 3.02422030545755 
67.2943652976019 2.97599463625603 
67.6226304941756 2.95955403794128 
67.9508956907492 2.93947284644105 
68.2791608873229 2.9271005397478 
68.6074260838966 2.89515119500005 
68.9356912804702 2.87362345580157 
69.2639564770439 2.84743864263117 
69.5922216736176 2.82591090343269 
69.9204868701912 2.78989247757149 
70.2487520667649 2.77921641083411 
70.5770172633386 2.74082435432341 
70.9052824599122 2.72607920647258 
71.2335476564859 2.69853803293105 
71.5618128530596 2.67870653368842 
71.8900780496332 2.65455626107476 
72.2183432462069 2.63099477081149 
72.5466084427806 2.59497634495028 
72.8748736393542 2.59243765094785 
73.2031388359279 2.54421198174634 
73.5314040325016 2.53624784625932 
73.8596692290752 2.51413211420237 
74.1879344256489 2.47395520939254 
74.5161996222226 2.4467531259438 
74.8444648187962 2.4238698158661 
75.1727300153699 2.40243226399472 
75.5009952119436 2.36734171057671 
75.8292604085172 2.34319143796304 
76.1575256050909 2.32912447029776 
76.4857908016646 2.28768060295198 
76.8140559982382 2.27327375570201 
77.1423211948119 2.22233536575821 
