WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 0_2 Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n0_2 Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 1.73524323621095 
0.332820934254948 1.74623293069157 
0.665641868509895 1.73313695970962 
0.998462802764843 1.75904771156556 
1.33128373701979 1.73476180725027 
1.66410467127474 1.75897750940773 
1.99692560552969 1.74181247175911 
2.32974653978463 1.7263543791706 
2.66256747403958 1.69426943041087 
2.99538840829453 1.72424964367944 
3.32820934254948 1.68945198380859 
3.66103027680442 1.67128118010898 
3.99385121105937 1.64597800912702 
4.32667214531432 1.63289353876073 
4.65949307956927 1.59673952333433 
4.99231401382422 1.56093649215846 
5.32513494807916 1.54717384401439 
5.65795588233411 1.5106807396991 
5.99077681658906 1.49793575296766 
6.32359775084401 1.46483353754126 
6.65641868509895 1.44123770636538 
6.9892396193539 1.38880742427232 
7.32206055360885 1.39403375390603 
7.6548814878638 1.36432242736851 
7.98770242211874 1.35429015174819 
8.32052335637369 1.3147452474329 
8.65334429062864 1.3050516659555 
8.98616522488359 1.27330580608465 
9.31898615913854 1.24733635268656 
9.65180709339348 1.22169409281571 
9.98462802764843 1.17097115052872 
10.3174489619034 1.14736342399121 
10.6502698961583 1.09019739806937 
10.9830908304133 1.05303801133794 
11.3159117646682 1.00501588480043 
11.6487326989232 0.960735236656373 
11.9815536331781 0.906609510118859 
12.3143745674331 0.876231506419243 
12.647195501688 0.822783957659506 
12.980016435943 0.759514726483633 
13.3128373701979 0.721665266612793 
13.6456583044529 0.758426862913174 
13.9784792387078 0.679886736375662 
14.3113001729628 0.562702371866453 
14.6441211072177 0.527904711995608 
14.9769420414726 0.457853308295991 
15.3097629757276 0.429498337314034 
15.6425839099825 0.367245978058867 
15.9754048442375 0.305672191327437 
16.3082257784924 0.27087453145659 
16.6410467127474 0.206248549979195 
16.9738676470023 0.178571756775014 
17.3066885812573 0.118693414488027 
17.6395095155122 0.0883039101727373 
17.9723304497672 0.0419891234413133 
18.3051513840221 0.0478821302371335 
18.6379723182771 0.0117396154264057 
18.970793252532 0 
19.303614186787 0.0408310577130176 
19.6364351210419 0.0928401533977344 
19.9692560552969 0.171987860809229 
20.3020769895518 0.213146112049493 
20.6348979238068 0.287886058651399 
20.9677188580617 0.368729605253297 
21.3005397923167 0.427859567604672 
21.6333607265716 0.539559808349492 
21.9661816608266 0.610218792923097 
22.2990025950815 0.711068583969438 
22.6318235293364 0.760025879654145 
22.9646444635914 0.79509203151008 
23.2974653978463 0.829468504972565 
23.6302863321013 0.858431056828499 
23.9631072663562 0.930107308068762 
24.2959282006112 0.988910076892888 
24.6287491348661 1.04939639479982 
24.9615700691211 1.07632441332242 
25.294391003376 1.13341984234046 
25.627211937631 1.18340630005347 
25.9600328718859 1.26084706240484 
26.2928538061409 1.325753036483 
26.6256747403958 1.37506092167228 
26.9584956746508 1.40638559513476 
27.2913166089057 1.44552120840333 
27.6241375431607 1.48159312631026 
27.9569584774156 1.51089476705509 
28.2897794116706 1.55917388496203 
28.6226003459255 1.61729847600838 
28.9554212801804 1.6598130828042 
29.2882422144354 1.69318418496166 
29.6210631486903 1.72077888064637 
29.9538840829453 1.74262056583564 
30.2867050172002 1.74647903929812 
30.6195259514552 1.76289569701114 
30.9523468857101 1.7799786371403 
31.2851678199651 1.81470570010735 
31.61798875422 1.84231189640773 
31.950809688475 1.84752672542577 
32.2836306227299 1.86123067202767 
32.6164515569849 1.87526181215683 
32.9492724912398 1.89845985290166 
33.2820934254948 1.88977203747526 
33.6149143597497 1.90042418407716 
33.9477352940047 1.92157619087298 
34.2805562282596 1.95325145384003 
34.6133771625146 1.97474254952475 
34.9461980967695 1.99963603471402 
35.2790190310245 2.01807533039873 
35.6118399652794 2.07280903255619 
35.9446608995343 2.13838168379645 
36.2774818337893 2.16836150231906 
36.6103027680442 2.23020417578154 
36.9431237022992 2.2578107668279 
37.2759446365541 2.25998569120758 
37.6087655708091 2.33742645355895 
37.941586505064 2.40640149430378 
38.274407439319 2.48960676776626 
38.6072283735739 2.53891504770149 
38.9400493078289 2.6183903433862 
39.2728702420838 2.59615047301992 
39.6056911763388 2.64307323537129 
39.9385121105937 2.68526064863986 
40.2713330448487 2.68064189988012 
40.6041539791036 2.71130029092646 
40.9369749133586 2.73279138661117 
41.2697958476135 2.734626827356 
41.6026167818685 2.73543350081849 
41.9354377161234 2.72777484742039 
42.2682586503784 2.74147839927632 
42.6010795846333 2.7514404727388 
42.9339005188883 2.77463851348362 
43.2667214531432 2.79477325361278 
43.5995423873981 2.81525897799247 
43.9323633216531 2.86557262923273 
44.265184255908 2.89623062553311 
44.598005190163 2.95027425455115 
44.9308261244179 2.99178349004195 
45.2636470586729 3.05091345239332 
45.5964679929278 3.07512875980483 
45.9292889271828 3.1281551221562 
46.2621098614377 3.1645776295677 
46.5949307956927 3.22235123636352 
46.9277517299476 3.25402689407653 
47.2605726642026 3.28977122371025 
47.5933935984575 3.36280383050608 
47.9262145327125 3.3758295993302 
48.2590354669674 3.44614949501491 
48.5918564012224 3.51546401939459 
48.9246773354773 3.61867553730152 
49.2574982697323 3.61440737804635 
49.5903192039872 3.67794549595329 
49.9231401382422 3.67706862033297 
50.2559610724971 3.76909020490657 
50.588782006752 3.83636980120695 
50.921602941007 3.90295971911388 
51.2544238752619 3.90310011016023 
51.5872448095169 3.97816725028938 
51.9200657437718 4.02171101911352 
52.2528866780268 4.05473113702045 
52.5857076122817 4.06300926665416 
52.9185285465367 4.08552952436718 
53.2513494807916 4.140251331163 
53.5841704150466 4.20066868414346 
53.9169913493015 4.22858819141875 
54.2498122835565 4.21729390833737 
54.5826332178114 4.24917077486622 
54.9154541520664 4.25166513628777 
55.2482750863213 4.25923931022973 
55.5810960205763 4.25156483852316 
55.9139169548312 4.24693181246512 
56.2467378890862 4.24251457378456 
56.5795588233411 4.24705122502482 
56.9123797575961 4.21396051021409 
57.245200691851 4.23375616145435 
57.578021626106 4.23634786765681 
57.9108425603609 4.2195195369604 
58.2436634946158 4.2386227331246 
58.5764844288708 4.20077049657112 
58.9093053631257 4.21783915940197 
59.2421262973807 4.18710148307277 
59.5749472316356 4.17570095653526 
59.9077681658906 4.16804230313716 
60.2405891001455 4.1579981321552 
60.5734100344005 4.15678177290003 
60.9062309686554 4.15344702731558 
61.2390519029104 4.09804919296442 
61.5718728371653 4.07376328864913 
61.9046937714203 4.05050615161618 
62.2375147056752 4.05436462507867 
62.5703356399302 3.99991131026795 
62.9031565741851 3.97665456798096 
63.2359775084401 3.98932935255456 
63.568798442695 3.95216957107717 
63.90161937695 3.92008462231743 
64.2344403112049 3.90666145780822 
64.5672612454599 3.9139108201596 
64.9000821797148 3.87878557201554 
65.2329031139697 3.88094860103359 
65.5657240482247 3.84684061955619 
65.8985449824796 3.81204295968534 
66.2313659167346 3.79488981739836 
66.5641868509895 3.81299002419418 
66.8970077852445 3.74022590938346 
67.2298287194994 3.75222251617928 
67.5626496537544 3.75677106278118 
67.8954705880093 3.69077722513256 
68.2282915222643 3.6756586161789 
68.5611124565192 3.68224130136818 
68.8939333907742 3.65388633038623 
69.2267543250291 3.63978498809924 
69.5595752592841 3.64601708378395 
69.892396193539 3.70162282406492 
70.225217127794 3.70189615354682 
70.5580380620489 3.55487196681539 
70.8908589963038 3.48243544027787 
71.2236799305588 3.46663865354645 
71.5565008648138 3.49152063812004 
71.8893217990687 3.4770798121982 
72.2221427333237 3.45855841899402 
72.5549636675786 3.42750263226258 
72.8877846018335 3.44967190572507 
73.2206055360885 3.42268479091434 
73.5534264703434 3.38552500943694 
73.8862474045984 3.41956239401054 
74.2190683388533 3.39325385172355 
74.5518892731083 3.39236508074159 
74.8847102073632 3.35011896593086 
75.2175311416182 3.37873092828223 
75.5503520758731 3.34496243043969 
75.8831730101281 3.3359355261244 
76.215993944383 3.34658727798033 
76.548814878638 3.3358649292206 
76.8816358128929 3.31091234774319 
77.2144567471479 3.30188544342791 
77.5472776814028 3.2823586789187 
77.8800986156578 3.28960804127008 
78.2129195499127 3.23006839312602 
78.5457404841677 3.22307602214406 
78.8785614184226 3.1713358131904 
79.2113823526775 3.15079178201453 
79.5442032869325 3.14854665547702 
79.8770242211875 3.11918591844407 
80.2098451554424 3.10439450301767 
80.5426660896973 3.06520058295291 
80.8754870239523 3.06329454530428 
81.2083079582072 3.05122734160467 
81.5411288924622 3.0018488595116 
81.8739498267171 2.99079931722462 
82.2067707609721 2.97872061290933 
82.539591695227 2.95173389284456 
82.872412629482 2.9389770107515 
83.2052335637369 2.89978269594077 
83.5380544979919 2.91042294718103 
83.8708754322468 2.88513167156072 
