WSxM file copyright UAM
Profile curve file
Image header size: 4181

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 0_2alt Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n0_2alt Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 2.46258365979788 
0.332820934254948 2.40129023004558 
0.665641868509895 2.38940786446502 
0.998462802764843 2.40382798088816 
1.33128373701979 2.40720462671444 
1.66410467127474 2.4243382457685 
1.99692560552969 2.40838681047945 
2.32974653978463 2.40212327870968 
2.66256747403958 2.39736178511899 
2.99538840829453 2.38669009449835 
3.32820934254948 2.37311228320593 
3.66103027680442 2.35362348539162 
3.99385121105937 2.32851664325847 
4.32667214531432 2.30834966715942 
4.65949307956927 2.29951910386024 
4.99231401382422 2.2607022249306 
5.32513494807916 2.25511687144558 
5.65795588233411 2.21780282018695 
5.99077681658906 2.19119393987472 
6.32359775084401 2.16540891945683 
6.65641868509895 2.13846095000221 
6.9892396193539 2.10148598788596 
7.32206055360885 2.08064083350216 
7.6548814878638 2.05010856509103 
7.98770242211874 2.02349889528686 
8.32052335637369 2.00076567715034 
8.65334429062864 1.97958143362416 
8.98616522488359 1.94226738236554 
9.31898615913854 1.93295204831439 
9.65180709339348 1.89801162105239 
9.98462802764843 1.87818452358763 
10.3174489619034 1.85172132488499 
10.6502698961583 1.82545153371512 
10.9830908304133 1.8181699450263 
11.3159117646682 1.79984488574065 
11.6487326989232 1.77526975079073 
11.9815536331781 1.74880655208808 
12.3143745674331 1.73067411084327 
12.647195501688 1.70014184243214 
12.980016435943 1.685401082103 
13.3128373701979 1.64978247655625 
13.6456583044529 1.62927720080675 
13.9784792387078 1.59671039754137 
14.3113001729628 1.57959601321561 
14.6441211072177 1.55109827965872 
14.9769420414726 1.53262674927154 
15.3097629757276 1.50548537228414 
15.6425839099825 1.48803110932408 
15.9754048442375 1.47159411379116 
16.3082257784924 1.44207911280715 
16.6410467127474 1.42699926333563 
16.9738676470023 1.37849527037866 
17.3066885812573 1.3640935991919 
17.6395095155122 1.3369522222045 
17.9723304497672 1.32221146187537 
18.3051513840221 1.28794921289812 
18.6379723182771 1.28100671335166 
18.970793252532 1.2613252974965 
19.303614186787 1.23810651911608 
19.6364351210419 1.20486153756595 
19.9692560552969 1.18774636374826 
20.3020769895518 1.15721409533712 
20.6348979238068 1.13196157159439 
20.9677188580617 1.11891625697713 
21.3005397923167 1.09516577141348 
21.6333607265716 1.06821780195887 
21.9661816608266 1.04582367296472 
22.2990025950815 1.01955309230293 
22.6318235293364 0.987325378179919 
22.9646444635914 0.961393886660498 
23.2974653978463 0.934591598815484 
23.6302863321013 0.913407355289301 
23.9631072663562 0.887622334871406 
24.2959282006112 0.864743435125292 
24.6287491348661 0.840992949561639 
24.9615700691211 0.817774960673155 
25.294391003376 0.788259959689131 
25.627211937631 0.763685614231154 
25.9600328718859 0.741291485236989 
26.2928538061409 0.720446330853197 
26.6256747403958 0.687733056486295 
26.9584956746508 0.661948036068398 
27.2913166089057 0.63533836626423 
27.6241375431607 0.60921425670396 
27.9569584774156 0.584639911245966 
28.2897794116706 0.556481266831457 
28.6226003459255 0.524107871098856 
28.9554212801804 0.493914691830091 
29.2882422144354 0.476461218361958 
29.6210631486903 0.441520791099962 
29.9538840829453 0.41152022987206 
30.2867050172002 0.379970694033792 
30.6195259514552 0.353021935087263 
30.9523468857101 0.318420596967622 
31.2851678199651 0.30096633400757 
31.61798875422 0.238753093746027 
31.950809688475 0.196352705351796 
32.2836306227299 0.163301131334447 
32.6164515569849 0.117848940658843 
32.9492724912398 0.0827628317872445 
33.2820934254948 0.0596905245083427 
33.6149143597497 0.0235863587176931 
33.9477352940047 0.0028876754354145 
34.2805562282596 0.00950874158392894 
34.6133771625146 0 
34.9461980967695 0.0693525574877764 
35.2790190310245 0.142242477500793 
35.6118399652794 0.335701661097572 
35.9446608995343 0.506249254114395 
36.2774818337893 0.620701457029883 
36.6103027680442 0.703085873029383 
36.9431237022992 0.808043579958386 
37.2759446365541 0.826193676947628 
37.6087655708091 0.804138637095856 
37.941586505064 0.850433132902163 
38.274407439319 0.870425146704802 
38.6072283735739 0.945881308755314 
38.9400493078289 1.00079950422249 
39.2728702420838 1.11559000678843 
39.6056911763388 1.21798068218801 
39.9385121105937 1.32802472625263 
40.2713330448487 1.4887387341406 
40.6041539791036 1.47162434981485 
40.9369749133586 1.52891616927865 
41.2697958476135 1.57894143514302 
41.6026167818685 1.63928505688819 
41.9354377161234 1.70694216866409 
42.2682586503784 1.78918011356209 
42.6010795846333 1.87834631240908 
42.9339005188883 1.9219280950764 
43.2667214531432 1.958196387713 
43.5995423873981 2.01262981242824 
43.9323633216531 2.03906451993597 
44.265184255908 2.02059377904073 
44.598005190163 2.05516662596545 
44.9308261244179 2.07942111700938 
45.2636470586729 2.10822944851373 
45.5964679929278 2.19792735454396 
45.9292889271828 2.21961481405846 
46.2621098614377 2.25098938760031 
46.5949307956927 2.32252295104384 
46.9277517299476 2.39391004338585 
47.2605726642026 2.43308445669423 
47.5933935984575 2.48393358245293 
47.9262145327125 2.53226340260542 
48.2590354669674 2.5807389043675 
48.5918564012224 2.64737953820821 
48.9246773354773 2.76265560101802 
49.2574982697323 2.8255654648007 
49.5903192039872 2.85810377687118 
49.9231401382422 2.88269656756557 
50.2559610724971 2.93998838702937 
50.588782006752 2.98323108055434 
50.921602941007 3.07443181425558 
51.2544238752619 3.14446333952005 
51.5872448095169 3.1668289773193 
51.9200657437718 3.17785899181065 
52.2528866780268 3.18767833134204 
52.5857076122817 3.19497836526727 
52.9185285465367 3.21177210568705 
53.2513494807916 3.19548158125563 
53.5841704150466 3.20990169767878 
53.9169913493015 3.22650282005767 
54.2498122835565 3.21820396394175 
54.5826332178114 3.21615518349004 
54.9154541520664 3.23532333739835 
55.2482750863213 3.23395273523139 
55.5810960205763 3.24023550172948 
55.9139169548312 3.24903757383375 
56.2467378890862 3.2583721426132 
56.5795588233411 3.24547250960551 
56.9123797575961 3.2487026843303 
57.245200691851 3.25479204329559 
57.578021626106 3.26751671400684 
57.9108425603609 3.27718958243674 
58.2436634946158 3.29480797224275 
58.5764844288708 3.30787252158831 
58.9093053631257 3.3112491674146 
59.2421262973807 3.31007197278045 
59.5749472316356 3.31209226203723 
59.9077681658906 3.31837502853531 
60.2405891001455 3.31768260465311 
60.5734100344005 3.32701638394063 
60.9062309686554 3.3147949292177 
61.2390519029104 3.31463421251874 
61.5718728371653 3.32038448234164 
61.9046937714203 3.32632737020542 
62.2375147056752 3.33038219431647 
62.5703356399302 3.32649228654331 
62.9031565741851 3.33074051818715 
63.2359775084401 3.32190995488795 
63.568798442695 3.30547374884695 
63.90161937695 3.3278393866462 
64.2344403112049 3.31614963910652 
64.5672612454599 3.31003178894632 
64.9000821797148 3.3410672733458 
65.2329031139697 3.31629952035501 
65.5657240482247 3.30766157509669 
65.8985449824796 3.29577920951614 
66.2313659167346 3.31053920457358 
66.5641868509895 3.30069137384728 
66.8970077852445 3.30934776434196 
67.2298287194994 3.32187981701237 
67.5626496537544 3.29662729326962 
67.8954705880093 3.29525669110268 
68.2282915222643 3.29577415268845 
68.5611124565192 3.28679711828777 
68.8939333907742 3.27152386128347 
69.2267543250291 3.25746048974716 
69.5595752592841 3.24184814360048 
69.892396193539 3.22982009641035 
70.225217127794 3.20946050227043 
70.5580380620489 3.2120132882024 
70.8908589963038 3.21844173631005 
71.2236799305588 3.2186208982454 
71.5565008648138 3.18368047098339 
71.8893217990687 3.19504878512515 
72.2221427333237 3.18418368697172 
72.5549636675786 3.16333853258792 
72.8877846018335 3.13958804702427 
73.2206055360885 3.11738653607097 
73.5534264703434 3.10841029116221 
73.8862474045984 3.08533798388329 
74.2190683388533 3.06686724298805 
74.5518892731083 3.03701315286165 
74.8847102073632 3.03210597766139 
75.2175311416182 3.01106820523672 
75.5503520758731 2.96716498917148 
75.8831730101281 2.95494353444855 
76.215993944383 2.9320638452105 
76.548814878638 2.90051430937224 
76.8816358128929 2.89696270124953 
77.2144567471479 2.84710235172306 
77.5472776814028 2.83507351504099 
77.8800986156578 2.81742663404008 
78.2129195499127 2.80404223028044 
78.5457404841677 2.7707972487303 
78.8785614184226 2.75198741869268 
79.2113823526775 2.73385497744788 
79.5442032869325 2.70535724389098 
79.8770242211875 2.68179937636819 
80.2098451554424 2.64855439481805 
80.5426660896973 2.62838741871901 
80.8754870239523 2.59582061545363 
81.2083079582072 2.58345268962918 
81.5411288924622 2.54749499494006 
81.8739498267171 2.52732880833293 
82.2067707609721 2.49272747021331 
82.539591695227 2.47425672931805 
82.872412629482 2.44609808490353 
83.2052335637369 2.42084556116079 
83.5380544979919 2.39980778873614 
83.8708754322468 2.37251994064722 
