WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 0_2 Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n0_2 Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 1.45675779529951 
0.332820934254948 1.47745766679128 
0.665641868509895 1.44973484685289 
0.998462802764843 1.46915489770299 
1.33128373701979 1.4468575058156 
1.66410467127474 1.47000753845076 
1.99692560552969 1.45856100266537 
2.32974653978463 1.44780210998177 
2.66256747403958 1.40346391663718 
2.99538840829453 1.40016498752371 
3.32820934254948 1.35379225866 
3.66103027680442 1.32777434958296 
3.99385121105937 1.28479251325112 
4.32667214531432 1.29709168978428 
4.65949307956927 1.23172996274206 
4.99231401382422 1.25047183508579 
5.32513494807916 1.18884955442405 
5.65795588233411 1.14756316435815 
5.99077681658906 1.13375246839586 
6.32359775084401 1.12230593261047 
6.65641868509895 1.11188612918006 
6.9892396193539 1.07670334567154 
7.32206055360885 1.07442168431763 
7.6548814878638 1.02126717039017 
7.98770242211874 0.966766158791334 
8.32052335637369 0.968544103880254 
8.65334429062864 0.921841750358768 
8.98616522488359 0.893440751914 
9.31898615913854 0.846738398392516 
9.65180709339348 0.804773829820241 
9.98462802764843 0.778078136982788 
10.3174489619034 0.742895353474266 
10.6502698961583 0.678221269533837 
10.9830908304133 0.653220628216361 
11.3159117646682 0.626854165290717 
11.6487326989232 0.578795849502446 
11.9815536331781 0.519876818270791 
12.3143745674331 0.470461750723807 
12.647195501688 0.437652591987595 
12.980016435943 0.36857034775573 
13.3128373701979 0.32016308337289 
13.6456583044529 0.274477997610969 
13.9784792387078 0.22878344725363 
14.3113001729628 0.159362113768575 
14.6441211072177 0.121127526981365 
14.9769420414726 0.0693388346620661 
15.3097629757276 0.0361905866726676 
15.6425839099825 0 
15.9754048442375 0.0122991765331617 
16.3082257784924 0.0425606188898481 
16.6410467127474 0.0799524001588922 
16.9738676470023 0.0847821485265068 
17.3066885812573 0.125903911580609 
17.6395095155122 0.20363784938356 
17.9723304497672 0.376326242674461 
18.3051513840221 0.462537411807104 
18.6379723182771 0.559608901637168 
18.970793252532 0.615641127236112 
19.303614186787 0.695758154406796 
19.6364351210419 0.775526627728874 
19.9692560552969 0.83394194269555 
20.3020769895518 0.891669614560433 
20.6348979238068 0.95110219728667 
20.9677188580617 0.982729461251526 
21.3005397923167 1.02994536626759 
21.6333607265716 1.08463069944921 
21.9661816608266 1.13523749699715 
22.2990025950815 1.1641520469365 
22.6318235293364 1.21408066597807 
22.9646444635914 1.25961058932362 
23.2974653978463 1.29868835226318 
23.6302863321013 1.35913820274898 
23.9631072663562 1.39787687643536 
24.2959282006112 1.43187776517253 
24.6287491348661 1.45230561918677 
24.9615700691211 1.49580100701319 
25.294391003376 1.52640153862307 
25.627211937631 1.55328155304329 
25.9600328718859 1.56862306825973 
26.2928538061409 1.60025033222458 
26.6256747403958 1.62272218635337 
26.9584956746508 1.63094282725286 
27.2913166089057 1.6384947542414 
27.6241375431607 1.66943437510446 
27.9569584774156 1.69563621101831 
28.2897794116706 1.70148322714549 
28.6226003459255 1.73514502662947 
28.9554212801804 1.75319925587139 
29.2882422144354 1.78686105535537 
29.6210631486903 1.82627790754813 
29.9538840829453 1.86333059956398 
30.2867050172002 1.87833302552723 
30.6195259514552 1.93607016198753 
30.9523468857101 1.95480256973583 
31.2851678199651 1.9877865854594 
31.61798875422 2.05332277474302 
31.950809688475 2.11545860689934 
32.2836306227299 2.18099479618296 
32.6164515569849 2.2672059653156 
32.9492724912398 2.32697803204099 
33.2820934254948 2.37351575855068 
33.6149143597497 2.40989027206016 
33.9477352940047 2.45269801678479 
34.2805562282596 2.50941788548553 
34.6133771625146 2.51085674132127 
34.9461980967695 2.53638079347471 
35.2790190310245 2.56155589703358 
35.6118399652794 2.57521143057949 
35.9446608995343 2.58275389297261 
36.2774818337893 2.60353030083546 
36.6103027680442 2.63955626049634 
36.9431237022992 2.64405638420618 
37.2759446365541 2.65669464999253 
37.6087655708091 2.7039105550086 
37.941586505064 2.73214692644157 
38.274407439319 2.78343190249589 
38.6072283735739 2.81505916646074 
38.9400493078289 2.88635040845313 
39.2728702420838 2.93934029536881 
39.6056911763388 3.00893609109526 
39.9385121105937 3.04497151535155 
40.2713330448487 3.10778552601425 
40.6041539791036 3.15263727085342 
40.9369749133586 3.23410119044144 
41.2697958476135 3.26742390067223 
41.6026167818685 3.33430698237318 
41.9354377161234 3.37644601318685 
42.2682586503784 3.41417688370908 
42.6010795846333 3.45800189619328 
42.9339005188883 3.47911739330931 
43.2667214531432 3.56532856244196 
43.5995423873981 3.57288048943049 
43.9323633216531 3.64383264216969 
44.265184255908 3.6547754616901 
44.598005190163 3.73047486397393 
44.9308261244179 3.75125127183678 
45.2636470586729 3.80931803295485 
45.5964679929278 3.83450260110914 
45.9292889271828 3.88816120193577 
46.2621098614377 3.91944937664744 
46.5949307956927 3.96056167510613 
46.9277517299476 3.98201626147535 
47.2605726642026 4.01635623946571 
47.5933935984575 4.0818829641539 
47.9262145327125 4.09146942666156 
48.2590354669674 4.12003542275231 
48.5918564012224 4.14657634791936 
48.9246773354773 4.15818788135072 
49.2574982697323 4.17659066444125 
49.5903192039872 4.17531680625149 
49.9231401382422 4.1754087696699 
50.2559610724971 4.1697267511887 
50.588782006752 4.17693958892404 
50.921602941007 4.18041298027891 
51.2544238752619 4.19678122785032 
51.5872448095169 4.20059370845837 
51.9200657437718 4.2306628875776 
52.2528866780268 4.2303209889864 
52.5857076122817 4.22697000661362 
52.9185285465367 4.24706823597009 
53.2513494807916 4.25427160911002 
53.5841704150466 4.24066823929487 
53.9169913493015 4.23534031550993 
54.2498122835565 4.24829973222365 
54.5826332178114 4.22545925256464 
54.9154541520664 4.21470035988105 
55.2482750863213 4.22359917928692 
55.5810960205763 4.21046666183101 
55.9139169548312 4.22072183824962 
56.2467378890862 4.23315860747275 
56.5795588233411 4.22033738160284 
56.9123797575961 4.20335601748963 
57.245200691851 4.2161191236734 
57.578021626106 4.1839884415031 
57.9108425603609 4.17208753734895 
58.2436634946158 4.16810096513369 
58.5764844288708 4.16785383929891 
58.9093053631257 4.14318282263919 
59.2421262973807 4.11173948551115 
59.5749472316356 4.1348800535509 
59.9077681658906 4.0858040752571 
60.2405891001455 4.09436380540978 
60.5734100344005 4.05173052292655 
60.9062309686554 4.03418038058378 
61.2390519029104 3.99900706167067 
61.5718728371653 3.97603149127691 
61.9046937714203 3.96595077709968 
62.2375147056752 3.96603327592267 
62.5703356399302 3.93425084954145 
62.9031565741851 3.88008853244983 
63.2359775084401 3.88254465604513 
63.568798442695 3.83889410580234 
63.90161937695 3.81083219661076 
64.2344403112049 3.78006703798909 
64.5672612454599 3.76726414519095 
64.9000821797148 3.73276900478422 
65.2329031139697 3.73827693165821 
65.5657240482247 3.66614288414765 
65.8985449824796 3.66079995491964 
66.2313659167346 3.63037388555116 
66.5641868509895 3.62537004557634 
66.8970077852445 3.5664604789401 
67.2298287194994 3.54789306883777 
67.5626496537544 3.5527322818008 
67.8954705880093 3.5060204636839 
68.2282915222643 3.46881260925167 
68.5611124565192 3.44279470017463 
68.8939333907742 3.45338896584643 
69.2267543250291 3.41652020066739 
69.5595752592841 3.41219453919893 
69.892396193539 3.37566486327307 
70.225217127794 3.38185096865344 
70.5580380620489 3.35006854227221 
70.8908589963038 3.34676014856333 
71.2236799305588 3.33532307737335 
71.5565008648138 3.30624390042221 
71.8893217990687 3.31142220263843 
72.2221427333237 3.29658477432116 
72.5549636675786 3.2820958998525 
72.8877846018335 3.27980477390318 
73.2206055360885 3.27718402329608 
73.5534264703434 3.25320064973816 
73.8862474045984 3.2410759354464 
74.2190683388533 3.24455879139668 
74.5518892731083 3.22565229204117 
74.8847102073632 3.22574425545957 
75.2175311416182 3.22040132623156 
75.5503520758731 3.21913732738318 
75.8831730101281 3.20972532711692 
76.215993944383 3.20269641621838 
76.548814878638 3.16717454345667 
76.8816358128929 3.14726024093701 
77.2144567471479 3.163619023913 
77.5472776814028 3.11895160065661 
77.8800986156578 3.10445326159253 
78.2129195499127 3.08996438712386 
78.5457404841677 3.08936870744048 
78.8785614184226 3.05521265628694 
79.2113823526775 3.00681525124547 
79.5442032869325 3.00248958977702 
79.8770242211875 2.95748268252147 
80.2098451554424 2.94027162943189 
80.5426660896973 2.90442013201241 
80.8754870239523 2.91670984395016 
81.2083079582072 2.87577200773286 
81.5411288924622 2.87687177431541 
81.8739498267171 2.83186486705986 
82.2067707609721 2.81228018919797 
82.539591695227 2.77507233476574 
82.872412629482 2.76803395927179 
83.2052335637369 2.76846501194338 
83.5380544979919 2.76346117196855 
83.8708754322468 2.72794876380226 
