WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.423267, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: pA

[Miscellaneous]

    Comments: Profile from 0_4 Image 1.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n0_4 Image 1.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a A image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 170.968559282981 
0.332820934254948 228.912716901484 
0.665641868509895 179.372171480918 
0.998462802764843 211.883919264439 
1.33128373701979 237.887316885185 
1.66410467127474 181.969779656724 
1.99692560552969 203.976859464215 
2.32974653978463 186.303543106728 
2.66256747403958 235.036891136758 
2.99538840829453 4.21189222322413 
3.32820934254948 187.89094256494 
3.66103027680442 217.689996514484 
3.99385121105937 222.064486218378 
4.32667214531432 120.390084756663 
4.65949307956927 205.035688581331 
4.99231401382422 229.409330191308 
5.32513494807916 186.982570034538 
5.65795588233411 200.512443061457 
5.99077681658906 182.160950161522 
6.32359775084401 211.288883664695 
6.65641868509895 246.840310069073 
6.9892396193539 118.982502151947 
7.32206055360885 167.431398682949 
7.6548814878638 189.43847849044 
7.98770242211874 150.063512774681 
8.32052335637369 164.410035092389 
8.65334429062864 253.411063757614 
8.98616522488359 179.456162808989 
9.31898615913854 150.592933501143 
9.65180709339348 159.036482459712 
9.98462802764843 179.680153086238 
10.3174489619034 125.392371868547 
10.6502698961583 209.445536877964 
10.9830908304133 85.1348619936501 
11.3159117646682 188.347679986241 
11.6487326989232 161.858080912765 
11.9815536331781 184.204248991479 
12.3143745674331 204.169730739747 
12.647195501688 151.577390878172 
12.980016435943 162.048401032197 
13.3128373701979 117.255091408751 
13.6456583044529 137.898762035275 
13.9784792387078 158.549488757875 
14.3113001729628 178.854058777362 
14.6441211072177 227.649112011471 
14.9769420414726 206.245837006342 
15.3097629757276 220.792974846928 
15.6425839099825 173.958067164259 
15.9754048442375 180.699106334828 
16.3082257784924 155.912004713542 
16.6410467127474 141.968671675319 
16.9738676470023 170.757516907269 
17.3066885812573 165.630466585035 
17.6395095155122 142.877894591084 
17.9723304497672 147.923492405539 
18.3051513840221 138.056274718067 
18.6379723182771 181.757947787755 
18.970793252532 147.137286301001 
19.303614186787 166.424591506823 
19.6364351210419 192.161642297767 
19.9692560552969 184.321898141556 
20.3020769895518 168.351091572071 
20.6348979238068 141.861480162782 
20.9677188580617 153.688843401696 
21.3005397923167 162.132392360266 
21.6333607265716 175.994297562332 
21.9661816608266 165.787991603634 
22.2990025950815 166.086353620965 
22.6318235293364 184.702550716226 
22.9646444635914 171.776470155859 
23.2974653978463 136.47763212666 
23.6302863321013 191.369218146708 
23.9631072663562 156.409468388734 
24.2959282006112 138.736152031244 
24.6287491348661 182.444881197009 
24.9615700691211 190.542285788284 
25.294391003376 105.410343635004 
25.627211937631 151.81183879296 
25.9600328718859 156.864505039301 
26.2928538061409 191.410782450159 
26.6256747403958 163.564830291789 
26.9584956746508 202.865411931652 
27.2913166089057 95.6727919712891 
27.6241375431607 242.464355588851 
27.9569584774156 68.471346197551 
28.2897794116706 189.15311293094 
28.6226003459255 144.691835482642 
28.9554212801804 159.57806159445 
29.2882422144354 157.502805713223 
29.6210631486903 177.475355893376 
29.9538840829453 202.86626231702 
30.2867050172002 165.871982931705 
30.6195259514552 135.652400538965 
30.9523468857101 180.039306247174 
31.2851678199651 169.48684358537 
31.61798875422 149.100833393911 
31.950809688475 186.705973677659 
32.2836306227299 189.03886532233 
32.6164515569849 152.044585937015 
32.9492724912398 128.94585723996 
33.2820934254948 193.678059221553 
33.6149143597497 176.343843471099 
33.9477352940047 162.407566528946 
34.2805562282596 188.137548888004 
34.6133771625146 200.311068830029 
34.9461980967695 104.986550698278 
35.2790190310245 202.610314988505 
35.6118399652794 187.649704800799 
35.9446608995343 149.299072330593 
36.2774818337893 151.631963975263 
36.6103027680442 237.048550501456 
36.9431237022992 202.759921189854 
37.2759446365541 205.431901105746 
37.6087655708091 286.101251834819 
37.941586505064 172.805042992437 
38.274407439319 245.336275212161 
38.6072283735739 249.364620548755 
38.9400493078289 268.998082457687 
39.2728702420838 186.219818025374 
39.6056911763388 254.681990990422 
39.9385121105937 312.350638979569 
40.2713330448487 286.210924031389 
40.6041539791036 286.858393016574 
40.9369749133586 215.877172255017 
41.2697958476135 254.239803912526 
41.6026167818685 387.979142368794 
41.9354377161234 250.688166197011 
42.2682586503784 156.719988814342 
42.6010795846333 188.560628487301 
42.9339005188883 242.197797838442 
43.2667214531432 214.596041295577 
43.5995423873981 285.424776063108 
43.9323633216531 128.296862053948 
44.265184255908 266.361448798721 
44.598005190163 258.528760738585 
44.9308261244179 148.544558545982 
45.2636470586729 186.567675499222 
45.5964679929278 182.457889990652 
45.9292889271828 209.212205595267 
46.2621098614377 204.763331815475 
46.5949307956927 255.592914676923 
46.9277517299476 196.211753294816 
47.2605726642026 181.148079066551 
47.5933935984575 186.418556623031 
47.9262145327125 156.674298494598 
48.2590354669674 20.2923671812357 
48.5918564012224 334.388139800277 
48.9246773354773 66.3959396231114 
49.2574982697323 154.3921746382 
49.5903192039872 290.718207177494 
49.9231401382422 292.544129769175 
50.2559610724971 136.499397787113 
50.588782006752 315.836367010201 
50.921602941007 205.25993276949 
51.2544238752619 201.150147260923 
51.5872448095169 216.375461643953 
51.9200657437718 0 
52.2528866780268 320.964197245739 
52.5857076122817 172.530604479135 
52.9185285465367 151.706256776524 
53.2513494807916 232.35984638726 
53.5841704150466 216.145265655998 
53.9169913493015 176.777368372121 
54.2498122835565 248.284267346287 
54.5826332178114 244.520638540828 
54.9154541520664 257.365266593414 
55.2482750863213 209.832066756893 
55.5810960205763 230.088418413414 
55.9139169548312 95.1730433867192 
56.2467378890862 252.469274980308 
56.5795588233411 164.950843182763 
56.9123797575961 107.26512315677 
57.245200691851 69.9317555002297 
57.578021626106 202.813631565764 
57.9108425603609 247.19346884209 
58.2436634946158 129.496180905696 
58.5764844288708 26.8920111955115 
58.9093053631257 278.926431900817 
59.2421262973807 317.235985169272 
59.5749472316356 178.854312688275 
59.9077681658906 178.903673492365 
60.2405891001455 151.313778643313 
60.5734100344005 135.79151078588 
60.9062309686554 267.538963243803 
61.2390519029104 133.0119000562 
61.5718728371653 166.084906761145 
61.9046937714203 204.700255762486 
62.2375147056752 112.364343899709 
62.5703356399302 233.109286469325 
62.9031565741851 89.634221488095 
63.2359775084401 303.246975961826 
63.568798442695 139.066737346571 
63.90161937695 222.109705974203 
64.2344403112049 125.767910692976 
64.5672612454599 110.136192394709 
64.9000821797148 146.038822890461 
65.2329031139697 118.878103370612 
65.5657240482247 197.505868376275 
65.8985449824796 194.42041611326 
66.2313659167346 148.26368497304 
66.5641868509895 200.110532648154 
66.8970077852445 214.989702663889 
67.2298287194994 200.714337450514 
67.5626496537544 184.736462449143 
67.8954705880093 185.380981169584 
68.2282915222643 164.994958642311 
68.5611124565192 148.552248595108 
68.8939333907742 245.284507182081 
69.2267543250291 145.551829188623 
69.5595752592841 131.954640517696 
69.892396193539 202.783362949417 
70.225217127794 128.150285458346 
70.5580380620489 192.536343072639 
70.8908589963038 138.926738397397 
71.2236799305588 121.592510311129 
71.5565008648138 213.790862261788 
71.8893217990687 126.943550910615 
72.2221427333237 175.3995158735 
72.5549636675786 186.548702569969 
72.8877846018335 197.845203332126 
73.2206055360885 54.9080692595415 
73.5534264703434 207.45707739182 
73.8862474045984 97.5588196935541 
74.2190683388533 183.985602601534 
74.5518892731083 114.438849178809 
74.8847102073632 169.330422863048 
75.2175311416182 166.923147142481 
75.5503520758731 128.226370304977 
75.8831730101281 137.00900753477 
76.215993944383 222.418525629078 
76.548814878638 161.688067258152 
76.8816358128929 122.3131138782 
77.2144567471479 173.820873282098 
77.5472776814028 126.307789056981 
77.8800986156578 124.917778150086 
78.2129195499127 174.723027765976 
78.5457404841677 142.475984177785 
78.8785614184226 166.849625787764 
79.2113823526775 109.842069968403 
79.5442032869325 213.230334869419 
79.8770242211875 131.469335250781 
80.2098451554424 145.677384820139 
80.5426660896973 141.228523376162 
80.8754870239523 125.257716806673 
81.2083079582072 188.287409000266 
81.5411288924622 153.327659242287 
81.8739498267171 96.6592040299644 
82.2067707609721 123.752607905799 
82.539591695227 173.557857521691 
82.872412629482 160.29975712199 
83.2052335637369 140.252822865942 
83.5380544979919 145.983665654725 
83.8708754322468 174.426366519379 
