WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.423267, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: pA

[Miscellaneous]

    Comments: Profile from 0_4 Image 3.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n0_4 Image 3.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a A image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 172.411022348956 
0.332820934254948 165.275482374808 
0.665641868509895 100.842282379236 
0.998462802764843 181.868845226257 
1.33128373701979 138.79825498501 
1.66410467127474 134.713467858444 
1.99692560552969 185.231453683772 
2.32974653978463 94.3398713650188 
2.66256747403958 210.641131671925 
2.99538840829453 147.89393998189 
3.32820934254948 78.1703291214408 
3.66103027680442 102.773096876392 
3.99385121105937 125.824870160445 
4.32667214531432 155.648999741636 
4.65949307956927 142.079156303983 
4.99231401382422 176.65053249725 
5.32513494807916 183.416607105514 
5.65795588233411 173.237654105058 
5.99077681658906 163.049276527352 
6.32359775084401 249.804435749747 
6.65641868509895 157.601863872843 
6.9892396193539 167.090075408117 
7.32206055360885 150.798095043456 
7.6548814878638 186.057073901413 
7.98770242211874 209.43851165193 
8.32052335637369 188.747798296171 
8.65334429062864 175.507619324988 
8.98616522488359 192.116700778369 
9.31898615913854 207.360001479623 
9.65180709339348 182.60021959923 
9.98462802764843 199.538953183272 
10.3174489619034 181.221863133548 
10.6502698961583 224.948631171425 
10.9830908304133 175.425912186448 
11.3159117646682 226.622076099214 
11.6487326989232 204.904658699232 
11.9815536331781 182.857589168595 
12.3143745674331 167.243774555569 
12.647195501688 210.640890462785 
12.980016435943 191.636185412561 
13.3128373701979 207.906177822222 
13.6456583044529 182.458780941329 
13.9784792387078 201.780574744467 
14.3113001729628 213.632972672717 
14.6441211072177 210.913978634086 
14.9769420414726 217.680040906541 
15.3097629757276 190.885724763834 
15.6425839099825 265.126702615596 
15.9754048442375 196.957890346913 
16.3082257784924 203.394300488709 
16.6410467127474 202.0222257119 
16.9738676470023 218.970396209001 
17.3066885812573 240.995465448831 
17.6395095155122 192.499450508075 
17.9723304497672 229.105348627842 
18.3051513840221 200.276498222815 
18.6379723182771 196.869889183687 
18.970793252532 161.93743599171 
19.303614186787 163.278073564652 
19.6364351210419 153.438209607916 
19.9692560552969 180.549614503538 
20.3020769895518 195.802339782044 
20.6348979238068 223.252833721386 
20.9677188580617 149.654792632327 
21.3005397923167 171.689298785223 
21.6333607265716 187.610777573914 
21.9661816608266 176.414557442296 
22.2990025950815 182.502453963125 
22.6318235293364 225.560480826626 
22.9646444635914 208.59032237453 
23.2974653978463 195.359567980599 
23.6302863321013 199.412930239108 
23.9631072663562 184.825819670299 
24.2959282006112 162.769325562411 
24.6287491348661 196.671948245487 
24.9615700691211 252.63320710911 
25.294391003376 144.430247557692 
25.627211937631 254.957569544114 
25.9600328718859 132.879232116236 
26.2928538061409 165.076985003461 
26.6256747403958 214.568279120382 
26.9584956746508 205.067504207362 
27.2913166089057 167.073812708847 
27.6241375431607 191.14285312406 
27.9569584774156 173.833593292432 
28.2897794116706 196.546277532763 
28.6226003459255 111.758298000961 
28.9554212801804 217.547797952563 
29.2882422144354 151.748804869053 
29.6210631486903 161.915194491766 
29.9538840829453 216.492811928665 
30.2867050172002 253.108146961498 
30.6195259514552 161.877475599024 
30.9523468857101 220.194509429901 
31.2851678199651 231.368729270708 
31.61798875422 220.84125031347 
31.950809688475 265.255633351849 
32.2836306227299 185.55398947584 
32.6164515569849 244.210112350434 
32.9492724912398 161.79575612467 
33.2820934254948 323.874037333704 
33.6149143597497 232.304276927513 
33.9477352940047 136.33579586603 
34.2805562282596 73.9276932197148 
34.6133771625146 0 
34.9461980967695 72.5493367540319 
35.2790190310245 49.145911048514 
35.6118399652794 26.7503155610971 
35.9446608995343 46.0721093642359 
36.2774818337893 119.638713249422 
36.6103027680442 55.8836913412928 
36.9431237022992 82.3169181494745 
37.2759446365541 167.073460477408 
37.6087655708091 81.955828814949 
37.941586505064 45.2467491314122 
38.274407439319 46.9355620806729 
38.6072283735739 109.045233419767 
38.9400493078289 191.86261281182 
39.2728702420838 112.414135901967 
39.6056911763388 93.4188677648026 
39.9385121105937 103.914921853986 
40.2713330448487 35.07356429006 
40.6041539791036 187.987016741416 
40.9369749133586 172.043549997729 
41.2697958476135 193.390453485933 
41.6026167818685 74.3019478031532 
41.9354377161234 138.775129492106 
42.2682586503784 122.483149127444 
42.6010795846333 124.85049074461 
42.9339005188883 195.704394615855 
43.2667214531432 172.640057954059 
43.5995423873981 61.0640563042331 
43.9323633216531 134.979186146208 
44.265184255908 46.1806669695125 
44.598005190163 30.1786836818946 
44.9308261244179 81.7044997253189 
45.2636470586729 209.975157074933 
45.5964679929278 33.8299204217925 
45.9292889271828 191.201978867026 
46.2621098614377 70.8096497446821 
46.5949307956927 76.8680408907758 
46.9277517299476 140.639992460088 
47.2605726642026 89.421828256514 
47.5933935984575 131.76693806867 
47.9262145327125 72.1062867360095 
48.2590354669674 44.2947034621436 
48.5918564012224 40.5490053792965 
48.9246773354773 46.6463264773737 
49.2574982697323 96.4766973022026 
49.5903192039872 125.944805429186 
49.9231401382422 208.110870860304 
50.2559610724971 190.036991389098 
50.588782006752 110.31108442164 
50.921602941007 147.264109371829 
51.2544238752619 228.655423480376 
51.5872448095169 166.595846790839 
51.9200657437718 206.931724391523 
52.2528866780268 146.228503876865 
52.5857076122817 179.782600603159 
52.9185285465367 142.806176235804 
53.2513494807916 169.24883995705 
53.5841704150466 123.117011409266 
53.9169913493015 75.2991745559498 
54.2498122835565 135.30221669236 
54.5826332178114 164.457592763364 
54.9154541520664 265.151320146109 
55.2482750863213 132.217078656845 
55.5810960205763 213.248696166226 
55.9139169548312 130.504687809803 
56.2467378890862 247.813778334806 
56.5795588233411 150.828030142164 
56.9123797575961 124.702467509644 
57.245200691851 244.733707297463 
57.578021626106 142.991287915496 
57.9108425603609 171.119972278092 
58.2436634946158 217.229800535069 
58.5764844288708 135.832723776273 
58.9093053631257 133.452818781361 
59.2421262973807 181.587756723405 
59.5749472316356 214.473112275323 
59.9077681658906 157.15135762061 
60.2405891001455 139.851534702044 
60.5734100344005 132.71495851781 
60.9062309686554 169.66938259436 
61.2390519029104 167.619142065919 
61.5718728371653 205.251744229912 
61.9046937714203 240.840387554333 
62.2375147056752 180.815345127112 
62.5703356399302 189.955030705605 
62.9031565741851 139.415044589469 
63.2359775084401 108.212570878408 
63.568798442695 221.791681922493 
63.90161937695 166.852975151067 
64.2344403112049 190.573489609496 
64.5672612454599 122.410310133011 
64.9000821797148 127.480927186869 
65.2329031139697 204.447858422317 
65.5657240482247 162.046009355448 
65.8985449824796 135.251693212739 
66.2313659167346 179.656639338054 
66.5641868509895 177.954912430585 
66.8970077852445 230.158906561444 
67.2298287194994 133.173158368807 
67.5626496537544 229.119639139484 
67.8954705880093 169.094596712267 
68.2282915222643 141.273576525336 
68.5611124565192 201.615707705465 
68.8939333907742 207.034850716104 
69.2267543250291 157.512131731129 
69.5595752592841 176.155747446826 
69.892396193539 183.939076850438 
70.225217127794 170.369233412791 
70.5580380620489 206.296953445119 
70.8908589963038 260.544918751359 
71.2236799305588 198.475905148764 
71.5565008648138 254.080226629884 
71.8893217990687 138.774233163331 
72.2221427333237 179.458636720794 
72.5549636675786 209.282753966175 
72.8877846018335 161.125828069137 
73.2206055360885 197.731726188907 
73.5534264703434 173.979786862421 
73.8862474045984 182.111642222815 
74.2190683388533 164.463305683278 
74.5518892731083 169.88244869392 
74.8847102073632 226.494612728949 
75.2175311416182 206.82116650435 
75.5503520758731 202.736391713587 
75.8831730101281 181.367500270391 
76.215993944383 208.139828458103 
76.548814878638 151.166587424363 
76.8816358128929 155.559038726592 
77.2144567471479 254.227668760086 
77.5472776814028 209.452208722994 
77.8800986156578 179.606091186807 
78.2129195499127 217.907446860984 
78.5457404841677 191.113130718274 
78.8785614184226 200.931006720016 
79.2113823526775 191.420794893934 
79.5442032869325 248.042383506216 
79.8770242211875 181.904301378982 
80.2098451554424 146.632759143288 
80.5426660896973 187.307725787691 
80.8754870239523 235.112999263263 
81.2083079582072 173.722163748107 
81.5411288924622 129.634306375703 
81.8739498267171 219.477184359427 
82.2067707609721 196.412847697633 
82.539591695227 191.649882483623 
82.872412629482 209.61532011188 
83.2052335637369 191.2887931491 
83.5380544979919 207.897874602479 
83.8708754322468 227.210231492555 
