WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 0_4 Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n0_4 Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 2.99831867037068 
0.332820934254948 2.92981927256399 
0.665641868509895 2.94801102173707 
0.998462802764843 2.94433499063462 
1.33128373701979 2.94252042775384 
1.66410467127474 2.92934908618475 
1.99692560552969 2.92787361333879 
2.32974653978463 2.92114577192305 
2.66256747403958 2.91119304820679 
2.99538840829453 2.88174617445871 
3.32820934254948 2.85178713868861 
3.66103027680442 2.8474321380246 
3.99385121105937 2.83205397375137 
4.32667214531432 2.80192891993367 
4.65949307956927 2.7912980161478 
4.99231401382422 2.75167765186344 
5.32513494807916 2.71307534717545 
5.65795588233411 2.70210535335477 
5.99077681658906 2.66180759849273 
6.32359775084401 2.65253305484609 
6.65641868509895 2.61596450087504 
6.9892396193539 2.60363814691512 
7.32206055360885 2.567070382436 
7.6548814878638 2.53846770680513 
7.98770242211874 2.49816995194309 
8.32052335637369 2.47295817666034 
8.65334429062864 2.4424932433159 
8.98616522488359 2.41999418831163 
9.31898615913854 2.38071370355399 
9.65180709339348 2.34905921760984 
9.98462802764843 2.31418611381284 
10.3174489619034 2.28219253783386 
10.6502698961583 2.2534238441554 
10.9830908304133 2.23584512162569 
11.3159117646682 2.21538060683031 
11.6487326989232 2.19068020407763 
11.9815536331781 2.15393936761132 
12.3143745674331 2.13737791518605 
12.647195501688 2.10538433920707 
12.980016435943 2.09289196719954 
13.3128373701979 2.06666292181236 
13.6456583044529 2.03857161871159 
13.9784792387078 2.01437711353327 
14.3113001729628 2.00663200201309 
14.6441211072177 1.97056934561639 
14.9769420414726 1.95129517291263 
15.3097629757276 1.92472703749063 
15.6425839099825 1.90240105447357 
15.9754048442375 1.88923050239642 
16.3082257784924 1.85215057589529 
16.6410467127474 1.83491015390846 
16.9738676470023 1.80495111813836 
17.3066885812573 1.78262513512131 
17.6395095155122 1.75029246910753 
17.9723304497672 1.72457558574235 
18.3051513840221 1.69292109979819 
18.6379723182771 1.66991614721959 
18.970793252532 1.64131347158874 
19.303614186787 1.60813660745771 
19.6364351210419 1.58665482255789 
19.9692560552969 1.55212159828764 
20.3020769895518 1.52623164293527 
20.6348979238068 1.49407125941675 
20.9677188580617 1.46360711556423 
21.3005397923167 1.43737807017705 
21.6333607265716 1.41844219801618 
21.9661816608266 1.37966682134098 
22.2990025950815 1.3414036066878 
22.6318235293364 1.31483547126582 
22.9646444635914 1.27691134664745 
23.2974653978463 1.25000412119064 
23.6302863321013 1.22191281808986 
23.9631072663562 1.1960228627375 
24.2959282006112 1.15335147763178 
24.6287491348661 1.12373153189648 
24.9615700691211 1.10479644922753 
25.294391003376 1.07483741345743 
25.627211937631 1.04911974060031 
25.9600328718859 1.02560341549161 
26.2928538061409 1.00327743247456 
26.6256747403958 0.980950659965569 
26.9584956746508 0.941158013185938 
27.2913166089057 0.926292010934728 
27.6241375431607 0.895654795095005 
27.9569584774156 0.867564281486163 
28.2897794116706 0.843369776307854 
28.6226003459255 0.806123042267165 
28.9554212801804 0.776503096531876 
29.2882422144354 0.75621165372369 
29.6210631486903 0.729643518301688 
29.9538840829453 0.696466654170679 
30.2867050172002 0.665151258261336 
30.6195259514552 0.625869984011801 
30.9523468857101 0.598962758554987 
31.2851678199651 0.565446804389165 
31.61798875422 0.534982660536643 
31.950809688475 0.504345444696921 
32.2836306227299 0.485071271993149 
32.6164515569849 0.460537676780028 
32.9492724912398 0.430412622962322 
33.2820934254948 0.399436317087791 
33.6149143597497 0.374057734265494 
33.9477352940047 0.341385978216903 
34.2805562282596 0.292610972484585 
34.6133771625146 0.26468647692335 
34.9461980967695 0.226762352304969 
35.2790190310245 0.18493516531648 
35.6118399652794 0.132768469744121 
35.9446608995343 0.0844985720942235 
36.2774818337893 0.0279244955612308 
36.6103027680442 0 
36.9431237022992 0.00581848987226675 
37.2759446365541 0.0808105573540718 
37.6087655708091 0.130537679764572 
37.941586505064 0.293693945789195 
38.274407439319 0.364105560323185 
38.6072283735739 0.521835596298906 
38.9400493078289 0.576309979196757 
39.2728702420838 0.67775185888576 
39.6056911763388 0.709507209451281 
39.9385121105937 0.787551876738317 
40.2713330448487 0.841687169601362 
40.6041539791036 0.960421851573797 
40.9369749133586 1.0922087624086 
41.2697958476135 1.23773234662304 
41.6026167818685 1.34578295502106 
41.9354377161234 1.42620125255175 
42.2682586503784 1.49135970902403 
42.6010795846333 1.53498321080794 
42.9339005188883 1.60251608701582 
43.2667214531432 1.65597319980925 
43.5995423873981 1.71062065469432 
43.9323633216531 1.78645770978528 
44.265184255908 1.8458524251577 
44.598005190163 1.90846496889104 
44.9308261244179 1.93157705053866 
45.2636470586729 1.96875784166116 
45.5964679929278 2.00746727541817 
45.9292889271828 2.00226181218928 
46.2621098614377 2.02706934401097 
46.5949307956927 2.08120463687402 
46.9277517299476 2.1239839405407 
47.2605726642026 2.16099792412366 
47.5933935984575 2.21377685684747 
47.9262145327125 2.38599253745458 
48.2590354669674 2.44904018758013 
48.5918564012224 2.38534522031612 
48.9246773354773 2.41404876056834 
49.2574982697323 2.50260442944257 
49.5903192039872 2.5923441759608 
49.9231401382422 2.65512979168133 
50.2559610724971 2.71943778558873 
50.588782006752 2.76289447983308 
50.921602941007 2.81431705241765 
51.2544238752619 2.86760814716348 
51.5872448095169 2.92716888058351 
51.9200657437718 2.97096545435461 
52.2528866780268 3.02442256714805 
52.5857076122817 3.05024657958224 
52.9185285465367 3.08760044269194 
53.2513494807916 3.09968857123841 
53.5841704150466 3.11364522194614 
53.9169913493015 3.10131886798622 
54.2498122835565 3.09730295735704 
54.5826332178114 3.11447743642567 
54.9154541520664 3.1375895180733 
55.2482750863213 3.18833391058825 
55.5810960205763 3.1887261704116 
55.9139169548312 3.19403249826185 
56.2467378890862 3.17306287538404 
56.5795588233411 3.17192649257289 
56.9123797575961 3.17164136181855 
57.245200691851 3.17423496939031 
57.578021626106 3.20107625192894 
57.9108425603609 3.21706744284551 
58.2436634946158 3.24780552330659 
58.5764844288708 3.26142308397952 
58.9093053631257 3.26232124137723 
59.2421262973807 3.25932260085248 
59.5749472316356 3.25682985790206 
59.9077681658906 3.26230925773952 
60.2405891001455 3.27032830586827 
60.5734100344005 3.27445134556648 
60.9062309686554 3.28280948373002 
61.2390519029104 3.28015072273201 
61.5718728371653 3.27324980932907 
61.9046937714203 3.25601017683418 
62.2375147056752 3.26131650468442 
62.5703356399302 3.24339790262798 
62.9031565741851 3.2600672736142 
63.2359775084401 3.25011454989797 
63.568798442695 3.23490945761192 
63.90161937695 3.23343398476596 
64.2344403112049 3.22500990368424 
64.5672612454599 3.22014353049016 
64.9000821797148 3.21443295917883 
65.2329031139697 3.20854931588032 
65.5657240482247 3.22318414665768 
65.8985449824796 3.20170236175786 
66.2313659167346 3.19700827105904 
66.5641868509895 3.17722193633328 
66.8970077852445 3.1816840660663 
67.2298287194994 3.16291500144496 
67.5626496537544 3.17585359255632 
67.8954705880093 3.17098721936224 
68.2282915222643 3.18596114017442 
68.5611124565192 3.20127415102139 
68.8939333907742 3.19912049810579 
69.2267543250291 3.18493188643227 
69.5595752592841 3.15768557094067 
69.892396193539 3.15740044018633 
70.225217127794 3.1420222759131 
70.5580380620489 3.14241532522839 
70.8908589963038 3.12907170116403 
71.2236799305588 3.12946396098738 
71.5565008648138 3.12493667782812 
71.8893217990687 3.12872062749152 
72.2221427333237 3.11164701304424 
72.5549636675786 3.12119470380749 
72.8877846018335 3.11158107012605 
73.2206055360885 3.11502592975464 
73.5534264703434 3.10355082785154 
73.8862474045984 3.07155725187257 
74.2190683388533 3.05770773023384 
74.5518892731083 3.02300143397638 
74.8847102073632 3.01288269221252 
75.2175311416182 2.97749821588543 
75.5503520758731 2.96704038408677 
75.8831730101281 2.94250678887364 
76.215993944383 2.93306543768749 
76.548814878638 2.90107186170851 
76.8816358128929 2.89875219074531 
77.2144567471479 2.8562468236872 
77.5472776814028 2.84443263174929 
77.8800986156578 2.80735270524814 
78.2129195499127 2.80842393463306 
78.5457404841677 2.77303945830598 
78.8785614184226 2.76156435640288 
79.2113823526775 2.75822662584331 
79.5442032869325 2.72352032958585 
79.8770242211875 2.71204522768275 
80.2098451554424 2.67530439121643 
80.5426660896973 2.66213383913926 
80.8754870239523 2.61928938204634 
81.2083079582072 2.6044225903032 
81.5411288924622 2.57378537446348 
81.8739498267171 2.56095391242113 
82.2067707609721 2.52828215637253 
82.539591695227 2.5096861637384 
82.872412629482 2.46548534650624 
83.2052335637369 2.44858401455422 
83.5380544979919 2.40472228735687 
83.8708754322468 2.38748265486198 
