WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 0_4 Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n0_4 Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 3.08700780574654 
0.332820934254948 3.07045320863095 
0.665641868509895 3.09251954131628 
0.998462802764843 3.07673268732202 
1.33128373701979 3.08455729193337 
1.66410467127474 3.05418883160955 
1.99692560552969 3.03251271378195 
2.32974653978463 3.01197861709638 
2.66256747403958 3.02217684305339 
2.99538840829453 2.96230766029062 
3.32820934254948 2.96504593344698 
3.66103027680442 2.9394255053064 
3.99385121105937 2.93538200318944 
4.32667214531432 2.90976078555693 
4.65949307956927 2.91826356769561 
4.99231401382422 2.86517694969808 
5.32513494807916 2.81751496242727 
5.65795588233411 2.79109160190835 
5.99077681658906 2.74851673558447 
6.32359775084401 2.73396148179386 
6.65641868509895 2.67850045295876 
6.9892396193539 2.65648524636749 
7.32206055360885 2.60305953960629 
7.6548814878638 2.57392346897803 
7.98770242211874 2.52897419181655 
8.32052335637369 2.4967863223153 
8.65334429062864 2.45624598857342 
8.98616522488359 2.43050080558182 
9.31898615913854 2.39436783627566 
9.65180709339348 2.36489267688374 
9.98462802764843 2.32876049706952 
10.3174489619034 2.30064169273227 
10.6502698961583 2.26010056949846 
10.9830908304133 2.24160100539488 
11.3159117646682 2.2046658932023 
11.6487326989232 2.17836649804247 
11.9815536331781 2.14346591843189 
12.3143745674331 2.1229318217463 
12.647195501688 2.08328399944439 
12.980016435943 2.07088724359486 
13.3128373701979 2.03937755162094 
13.6456583044529 2.03105065042735 
13.9784792387078 1.99750642587143 
14.3113001729628 1.98273604867626 
14.6441211072177 1.94647911401101 
14.9769420414726 1.91746779823378 
15.3097629757276 1.89240079276952 
15.6425839099825 1.86779684142801 
15.9754048442375 1.85472269754308 
16.3082257784924 1.82321300556916 
16.6410467127474 1.80844262837397 
16.9738676470023 1.7684557173084 
17.3066885812573 1.75165159702314 
17.6395095155122 1.72217643763122 
17.9723304497672 1.69994689712732 
18.3051513840221 1.66877629391706 
18.6379723182771 1.64451222083116 
18.970793252532 1.6153761502029 
19.303614186787 1.58738210071666 
19.6364351210419 1.57147049187138 
19.9692560552969 1.53330377947517 
20.3020769895518 1.51434037175688 
20.6348979238068 1.48871994361633 
20.9677188580617 1.46445587053042 
21.3005397923167 1.44413610775748 
21.6333607265716 1.41512479198026 
21.9661816608266 1.38531054382466 
22.2990025950815 1.3515519853561 
22.6318235293364 1.33224948887416 
22.9646444635914 1.29408277647795 
23.2974653978463 1.26935485977735 
23.6302863321013 1.2420381983265 
23.9631072663562 1.21697119286224 
24.2959282006112 1.19304620853999 
24.6287491348661 1.17442188958538 
24.9615700691211 1.14744431689823 
25.294391003376 1.12780273165263 
25.627211937631 1.09573961700239 
25.9600328718859 1.06185630368281 
26.2928538061409 1.03216602088631 
26.6256747403958 1.0079019478004 
26.9584956746508 0.975714078299159 
27.2913166089057 0.939242020229334 
27.6241375431607 0.914853192292406 
27.9569584774156 0.877364657423538 
28.2897794116706 0.862470314869255 
28.6226003459255 0.834136387127423 
28.9554212801804 0.801270340098838 
29.2882422144354 0.764459982757299 
29.6210631486903 0.745157486275365 
29.9538840829453 0.709702694496539 
30.2867050172002 0.677853913758953 
30.6195259514552 0.641382645181055 
30.9523468857101 0.598343935242487 
31.2851678199651 0.557463723245003 
31.61798875422 0.499968951319815 
31.950809688475 0.436245826797608 
32.2836306227299 0.347554099123224 
32.6164515569849 0.282474619546359 
32.9492724912398 0.159196627469932 
33.2820934254948 0.0635991591631112 
33.6149143597497 0 
33.9477352940047 0.0369862382866485 
34.2805562282596 0.184979257143137 
34.6133771625146 0.315214905437964 
34.9461980967695 0.539502106627397 
35.2790190310245 0.698560299833846 
35.6118399652794 0.916744692769224 
35.9446608995343 1.08122830619433 
36.2774818337893 1.22718600297689 
36.6103027680442 1.36827249170903 
36.9431237022992 1.48879932070858 
37.2759446365541 1.59440545461487 
37.6087655708091 1.68089865239677 
37.941586505064 1.76616024997502 
38.274407439319 1.84654985001092 
38.6072283735739 1.91858698580619 
38.9400493078289 1.95930320049316 
39.2728702420838 2.02998398123376 
39.6056911763388 2.09545367566836 
39.9385121105937 2.14002462160667 
40.2713330448487 2.18921805538529 
40.6041539791036 2.20937461033964 
40.9369749133586 2.23076276549765 
41.2697958476135 2.26278742718034 
41.6026167818685 2.28485375986567 
41.9354377161234 2.30467122605635 
42.2682586503784 2.36009301243199 
42.6010795846333 2.39199291926363 
42.9339005188883 2.42842573487396 
43.2667214531432 2.45693475406894 
43.5995423873981 2.53914455277419 
43.9323633216531 2.56833174949651 
44.265184255908 2.66885155194783 
44.598005190163 2.74008575536476 
44.9308261244179 2.83212912821633 
45.2636470586729 2.86131632493865 
45.5964679929278 2.94793348807965 
45.9292889271828 2.99950054320393 
46.2621098614377 3.06204319361656 
46.5949307956927 3.14514550376179 
46.9277517299476 3.20497465457315 
47.2605726642026 3.2492065117478 
47.5933935984575 3.29806085676277 
47.9262145327125 3.34941278848247 
48.2590354669674 3.37724363015012 
48.5918564012224 3.3943483862315 
48.9246773354773 3.39878210320619 
49.2574982697323 3.41147791586796 
49.5903192039872 3.43218789349863 
49.9231401382422 3.43640727656066 
50.2559610724971 3.44423188117202 
50.588782006752 3.46472673539811 
50.921602941007 3.45254510295315 
51.2544238752619 3.44150549165022 
51.5872448095169 3.43644472324226 
51.9200657437718 3.43489880783005 
52.2528866780268 3.43831525851374 
52.5857076122817 3.44287373033945 
52.9185285465367 3.45421318794658 
53.2513494807916 3.47390589928624 
53.5841704150466 3.50220058456858 
53.9169913493015 3.54257771049188 
54.2498122835565 3.54950901417134 
54.5826332178114 3.54987366598204 
54.9154541520664 3.55171942769842 
55.2482750863213 3.5602222098371 
55.5810960205763 3.56003264947955 
55.9139169548312 3.56412727769058 
56.2467378890862 3.56495577311596 
56.5795588233411 3.55819956088966 
56.9123797575961 3.56411359827811 
57.245200691851 3.56040918492482 
57.578021626106 3.55615134889522 
57.9108425603609 3.54985819079169 
58.2436634946158 3.5410674459834 
58.5764844288708 3.53511416613546 
58.9093053631257 3.53344428536416 
59.2421262973807 3.5163002868233 
59.5749472316356 3.51090042965168 
59.9077681658906 3.49307904307543 
60.2405891001455 3.48496647579447 
60.5734100344005 3.48274317234687 
60.9062309686554 3.47022245113826 
61.2390519029104 3.46189554994467 
61.5718728371653 3.4588693141187 
61.9046937714203 3.45189876797979 
62.2375147056752 3.42750994004286 
62.5703356399302 3.41986121637658 
62.9031565741851 3.39661440958167 
63.2359775084401 3.38714548724605 
63.568798442695 3.37508860965211 
63.90161937695 3.35680337946117 
64.2344403112049 3.35288463219523 
64.5672612454599 3.34002482222294 
64.9000821797148 3.34661782663068 
65.2329031139697 3.33613163800405 
65.5657240482247 3.34102919859343 
65.8985449824796 3.3196921695295 
66.2313659167346 3.33645704735526 
66.5641868509895 3.30121737898101 
66.8970077852445 3.29153412273274 
67.2298287194994 3.2712143599598 
67.5626496537544 3.28526652767623 
67.8954705880093 3.27579760534062 
68.2282915222643 3.277643367057 
68.5611124565192 3.28728738084577 
68.8939333907742 3.25747313269019 
69.2267543250291 3.26101433822492 
69.5595752592841 3.23696459905165 
69.892396193539 3.22931508589345 
70.225217127794 3.21306438828451 
70.5580380620489 3.22915187807486 
70.8908589963038 3.19289494340962 
71.2236799305588 3.19779171450707 
71.5565008648138 3.15916115849616 
71.8893217990687 3.15320787864822 
72.2221427333237 3.12271545296529 
72.5549636675786 3.12829040159007 
72.8877846018335 3.09576344332515 
73.2206055360885 3.09354013987754 
73.5534264703434 3.0814824727917 
73.8862474045984 3.06014544372776 
74.2190683388533 3.04978400995216 
74.5518892731083 3.0216652056149 
74.8847102073632 3.01571113627504 
75.2175311416182 2.97911511284613 
75.5503520758731 2.9680755015432 
75.8831730101281 2.93351401069628 
76.215993944383 2.92281269866509 
76.548814878638 2.89164209545483 
76.8816358128929 2.88602790437059 
77.2144567471479 2.85146641352367 
77.5472776814028 2.84042601272881 
77.8800986156578 2.80416907806356 
78.2129195499127 2.79211220046965 
78.5457404841677 2.7578897983864 
78.8785614184226 2.74481486500954 
79.2113823526775 2.73038436606995 
79.5442032869325 2.6900583662407 
79.8770242211875 2.68206976431884 
80.2098451554424 2.64852553976292 
80.5426660896973 2.64087681609665 
80.8754870239523 2.59919446121275 
81.2083079582072 2.59086756001916 
81.5411288924622 2.55121973771727 
81.8739498267171 2.541536481469 
82.2067707609721 2.4988368602941 
82.539591695227 2.48677998270017 
82.872412629482 2.44814942668926 
83.2052335637369 2.43202348393133 
83.5380544979919 2.39237566162943 
83.8708754322468 2.37591063010783 
