WSxM file copyright UAM
Profile curve file
Image header size: 4179

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 0_052 Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n0_052 Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 2.11052118169813 
0.332820934254948 2.09660119663155 
0.665641868509895 2.07593531818386 
0.998462802764843 2.06951314839803 
1.33128373701979 2.03562278637821 
1.66410467127474 2.01529795437552 
1.99692560552969 1.99158027202657 
2.32974653978463 1.99668713920106 
2.66256747403958 1.97839488600991 
2.99538840829453 1.96926000164517 
3.32820934254948 1.94011689013842 
3.66103027680442 1.91843570084629 
3.99385121105937 1.8977698223986 
4.32667214531432 1.88185315158662 
4.65949307956927 1.85983091584949 
4.99231401382422 1.8317066346865 
5.32513494807916 1.80731233606951 
5.65795588233411 1.78291647507583 
5.99077681658906 1.76632162561913 
6.32359775084401 1.74124758598073 
6.65641868509895 1.72770454042529 
6.9892396193539 1.69957869688564 
7.32206055360885 1.68874836590909 
7.6548814878638 1.65451891456691 
7.98770242211874 1.63995860104439 
8.32052335637369 1.59996463122204 
8.65334429062864 1.59049065753495 
8.98616522488359 1.56168663535056 
9.31898615913854 1.55695991217655 
9.65180709339348 1.52442590744618 
9.98462802764843 1.50511834341058 
10.3174489619034 1.4681761774895 
10.6502698961583 1.46412763296019 
10.9830908304133 1.4617745350427 
11.3159117646682 1.42924053031235 
11.6487326989232 1.40959348220842 
11.9815536331781 1.37366858425443 
12.3143745674331 1.35029194835048 
12.647195501688 1.31572340768594 
12.980016435943 1.29980673687396 
13.3128373701979 1.27032453604485 
13.6456583044529 1.25678149048942 
13.9784792387078 1.23442016542991 
14.3113001729628 1.22799799564408 
14.6441211072177 1.20326304532804 
14.9769420414726 1.20057085808819 
15.3097629757276 1.14192697553593 
15.6425839099825 1.1175330716649 
15.9754048442375 1.10263366882002 
16.3082257784924 1.07959416511579 
16.6410467127474 1.06503385159326 
16.9738676470023 1.04674159840211 
17.3066885812573 1.0382848926821 
17.6395095155122 1.01592356762259 
17.9723304497672 1.00034559138702 
18.3051513840221 0.975610641070986 
18.6379723182771 0.960032664835407 
18.970793252532 0.925803213493222 
19.303614186787 0.912260167937786 
19.6364351210419 0.902784237128046 
19.9692560552969 0.900431139210558 
20.3020769895518 0.87433983160508 
20.6348979238068 0.853336820957663 
20.9677188580617 0.847592829816549 
21.3005397923167 0.82930057662539 
21.6333607265716 0.82016569226066 
21.9661816608266 0.827644227569032 
22.2990025950815 0.820543879138473 
22.6318235293364 0.811067948328738 
22.9646444635914 0.798203081418033 
23.2974653978463 0.766347255332386 
23.6302863321013 0.723642528053791 
23.9631072663562 0.681614022297281 
24.2959282006112 0.659255049106385 
24.6287491348661 0.654526368809712 
24.9615700691211 0.619281606623093 
25.294391003376 0.532154220992398 
25.627211937631 0.486736779134906 
25.9600328718859 0.476582669680439 
26.2928538061409 0.426417977309882 
26.6256747403958 0.324033529295532 
26.9584956746508 0.244027019434445 
27.2913166089057 0.213529507760907 
27.6241375431607 0.201001773049905 
27.9569584774156 0.137951686429578 
28.2897794116706 0.0955840913507053 
28.6226003459255 0.0274476648949427 
28.9554212801804 0 
29.2882422144354 0.103103681337174 
29.6210631486903 0.189250939433596 
29.9538840829453 0.335757659287168 
30.2867050172002 0.407324076522007 
30.6195259514552 0.538910866191639 
30.9523468857101 0.584706494926945 
31.2851678199651 0.677637101847281 
31.61798875422 0.7895567108199 
31.950809688475 0.857732234831125 
32.2836306227299 0.997457168237453 
32.6164515569849 1.08835167684693 
32.9492724912398 1.1917940527605 
33.2820934254948 1.2816712934029 
33.6149143597497 1.38511366931647 
33.9477352940047 1.45973189045257 
34.2805562282596 1.54079437109023 
34.6133771625146 1.60456173391074 
34.9461980967695 1.68121605335767 
35.2790190310245 1.75312155991487 
35.6118399652794 1.83079314732891 
35.9446608995343 1.89422142082705 
36.2774818337893 1.96307747535161 
36.6103027680442 2.01463762256708 
36.9431237022992 2.07332099742076 
37.2759446365541 2.11606717412341 
37.6087655708091 2.14219562216171 
37.941586505064 2.16357917155554 
38.274407439319 2.19648940604108 
38.6072283735739 2.24533919054627 
38.9400493078289 2.26943310265039 
39.2728702420838 2.31285745799776 
39.6056911763388 2.34780222841747 
39.9385121105937 2.38478388663997 
40.2713330448487 2.42922315808583 
40.6041539791036 2.47976838920281 
40.9369749133586 2.54387484134569 
41.2697958476135 2.62188630757402 
41.6026167818685 2.7002345112561 
41.9354377161234 2.77994063460431 
42.2682586503784 2.84981316760402 
42.6010795846333 2.93833405095696 
42.9339005188883 2.99193029648329 
43.2667214531432 3.0475595155671 
43.5995423873981 3.11573660195499 
43.9323633216531 3.17373944629534 
44.265184255908 3.25005467641993 
44.598005190163 3.30737934211555 
44.9308261244179 3.36233194493132 
45.2636470586729 3.404736680443 
45.5964679929278 3.41764220728586 
45.9292889271828 3.40816627647612 
46.2621098614377 3.40479551584559 
46.5949307956927 3.39701503164765 
46.9277517299476 3.41398963035885 
47.2605726642026 3.44011964077383 
47.5933935984575 3.46862171406867 
47.9262145327125 3.50628076144397 
48.2590354669674 3.51342020742998 
48.5918564012224 3.51954394782558 
48.9246773354773 3.50769439175931 
49.2574982697323 3.51212347503502 
49.5903192039872 3.50705570541599 
49.9231401382422 3.51691021784952 
50.2559610724971 3.52676237841443 
50.588782006752 3.54712865984117 
50.921602941007 3.56952712533349 
51.2544238752619 3.59633610388511 
51.5872448095169 3.62992451701538 
51.9200657437718 3.63774449351472 
52.2528866780268 3.65844751239524 
52.5857076122817 3.6669456675393 
52.9185285465367 3.68561650235424 
53.2513494807916 3.73363800653615 
53.5841704150466 3.74352813220366 
53.9169913493015 3.74829168250589 
54.2498122835565 3.73855251113763 
54.5826332178114 3.74199758781167 
54.9154541520664 3.73727576676564 
55.2482750863213 3.75182755687129 
55.5810960205763 3.76138981146284 
55.9139169548312 3.75148484626006 
56.2467378890862 3.7454913161213 
56.5795588233411 3.72821633089725 
56.9123797575961 3.71196017601694 
57.245200691851 3.70553604910846 
57.578021626106 3.70046984186612 
57.9108425603609 3.70852475139649 
58.2436634946158 3.68660588245875 
58.5764844288708 3.69333781097889 
58.9093053631257 3.67511554830793 
59.2421262973807 3.64970398172384 
59.5749472316356 3.63819351497992 
59.9077681658906 3.62498916400088 
60.2405891001455 3.61483505454642 
60.5734100344005 3.62095879494202 
60.9062309686554 3.61690829329007 
61.2390519029104 3.60980755011356 
61.5718728371653 3.60677431642871 
61.9046937714203 3.60204719850873 
62.2375147056752 3.58850219583064 
62.5703356399302 3.59564399368526 
62.9031565741851 3.59125675457956 
63.2359775084401 3.57601630528966 
63.568798442695 3.5614563865131 
63.90161937695 3.55537134892698 
64.2344403112049 3.56963402255121 
64.5672612454599 3.54727269749171 
64.9000821797148 3.52186192039955 
65.2329031139697 3.50051786330714 
65.5657240482247 3.48154978333986 
65.8985449824796 3.46732660201706 
66.2313659167346 3.46565207749026 
66.5641868509895 3.43108353682572 
66.8970077852445 3.42567902975294 
67.2298287194994 3.42095034945627 
67.5626496537544 3.41825855696239 
67.8954705880093 3.40335719699485 
68.2282915222643 3.3894746673711 
68.5611124565192 3.37593122706969 
68.8939333907742 3.36102986710215 
69.2267543250291 3.33968737238642 
69.5595752592841 3.31868240461636 
69.892396193539 3.33260519942629 
70.225217127794 3.30108846266302 
70.5580380620489 3.28788411168398 
70.8908589963038 3.26959185849282 
71.2236799305588 3.27978467075678 
71.5565008648138 3.27132600791412 
71.8893217990687 3.25473076371146 
72.2221427333237 3.2086331860866 
72.5549636675786 3.20661878274552 
72.8877846018335 3.19782103058051 
73.2206055360885 3.18902484079217 
73.5534264703434 3.15615330911611 
73.8862474045984 3.11785478590557 
74.2190683388533 3.10871950679488 
74.5518892731083 3.07957639528813 
74.8847102073632 3.07179747346689 
75.2175311416182 3.04163709399306 
75.5503520758731 3.02572081792705 
75.8831730101281 2.99149136658487 
76.215993944383 2.98710412747917 
76.548814878638 2.95423103342644 
76.8816358128929 2.94848743703129 
77.2144567471479 2.91595343230093 
77.5472776814028 2.89698535233366 
77.8800986156578 2.86716406218219 
78.2129195499127 2.85429959001742 
78.5457404841677 2.82176558528705 
78.8785614184226 2.79940661209615 
79.2113823526775 2.78179488941835 
79.5442032869325 2.76858897606261 
79.8770242211875 2.77674804188433 
80.2098451554424 2.73607589341726 
80.5426660896973 2.68930248901628 
80.8754870239523 2.66117664547662 
81.2083079582072 2.65611043823427 
81.5411288924622 2.63781818504313 
81.8739498267171 2.59375670572912 
82.2067707609721 2.54630277081481 
82.539591695227 2.53784567034884 
82.872412629482 2.51887523851296 
83.2052335637369 2.51448720991533 
83.5380544979919 2.48466591976386 
83.8708754322468 2.4151727412727 
