WSxM file copyright UAM
Profile curve file
Image header size: 4179

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.423267, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nA

[Miscellaneous]

    Comments: Profile from 0_052 Image 3.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n0_052 Image 3.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a A image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 0.945064456462188 
0.332820934254948 0.953986860768611 
0.665641868509895 0.902437087292615 
0.998462802764843 0.938119489827711 
1.33128373701979 1.03882117017614 
1.66410467127474 1.01787553257919 
1.99692560552969 0.902915910851148 
2.32974653978463 0.869423939642828 
2.66256747403958 0.876536753052412 
2.99538840829453 0.905098269705717 
3.32820934254948 0.985115454100275 
3.66103027680442 0.90957630462109 
3.99385121105937 0.892613721100752 
4.32667214531432 0.879467149580799 
4.65949307956927 0.924897144019691 
4.99231401382422 0.981592561733078 
5.32513494807916 0.956927503935668 
5.65795588233411 0.895544117629139 
5.99077681658906 0.906472949207009 
6.32359775084401 0.952920213938719 
6.65641868509895 0.930957306048954 
6.9892396193539 0.975709120292642 
7.32206055360885 0.977821603164887 
7.6548814878638 0.989342587843332 
7.98770242211874 1.04197949525865 
8.32052335637369 1.03315507408083 
8.65334429062864 1.01695669168243 
8.98616522488359 0.942009701471721 
9.31898615913854 0.986169362614834 
9.65180709339348 1.00582850963578 
9.98462802764843 1.03913728765556 
10.3174489619034 0.974702090470586 
10.6502698961583 0.921203803503602 
10.9830908304133 0.930437178425546 
11.3159117646682 1.00231620047759 
11.6487326989232 0.992560529933682 
11.9815536331781 1.01493239773547 
12.3143745674331 1.02043578158377 
12.647195501688 0.980075981328714 
12.980016435943 0.965573049418343 
13.3128373701979 0.923517798675272 
13.6456583044529 0.932072999569912 
13.9784792387078 0.888322298338818 
14.3113001729628 0.921291986260988 
14.6441211072177 0.945359304550796 
14.9769420414726 1.02139342870083 
15.3097629757276 1.076586601949 
15.6425839099825 0.948219831264763 
15.9754048442375 0.927613277597511 
16.3082257784924 0.917771586126869 
16.6410467127474 0.940568564952995 
16.9738676470023 0.869690655913538 
17.3066885812573 0.877567676612971 
17.6395095155122 0.910112247342895 
17.9723304497672 0.904086574040538 
18.3051513840221 0.922389360671071 
18.6379723182771 0.971635373278255 
18.970793252532 0.919068329509445 
19.303614186787 0.823861954369195 
19.6364351210419 0.766886739331527 
19.9692560552969 0.867674440606692 
20.3020769895518 0.965324310076679 
20.6348979238068 0.880290637864567 
20.9677188580617 0.861379540853242 
21.3005397923167 0.831192443526332 
21.6333607265716 0.719709749868974 
21.9661816608266 0.701729896055819 
22.2990025950815 0.758435890810301 
22.6318235293364 0.901184743261694 
22.9646444635914 0.946361668529717 
23.2974653978463 1.02332704204583 
23.6302863321013 1.05486915888645 
23.9631072663562 0.95049253470737 
24.2959282006112 0.8948274819592 
24.6287491348661 0.748464700181589 
24.9615700691211 1.18285304015771 
25.294391003376 1.18948796748052 
25.627211937631 0.868210807698174 
25.9600328718859 0.850881918392731 
26.2928538061409 1.10711437940787 
26.6256747403958 1.39143745066654 
26.9584956746508 1.12641724917116 
27.2913166089057 0.823769105768682 
27.6241375431607 0.831350829517974 
27.9569584774156 0.97163271709281 
28.2897794116706 0.910449624894718 
28.6226003459255 0.826426940108389 
28.9554212801804 0.530608758982064 
29.2882422144354 0.159023021473663 
29.6210631486903 0.126462293463517 
29.9538840829453 0.146546557676712 
30.2867050172002 0.175700227430591 
30.6195259514552 0.350748660081146 
30.9523468857101 0.404316816862547 
31.2851678199651 0.435930138226387 
31.61798875422 0.282061176200557 
31.950809688475 0.13353163480967 
32.2836306227299 0.0254398359604478 
32.6164515569849 0 
32.9492724912398 0.0180497236275675 
33.2820934254948 0.0312661587940346 
33.6149143597497 0.110352099990412 
33.9477352940047 0.173414779504741 
34.2805562282596 0.212148999086186 
34.6133771625146 0.228078155033485 
34.9461980967695 0.180005303460267 
35.2790190310245 0.168129071403997 
35.6118399652794 0.197368762084605 
35.9446608995343 0.232626053595367 
36.2774818337893 0.260170293787956 
36.6103027680442 0.356124712769924 
36.9431237022992 0.43419338367349 
37.2759446365541 0.506158432820175 
37.6087655708091 0.516323057108199 
37.941586505064 0.497411960096873 
38.274407439319 0.454000348963384 
38.6072283735739 0.544954437408019 
38.9400493078289 0.505611907445783 
39.2728702420838 0.414135523379185 
39.6056911763388 0.477198202893514 
39.9385121105937 0.427768990929877 
40.2713330448487 0.364690154135324 
40.6041539791036 0.283725563094467 
40.9369749133586 0.196571329369996 
41.2697958476135 0.105773131666512 
41.6026167818685 0.137639522201224 
41.9354377161234 0.206213670371867 
42.2682586503784 0.298185029109311 
42.6010795846333 0.367012240282916 
42.9339005188883 0.329451181735441 
43.2667214531432 0.264337804355262 
43.5995423873981 0.267128467422719 
43.9323633216531 0.258304046244891 
44.265184255908 0.257364718238698 
44.598005190163 0.277702045454859 
44.9308261244179 0.339155301575802 
45.2636470586729 0.475800532270315 
45.5964679929278 0.679846584171165 
45.9292889271828 0.841070437204796 
46.2621098614377 0.860137431125177 
46.5949307956927 0.725849673833678 
46.9277517299476 0.629626028400617 
47.2605726642026 0.546965986871737 
47.5933935984575 0.502198015347829 
47.9262145327125 0.573484878131399 
48.2590354669674 0.735900956243852 
48.5918564012224 0.823125059782741 
48.9246773354773 0.800397944603128 
49.2574982697323 0.821499479109134 
49.5903192039872 0.718068920699647 
49.9231401382422 0.702548724664366 
50.2559610724971 0.57165186834891 
50.588782006752 0.570373450245118 
50.921602941007 0.498817361010453 
51.2544238752619 0.52466615071502 
51.5872448095169 0.45209279118754 
51.9200657437718 0.555254123145934 
52.2528866780268 0.554906954408222 
52.5857076122817 0.501747757538835 
52.9185285465367 0.488601192186789 
53.2513494807916 0.396699697095856 
53.5841704150466 0.465952025461704 
53.9169913493015 0.549574288937669 
54.2498122835565 0.612508811273364 
54.5826332178114 0.678623301666138 
54.9154541520664 0.548829736570227 
55.2482750863213 0.644105975356988 
55.5810960205763 0.74794548751059 
55.9139169548312 0.808634536341691 
56.2467378890862 0.855506912097733 
56.5795588233411 0.848038851310323 
56.9123797575961 0.818955051370864 
57.245200691851 0.749772592819431 
57.578021626106 0.772908667911066 
57.9108425603609 0.899128126506565 
58.2436634946158 0.786881225559361 
58.5764844288708 0.744233815547814 
58.9093053631257 0.90691365518085 
59.2421262973807 0.895537862725939 
59.5749472316356 0.791090034023639 
59.9077681658906 0.830502427632381 
60.2405891001455 0.731140950394149 
60.5734100344005 0.733253439434301 
60.9062309686554 0.758338028016929 
61.2390519029104 0.754685985397804 
61.5718728371653 0.746539744415186 
61.9046937714203 0.786630324387046 
62.2375147056752 0.817140354531341 
62.5703356399302 0.766693872274891 
62.9031565741851 0.807801716371657 
63.2359775084401 0.860013512762644 
63.568798442695 0.838050598704972 
63.90161937695 0.70952737307275 
64.2344403112049 0.82320050422479 
64.5672612454599 1.02868102473302 
64.9000821797148 0.917876511270869 
65.2329031139697 0.849033142817041 
65.5657240482247 0.863352875370956 
65.8985449824796 0.840625760191346 
66.2313659167346 0.920050785317422 
66.5641868509895 0.956325347120998 
66.8970077852445 0.804830015778396 
67.2298287194994 0.755653872985633 
67.5626496537544 0.799135347765633 
67.8954705880093 0.85304259464464 
68.2282915222643 0.912122220082352 
68.5611124565192 0.850485770772858 
68.8939333907742 0.866754016817763 
69.2267543250291 0.944067217245682 
69.5595752592841 0.825454894724431 
69.892396193539 0.8740227209685 
70.225217127794 0.974385311219326 
70.5580380620489 0.910375225058694 
70.8908589963038 0.817117369577339 
71.2236799305588 0.766331797223285 
71.5565008648138 0.828716296542405 
71.8893217990687 1.04682917158873 
72.2221427333237 1.01019936240733 
72.5549636675786 0.792920558297364 
72.8877846018335 0.801050641999762 
73.2206055360885 0.969995459061338 
73.5534264703434 1.03542238708946 
73.8862474045984 0.937173583240214 
74.2190683388533 0.922670651329839 
74.5518892731083 0.937921627081931 
74.8847102073632 0.924775055561979 
75.2175311416182 0.962066887658362 
75.5503520758731 0.962144829944986 
75.8831730101281 0.948234057303091 
76.215993944383 0.899483031702567 
76.548814878638 0.961528440924083 
76.8816358128929 0.96465820025705 
77.2144567471479 0.942609265272646 
77.5472776814028 0.956589907728961 
77.8800986156578 0.925724630206838 
78.2129195499127 0.974631546548511 
78.5457404841677 0.966146215468286 
78.8785614184226 1.01980039317642 
79.2113823526775 0.897127720130209 
79.5442032869325 0.762839962838707 
79.8770242211875 0.826666849642887 
80.2098451554424 1.11759807474745 
80.5426660896973 1.08188086344087 
80.8754870239523 0.822998649743543 
81.2083079582072 0.800018471560961 
81.5411288924622 0.947853675476421 
81.8739498267171 1.12551207834815 
82.2067707609721 0.971998936052854 
82.539591695227 0.861194416422798 
82.872412629482 0.83812821114558 
83.2052335637369 0.829050720796876 
83.5380544979919 1.05385937686856 
83.8708754322468 1.07157001039853 
