WSxM file copyright UAM
Profile curve file
Image header size: 4179

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 254
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 0_052 Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n0_052 Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 254

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.6379 nm, 40.7116 nm)

[Header end]
0 2.25288439961726 
0.333076628450943 2.21729103470459 
0.666153256901887 2.19110952854038 
0.99922988535283 2.17955945194555 
1.33230651380377 2.17745324277076 
1.66538314225472 2.20964560718488 
1.99845977070566 2.25365545984898 
2.3315363991566 2.27364023667743 
2.66461302760755 2.22440069959378 
2.99768965605849 2.18436677829367 
3.33076628450943 2.15513347391953 
3.66384291296038 2.1347670913849 
3.99691954141132 2.10621196439074 
4.32999616986226 2.08143742888622 
4.66307279831321 2.06542858342177 
4.99614942676415 2.06778114311661 
5.32922605521509 2.05284017962186 
5.66230268366604 2.01546874668792 
5.99537931211698 1.99306783201335 
6.32845594056792 1.97366809964898 
6.66153256901887 1.97941115149774 
6.99460919746981 1.9505169358136 
7.32768582592075 1.91828205438331 
7.6607624543717 1.88091062144936 
7.99383908282264 1.86732601271458 
8.32691571127359 1.83334546668056 
8.65999233972453 1.81026637462601 
8.99306896817547 1.78510213453177 
9.32614559662642 1.7752475013869 
9.65922222507736 1.75889956723245 
9.9922988535283 1.76260848168726 
10.3253754819792 1.75139749378241 
10.6584521104302 1.71741694774838 
10.9915287388811 1.70417103295763 
11.3246053673321 1.68985763094314 
11.657681995783 1.67627262746238 
11.990758624234 1.64127481535838 
12.3238352526849 1.62396023103369 
12.6569118811359 1.59235330582961 
12.9899885095868 1.58114231792478 
13.3230651380377 1.54648359451076 
13.6561417664887 1.53900258219583 
13.9892183949396 1.51078654389167 
14.3222950233906 1.49075925004704 
14.6553716518415 1.45610052663303 
14.9884482802925 1.44963678038807 
15.3215249087434 1.44249485676314 
15.6546015371943 1.40580160120919 
15.9876781656453 1.3817048483387 
16.3207547940962 1.3589142290744 
16.6538314225472 1.34329508819966 
16.9869080509981 1.30829727609565 
17.3199846794491 1.27877549893125 
17.6530613079 1.24479495289723 
17.9861379363509 1.22815854595252 
18.3192145648019 1.20163795109832 
18.6522911932528 1.18669698760357 
18.9853678217038 1.15305553025954 
19.3184444501547 1.128959172135 
19.6515210786057 1.10311675466078 
19.9845977070566 1.07427315487636 
20.3176743355075 1.03864738654615 
20.6507509639585 1.01009225955199 
20.9838275924094 0.986674078807439 
21.3169042208604 0.950319911943471 
21.6499808493113 0.906895498489394 
21.9830574777623 0.889869386954969 
22.3161341062132 0.867468077534432 
22.6492107346642 0.827044846390562 
22.9822873631151 0.782603166866528 
23.315363991566 0.762525257122168 
23.648440620017 0.743175745911539 
23.9815172484679 0.735983206386873 
24.3145938769189 0.69391514769277 
24.6476705053698 0.665699109388606 
24.9807471338208 0.650757751147896 
25.3138237622717 0.655483931672675 
25.6469003907226 0.638118731448253 
25.9799770191736 0.619786881053576 
26.3130536476245 0.612933430218902 
26.6461302760755 0.626136038501536 
26.9792069045264 0.632507046576548 
27.3122835329774 0.611123397971955 
27.6453601614283 0.574091053728005 
27.9784367898792 0.52897119682398 
28.3115134183302 0.518726859089389 
28.6445900467811 0.480727864675185 
28.9776666752321 0.441321899601289 
29.310743303683 0.392472067107352 
29.643819932134 0.37578504426292 
29.9768965605849 0.348636887928466 
30.3099731890359 0.281815354864945 
30.6430498174868 0.245800276690975 
30.9761264459377 0.20000145291503 
31.3092030743887 0.1619518426011 
31.6422797028396 0.0944521321576167 
31.9753563312906 0.0655579164734672 
32.3084329597415 0.0380706714490285 
32.6415095881924 0.00714192362492869 
32.9745862166434 0 
33.3076628450943 0.0101009836649009 
33.6407394735453 0.125709165817013 
33.9738161019962 0.178535324420905 
34.3068927304472 0.264981879233725 
34.6399693588981 0.285594612288392 
34.9730459873491 0.477836838378677 
35.3061226158 0.638543816299715 
35.6391992442509 0.747658697442262 
35.9722758727019 0.797144585045955 
36.3053525011528 0.815044608580685 
36.6384291296038 0.849271505134763 
36.9715057580547 0.917356654788275 
37.3045823865057 0.993291460211348 
37.6376590149566 0.953885495137455 
37.9707356434075 0.935892733432776 
38.3038122718585 0.972103546227069 
38.6368889003094 1.07347000339953 
38.9699655287604 1.1184971221336 
39.3030421572113 1.14390771274789 
39.6361187856623 1.19164754100191 
39.9691954141132 1.33472190704336 
40.3022720425642 1.57748834794242 
40.6353486710151 1.62454999881646 
40.968425299466 1.6248672368794 
41.301501927917 1.71058499841251 
41.6345785563679 1.80516968178513 
41.9676551848189 1.80306347261034 
42.3007318132698 1.82745679715466 
42.6338084417208 1.93351988008727 
42.9668850701717 2.06472614197902 
43.2999616986226 2.05109091734451 
43.6330383270736 2.02733364790995 
43.9661149555245 2.06625717022417 
44.2991915839755 2.16389365180673 
44.6322682124264 2.28831813989864 
44.9653448408774 2.27027476229423 
45.2984214693283 2.27533924201706 
45.6314980977793 2.31663638516124 
45.9645747262302 2.3671395388349 
46.2976513546811 2.36265970883017 
46.6307279831321 2.42876094224347 
46.963804611583 2.56093385430546 
47.296881240034 2.67043844003773 
47.6299578684849 2.69037299571241 
47.9630344969358 2.74155432676606 
48.2961111253868 2.87135361799811 
48.6291877538377 3.0503713851787 
48.9622643822887 3.03402345102425 
49.2953410107396 3.11315897167197 
49.6284176391906 3.29338338710589 
49.9614942676415 3.35932456800927 
50.2945708960925 3.29769880190582 
50.6276475245434 3.25354559517204 
50.9607241529943 3.29997968456581 
51.2938007814453 3.48500446604189 
51.6268774098962 3.44433312964029 
51.9599540383472 3.34356007579286 
52.2930306667981 3.27910979813643 
52.6261072952491 3.43824874014325 
52.9591839237 3.59284369174247 
53.2922605521509 3.54023716010383 
53.6253371806019 3.49853208244467 
53.9584138090528 3.51083727197605 
54.2914904375038 3.58158797361024 
54.6245670659547 3.5773202458641 
54.9576436944057 3.56514622665223 
55.2907203228566 3.55560395864257 
55.6237969513075 3.60384254348019 
55.9568735797585 3.59946188427537 
56.2899502082094 3.58178148770591 
56.6230268366604 3.56550806179614 
56.9561034651113 3.54714948784667 
57.2891800935623 3.50967696703383 
57.6222567220132 3.48444151569173 
57.9553333504642 3.44509413063254 
58.2884099789151 3.44367406295272 
58.621486607366 3.44501653120063 
58.954563235817 3.48191348548989 
59.2876398642679 3.47240590515 
59.6207164927189 3.4920599521494 
59.9537931211698 3.50118739616269 
60.2868697496208 3.45132029759877 
60.6199463780717 3.45057044318394 
60.9530230065226 3.5437987717966 
61.2860996349736 3.52677266026217 
61.6191762634245 3.47724465038826 
61.9522528918755 3.52339668884763 
62.2853295203264 3.6152766268153 
62.6184061487774 3.65627504880202 
62.9514827772283 3.59185122394886 
63.2845594056792 3.61192974253986 
63.6176360341302 3.65476766143192 
63.9507126625811 3.685003155027 
64.2837892910321 3.65823849531067 
64.616865919483 3.62882031353006 
64.949942547934 3.59105305857386 
65.2830191763849 3.58343444330944 
65.6160958048359 3.55908598354467 
65.9491724332868 3.53024238376026 
66.2822490617377 3.53893731940386 
66.6153256901887 3.57011026664223 
66.9484023186396 3.5724281386673 
67.2814789470906 3.58768120731987 
67.6145555755415 3.56353638440136 
67.9476322039925 3.52893624100206 
68.2807088324434 3.47902839922486 
68.6137854608943 3.46205290359016 
68.9468620893453 3.46469393607526 
69.2799387177962 3.45483930293039 
69.6130153462472 3.46024366083515 
69.9460919746981 3.48051730519982 
70.2791686031491 3.47371447026485 
70.6122452316 3.43091761829104 
70.945321860051 3.40682126016651 
71.2783984885019 3.38843879387211 
71.6114751169528 3.3836697015852 
71.9445517454038 3.35070642162115 
72.2776283738547 3.352041715246 
72.6107050023057 3.33264198288162 
72.9437816307566 3.32109190628678 
73.2768582592075 3.31762934235202 
73.6099348876585 3.31625192645694 
73.9430115161094 3.27718505007304 
74.2760881445604 3.27106039251809 
74.6091647730113 3.26357938020315 
74.9422414014623 3.27198492041811 
75.2753180299132 3.29502189020245 
75.6083946583641 3.24883415132872 
75.9414712868151 3.21761614122243 
76.274547915266 3.17651473269858 
76.607624543717 3.1920917513031 
76.9407011721679 3.15878938264905 
77.2737778006189 3.13808391142443 
77.6068544290698 3.1003733898005 
77.9399310575208 3.10543865901527 
78.2730076859717 3.06637178263137 
78.6060843144226 3.0317636751171 
78.9391609428736 3.00049583860301 
79.2722375713245 2.99504935842803 
79.6053141997755 2.97807386279333 
79.9383908282264 2.94036334116938 
80.2714674566774 2.91830072569287 
80.6045440851283 2.90195279153842 
80.9376207135793 2.89955810957338 
81.2706973420302 2.87269842602918 
81.6037739704811 2.8221531500853 
81.9368505989321 2.78478171715135 
82.269927227383 2.77696161614642 
82.603003855834 2.76536092365186 
82.9360804842849 2.72125833281781 
83.2691571127359 2.67642694870405 
83.6022337411868 2.65368694533948 
83.9353103696377 2.6258099957253 
84.2683869980887 2.58645464655115 
