WSxM file copyright UAM
Profile curve file
Image header size: 4179

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.423267, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nA

[Miscellaneous]

    Comments: Profile from 0_052 Image 1.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n0_052 Image 1.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a A image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 0.781992381977591 
0.332820934254948 0.770376181185529 
0.665641868509895 0.793475750712744 
0.998462802764843 0.919217064150688 
1.33128373701979 1.05421613155959 
1.66410467127474 1.25930436167728 
1.99692560552969 1.16643201054339 
2.32974653978463 0.730305558989425 
2.66256747403958 0.576400468231058 
2.99538840829453 0.745545223271601 
3.32820934254948 0.751690323422797 
3.66103027680442 0.755020367965931 
3.99385121105937 0.719457473452136 
4.32667214531432 0.782806339586352 
4.65949307956927 0.851004797653759 
4.99231401382422 0.859421170673886 
5.32513494807916 0.736609963059477 
5.65795588233411 0.690874386920073 
5.99077681658906 0.770838633042784 
6.32359775084401 0.865825152724293 
6.65641868509895 0.788791012425121 
6.9892396193539 0.684392972244715 
7.32206055360885 0.66873401108671 
7.6548814878638 0.70031081530193 
7.98770242211874 0.718899882283471 
8.32052335637369 0.746746703235967 
8.65334429062864 0.768048485317672 
8.98616522488359 0.806407077283296 
9.31898615913854 0.808041662553013 
9.65180709339348 0.916930847122853 
9.98462802764843 0.77648699135739 
10.3174489619034 0.75482676173193 
10.6502698961583 0.744593230774246 
10.9830908304133 0.855753700548826 
11.3159117646682 0.84630068887409 
11.6487326989232 0.697379598420621 
11.9815536331781 0.722513704272953 
12.3143745674331 0.729912821466327 
12.647195501688 0.767254145269393 
12.980016435943 0.742439770648338 
13.3128373701979 0.693991479408775 
13.6456583044529 0.745472204643973 
13.9784792387078 0.723133796243469 
14.3113001729628 0.676956790208642 
14.6441211072177 0.787880511103603 
14.9769420414726 0.772560639333119 
15.3097629757276 0.777010292546716 
15.6425839099825 0.675900805733604 
15.9754048442375 0.749422353493428 
16.3082257784924 0.830506208286608 
16.6410467127474 0.735839419836382 
16.9738676470023 0.712822832660838 
17.3066885812573 0.702250212315637 
17.6395095155122 0.740947893668784 
17.9723304497672 0.772761446763613 
18.3051513840221 0.750423038363114 
18.6379723182771 0.70187240661564 
18.970793252532 0.741587356131345 
19.303614186787 0.800188970840281 
19.6364351210419 0.756148841638481 
19.9692560552969 0.726926304979662 
20.3020769895518 0.734427762680944 
20.6348979238068 0.746913220687123 
20.9677188580617 0.720064309740947 
21.3005397923167 0.670937839726344 
21.6333607265716 0.790914633576449 
21.9661816608266 0.887596600195557 
22.2990025950815 0.748848191367694 
22.6318235293364 0.630208396911439 
22.9646444635914 0.723397129147439 
23.2974653978463 0.894000582245967 
23.6302863321013 0.977694799295587 
23.9631072663562 0.769874495921498 
24.2959282006112 0.724714758049231 
24.6287491348661 0.803764076517289 
24.9615700691211 0.977995172370634 
25.294391003376 0.973289412121187 
25.627211937631 0.792493919240811 
25.9600328718859 0.914607589923938 
26.2928538061409 0.948794768731416 
26.6256747403958 1.03486262382949 
26.9584956746508 0.866715778795274 
27.2913166089057 0.724576476092206 
27.6241375431607 0.705968050954427 
27.9569584774156 0.804921290442462 
28.2897794116706 0.850061670158492 
28.6226003459255 0.701479669092542 
28.9554212801804 0.673715830491716 
29.2882422144354 0.74893282518914 
29.6210631486903 1.00498680394278 
29.9538840829453 0.723142673581364 
30.2867050172002 0.639768175427215 
30.6195259514552 0.688197108510539 
30.9523468857101 0.643478800533695 
31.2851678199651 0.64884338140195 
31.61798875422 0.709479532436006 
31.950809688475 0.759706252964839 
32.2836306227299 0.750150888446388 
32.6164515569849 0.70984074250731 
32.9492724912398 0.957654235452554 
33.2820934254948 1.19641465544266 
33.6149143597497 1.48152798101513 
33.9477352940047 1.16248635853439 
34.2805562282596 1.0349278994947 
34.6133771625146 1.48628994851974 
34.9461980967695 1.85933458122497 
35.2790190310245 1.61649443587443 
35.6118399652794 1.44805443820301 
35.9446608995343 0.992511525487077 
36.2774818337893 0.958235623446404 
36.6103027680442 1.07399236550442 
36.9431237022992 1.46040854706791 
37.2759446365541 0.888302989793109 
37.6087655708091 0.619446596665373 
37.941586505064 0.888961810411909 
38.274407439319 1.22010042141955 
38.6072283735739 1.47702348211454 
38.9400493078289 1.28157498757319 
39.2728702420838 1.0796048824877 
39.6056911763388 1.75552885568551 
39.9385121105937 2.12458443562023 
40.2713330448487 1.5011142738298 
40.6041539791036 0.726028200863446 
40.9369749133586 1.09985817573585 
41.2697958476135 1.68579775640947 
41.6026167818685 1.10424011652633 
41.9354377161234 0.933852008222892 
42.2682586503784 1.36866834457382 
42.6010795846333 1.63897054207229 
42.9339005188883 1.08179288527858 
43.2667214531432 0.796235530033165 
43.5995423873981 1.00016560826544 
43.9323633216531 1.41315258196284 
44.265184255908 1.29951030851463 
44.598005190163 1.01093347379168 
44.9308261244179 0.791388712963333 
45.2636470586729 1.11458239044598 
45.5964679929278 1.23625461889788 
45.9292889271828 1.15321921013124 
46.2621098614377 1.19690089178928 
46.5949307956927 1.65295082364792 
46.9277517299476 1.77095708630696 
47.2605726642026 1.25191107830358 
47.5933935984575 0.927258786811759 
47.9262145327125 1.49043790521605 
48.2590354669674 1.82810981400983 
48.5918564012224 1.40697699923915 
48.9246773354773 0.448453180907106 
49.2574982697323 1.51584821218375 
49.5903192039872 2.10316696405401 
49.9231401382422 1.27744651357003 
50.2559610724971 0.266662540547955 
50.588782006752 0.731526765251805 
50.921602941007 1.36626199385797 
51.2544238752619 1.28451775129462 
51.5872448095169 0.47041654613516 
51.9200657437718 0.273683852041333 
52.2528866780268 1.19806272419955 
52.5857076122817 2.09503159361688 
52.9185285465367 0.928910418082303 
53.2513494807916 0 
53.5841704150466 0.10709139712433 
53.9169913493015 0.84272178105066 
54.2498122835565 1.00760777153287 
54.5826332178114 0.568392629093675 
54.9154541520664 0.38815054475796 
55.2482750863213 0.678120688236011 
55.5810960205763 0.612648194127585 
55.9139169548312 0.376989953961773 
56.2467378890862 0.113117561138932 
56.5795588233411 0.287450997500186 
56.9123797575961 0.479653830892103 
57.245200691851 0.370847628673936 
57.578021626106 0.674610870560018 
57.9108425603609 0.754236027295211 
58.2436634946158 0.868889731452893 
58.5764844288708 0.912223427226827 
58.9093053631257 0.971275355991966 
59.2421262973807 0.9295065119949 
59.5749472316356 0.889196366055822 
59.9077681658906 0.618203096095058 
60.2405891001455 0.75659305737916 
60.5734100344005 1.0461145449894 
60.9062309686554 1.44261627459306 
61.2390519029104 0.480494088449353 
61.5718728371653 1.02122689352054 
61.9046937714203 1.60523422869784 
62.2375147056752 1.45898611475341 
62.5703356399302 0.747390960173441 
62.9031565741851 0.785393800944384 
63.2359775084401 1.27661789587823 
63.568798442695 1.48931123203488 
63.90161937695 0.696416595674814 
64.2344403112049 0.491444239290917 
64.5672612454599 0.575003236786319 
64.9000821797148 0.857064757871108 
65.2329031139697 0.814380986219388 
65.5657240482247 0.66783352147856 
65.8985449824796 0.782826315023766 
66.2313659167346 1.23980664451427 
66.5641868509895 0.926919946563641 
66.8970077852445 0.795970593648745 
67.2298287194994 0.663767223691675 
67.5626496537544 0.447028255734154 
67.8954705880093 0.561342870504318 
68.2282915222643 0.572811060347937 
68.5611124565192 0.980335642479412 
68.8939333907742 0.844063199872097 
69.2267543250291 0.771098132223169 
69.5595752592841 0.951535177559785 
69.892396193539 0.887047344598862 
70.225217127794 0.665663465723963 
70.5580380620489 0.560823995648129 
70.8908589963038 0.713455711208083 
71.2236799305588 0.849708795659158 
71.5565008648138 0.744971666091231 
71.8893217990687 0.758813481647487 
72.2221427333237 0.967394946148288 
72.5549636675786 0.789990347143114 
72.8877846018335 0.865309682348449 
73.2206055360885 0.931010864694034 
73.5534264703434 0.692252383713157 
73.8862474045984 0.664827634499848 
74.2190683388533 0.748860953272802 
74.5518892731083 0.938114322684946 
74.8847102073632 1.08943137536128 
75.2175311416182 0.830942718072303 
75.5503520758731 0.542994978735525 
75.8831730101281 0.660022308605852 
76.215993944383 0.763044633079939 
76.548814878638 0.87091654948722 
76.8816358128929 0.584325167700519 
77.2144567471479 0.615562882528223 
77.5472776814028 0.824720172960341 
77.8800986156578 0.74032840664363 
78.2129195499127 0.620569003516903 
78.5457404841677 0.675203886083502 
78.8785614184226 0.770427154644624 
79.2113823526775 0.751038210223896 
79.5442032869325 0.641553829230683 
79.8770242211875 0.693712745576733 
80.2098451554424 0.706978722865855 
80.5426660896973 0.849335416292296 
80.8754870239523 0.889050365808002 
81.2083079582072 0.542779251817736 
81.5411288924622 0.542820742993572 
81.8739498267171 0.810301408079178 
82.2067707609721 0.881212581246752 
82.539591695227 0.734326027118399 
82.872412629482 0.621789841637507 
83.2052335637369 0.663436986970431 
83.5380544979919 0.729939998100236 
83.8708754322468 0.709194696129429 
