WSxM file copyright UAM
Profile curve file
Image header size: 4195

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 0_6 Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize :equalize\n0_6 Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 2.47099169169384 
0.332820934254948 2.45667698758364 
0.665641868509895 2.43874887978306 
0.998462802764843 2.42047793610371 
1.33128373701979 2.40390618576365 
1.66410467127474 2.37546256113041 
1.99692560552969 2.35041357666212 
2.32974653978463 2.33994129363478 
2.66256747403958 2.30539780694285 
2.99538840829453 2.25626973103673 
3.32820934254948 2.22545622736123 
3.66103027680442 2.1885349738538 
3.99385121105937 2.15738238081317 
4.32667214531432 2.13131238173585 
4.65949307956927 2.08930892901108 
4.99231401382422 2.05950894691733 
5.32513494807916 2.02665676579145 
5.65795588233411 2.00669412180009 
5.99077681658906 1.96366965446629 
6.32359775084401 1.93455159761644 
6.65641868509895 1.90169941649057 
6.9892396193539 1.86579957233813 
7.32206055360885 1.83294778595821 
7.6548814878638 1.79908247799655 
7.98770242211874 1.77199521082384 
8.32052335637369 1.73643445603653 
8.65334429062864 1.70222631219609 
8.98616522488359 1.68022913201396 
9.31898615913854 1.64364736261762 
9.65180709339348 1.61622475259343 
9.98462802764843 1.59524069924707 
10.3174489619034 1.55594996144334 
10.6502698961583 1.50953460045825 
10.9830908304133 1.46786649058497 
11.3159117646682 1.42755848468585 
11.6487326989232 1.38995944719412 
11.9815536331781 1.35711140732785 
12.3143745674331 1.30527061650069 
12.647195501688 1.27072712980877 
12.980016435943 1.21685140804487 
13.3128373701979 1.19858421087916 
13.6456583044529 1.1409789008448 
13.9784792387078 1.10643541415288 
14.3113001729628 1.04916879873768 
14.6441211072177 1.02988433347659 
14.9769420414726 0.99906708328745 
15.3097629757276 0.978087171200701 
15.6425839099825 0.947609010376694 
15.9754048442375 0.932050386872412 
16.3082257784924 0.904627776848206 
16.6410467127474 0.869741454277511 
16.9738676470023 0.870802350924182 
17.3066885812573 0.832863829321356 
17.6395095155122 0.835620172793668 
17.9723304497672 0.805481101334785 
18.3051513840221 0.803829283060421 
18.6379723182771 0.761822083822003 
18.970793252532 0.749997584593755 
19.303614186787 0.723588101405331 
19.6364351210419 0.716849942654019 
19.9692560552969 0.711464394849583 
20.3020769895518 0.683363606095122 
20.6348979238068 0.633896046077897 
20.9677188580617 0.58476797017177 
21.3005397923167 0.538695445065451 
21.6333607265716 0.46956109661669 
21.9661816608266 0.431287626908346 
22.2990025950815 0.359101079427458 
22.6318235293364 0.327609397021708 
22.9646444635914 0.25304961873087 
23.2974653978463 0.20731618298968 
23.6302863321013 0.130721473762113 
23.9631072663562 0.102620685007653 
24.2959282006112 0.0355208727496628 
24.6287491348661 0.0287827139983597 
24.9615700691211 0 
25.294391003376 0.03157893950831 
25.627211937631 0.100793052032336 
25.9600328718859 0.114061165823661 
26.2928538061409 0.201925193429814 
26.6256747403958 0.264357123905281 
26.9584956746508 0.275590701505838 
27.2913166089057 0.379731018638198 
27.6241375431607 0.44691434148509 
27.9569584774156 0.535117458456365 
28.2897794116706 0.594162636540163 
28.6226003459255 0.64337047652156 
28.9554212801804 0.675288505394999 
29.2882422144354 0.697708285531172 
29.6210631486903 0.729965403769745 
29.9538840829453 0.746959359317883 
30.2867050172002 0.752428417711234 
30.6195259514552 0.769761857370466 
30.9523468857101 0.808122584181368 
31.2851678199651 0.885813536087668 
31.61798875422 0.99741381925287 
31.950809688475 1.07273528686288 
32.2836306227299 1.14093213129152 
32.6164515569849 1.22879990541131 
32.9492724912398 1.28411095921907 
33.2820934254948 1.35468517571725 
33.6149143597497 1.39948485395197 
33.9477352940047 1.47853630457841 
34.2805562282596 1.5504627372775 
34.6133771625146 1.60476066424948 
34.9461980967695 1.65396850423088 
35.2790190310245 1.69504194596282 
35.6118399652794 1.74492796467447 
35.9446608995343 1.78464504894589 
36.2774818337893 1.83520885164184 
36.6103027680442 1.8789950082948 
36.9431237022992 1.90107569906585 
37.2759446365541 1.93366776540994 
37.6087655708091 1.97033304539519 
37.941586505064 2.00089097029447 
38.274407439319 2.02670539059558 
38.6072283735739 2.05115970692253 
38.9400493078289 2.10274491897347 
39.2728702420838 2.19366035611982 
39.6056911763388 2.27779814722319 
39.9385121105937 2.3225978254579 
40.2713330448487 2.38503389719298 
40.6041539791036 2.45797759798747 
40.9369749133586 2.52380456337385 
41.2697958476135 2.57470785018089 
41.6026167818685 2.65579383699809 
41.9354377161234 2.71381800047286 
42.2682586503784 2.74742733491234 
42.6010795846333 2.80816795982177 
42.9339005188883 2.87636480425042 
43.2667214531432 2.92896728439676 
43.5995423873981 2.98258289137886 
43.9323633216531 3.04400169501856 
44.265184255908 3.08880137325328 
44.598005190163 3.11393761482413 
44.9308261244179 3.14449553972341 
45.2636470586729 3.15708547478448 
45.5964679929278 3.18560846874702 
45.9292889271828 3.1995547612686 
46.2621098614377 3.22536543505607 
46.5949307956927 3.22167908059093 
46.9277517299476 3.25834021931657 
47.2605726642026 3.27465639088041 
47.5933935984575 3.27673455562247 
47.9262145327125 3.28932074416989 
48.2590354669674 3.28665165780014 
48.5918564012224 3.31924411889019 
48.9246773354773 3.30877597712246 
49.2574982697323 3.31966671884424 
49.5903192039872 3.30852039834625 
49.9231401382422 3.32890524754568 
50.2559610724971 3.33166159101799 
50.588782006752 3.34255233273977 
50.921602941007 3.34903865922851 
51.2544238752619 3.3751884223811 
51.5872448095169 3.36200756569233 
51.9200657437718 3.38137554154235 
52.2528866780268 3.3810800807285 
52.5857076122817 3.39875260975285 
52.9185285465367 3.40862568863328 
53.2513494807916 3.42630196417129 
53.5841704150466 3.43753179525819 
53.9169913493015 3.46300712619417 
54.2498122835565 3.46643750713714 
54.5826332178114 3.47801017410282 
54.9154541520664 3.49839541804821 
55.2482750863213 3.50962899564876 
55.5810960205763 3.52018064800541 
55.9139169548312 3.54769051513217 
56.2467378890862 3.54840818115409 
56.5795588233411 3.55896358002438 
56.9123797575961 3.58918241555853 
57.245200691851 3.59092149093545 
57.578021626106 3.59130006759225 
57.9108425603609 3.59439175391605 
58.2436634946158 3.5849408802437 
58.5764844288708 3.597187979426 
58.9093053631257 3.57925987162542 
59.2421262973807 3.5782820908217 
59.5749472316356 3.56611850222831 
59.9077681658906 3.5702274566475 
60.2405891001455 3.57908740869215 
60.5734100344005 3.57878780661868 
60.9062309686554 3.59341227787053 
61.2390519029104 3.60905027070412 
61.5718728371653 3.59824303957125 
61.9046937714203 3.58200663208267 
62.2375147056752 3.57425120523598 
62.5703356399302 3.5413990241101 
62.9031565741851 3.54042163805234 
63.2359775084401 3.51333811739327 
63.568798442695 3.51202124722443 
63.90161937695 3.49273678196333 
64.2344403112049 3.49175939590557 
64.5672612454599 3.4795958073122 
64.9000821797148 3.45623852315591 
65.2329031139697 3.44305766646714 
65.5657240482247 3.43970665485347 
65.8985449824796 3.43093395991139 
66.2313659167346 3.41537573115307 
66.5641868509895 3.41168937668793 
66.8970077852445 3.4035907192165 
67.2298287194994 3.35989181966609 
67.5626496537544 3.38773702964433 
67.8954705880093 3.34437721945905 
68.2282915222643 3.34102620784539 
68.5611124565192 3.33801428559686 
68.8939333907742 3.32076435652654 
69.2267543250291 3.31978697046878 
69.5595752592841 3.30558884568463 
69.892396193539 3.28663932852906 
70.225217127794 3.26701577390283 
70.5580380620489 3.26129113673326 
70.8908589963038 3.2413284927419 
71.2236799305588 3.2508624822572 
71.5565008648138 3.21157174445347 
71.8893217990687 3.20550801791878 
72.2221427333237 3.19300533996027 
72.5549636675786 3.1872807027907 
72.8877846018335 3.1598580927665 
73.2206055360885 3.14090857561092 
73.5534264703434 3.12568943621774 
73.8862474045984 3.09691046873302 
74.2190683388533 3.07185734300512 
74.5518892731083 3.04850380536247 
74.8847102073632 3.04244007882777 
75.2175311416182 3.00687932404046 
75.5503520758731 3.00285013369654 
75.8831730101281 2.9679675576395 
76.215993944383 2.94630532556288 
76.548814878638 2.91718726871304 
76.8816358128929 2.89823814630342 
77.2144567471479 2.86505101707201 
77.5472776814028 2.84508462656701 
77.8800986156578 2.81494930162178 
78.2129195499127 2.78481023016289 
78.5457404841677 2.75908306696434 
78.8785614184226 2.73030035296598 
79.2113823526775 2.70524722723806 
79.5442032869325 2.67511190229282 
79.8770242211875 2.64225972116694 
80.2098451554424 2.62433161336637 
80.5426660896973 2.60945156333831 
80.8754870239523 2.57422989791613 
81.2083079582072 2.54680354137828 
81.5411288924622 2.52955361230795 
81.8739498267171 2.50755268561218 
82.2067707609721 2.4757219138413 
82.539591695227 2.46592780954422 
82.872412629482 2.40527444173734 
83.2052335637369 2.35851920189519 
83.5380544979919 2.3277056982197 
83.8708754322468 2.29044575009309 
