WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.423267, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: pA

[Miscellaneous]

    Comments: Profile from 0_6 Image 3.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n0_6 Image 3.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a A image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 168.197673714237 
0.332820934254948 203.466532048339 
0.665641868509895 214.664390783477 
0.998462802764843 195.678414988076 
1.33128373701979 210.945345574897 
1.66410467127474 233.328266938239 
1.99692560552969 197.731799379061 
2.32974653978463 167.894965312512 
2.66256747403958 237.755276576038 
2.99538840829453 184.860368683303 
3.32820934254948 188.25917303606 
3.66103027680442 166.560482672869 
3.99385121105937 130.964015113692 
4.32667214531432 199.463084129409 
4.65949307956927 241.857160394094 
4.99231401382422 186.927716575516 
5.32513494807916 145.900922581037 
5.65795588233411 222.543020264032 
5.99077681658906 199.148870960164 
6.32359775084401 185.254119943279 
6.65641868509895 178.814436688078 
6.9892396193539 220.530334310821 
7.32206055360885 227.315134573576 
7.6548814878638 207.316775779174 
7.98770242211874 172.393589562213 
8.32052335637369 189.355966753899 
8.65334429062864 207.33071460878 
8.98616522488359 195.13141019676 
9.31898615913854 205.307103669248 
9.65180709339348 200.906853639617 
9.98462802764843 209.048011186271 
10.3174489619034 210.75136893416 
10.6502698961583 191.765380802946 
10.9830908304133 253.143574078222 
11.3159117646682 215.512570593205 
11.6487326989232 160.583126774628 
11.9815536331781 211.45443606365 
12.3143745674331 216.882891378326 
12.647195501688 223.33349961984 
12.980016435943 215.537471416556 
13.3128373701979 193.843666017285 
13.6456583044529 234.198321392215 
13.9784792387078 205.722729573476 
14.3113001729628 211.829363530101 
14.6441211072177 162.669323131987 
14.9769420414726 157.246920175519 
15.3097629757276 138.265829344032 
15.6425839099825 211.851238174348 
15.9754048442375 168.111741947894 
16.3082257784924 177.953243399142 
16.6410467127474 205.422504577084 
16.9738676470023 135.917104920573 
17.3066885812573 174.915403011609 
17.6395095155122 94.2200557629794 
17.9723304497672 192.898074345322 
18.3051513840221 194.262342772237 
18.6379723182771 221.731603950179 
18.970793252532 143.748971269334 
19.303614186787 156.637391645425 
19.6364351210419 139.379622945241 
19.9692560552969 118.670325018537 
20.3020769895518 292.970147141848 
20.6348979238068 0 
20.9677188580617 114.276127347114 
21.3005397923167 156.017676511905 
21.6333607265716 246.870989169806 
21.9661816608266 235.349863399735 
22.2990025950815 256.376427479185 
22.6318235293364 238.037374037393 
22.9646444635914 226.886593876629 
23.2974653978463 216.043646748508 
23.6302863321013 263.519177863875 
23.9631072663562 260.81437443911 
24.2959282006112 227.889542342239 
24.6287491348661 111.626010532972 
24.9615700691211 235.057537210556 
25.294391003376 165.21304823307 
25.627211937631 175.388741705563 
25.9600328718859 148.26950717072 
26.2928538061409 173.026041445064 
26.6256747403958 85.2049211562626 
26.9584956746508 109.288174088391 
27.2913166089057 100.81395490735 
27.6241375431607 54.3666290770265 
27.9569584774156 107.267576992158 
28.2897794116706 76.4183599266057 
28.6226003459255 119.824806854485 
28.9554212801804 135.091737441301 
29.2882422144354 134.416572642653 
29.6210631486903 162.568897426459 
29.9538840829453 206.314433675312 
30.2867050172002 159.867107844984 
30.6195259514552 150.714722357809 
30.9523468857101 165.303474302684 
31.2851678199651 155.472910173559 
31.61798875422 179.212188820796 
31.950809688475 153.449311569846 
32.2836306227299 89.3644560849898 
32.6164515569849 82.9296701295182 
32.9492724912398 185.676760563542 
33.2820934254948 111.424110413402 
33.6149143597497 110.409868629584 
33.9477352940047 60.9107389104994 
34.2805562282596 115.50714576631 
34.6133771625146 155.527596784188 
34.9461980967695 180.284143394342 
35.2790190310245 186.056572993908 
35.6118399652794 121.293538867107 
35.9446608995343 139.951362663664 
36.2774818337893 143.684371373472 
36.6103027680442 213.544682636998 
36.9431237022992 135.557164992238 
37.2759446365541 95.5476512964879 
37.6087655708091 101.659170217028 
37.941586505064 118.277573123824 
38.274407439319 187.459705745404 
38.6072283735739 142.363852235057 
38.9400493078289 206.055467143929 
39.2728702420838 6.06088252590549 
39.6056911763388 134.179338709234 
39.9385121105937 88.8096141655197 
40.2713330448487 80.0012029632376 
40.6041539791036 80.3433184633125 
40.9369749133586 202.017189805889 
41.2697958476135 141.390333560634 
41.6026167818685 31.1942153873273 
41.9354377161234 132.924037858427 
42.2682586503784 204.804368590029 
42.6010795846333 116.658687773832 
42.9339005188883 72.9191915473784 
43.2667214531432 89.20339009712 
43.5995423873981 163.127888248408 
43.9323633216531 170.256675131867 
44.265184255908 200.025836462917 
44.598005190163 162.807647392581 
44.9308261244179 144.838927224284 
45.2636470586729 251.99906379488 
45.5964679929278 190.626910541998 
45.9292889271828 103.149776873902 
46.2621098614377 151.64256361638 
46.5949307956927 167.248583524174 
46.9277517299476 128.934504097479 
47.2605726642026 169.289147136598 
47.5933935984575 211.683223401285 
47.9262145327125 258.819652859868 
48.2590354669674 185.923359993625 
48.5918564012224 222.548020502036 
48.9246773354773 213.739609299753 
49.2574982697323 244.938840672593 
49.5903192039872 206.629658545627 
49.9231401382422 194.086367512906 
50.2559610724971 188.668849520351 
50.588782006752 142.216638726111 
50.921602941007 106.28108184596 
51.2544238752619 173.423793577782 
51.5872448095169 259.221302927056 
51.9200657437718 190.389196948576 
52.2528866780268 225.323308151849 
52.5857076122817 156.491202173366 
52.9185285465367 151.068799216897 
53.2513494807916 181.255659926543 
53.5841704150466 19.8213480043026 
53.9169913493015 105.649678671614 
54.2498122835565 121.589902936466 
54.5826332178114 116.51147426489 
54.9154541520664 96.8473198275394 
55.2482750863213 141.275932018067 
55.5810960205763 118.220884370983 
55.9139169548312 137.556886809483 
56.2467378890862 89.0701400894013 
56.5795588233411 159.947719315852 
56.9123797575961 166.054353272471 
57.245200691851 76.5426836785344 
57.578021626106 225.405921764932 
57.9108425603609 177.25826436582 
58.2436634946158 102.327435573737 
58.5764844288708 161.332003602199 
58.9093053631257 346.821773317633 
59.2421262973807 155.239333146804 
59.5749472316356 104.722935464802 
59.9077681658906 132.870375284689 
60.2405891001455 278.347605125267 
60.5734100344005 134.57675921168 
60.9062309686554 296.566357119248 
61.2390519029104 175.617504371577 
61.5718728371653 129.8483571832 
61.9046937714203 303.359469992269 
62.2375147056752 189.539014996632 
62.5703356399302 157.66764500424 
62.9031565741851 135.629865320079 
63.2359775084401 237.025483434126 
63.568798442695 132.588998753444 
63.90161937695 124.797855514079 
64.2344403112049 186.515125774515 
64.5672612454599 208.224753459832 
64.9000821797148 206.193231377285 
65.2329031139697 214.678375544638 
65.5657240482247 137.369024206011 
65.8985449824796 222.488354913341 
66.2313659167346 276.294382840341 
66.5641868509895 177.061310889227 
66.8970077852445 238.778581149662 
67.2298287194994 232.343795194191 
67.5626496537544 150.287193361938 
67.8954705880093 84.5117762361344 
68.2282915222643 145.494951517397 
68.5611124565192 222.188068237887 
68.8939333907742 254.74855419435 
69.2267543250291 166.92743390555 
69.5595752592841 80.4675682003743 
69.892396193539 275.446953939141 
70.225217127794 117.100152187618 
70.5580380620489 175.765630895108 
70.8908589963038 220.533332406604 
71.2236799305588 163.908441983167 
71.5565008648138 304.177977103567 
71.8893217990687 165.275736589182 
72.2221427333237 144.195273625242 
72.5549636675786 137.481349591494 
72.8877846018335 186.996301596621 
73.2206055360885 225.316421045712 
73.5534264703434 275.718755370223 
73.8862474045984 205.999267072357 
74.2190683388533 164.633396092716 
74.5518892731083 124.967856681858 
74.8847102073632 121.240900330253 
75.2175311416182 206.021141716608 
75.5503520758731 235.524938820389 
75.8831730101281 191.451238236877 
76.215993944383 185.01156731749 
76.548814878638 182.645853213698 
76.8816358128929 199.942434762445 
77.2144567471479 177.570450721221 
77.5472776814028 145.359991407861 
77.8800986156578 140.281562736281 
78.2129195499127 140.623678236356 
78.5457404841677 142.666125305221 
78.8785614184226 226.424213764735 
79.2113823526775 188.110146673851 
79.5442032869325 214.567024852792 
79.8770242211875 197.615584983231 
80.2098451554424 252.081894638275 
80.5426660896973 262.731671932231 
80.8754870239523 265.452297643042 
81.2083079582072 277.862923938263 
81.5411288924622 163.736438673169 
81.8739498267171 210.533791146592 
82.2067707609721 240.042473214292 
82.539591695227 123.737862299544 
82.872412629482 175.965528872458 
83.2052335637369 176.985823014483 
83.5380544979919 163.430161318568 
83.8708754322468 139.018744051783 
