WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.423267, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: pA

[Miscellaneous]

    Comments: Profile from 0_6 Image 1.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n0_6 Image 1.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a A image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 181.127374789341 
0.332820934254948 134.702143760855 
0.665641868509895 100.131465766659 
0.998462802764843 177.475230128274 
1.33128373701979 174.439783368223 
1.66410467127474 100.827702791134 
1.99692560552969 154.142419603171 
2.32974653978463 171.128429559653 
2.66256747403958 182.673788639044 
2.99538840829453 160.66462018772 
3.32820934254948 141.352925048758 
3.66103027680442 146.131748721054 
3.99385121105937 152.929868689927 
4.32667214531432 184.157608313772 
4.65949307956927 168.575886761638 
4.99231401382422 162.503878181334 
5.32513494807916 139.138355698434 
5.65795588233411 136.102908938382 
5.99077681658906 158.514335021169 
6.32359775084401 170.05969410056 
6.65641868509895 153.136865603456 
6.9892396193539 156.544100493389 
7.32206055360885 167.087428799886 
7.6548814878638 170.833752197713 
7.98770242211874 168.830805712134 
8.32052335637369 154.944526699472 
8.65334429062864 168.200563069124 
8.98616522488359 176.694125577466 
9.31898615913854 136.713278543572 
9.65180709339348 130.286946704578 
9.98462802764843 166.60100161102 
10.3174489619034 150.00201453521 
10.6502698961583 118.159279354961 
10.9830908304133 156.16877680087 
11.3159117646682 130.41440001192 
11.6487326989232 174.527502935735 
11.9815536331781 155.893984812558 
12.3143745674331 129.476665758614 
12.647195501688 216.63876209836 
12.980016435943 237.015657133785 
13.3128373701979 135.983631592368 
13.6456583044529 124.825295393656 
13.9784792387078 139.083362536194 
14.3113001729628 130.463228695867 
14.6441211072177 182.195549747317 
14.9769420414726 160.186381295995 
15.3097629757276 149.690987362272 
15.6425839099825 184.987776745033 
15.9754048442375 198.921990130472 
16.3082257784924 156.552276454718 
16.6410467127474 199.648113854848 
16.9738676470023 123.708637897588 
17.3066885812573 133.573789188298 
17.6395095155122 124.095660778261 
17.9723304497672 162.10515822417 
18.3051513840221 184.162261048273 
18.6379723182771 191.99288129162 
18.970793252532 148.605902092184 
19.303614186787 166.609189908162 
19.6364351210419 182.223611082276 
19.9692560552969 180.559753104592 
20.3020769895518 223.301254910226 
20.6348979238068 121.945375611712 
20.9677188580617 176.231121436535 
21.3005397923167 163.701196455449 
21.6333607265716 90.1505871400526 
21.9661816608266 193.249843350816 
22.2990025950815 142.079063220607 
22.6318235293364 194.993220263064 
22.9646444635914 130.937076832884 
23.2974653978463 222.16823526736 
23.6302863321013 116.40420536622 
23.9631072663562 139.817662221898 
24.2959282006112 223.604120569309 
24.6287491348661 118.842121441061 
24.9615700691211 180.926902947445 
25.294391003376 193.489527550516 
25.627211937631 100.342405109945 
25.9600328718859 202.014674620643 
26.2928538061409 164.407434806195 
26.6256747403958 136.633774056486 
26.9584956746508 210.910507096261 
27.2913166089057 187.884073121256 
27.6241375431607 248.673897315991 
27.9569584774156 198.443751238748 
28.2897794116706 50.3396049654328 
28.6226003459255 125.587656414315 
28.9554212801804 176.128193901513 
29.2882422144354 270.819488001929 
29.6210631486903 112.427501126032 
29.9538840829453 271.491595890097 
30.2867050172002 172.494101396046 
30.6195259514552 209.825421826172 
30.9523468857101 157.62214142149 
31.2851678199651 247.173092067286 
31.61798875422 209.259600681697 
31.950809688475 233.318409952222 
32.2836306227299 232.332728990325 
32.6164515569849 252.016212259169 
32.9492724912398 113.021508584422 
33.2820934254948 282.263372853717 
33.6149143597497 185.634383646513 
33.9477352940047 186.667998981187 
34.2805562282596 150.078037026231 
34.6133771625146 182.307795087154 
34.9461980967695 206.753752217306 
35.2790190310245 216.26458024933 
35.6118399652794 249.187750076833 
35.9446608995343 275.653003503553 
36.2774818337893 222.78678083388 
36.6103027680442 268.583964117715 
36.9431237022992 207.236656179345 
37.2759446365541 263.889500804253 
37.6087655708091 229.664432073126 
37.941586505064 174.0855013403 
38.274407439319 209.706144480161 
38.6072283735739 218.554030247188 
38.9400493078289 164.99439581093 
39.2728702420838 347.794698463385 
39.6056911763388 224.382831400969 
39.9385121105937 220.345353868024 
40.2713330448487 234.264332502669 
40.6041539791036 261.762086203871 
40.9369749133586 229.904116272825 
41.2697958476135 184.158752268924 
41.6026167818685 93.638470472223 
41.9354377161234 156.342424135081 
42.2682586503784 167.622946652491 
42.6010795846333 212.059890997598 
42.9339005188883 177.843536262089 
43.2667214531432 222.958657622986 
43.5995423873981 310.475077221417 
43.9323633216531 256.91544278516 
44.265184255908 238.915431363614 
44.598005190163 222.715450196456 
44.9308261244179 124.072278961089 
45.2636470586729 311.869832427797 
45.5964679929278 229.083004120336 
45.9292889271828 22.666592332652 
46.2621098614377 164.858768653925 
46.5949307956927 270.753026212263 
46.9277517299476 158.803122220421 
47.2605726642026 194.679814285427 
47.5933935984575 274.037704363717 
47.9262145327125 297.030329479385 
48.2590354669674 182.661450625203 
48.5918564012224 275.139177526001 
48.9246773354773 90.3403475838784 
49.2574982697323 128.460568861706 
49.5903192039872 325.94353706848 
49.9231401382422 326.197103336678 
50.2559610724971 106.705210461494 
50.588782006752 49.6296611394298 
50.921602941007 14.7901076561046 
51.2544238752619 389.327078398824 
51.5872448095169 138.454300855767 
51.9200657437718 373.288036986293 
52.2528866780268 91.5723831512288 
52.5857076122817 66.5062091297879 
52.9185285465367 138.565416687929 
53.2513494807916 189.784131190912 
53.5841704150466 166.418621043825 
53.9169913493015 180.036251757728 
54.2498122835565 213.938946521759 
54.5826332178114 175.135604838625 
54.9154541520664 256.372944381285 
55.2482750863213 146.524617634626 
55.5810960205763 122.480918135941 
55.9139169548312 168.952393528411 
56.2467378890862 242.905285146894 
56.5795588233411 166.965809189634 
56.9123797575961 213.967884557632 
57.245200691851 211.434338096523 
57.578021626106 215.874073260933 
57.9108425603609 134.185327420266 
58.2436634946158 290.18239086249 
58.5764844288708 240.707065607566 
58.9093053631257 38.766680500569 
59.2421262973807 144.453863738454 
59.5749472316356 175.327267767797 
59.9077681658906 203.842286992677 
60.2405891001455 216.065823087855 
60.5734100344005 272.191450333462 
60.9062309686554 283.999958544668 
61.2390519029104 250.525636865711 
61.5718728371653 104.057326974241 
61.9046937714203 192.457093178426 
62.2375147056752 149.303660250731 
62.5703356399302 260.903546932333 
62.9031565741851 170.269904268621 
63.2359775084401 36.3444768158213 
63.568798442695 155.392633329746 
63.90161937695 217.467097391496 
64.2344403112049 183.477103481218 
64.5672612454599 231.304932905266 
64.9000821797148 209.973941469726 
65.2329031139697 158.896780042134 
65.5657240482247 175.864074676725 
65.8985449824796 157.479506929933 
66.2313659167346 118.012422009726 
66.5641868509895 189.918662238098 
66.8970077852445 307.190068035631 
67.2298287194994 286.860980736115 
67.5626496537544 367.502758959458 
67.8954705880093 168.813243144576 
68.2282915222643 153.24675634324 
68.5611124565192 177.35363730131 
68.8939333907742 181.778137714923 
69.2267543250291 232.672998460807 
69.5595752592841 116.381990064163 
69.892396193539 158.799638112696 
70.225217127794 196.793900807815 
70.5580380620489 107.014684473425 
70.8908589963038 157.507568264887 
71.2236799305588 142.61927081515 
71.5565008648138 150.434656307705 
71.8893217990687 66.3722909117833 
72.2221427333237 231.863832575039 
72.5549636675786 193.23932723691 
72.8877846018335 0 
73.2206055360885 184.470960404446 
73.5534264703434 156.35821114684 
73.8862474045984 180.788933526198 
74.2190683388533 63.834982864562 
74.5518892731083 158.117937870083 
74.8847102073632 136.447857926649 
75.2175311416182 175.120297637558 
75.5503520758731 106.316915096865 
75.8831730101281 180.266374622824 
76.215993944383 144.342774689578 
76.548814878638 199.2914627794 
76.8816358128929 169.483258646512 
77.2144567471479 175.942290107488 
77.5472776814028 155.628564195635 
77.8800986156578 274.999863124021 
78.2129195499127 90.5715050527685 
78.5457404841677 156.71011390309 
78.8785614184226 178.104286798007 
79.2113823526775 169.997747170337 
79.5442032869325 129.323476034053 
79.8770242211875 154.108521672099 
80.2098451554424 207.70085573034 
80.5426660896973 201.262557435727 
80.8754870239523 142.304708079578 
81.2083079582072 205.406767445456 
81.5411288924622 225.090250714301 
81.8739498267171 246.145322765512 
82.2067707609721 146.808739763565 
82.539591695227 143.449439246411 
82.872412629482 203.145366446746 
83.2052335637369 211.315075197988 
83.5380544979919 102.432026661176 
83.8708754322468 129.981780012017 
