WSxM file copyright UAM
Profile curve file
Image header size: 4175

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 0_6 Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n0_6 Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 2.73840357385391 
0.332820934254948 2.70111155217836 
0.665641868509895 2.68950894751646 
0.998462802764843 2.67329327425922 
1.33128373701979 2.66067340344086 
1.66410467127474 2.65903854509291 
1.99692560552969 2.6145443347054 
2.32974653978463 2.60239733132804 
2.66256747403958 2.57757026663213 
2.99538840829453 2.54609560102795 
3.32820934254948 2.51991218145676 
3.66103027680442 2.4840293625079 
3.99385121105937 2.45648958806143 
4.32667214531432 2.42569270514892 
4.65949307956927 2.39883110814009 
4.99231401382422 2.35786195840892 
5.32513494807916 2.3226573168977 
5.65795588233411 2.28494488088661 
5.99077681658906 2.25041841681303 
6.32359775084401 2.22593044083595 
6.65641868509895 2.18563907379646 
6.9892396193539 2.15403023472413 
7.32206055360885 2.12594645630815 
7.6548814878638 2.09399852851701 
7.98770242211874 2.06388021778811 
8.32052335637369 2.04278312899924 
8.65334429062864 2.00689991530442 
8.98616522488359 1.98275102804615 
9.31898615913854 1.94585094294084 
9.65180709339348 1.91966752336964 
9.98462802764843 1.87971563979494 
10.3174489619034 1.85488857509903 
10.6502698961583 1.815614474216 
10.9830908304133 1.7692199049837 
11.3159117646682 1.7542264131336 
11.6487326989232 1.70681457774483 
11.9815536331781 1.67520573867251 
12.3143745674331 1.63966200844248 
12.647195501688 1.6039841047443 
12.980016435943 1.56233638282953 
13.3128373701979 1.53140572119485 
13.6456583044529 1.48738477299429 
13.9784792387078 1.45170686929611 
14.3113001729628 1.39920870312504 
14.6441211072177 1.36793895277154 
14.9769420414726 1.31272768210393 
15.3097629757276 1.29027423843977 
15.6425839099825 1.23777607226869 
15.9754048442375 1.18324337378468 
16.3082257784924 1.14519184905477 
16.6410467127474 1.10829136920349 
16.9738676470023 1.07159619934885 
17.3066885812573 1.03469611424353 
17.6395095155122 1.01258175929819 
17.9723304497672 0.975342585474046 
18.3051513840221 0.951193698215784 
18.6379723182771 0.925144452112731 
18.970793252532 0.900317387416824 
19.303614186787 0.86036510909616 
19.6364351210419 0.827739003867373 
19.9692560552969 0.793551628512622 
20.3020769895518 0.770080918691998 
20.6348979238068 0.732841744867856 
20.9677188580617 0.6962803537354 
21.3005397923167 0.674505087508879 
21.6333607265716 0.629805961870685 
21.9661816608266 0.615151558739403 
22.2990025950815 0.570452433101197 
22.6318235293364 0.551050787906434 
22.9646444635914 0.511437598304583 
23.2974653978463 0.503564969549714 
23.6302863321013 0.44462411772105 
23.9631072663562 0.426917916120379 
24.2959282006112 0.368994330448162 
24.6287491348661 0.34416726575226 
24.9615700691211 0.278783728265985 
25.294391003376 0.261077526665321 
25.627211937631 0.213326207811769 
25.9600328718859 0.182395546177089 
26.2928538061409 0.126167404098987 
26.6256747403958 0.0675656409891292 
26.9584956746508 0.0440949311685031 
27.2913166089057 0.0010908543784468 
27.6241375431607 0 
27.9569584774156 0.031934924815316 
28.2897794116706 0.0562757243484377 
28.6226003459255 0.128901295422257 
28.9554212801804 0.197323628402091 
29.2882422144354 0.304196765330849 
29.6210631486903 0.355664662369634 
29.9538840829453 0.442531959633935 
30.2867050172002 0.472637267387003 
30.6195259514552 0.523561160456286 
30.9523468857101 0.538407475862427 
31.2851678199651 0.574072376584773 
31.61798875422 0.596512422527143 
31.950809688475 0.604237874838037 
32.2836306227299 0.635155533496888 
32.6164515569849 0.667634462281713 
32.9492724912398 0.720931976382742 
33.2820934254948 0.73645646922652 
33.6149143597497 0.755505627980678 
33.9477352940047 0.760518370541007 
34.2805562282596 0.774481593258821 
34.6133771625146 0.790006086102593 
34.9461980967695 0.827705519137863 
35.2790190310245 0.867305311017925 
35.6118399652794 0.943999551971631 
35.9446608995343 1.01208279623264 
36.2774818337893 1.08335201243118 
36.6103027680442 1.15550432131803 
36.9431237022992 1.21354907748255 
37.2759446365541 1.27701925314822 
37.6087655708091 1.3430679650963 
37.941586505064 1.40416412498425 
38.274407439319 1.45970108664888 
38.6072283735739 1.50689500381114 
38.9400493078289 1.57192644960276 
39.2728702420838 1.61471221342034 
39.6056911763388 1.67737003818022 
39.9385121105937 1.72354629444005 
40.2713330448487 1.76755423966478 
40.6041539791036 1.79101194650958 
40.9369749133586 1.83603715789077 
41.2697958476135 1.87678838939542 
41.6026167818685 1.93096899618478 
41.9354377161234 1.96934621191173 
42.2682586503784 2.01281015316695 
42.6010795846333 2.03206462191776 
42.9339005188883 2.07451129701652 
43.2667214531432 2.11072020170837 
43.5995423873981 2.15723594143299 
43.9323633216531 2.22803189544456 
44.265184255908 2.27454724042321 
44.598005190163 2.33991777493366 
44.9308261244179 2.37626085309365 
45.2636470586729 2.44468318607348 
45.5964679929278 2.51629149099083 
45.9292889271828 2.57928840446953 
46.2621098614377 2.62580374944818 
46.5949307956927 2.70778963118084 
46.9277517299476 2.75939170168777 
47.2605726642026 2.79912566703597 
47.5933935984575 2.87331250823575 
47.9262145327125 2.91914967577676 
48.2590354669674 2.98655474260013 
48.5918564012224 3.01815057869663 
48.9246773354773 3.07199209676716 
49.2574982697323 3.11172606211535 
49.5903192039872 3.16997573353056 
49.9231401382422 3.21072696503522 
50.2559610724971 3.25982124104226 
50.588782006752 3.30091116651977 
50.921602941007 3.31745292552001 
51.2544238752619 3.3521005600859 
51.5872448095169 3.3550787703333 
51.9200657437718 3.37955374333456 
52.2528866780268 3.38727919564546 
52.5857076122817 3.41073650774429 
52.9185285465367 3.42096975455506 
53.2513494807916 3.41614892426959 
53.5841704150466 3.4202785741416 
53.9169913493015 3.42359587310782 
54.2498122835565 3.44637500776901 
54.5826332178114 3.4507095728917 
54.9154541520664 3.45416104532606 
55.2482750863213 3.43781119860068 
55.5810960205763 3.42803821100103 
55.9139169548312 3.41847013865206 
56.2467378890862 3.42327796596171 
56.5795588233411 3.4276125310844 
56.9123797575961 3.43309814108572 
57.245200691851 3.42726004464379 
57.578021626106 3.42359065398292 
57.9108425603609 3.42941574744902 
58.2436634946158 3.43137669153997 
58.5764844288708 3.44601769694946 
58.9093053631257 3.45713403644856 
59.2421262973807 3.47618358994868 
59.5749472316356 3.48831719560425 
59.9077681658906 3.50736674910438 
60.2405891001455 3.54628836354679 
60.5734100344005 3.57245838539619 
60.9062309686554 3.60425913674337 
61.2390519029104 3.62636048871288 
61.5718728371653 3.64222407027547 
61.9046937714203 3.63957194577107 
62.2375147056752 3.64526286576903 
62.5703356399302 3.63481170073174 
62.9031565741851 3.6131702132274 
63.2359775084401 3.63310285941584 
63.568798442695 3.64062339647606 
63.90161937695 3.62257810615658 
64.2344403112049 3.61144876368164 
64.5672612454599 3.59306438464333 
64.9000821797148 3.5927854864247 
65.2329031139697 3.57677472841814 
65.5657240482247 3.56530629722438 
65.8985449824796 3.58388258853755 
66.2313659167346 3.58360408506489 
66.5641868509895 3.57957498810534 
66.8970077852445 3.55951538830681 
67.2298287194994 3.54553916261318 
67.5626496537544 3.53169711038767 
67.8954705880093 3.51060002159879 
68.2282915222643 3.50387883246854 
68.5611124565192 3.48393318330425 
68.8939333907742 3.4696178688918 
69.2267543250291 3.4632353737344 
69.5595752592841 3.44044284135141 
69.892396193539 3.44321613634813 
70.225217127794 3.42991808809214 
70.5580380620489 3.42692687486891 
70.8908589963038 3.41362882661291 
71.2236799305588 3.40724633145551 
71.5565008648138 3.39360919448069 
71.8893217990687 3.38858344894453 
72.2221427333237 3.36884271503094 
72.5549636675786 3.36652967924535 
72.8877846018335 3.35390980842699 
73.2206055360885 3.33905009529906 
73.5534264703434 3.34284065645225 
73.8862474045984 3.32276083381983 
74.2190683388533 3.30552789440613 
74.5518892731083 3.28171809586669 
74.8847102073632 3.27364055186113 
75.2175311416182 3.23965809175707 
75.5503520758731 3.22344202375386 
75.8831730101281 3.19725860418266 
76.215993944383 3.16544445511369 
76.548814878638 3.14163465657426 
76.8816358128929 3.11660307137364 
77.2144567471479 3.08770694205187 
77.5472776814028 3.06369222826175 
77.8800986156578 3.03038794559533 
78.2129195499127 2.99280968305236 
78.5457404841677 2.96018357782358 
78.8785614184226 2.93650795275227 
79.2113823526775 2.88977390005518 
79.5442032869325 2.8751194969239 
79.8770242211875 2.83550630732206 
80.2098451554424 2.8116965087826 
80.5426660896973 2.78361233562067 
80.8754870239523 2.75030805295425 
81.2083079582072 2.71273018515724 
81.5411288924622 2.70790935487177 
81.8739498267171 2.6852513907029 
82.2067707609721 2.66008523728817 
82.539591695227 2.61402936202872 
82.872412629482 2.58852411989517 
83.2052335637369 2.54721548669923 
83.5380544979919 2.51560664762689 
83.8708754322468 2.46480353030396 
