WSxM file copyright UAM
Profile curve file
Image header size: 4177

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 0_08 Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n0_08 Image 4.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 1.86614453340366 
0.332820934254948 1.83957424947899 
0.665641868509895 1.81374447164361 
0.998462802764843 1.80187458185796 
1.33128373701979 1.76824575575609 
1.66410467127474 1.7580709164998 
1.99692560552969 1.75123012574804 
2.32974653978463 1.71528491305279 
2.66256747403958 1.70267960836494 
2.99538840829453 1.67080306958451 
3.32820934254948 1.65650231962133 
3.66103027680442 1.63683338156918 
3.99385121105937 1.61541176144964 
4.32667214531432 1.59574242865154 
4.65949307956927 1.55499273239333 
4.99231401382422 1.55193915803935 
5.32513494807916 1.51701081776333 
5.65795588233411 1.50508369118561 
5.99077681658906 1.45591400534284 
6.32359775084401 1.41550339813969 
6.65641868509895 1.39176499668082 
6.9892396193539 1.35949252679921 
7.32206055360885 1.32761638276475 
7.6548814878638 1.29229211138756 
7.98770242211874 1.25465105867103 
8.32052335637369 1.22407403406476 
8.65334429062864 1.19389333530561 
8.98616522488359 1.16535084502972 
9.31898615913854 1.13483066246955 
9.65180709339348 1.10866179557911 
9.98462802764843 1.11035546799604 
10.3174489619034 1.08961202598663 
10.6502698961583 1.0740117618493 
10.9830908304133 1.05196920041171 
11.3159117646682 1.01664492903452 
11.6487326989232 1.00782684074445 
11.9815536331781 0.984370686294531 
12.3143745674331 0.946730028323956 
12.647195501688 0.934463812691169 
12.980016435943 0.883937770628151 
13.3128373701979 0.854038924131999 
13.6456583044529 0.816059177106371 
13.9784792387078 0.785821241555154 
14.3113001729628 0.724444349730065 
14.6441211072177 0.699292750004825 
14.9769420414726 0.652157598492446 
15.3097629757276 0.629040533097592 
15.6425839099825 0.545961941748373 
15.9754048442375 0.484924138978342 
16.3082257784924 0.436036305398582 
16.6410467127474 0.383136639950106 
16.9738676470023 0.3356051625906 
17.3066885812573 0.28948688349746 
17.6395095155122 0.261961660386759 
17.9723304497672 0.179900336202736 
18.3051513840221 0.135420660338813 
18.6379723182771 0.0791297095937276 
18.970793252532 0.0668634939609403 
19.303614186787 0.0577063166158012 
19.6364351210419 0.0311983606702934 
19.9692560552969 0 
20.3020769895518 0.0124872853869185 
20.6348979238068 0.0453771508697829 
20.9677188580617 0.172194289859573 
21.3005397923167 0.235205844451114 
21.6333607265716 0.392202304087628 
21.9661816608266 0.488783675130568 
22.2990025950815 0.600680895697518 
22.6318235293364 0.671491498555553 
22.9646444635914 0.737951180489809 
23.2974653978463 0.757898425088157 
23.6302863321013 0.830461315267626 
23.9631072663562 0.864989389233742 
24.2959282006112 0.939926297544615 
24.6287491348661 0.965977145134123 
24.9615700691211 0.981573074062724 
25.294391003376 0.965576878824227 
25.627211937631 1.01474301895019 
25.9600328718859 1.04282840087008 
26.2928538061409 1.09335050247035 
26.6256747403958 1.13098761472413 
26.9584956746508 1.18111378522322 
27.2913166089057 1.20823874202404 
27.6241375431607 1.21428333536473 
27.9569584774156 1.20716069234997 
28.2897794116706 1.21523982002106 
28.6226003459255 1.22812343125511 
28.9554212801804 1.26943328632252 
29.2882422144354 1.33996203691755 
29.6210631486903 1.41280717410597 
29.9538840829453 1.45553062218572 
30.2867050172002 1.49887501158351 
30.6195259514552 1.54329390493859 
30.9523468857101 1.59477643165794 
31.2851678199651 1.61105093344264 
31.61798875422 1.66360796411924 
31.950809688475 1.68355520871759 
32.2836306227299 1.72560047868719 
32.6164515569849 1.77538756013123 
32.9492724912398 1.83031821419328 
33.2820934254948 1.89163432350951 
33.6149143597497 1.94656497757158 
33.9477352940047 1.96210406445409 
34.2805562282596 1.9892290212549 
34.6133771625146 2.00476810813741 
34.9461980967695 2.02714621291326 
35.2790190310245 2.07828965057755 
35.6118399652794 2.08439108596434 
35.9446608995343 2.13180454402292 
36.2774818337893 2.18707428714005 
36.6103027680442 2.21549875811501 
36.9431237022992 2.23143377609869 
37.2759446365541 2.23753560623146 
37.6087655708091 2.3015644279882 
37.941586505064 2.33479298778018 
38.274407439319 2.42594893394208 
38.6072283735739 2.45816062131482 
38.9400493078289 2.54117843015517 
39.2728702420838 2.57949332577311 
39.6056911763388 2.64521759280517 
39.9385121105937 2.70591276080333 
40.2713330448487 2.79774688507536 
40.6041539791036 2.8465735414003 
40.9369749133586 2.91670596614821 
41.2697958476135 2.93908407092408 
41.6026167818685 3.01430283149795 
41.9354377161234 3.03430691814239 
42.2682586503784 3.05939773535877 
42.6010795846333 3.14038100986874 
42.9339005188883 3.15292513730176 
43.2667214531432 3.20847673268189 
43.5995423873981 3.19796319911649 
43.9323633216531 3.27148651441503 
44.265184255908 3.29250826297065 
44.598005190163 3.36806611259959 
44.9308261244179 3.38162790194378 
45.2636470586729 3.43582314110365 
45.5964679929278 3.46939118469663 
45.9292889271828 3.48187847008356 
46.2621098614377 3.44830688077377 
46.5949307956927 3.49199035922663 
46.9277517299476 3.48181591471629 
47.2605726642026 3.45977335327871 
47.5933935984575 3.48548511181315 
47.9262145327125 3.45699985832933 
48.2590354669674 3.47728619198274 
48.5918564012224 3.42913377330518 
48.9246773354773 3.42670114026926 
49.2574982697323 3.41686578481398 
49.5903192039872 3.40799045973184 
49.9231401382422 3.44155810857887 
50.2559610724971 3.45065450341514 
50.588782006752 3.45641724449284 
50.921602941007 3.45669732389745 
51.2544238752619 3.45398244385257 
51.5872448095169 3.43561262522862 
51.9200657437718 3.43832356481074 
52.2528866780268 3.44267271287612 
52.5857076122817 3.46335497763069 
52.9185285465367 3.51048658342626 
53.2513494807916 3.49143858669218 
53.5841704150466 3.49855728924418 
53.9169913493015 3.49510738904306 
54.2498122835565 3.50561737689166 
54.5826332178114 3.53099004637104 
54.9154541520664 3.56727040765859 
55.2482750863213 3.59162580997278 
55.5810960205763 3.6048485102619 
55.9139169548312 3.63089935785142 
56.2467378890862 3.65022526638573 
56.5795588233411 3.66678162043343 
56.9123797575961 3.67390071773138 
57.245200691851 3.66265176926379 
57.578021626106 3.6599368892189 
57.9108425603609 3.66976869895739 
58.2436634946158 3.65750248332459 
58.5764844288708 3.65512669233479 
58.9093053631257 3.65303314835394 
59.2421262973807 3.63370329935686 
59.5749472316356 3.61804619317343 
59.9077681658906 3.61634897503971 
60.2405891001455 3.58611103948849 
60.5734100344005 3.58678744474022 
60.9062309686554 3.58130301020872 
61.2390519029104 3.5565477363306 
61.5718728371653 3.55716690479027 
61.9046937714203 3.5358025214628 
62.2375147056752 3.54998525212505 
62.5703356399302 3.51098823793424 
62.9031565741851 3.4950492794878 
63.2359775084401 3.48210488574488 
63.568798442695 3.48142493477635 
63.90161937695 3.45864695843655 
64.2344403112049 3.44508162337557 
64.5672612454599 3.41111370821864 
64.9000821797148 3.39381839355195 
65.2329031139697 3.39782845256226 
65.5657240482247 3.35815286551535 
65.8985449824796 3.34622573893762 
66.2313659167346 3.31265414962784 
66.5641868509895 3.29191070761843 
66.8970077852445 3.27698862159123 
67.2298287194994 3.24912430942546 
67.5626496537544 3.22436903554735 
67.8954705880093 3.18904476417017 
68.2282915222643 3.17073178759231 
68.5611124565192 3.13343021867682 
68.8939333907742 3.11777311249339 
69.2267543250291 3.0845402174927 
69.5595752592841 3.06040588493265 
69.892396193539 3.03463334388935 
70.225217127794 3.0257580188072 
70.5580380620489 2.98811696609067 
70.8908589963038 2.97618983951294 
71.2236799305588 2.93583646910186 
71.5565008648138 2.93103021268049 
71.8893217990687 2.89338915996395 
72.2221427333237 2.8692548274039 
72.5549636675786 2.85806311572839 
72.8877846018335 2.84579690009559 
73.2206055360885 2.8145985394253 
73.5534264703434 2.7762797033446 
73.8862474045984 2.78707154345619 
74.2190683388533 2.75112593601499 
74.5518892731083 2.74055516565752 
74.8847102073632 2.69850634997111 
75.2175311416182 2.70522912142193 
75.5503520758731 2.65029492164307 
75.8831730101281 2.65735678214896 
76.215993944383 2.61157798685685 
76.548814878638 2.59693814783861 
76.8816358128929 2.58167736750231 
77.2144567471479 2.55991665832771 
77.5472776814028 2.51990237697169 
77.8800986156578 2.53883235440484 
78.2129195499127 2.48661086706649 
78.5457404841677 2.46349380167164 
78.8785614184226 2.48756735172282 
79.2113823526775 2.46145572162445 
79.5442032869325 2.45902308858854 
79.8770242211875 2.4498659112434 
80.2098451554424 2.44946781253787 
80.5426660896973 2.45455237550545 
80.8754870239523 2.45483245491005 
81.2083079582072 2.44431852659868 
81.5411288924622 2.45816216820587 
81.8739498267171 2.44290138786955 
82.2067707609721 2.42724428168612 
82.539591695227 2.45369106037679 
82.872412629482 2.4404075775788 
83.2052335637369 2.43226766739887 
83.5380544979919 2.40643788956349 
83.8708754322468 2.42101655132691 
