WSxM file copyright UAM
Profile curve file
Image header size: 4177

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.423267, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: pA

[Miscellaneous]

    Comments: Profile from 0_08 Image 3.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n0_08 Image 3.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a A image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 393.765327945983 
0.332820934254948 428.479280683665 
0.665641868509895 393.853825484364 
0.998462802764843 379.716979625257 
1.33128373701979 502.768607113444 
1.66410467127474 391.65187813902 
1.99692560552969 363.130051946977 
2.32974653978463 492.089391090115 
2.66256747403958 353.024061766627 
2.99538840829453 505.041561105087 
3.32820934254948 429.725245857399 
3.66103027680442 435.59473952208 
3.99385121105937 401.986555823988 
4.32667214531432 412.264225993913 
4.65949307956927 502.763165443389 
4.99231401382422 355.363746757918 
5.32513494807916 523.996680616137 
5.65795588233411 317.359637085278 
5.99077681658906 491.264005540272 
6.32359775084401 468.075254891082 
6.65641868509895 460.381128539634 
6.9892396193539 467.802895390329 
7.32206055360885 490.626907907266 
7.6548814878638 432.604208180141 
7.98770242211874 490.693638906913 
8.32052335637369 428.94094367536 
8.65334429062864 448.034966855764 
8.98616522488359 431.381308177831 
9.31898615913854 493.539824909441 
9.65180709339348 406.355342147646 
9.98462802764843 356.274897077895 
10.3174489619034 427.784768504794 
10.6502698961583 415.004284647298 
10.9830908304133 424.264683316011 
11.3159117646682 495.096373742104 
11.6487326989232 352.444228230184 
11.9815536331781 390.384140117166 
12.3143745674331 502.728044740546 
12.647195501688 331.367729422133 
12.980016435943 474.753952840834 
13.3128373701979 401.029401461061 
13.6456583044529 438.434311663238 
13.9784792387078 433.309729999018 
14.3113001729628 466.306463695953 
14.6441211072177 390.651057947863 
14.9769420414726 449.41866350754 
15.3097629757276 412.885398524351 
15.6425839099825 436.911765801129 
15.9754048442375 392.62314559728 
16.3082257784924 554.33109013143 
16.6410467127474 376.75262307798 
16.9738676470023 425.882521478269 
17.3066885812573 356.813014553842 
17.6395095155122 474.439194035576 
17.9723304497672 394.518791098247 
18.3051513840221 459.585943017485 
18.6379723182771 358.981019555562 
18.970793252532 367.759148407868 
19.303614186787 249.40366026481 
19.6364351210419 390.951251865498 
19.9692560552969 447.278011659696 
20.3020769895518 270.573636791454 
20.6348979238068 266.609505944442 
20.9677188580617 170.073668487359 
21.3005397923167 156.810914813459 
21.6333607265716 45.3550953386306 
21.9661816608266 84.3122787268226 
22.2990025950815 225.817972552784 
22.6318235293364 175.627805823193 
22.9646444635914 256.063751920412 
23.2974653978463 288.578215800942 
23.6302863321013 202.893274356765 
23.9631072663562 278.133141288095 
24.2959282006112 265.352657430603 
24.6287491348661 233.10083573412 
24.9615700691211 385.457425572985 
25.294391003376 456.580913724236 
25.627211937631 250.227040743855 
25.9600328718859 285.45422862761 
26.2928538061409 321.163686327773 
26.6256747403958 376.879483551723 
26.9584956746508 180.048954388675 
27.2913166089057 327.165173311812 
27.6241375431607 355.773058854556 
27.9569584774156 479.757361005291 
28.2897794116706 279.316651108824 
28.6226003459255 396.746919406158 
28.9554212801804 201.73165751614 
29.2882422144354 202.853884175177 
29.6210631486903 126.608604330422 
29.9538840829453 367.040417369979 
30.2867050172002 214.750558530766 
30.6195259514552 221.298227028347 
30.9523468857101 213.121830860496 
31.2851678199651 239.336754549367 
31.61798875422 160.43362311325 
31.950809688475 334.348825661914 
32.2836306227299 158.465811110482 
32.6164515569849 262.189280075682 
32.9492724912398 106.312598880132 
33.2820934254948 185.282461315901 
33.6149143597497 180.979239968487 
33.9477352940047 304.009441178999 
34.2805562282596 214.95502100846 
34.6133771625146 326.81666198334 
34.9461980967695 277.075313581894 
35.2790190310245 173.614486800744 
35.6118399652794 318.511085630735 
35.9446608995343 229.292059866516 
36.2774818337893 140.894394419111 
36.6103027680442 293.446895442373 
36.9431237022992 220.308302513108 
37.2759446365541 238.385054192306 
37.6087655708091 169.51145845228 
37.941586505064 174.363680615752 
38.274407439319 47.5611622407595 
38.6072283735739 153.406800590406 
38.9400493078289 118.103164390294 
39.2728702420838 122.277205552963 
39.6056911763388 124.273524397205 
39.9385121105937 68.2750839270793 
40.2713330448487 0 
40.6041539791036 170.315120246779 
40.9369749133586 206.824319742425 
41.2697958476135 305.247172101334 
41.6026167818685 76.2760892260454 
41.9354377161234 208.334019985668 
42.2682586503784 289.481604739862 
42.6010795846333 54.4865558772698 
42.9339005188883 146.11305406896 
43.2667214531432 144.396844289409 
43.5995423873981 365.910423161976 
43.9323633216531 116.64068120745 
44.265184255908 162.916078306448 
44.598005190163 146.866728605491 
44.9308261244179 347.469736081815 
45.2636470586729 198.711439056788 
45.5964679929278 132.230028654716 
45.9292889271828 296.007905151279 
46.2621098614377 420.092736724687 
46.5949307956927 37.1184828370649 
46.9277517299476 182.062861873211 
47.2605726642026 402.984670492841 
47.5933935984575 151.442744047127 
47.9262145327125 288.424943057069 
48.2590354669674 325.857066822105 
48.5918564012224 397.678809018643 
48.9246773354773 358.645177314098 
49.2574982697323 342.134704120075 
49.5903192039872 371.936443997378 
49.9231401382422 226.910658814732 
50.2559610724971 326.904132275499 
50.588782006752 424.587594845573 
50.921602941007 310.016332087084 
51.2544238752619 359.967596972089 
51.5872448095169 393.160241853426 
51.9200657437718 440.423286868909 
52.2528866780268 269.798024538404 
52.5857076122817 311.611105077921 
52.9185285465367 258.565537372725 
53.2513494807916 328.293276765233 
53.5841704150466 329.076406755962 
53.9169913493015 369.389952145767 
54.2498122835565 373.90308997674 
54.5826332178114 232.125036650028 
54.9154541520664 232.908166640755 
55.2482750863213 268.474445024914 
55.5810960205763 227.210352965647 
55.9139169548312 231.241214812308 
56.2467378890862 234.737081142074 
56.5795588233411 323.235235466417 
56.9123797575961 278.885571026232 
57.245200691851 411.092642025307 
57.578021626106 318.964987241368 
57.9108425603609 214.363490705369 
58.2436634946158 343.446240437953 
58.5764844288708 375.425696465777 
58.9093053631257 332.40822690531 
59.2421262973807 451.040849962483 
59.5749472316356 407.667807013458 
59.9077681658906 255.521121322345 
60.2405891001455 461.724509102816 
60.5734100344005 345.107738260539 
60.9062309686554 299.63138704833 
61.2390519029104 420.113476017199 
61.5718728371653 247.139096653388 
61.9046937714203 377.793888298543 
62.2375147056752 378.01399514435 
62.5703356399302 372.435177459647 
62.9031565741851 350.838334423769 
63.2359775084401 390.473698812766 
63.568798442695 282.069687673661 
63.90161937695 460.732157227971 
64.2344403112049 297.395497359363 
64.5672612454599 420.216062006931 
64.9000821797148 334.083996234654 
65.2329031139697 301.153993537368 
65.5657240482247 436.216961687763 
65.8985449824796 382.60243846588 
66.2313659167346 364.057422269437 
66.5641868509895 367.410103115292 
66.8970077852445 277.656069498366 
67.2298287194994 492.262132095414 
67.5626496537544 292.642788683663 
67.8954705880093 451.977099714991 
68.2282915222643 266.938635484767 
68.5611124565192 395.897974627904 
68.8939333907742 407.727917983837 
69.2267543250291 327.807521214416 
69.5595752592841 426.783723173974 
69.892396193539 304.13791101794 
70.225217127794 302.404234357744 
70.5580380620489 340.550394927502 
70.8908589963038 346.891814742311 
71.2236799305588 366.324934591026 
71.5565008648138 279.140451829224 
71.8893217990687 366.197926420078 
72.2221427333237 427.389725337169 
72.5549636675786 276.599413983479 
72.8877846018335 295.210208975849 
73.2206055360885 443.004602731888 
73.5534264703434 390.705495940619 
73.8862474045984 191.960238546167 
74.2190683388533 396.536771615031 
74.5518892731083 374.118574430243 
74.8847102073632 430.512546487095 
75.2175311416182 293.142669665624 
75.5503520758731 448.534677157085 
75.8831730101281 280.13098196557 
76.215993944383 312.642526681893 
76.548814878638 468.246842208788 
76.8816358128929 218.781182901954 
77.2144567471479 369.977321923604 
77.5472776814028 396.531342280788 
77.8800986156578 159.475499906267 
78.2129195499127 452.400627834877 
78.5457404841677 392.490756949518 
78.8785614184226 131.835111129379 
79.2113823526775 355.400712220822 
79.5442032869325 374.351556085221 
79.8770242211875 353.432894050147 
80.2098451554424 299.818370828263 
80.5426660896973 307.044232662465 
80.8754870239523 309.718732507514 
81.2083079582072 418.332641626459 
81.5411288924622 233.543454729583 
81.8739498267171 308.194953827166 
82.2067707609721 337.657603204063 
82.539591695227 313.008958000366 
82.872412629482 407.916073955087 
83.2052335637369 387.675592920815 
83.5380544979919 437.82276282231 
83.8708754322468 330.036849417764 
