WSxM file copyright UAM
Profile curve file
Image header size: 4177

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.420792, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from 0_08 Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n0_08 Image 2.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a m image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 2.14676119593142 
0.332820934254948 2.07798209744238 
0.665641868509895 2.05834388362921 
0.998462802764843 2.05539396040577 
1.33128373701979 2.05915295096639 
1.66410467127474 2.02331170039822 
1.99692560552969 2.02944432038806 
2.32974653978463 1.99021217063528 
2.66256747403958 1.96548760804519 
2.99538840829453 1.97949257549077 
3.32820934254948 1.92119811097306 
3.66103027680442 1.90129369182657 
3.99385121105937 1.8972536142626 
4.32667214531432 1.87294102617613 
4.65949307956927 1.85601553171063 
4.99231401382422 1.83339839321647 
5.32513494807916 1.81688526800056 
5.65795588233411 1.78741344655202 
5.99077681658906 1.76445761288537 
6.32359775084401 1.73091671241529 
6.65641868509895 1.70287452997172 
6.9892396193539 1.67001180933856 
7.32206055360885 1.64705558092594 
7.6548814878638 1.61894011915124 
7.98770242211874 1.58750664277709 
8.32052335637369 1.55837391124701 
8.65334429062864 1.52694043487286 
8.98616522488359 1.49102590497356 
9.31898615913854 1.46366150762095 
9.65180709339348 1.43215514666164 
9.98462802764843 1.41733747103804 
10.3174489619034 1.37260660325875 
10.6502698961583 1.34083443171211 
10.9830908304133 1.32364273191331 
11.3159117646682 1.29620544997553 
11.6487326989232 1.28070919976905 
11.9815536331781 1.25259373799435 
12.3143745674331 1.23641930795095 
12.647195501688 1.20220022764396 
12.980016435943 1.17924399923133 
13.3128373701979 1.14943308786432 
13.6456583044529 1.11121820786692 
13.9784792387078 1.08276365617376 
14.3113001729628 1.04997421487173 
14.6441211072177 1.02931873130317 
14.9769420414726 0.956516679622754 
15.3097629757276 0.928401217848054 
15.6425839099825 0.913922237396963 
15.9754048442375 0.841458880889041 
16.3082257784924 0.794693473598995 
16.6410467127474 0.728333735623369 
16.9738676470023 0.705643712544038 
17.3066885812573 0.619617154043655 
17.6395095155122 0.602691659578161 
17.9723304497672 0.536332316348506 
18.3051513840221 0.497026887264593 
18.6379723182771 0.437110252485707 
18.970793252532 0.40017845283102 
19.303614186787 0.330427815670787 
19.6364351210419 0.315197770797603 
19.9692560552969 0.243073504208144 
20.3020769895518 0.170198173196608 
20.6348979238068 0.123844740410173 
20.9677188580617 0.0669795201514552 
21.3005397923167 0.0324213499260027 
21.6333607265716 0.0213336634054802 
21.9661816608266 0 
22.2990025950815 0.0129876976901915 
22.6318235293364 0.00589581086006404 
22.9646444635914 0.059234814101144 
23.2974653978463 0.106058224306301 
23.6302863321013 0.221789772544186 
23.9631072663562 0.268274092830882 
24.2959282006112 0.398925597481039 
24.6287491348661 0.451513536300037 
24.9615700691211 0.600136806628639 
25.294391003376 0.66052381357224 
25.627211937631 0.769473958186864 
25.9600328718859 0.836981853418136 
26.2928538061409 0.848274101516029 
26.6256747403958 0.902630769258448 
26.9584956746508 0.906389759819078 
27.2913166089057 0.970918730369358 
27.6241375431607 1.02791483812834 
27.9569584774156 1.03445943262183 
28.2897794116706 1.08297829241929 
28.6226003459255 1.10173012397736 
28.9554212801804 1.11600090201027 
29.2882422144354 1.15645488309579 
29.6210631486903 1.2480381625378 
29.9538840829453 1.23627229618034 
30.2867050172002 1.27021028948399 
30.6195259514552 1.28794524603263 
30.9523468857101 1.27644519026251 
31.2851678199651 1.41082668401576 
31.61798875422 1.3821059269893 
31.950809688475 1.44317111376982 
32.2836306227299 1.35443144117578 
32.6164515569849 1.38667398488712 
32.9492724912398 1.34845871014375 
33.2820934254948 1.36883310670896 
33.6149143597497 1.37809081529609 
33.9477352940047 1.42423604566432 
34.2805562282596 1.5094498959867 
34.6133771625146 1.55389967676263 
34.9461980967695 1.57366877807609 
35.2790190310245 1.63982031363352 
35.6118399652794 1.69112477736383 
35.9446608995343 1.69657921751676 
36.2774818337893 1.69668110355948 
36.6103027680442 1.74282633392771 
36.9431237022992 1.73750278127505 
37.2759446365541 1.86781559075271 
37.6087655708091 1.86648823253642 
37.941586505064 1.87879775038971 
38.274407439319 1.91171847393797 
38.6072283735739 1.98201236784806 
38.9400493078289 1.99933495514712 
39.2728702420838 2.04453580034513 
39.6056911763388 2.08627286177338 
39.9385121105937 2.09620835545146 
40.2713330448487 2.12980725883664 
40.6041539791036 2.15093271982393 
40.9369749133586 2.18147981394297 
41.2697958476135 2.20057113016547 
41.6026167818685 2.23383094363219 
41.9354377161234 2.22749051597012 
42.2682586503784 2.26794449705564 
42.6010795846333 2.30730792905466 
42.9339005188883 2.30164528648354 
43.2667214531432 2.34541688742254 
43.5995423873981 2.36145599963293 
43.9323633216531 2.42557299567959 
44.265184255908 2.47484291989915 
44.598005190163 2.54133354537504 
44.9308261244179 2.56957989465001 
45.2636470586729 2.66862315229815 
45.5964679929278 2.67618541129296 
45.9292889271828 2.74369330652424 
46.2621098614377 2.78923363638668 
46.5949307956927 2.82859706838569 
46.9277517299476 2.9138105239621 
47.2605726642026 2.8915324753864 
47.5933935984575 2.92377501909775 
47.9262145327125 2.99745941744647 
48.2590354669674 3.058524604227 
48.5918564012224 3.07592007611121 
48.9246773354773 3.08815631463336 
49.2574982697323 3.10317855183432 
49.5903192039872 3.16966917731021 
49.9231401382422 3.21080133823266 
50.2559610724971 3.28644739150699 
50.588782006752 3.2699342662911 
50.921602941007 3.33287816022541 
51.2544238752619 3.28464602028519 
51.5872448095169 3.37046477111335 
51.9200657437718 3.32784132742999 
52.2528866780268 3.3889065142105 
52.5857076122817 3.40087654739935 
52.9185285465367 3.42166331321414 
53.2513494807916 3.42135322475324 
53.5841704150466 3.45061723852957 
53.9169913493015 3.47302617460554 
54.2498122835565 3.52568739275566 
54.5826332178114 3.54606178932087 
54.9154541520664 3.55735364267279 
55.2482750863213 3.52754273130579 
55.5810960205763 3.52018463914236 
55.9139169548312 3.50393732451379 
56.2467378890862 3.51489008794725 
56.5795588233411 3.51424090956789 
56.9123797575961 3.50857866174274 
57.245200691851 3.53946484578024 
57.578021626106 3.53821076689508 
57.9108425603609 3.55865844279141 
58.2436634946158 3.53054298101671 
58.5764844288708 3.52454124852712 
58.9093053631257 3.52694387941391 
59.2421262973807 3.53009757472277 
59.5749472316356 3.5389429140603 
59.9077681658906 3.55566020610762 
60.2405891001455 3.54755104952211 
60.5734100344005 3.52832481021255 
60.9062309686554 3.58226910870539 
61.2390519029104 3.57152051210332 
61.5718728371653 3.59528580785314 
61.9046937714203 3.60657805595103 
62.2375147056752 3.59812980944706 
62.5703356399302 3.57212177176829 
62.9031565741851 3.54848736351874 
63.2359775084401 3.54105638677016 
63.568798442695 3.51538743900985 
63.90161937695 3.50965191185356 
64.2344403112049 3.53468475577676 
64.5672612454599 3.51651270922607 
64.9000821797148 3.51469025809263 
65.2329031139697 3.51211634779114 
65.5657240482247 3.42320934326276 
65.8985449824796 3.43137650276337 
66.2313659167346 3.40062160097212 
66.5641868509895 3.37521885854511 
66.8970077852445 3.3529408099694 
67.2298287194994 3.33499804574853 
67.5626496537544 3.30356456937438 
67.8954705880093 3.30088085148424 
68.2282915222643 3.26571738600703 
68.5611124565192 3.24174428258498 
68.8939333907742 3.23566966551024 
69.2267543250291 3.20254113428976 
69.5595752592841 3.20189195591039 
69.892396193539 3.14706166990841 
70.225217127794 3.12844072585061 
70.5580380620489 3.0871736418411 
70.8908589963038 3.0685526977833 
71.2236799305588 3.04661373912605 
71.5565008648138 3.02629734547596 
71.8893217990687 2.98977752032489 
72.2221427333237 3.01964643460701 
72.5549636675786 2.96006849500061 
72.8877846018335 2.95399387792587 
73.2206055360885 2.92188261646076 
73.5534264703434 2.90876039042947 
73.8862474045984 2.88844399677937 
74.2190683388533 2.86209686918213 
74.5518892731083 2.85975224121046 
74.8847102073632 2.82085878663017 
75.2175311416182 2.8263132267831 
75.5503520758731 2.78538523269206 
75.8831730101281 2.76540792896042 
76.215993944383 2.74414715014009 
76.548814878638 2.71637077828386 
76.8816358128929 2.69443221437257 
77.2144567471479 2.67920216949939 
77.5472776814028 2.632170951622 
77.8800986156578 2.63525176234571 
78.2129195499127 2.60110596136983 
78.5457404841677 2.59164044511048 
78.8785614184226 2.5632587780025 
79.2113823526775 2.54471071852986 
79.5442032869325 2.52473341479822 
79.8770242211875 2.51737532263479 
80.2098451554424 2.50757071645698 
80.5426660896973 2.51004662667489 
80.8754870239523 2.50736290878475 
81.2083079582072 2.52170696614879 
81.5411288924622 2.53665592401862 
81.8739498267171 2.56625902771341 
82.2067707609721 2.5547589719433 
82.539591695227 2.57011990431675 
82.872412629482 2.53284901474361 
83.2052335637369 2.56245172369242 
83.5380544979919 2.51229541721776 
83.8708754322468 2.52901270926506 
