WSxM file copyright UAM
Profile curve file
Image header size: 4177

[Axis Texts]

    X title orientation: 0
    X title position: (0.418317, 0.903465, 0.581683, 1.00248)
    Y title orientation: 90
    Y title position: (0, 0.423267, 0.0990099, 0.579208)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: pA

[Miscellaneous]

    Comments: Profile from 0_08 Image 1.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize\n0_08 Image 1.nid (75.2nm x 75.2nm) :converted :plane :plane :equalize was a A image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0 nm, 0.885034 nm)
    Point 1: (74.3429 nm, 40.4166 nm)

[Header end]
0 87.9459536877987 
0.332820934254948 272.54658306503 
0.665641868509895 328.796465823706 
0.998462802764843 400.163245435258 
1.33128373701979 221.085320987472 
1.66410467127474 273.124024214634 
1.99692560552969 206.494895333973 
2.32974653978463 230.517978778457 
2.66256747403958 334.579418909053 
2.99538840829453 150.408772107003 
3.32820934254948 250.2654068339 
3.66103027680442 342.65569579091 
3.99385121105937 218.849288021302 
4.32667214531432 258.680772775141 
4.65949307956927 244.40013118375 
4.99231401382422 251.339989513994 
5.32513494807916 220.980051312957 
5.65795588233411 256.206412390362 
5.99077681658906 209.57019933931 
6.32359775084401 275.653664819868 
6.65641868509895 216.471144236117 
6.9892396193539 261.870177094782 
7.32206055360885 293.22443536424 
7.6548814878638 229.097702044681 
7.98770242211874 215.014026357845 
8.32052335637369 220.739639269601 
8.65334429062864 219.880449234215 
8.98616522488359 258.836789964748 
9.31898615913854 226.103228348083 
9.65180709339348 256.582342594235 
9.98462802764843 179.428114199405 
10.3174489619034 184.475548992408 
10.6502698961583 257.876850624401 
10.9830908304133 213.275159593789 
11.3159117646682 278.680446955598 
11.6487326989232 255.780468060815 
11.9815536331781 224.206284441286 
12.3143745674331 253.186931630927 
12.647195501688 292.143272361462 
12.980016435943 229.908962579143 
13.3128373701979 129.838788965803 
13.6456583044529 207.648260705485 
13.9784792387078 237.788285892264 
14.3113001729628 245.406310005447 
14.6441211072177 111.427230454577 
14.9769420414726 258.410857971011 
15.3097629757276 272.274608307773 
15.6425839099825 208.005764169203 
15.9754048442375 224.85356373952 
16.3082257784924 185.745062295547 
16.6410467127474 278.81354170712 
16.9738676470023 167.553429134394 
17.3066885812573 265.030053982031 
17.6395095155122 226.674089174999 
17.9723304497672 251.585655316323 
18.3051513840221 267.823029068713 
18.6379723182771 194.059678931825 
18.970793252532 242.849602384242 
19.303614186787 338.630794270819 
19.6364351210419 183.301589634175 
19.9692560552969 0 
20.3020769895518 338.711069218307 
20.6348979238068 259.183217407846 
20.9677188580617 264.76670716478 
21.3005397923167 340.998852141966 
21.6333607265716 182.459985640446 
21.9661816608266 389.970832685945 
22.2990025950815 271.10863765214 
22.6318235293364 437.223375648414 
22.9646444635914 379.397223637975 
23.2974653978463 558.058256831136 
23.6302863321013 345.607493745558 
23.9631072663562 642.577427669793 
24.2959282006112 372.514705481318 
24.6287491348661 665.467982841135 
24.9615700691211 483.978647297862 
25.294391003376 664.409434001652 
25.627211937631 546.714780009161 
25.9600328718859 346.370918408528 
26.2928538061409 521.253116155708 
26.6256747403958 209.409474282653 
26.9584956746508 608.478450999965 
27.2913166089057 433.264757837733 
27.6241375431607 347.010759226909 
27.9569584774156 543.830422707974 
28.2897794116706 431.892132016497 
28.6226003459255 351.686089751477 
28.9554212801804 387.929718007009 
29.2882422144354 505.185944443827 
29.6210631486903 146.85772442017 
29.9538840829453 454.472290000867 
30.2867050172002 277.373559279798 
30.6195259514552 325.485550973969 
30.9523468857101 532.285310918766 
31.2851678199651 89.9256625351243 
31.61798875422 368.936222648246 
31.950809688475 34.7249477533923 
32.2836306227299 538.1149690916 
32.6164515569849 52.7288150596055 
32.9492724912398 452.611552024619 
33.2820934254948 267.74802021601 
33.6149143597497 347.931115371317 
33.9477352940047 515.575158569036 
34.2805562282596 297.865110628886 
34.6133771625146 391.753878978221 
34.9461980967695 404.11916225847 
35.2790190310245 450.681920840394 
35.6118399652794 329.113236564622 
35.9446608995343 302.133617998181 
36.2774818337893 408.137463922764 
36.6103027680442 299.553594321541 
36.9431237022992 501.131907129541 
37.2759446365541 413.525627998376 
37.6087655708091 460.561466872999 
37.941586505064 157.218893230256 
38.274407439319 535.264293336097 
38.6072283735739 286.531000897359 
38.9400493078289 488.589179187421 
39.2728702420838 466.367366075574 
39.6056911763388 350.360006671595 
39.9385121105937 523.354066233923 
40.2713330448487 403.716152702821 
40.6041539791036 378.103448997224 
40.9369749133586 389.59357591836 
41.2697958476135 359.600021612526 
41.6026167818685 292.733280982139 
41.9354377161234 497.288569467262 
42.2682586503784 438.022836308251 
42.6010795846333 417.11712990135 
42.9339005188883 453.896813120812 
43.2667214531432 482.341393010709 
43.5995423873981 465.463129098697 
43.9323633216531 678.997106506599 
44.265184255908 463.968735597111 
44.598005190163 571.999535295394 
44.9308261244179 589.428725992537 
45.2636470586729 350.115086594495 
45.5964679929278 406.087481874114 
45.9292889271828 386.85588105214 
46.2621098614377 476.76771068751 
46.5949307956927 741.819963995227 
46.9277517299476 196.132149571565 
47.2605726642026 377.49048011093 
47.5933935984575 843.195417797111 
47.9262145327125 245.49277829619 
48.2590354669674 274.034347103191 
48.5918564012224 423.954367817781 
48.9246773354773 452.803711902299 
49.2574982697323 392.452037864693 
49.5903192039872 272.877684318989 
49.9231401382422 438.655360348768 
50.2559610724971 273.375837453837 
50.588782006752 263.548504817981 
50.921602941007 366.839637557248 
51.2544238752619 462.693254958006 
51.5872448095169 216.604830771455 
51.9200657437718 476.717808993775 
52.2528866780268 456.730724000033 
52.5857076122817 224.464542386309 
52.9185285465367 157.194381119593 
53.2513494807916 461.191373910831 
53.5841704150466 370.550078769731 
53.9169913493015 301.676098618921 
54.2498122835565 307.105997039631 
54.5826332178114 257.876259168538 
54.9154541520664 211.427315563681 
55.2482750863213 297.167179206269 
55.5810960205763 350.901327730308 
55.9139169548312 354.592406285811 
56.2467378890862 235.634539396286 
56.5795588233411 278.755633030855 
56.9123797575961 511.189715845677 
57.245200691851 397.555979857326 
57.578021626106 364.822405904848 
57.9108425603609 166.952460036597 
58.2436634946158 315.773656004731 
58.5764844288708 319.661700464787 
58.9093053631257 303.346524517147 
59.2421262973807 384.151014697303 
59.5749472316356 462.837558468653 
59.9077681658906 138.14831672985 
60.2405891001455 337.493782544905 
60.5734100344005 549.474824413891 
60.9062309686554 225.273645038397 
61.2390519029104 395.755252550123 
61.5718728371653 421.826209024394 
61.9046937714203 256.282056410367 
62.2375147056752 365.656588877397 
62.5703356399302 275.023581814747 
62.9031565741851 346.983755837855 
63.2359775084401 346.944854740231 
63.568798442695 360.666494257983 
63.90161937695 302.643364007179 
64.2344403112049 295.735612670619 
64.5672612454599 290.045950892905 
64.9000821797148 277.681961843349 
65.2329031139697 162.008026322226 
65.5657240482247 375.604827274839 
65.8985449824796 295.231397568056 
66.2313659167346 320.791575701153 
66.5641868509895 423.496659594245 
66.8970077852445 228.678527596182 
67.2298287194994 329.349077133022 
67.5626496537544 302.719118585109 
67.8954705880093 224.689733831168 
68.2282915222643 333.356297638191 
68.5611124565192 369.796891798275 
68.8939333907742 368.40163446315 
69.2267543250291 378.393281991962 
69.5595752592841 247.805093034844 
69.892396193539 400.892335955845 
70.225217127794 345.92100723942 
70.5580380620489 242.317832213317 
70.8908589963038 316.878524178254 
71.2236799305588 235.994316130296 
71.5565008648138 368.200148189043 
71.8893217990687 520.125744255158 
72.2221427333237 74.6681864793294 
72.5549636675786 275.906063495813 
72.8877846018335 400.651936248302 
73.2206055360885 348.590285911431 
73.5534264703434 198.870998810284 
73.8862474045984 252.069080034581 
74.2190683388533 305.125050439867 
74.5518892731083 304.407971223492 
74.8847102073632 408.473376095874 
75.2175311416182 184.150531190372 
75.5503520758731 259.586367178617 
75.8831730101281 369.751410377969 
76.215993944383 190.192273715981 
76.548814878638 419.523380307905 
76.8816358128929 307.975353364325 
77.2144567471479 374.058818844887 
77.5472776814028 342.342524406347 
77.8800986156578 268.043119305528 
78.2129195499127 387.560545348377 
78.5457404841677 351.578203956965 
78.8785614184226 349.362657684076 
79.2113823526775 248.472182797164 
79.5442032869325 335.918259018367 
79.8770242211875 248.958690249674 
80.2098451554424 261.098740605727 
80.5426660896973 257.180868612627 
80.8754870239523 402.278965350969 
81.2083079582072 375.309917743682 
81.5411288924622 412.901678981044 
81.8739498267171 308.289460032485 
82.2067707609721 390.64920036306 
82.539591695227 198.882857563562 
82.872412629482 339.905005166065 
83.2052335637369 156.731134436312 
83.5380544979919 404.112001097302 
83.8708754322468 254.053612600965 
