WSxM file copyright UAM
Profile curve file
Image header size: 4171

[Axis Texts]

    X title orientation: 0
    X title position: (0.421712, 0.91023, 0.5762, 1.00209)
    Y title orientation: 90
    Y title position: (0, 0.425887, 0.091858, 0.574113)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 507
    X axis text: X[#x]
    X axis unit: µm
    Y axis text: Z[#y]
    Y axis unit: nA

[Miscellaneous]

    Comments: Profile from scan00 Image 6.txt (20.0µm x 20.0µm) :converted :plane :equalize\nscan00 Image 6.txt (20.0µm x 20.0µm) :converted :plane :equalize was a Phasefly image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 507

[Points List]

    Point 0: (0.195695 µm, 16.1252 µm)
    Point 1: (20 µm, 18.0431 µm)

[Header end]
0 2.68230468504383 
0.0392452286176114 2.68967738585459 
0.0784904572352229 2.65349453110983 
0.117735685852834 2.65975612080948 
0.156980914470446 2.65912882162023 
0.196226143088057 2.68161263354214 
0.235471371705669 2.75568348159682 
0.27471660032328 2.70638951574094 
0.313961828940891 2.71487332766281 
0.353207057558503 2.70513491736247 
0.392452286176114 2.72606317372881 
0.431697514793726 2.69254698565068 
0.470942743411337 2.65680857535037 
0.510187972028949 2.62729238727223 
0.54943320064656 2.63888731030522 
0.588678429264171 2.59292667778267 
0.627923657881783 2.62166419250402 
0.667168886499394 2.5639257822037 
0.706414115117006 2.50463181634779 
0.745659343734617 2.44267118382521 
0.784904572352229 2.37382166241378 
0.82414980096984 2.33963880766899 
0.863395029587451 2.30056706403534 
0.902640258205063 2.18682865373498 
0.941885486822674 2.07020135454575 
0.981130715440286 2.06579627757876 
1.0203759440579 1.947422681189 
1.05962117267551 1.8799064931109 
1.09886640129312 1.78883474947721 
1.13811162991073 1.65598522806575 
1.17735685852834 1.60491348443209 
1.21660208714595 1.49717507413175 
1.25584731576357 1.43188110827587 
1.29509254438118 1.33080936464219 
1.33433777299879 1.2057376210085 
1.3735830016164 1.12644365515262 
1.41282823023401 1.05826080040782 
1.45207345885162 0.892109426240321 
1.49131868746923 0.829037682606636 
1.53056391608685 0.709077050084065 
1.56980914470446 0.629338639783738 
1.60905437332207 0.588933562816723 
1.64829960193968 0.512084041405289 
1.68754483055729 0.425456742216053 
1.7267900591749 0.403940554137923 
1.76603528779251 0.255535477170933 
1.80528051641013 0.268463733537247 
1.84452574502774 0.216756803814181 
1.88377097364535 0.193018393513834 
1.92301620226296 0.0983910943245943 
1.96226143088057 0.121319350690934 
2.00150665949818 0.0718031626128064 
2.04075188811579 0.063842530090265 
2.07999711673341 0.0387707864565812 
2.11924234535102 0.0559212650451255 
2.15848757396863 0.0624050769670217 
2.19773280258624 0 
2.23697803120385 0.0631802637448213 
2.27622325982146 0.0343307423333608 
2.31546848843907 0.0492589986996721 
2.35471371705669 0.0512983661771342 
2.3939589456743 0.0453377336545582 
2.43320417429191 0.139821545576461 
2.47244940290952 0.18452757972055 
2.51169463152713 0.185455836086871 
2.55093986014474 0.219717425786544 
2.59018508876235 0.262645682152866 
2.62943031737997 0.278907271852533 
2.66867554599758 0.33853367546278 
2.70792077461519 0.393684154051316 
2.7471660032328 0.445279077084333 
2.78641123185041 0.490651777895089 
2.82565646046802 0.552024478705881 
2.86490168908563 0.565397179516642 
2.90414691770325 0.652103213660733 
2.94339214632086 0.742364803360406 
2.98263737493847 0.822626393060059 
3.02188260355608 0.866221316093076 
3.06112783217369 0.935181053036644 
3.1003730607913 1.01833153162518 
3.13961828940891 1.09237089910264 
3.17886351802653 1.17752137769117 
3.21810874664414 1.27511630072419 
3.25735397526175 1.36604455709051 
3.29659920387936 1.44386170234571 
3.33584443249697 1.51190106982316 
3.37508966111458 1.59327377063393 
3.41433488973219 1.68686869366693 
3.45358011834981 1.73760620838829 
3.49282534696742 1.81475668697683 
3.53207057558503 1.8970182766765 
3.57131580420264 1.97150208859838 
3.61056103282025 2.06487478940916 
3.64980626143786 2.17091415688659 
3.68905149005547 2.23384241325291 
3.72829671867309 2.30943733628592 
3.7675419472907 2.3910322593189 
3.80678717590831 2.4384049601297 
3.84603240452592 2.5022221053849 
3.88527763314353 2.47918184232847 
3.92452286176114 2.50699898758371 
3.96376809037875 2.54926057728335 
4.00301331899637 2.57841105587192 
4.04225854761398 2.56400597890491 
4.08150377623159 2.59715645749344 
4.1207490048492 2.60408471385979 
4.15999423346681 2.58034630355943 
4.19923946208442 2.54905233770356 
4.23848469070203 2.5502028162921 
4.27772991931965 2.48338477545789 
4.31697514793726 2.43564636515757 
4.35622037655487 2.40457462152388 
4.39546560517248 2.38616954455689 
4.43471083379009 2.37420891203432 
4.4739560624077 2.30224827951175 
4.51320129102531 2.2531765358781 
4.55244651964293 2.15654923668886 
4.59169174826054 2.06058860416632 
4.63093697687815 1.98151686053263 
4.67018220549576 1.95225437525398 
4.70942743411337 1.80629374273143 
4.74867266273098 1.6796664435422 
4.78791789134859 1.56503914435298 
4.82716311996621 1.44241184516375 
4.86640834858382 1.32578454597451 
4.90565357720143 1.22671280234085 
4.94489880581904 1.10808550315161 
4.98414403443665 1.02834709285129 
5.02338926305426 0.950830904773161 
5.06263449167187 0.882648050028365 
5.10187972028949 0.777161647106513 
5.1411249489071 0.774312125695057 
5.18037017752471 0.728351493172514 
5.21961540614232 0.680390860649943 
5.25886063475993 0.637096894794035 
5.29810586337754 0.596247373382596 
5.33735109199515 0.596731185304476 
5.37659632061277 0.560992775004147 
5.41584154923038 0.530143253592687 
5.45508677784799 0.524182621070114 
5.4943320064656 0.476475691347054 
5.53357723508321 0.487181725491145 
5.57282246370082 0.463443315190823 
5.61206769231843 0.487482682668245 
5.65131292093605 0.545299827923455 
5.69055814955366 0.542672528734247 
5.72980337817127 0.567156340656112 
5.76904860678888 0.636529041466904 
5.80829383540649 0.70390174227766 
5.8475390640241 0.785052220866201 
5.88678429264171 0.838678624476475 
5.92602952125933 0.911606880842786 
5.96527474987694 1.00853513720913 
6.00451997849455 1.09079672690879 
6.04376520711216 1.18439164994176 
6.08301043572977 1.272208795197 
6.12225566434738 1.3720259404522 
6.16150089296499 1.47828753015188 
6.20074612158261 1.59832689762931 
6.23999135020022 1.70414404288451 
6.27923657881783 1.81573896591752 
6.31848180743544 1.98203203619443 
6.35772703605305 2.08251584811633 
6.39697226467066 2.19988854892709 
6.43621749328827 2.26370569418229 
6.47546272190589 2.35796728388198 
6.5147079505235 2.40578442913718 
6.55395317914111 2.44737935217019 
6.59319840775872 2.47164094186984 
6.63244363637633 2.50168030934726 
6.67168886499394 2.53038634349138 
6.71093409361155 2.55112385821274 
6.75017932222917 2.53538544791241 
6.78942455084678 2.51875814872318 
6.82866977946439 2.49679751620061 
6.867915008082 2.47661466145584 
6.90716023669961 2.43087625115549 
6.94640546531722 2.41602672974406 
6.98565069393483 2.36228831944371 
7.02489592255245 2.33721657581002 
7.06414115117006 2.23592260995414 
7.10338637978767 2.17243790245327 
7.14263160840528 2.16825504770851 
7.18187683702289 2.03473885963037 
7.2211220656405 1.91255600488559 
7.26036729425811 1.83081759458526 
7.29961252287573 1.71574585095157 
7.33885775149334 1.58556299620681 
7.37810298011095 1.45338014146202 
7.41734820872856 1.33653062005056 
7.45659343734617 1.24079220975023 
7.49583866596378 1.10327602167211 
7.53508389458139 0.991124647504591 
7.57432912319901 0.888497348315354 
7.61357435181662 0.819647826903892 
7.65281958043423 0.738576083270235 
7.69206480905184 0.686837672969887 
7.73131003766945 0.607543707114009 
7.77055526628706 0.589805296813665 
7.80980049490467 0.563177997624422 
7.84904572352229 0.521884031768542 
7.8882909521399 0.503478954801523 
7.92753618075751 0.53710366299078 
7.96678140937512 0.51625414157932 
8.00602663799273 0.566071286834529 
8.04527186661034 0.557888432089767 
8.08451709522795 0.620594466233854 
8.12376232384556 0.651744944822421 
8.16300755246318 0.740006534522072 
8.20225278108079 0.84826812422172 
8.2414980096984 0.898307491699177 
8.28074323831601 1.08279130362104 
8.31998846693362 1.21041770723132 
8.35923369555123 1.31823485248652 
8.39847892416885 1.47760755329729 
8.43772415278646 1.59520247633029 
8.47696938140407 1.70146406602994 
8.51621461002168 1.80083676684073 
8.55545983863929 1.92398724542927 
8.5947050672569 2.04935994624003 
8.63395029587451 2.13806598038415 
8.67319552449213 2.17499423675048 
8.71244075310974 2.23614471533904 
8.75168598172735 2.28443778561594 
8.79093121034496 2.36092159753782 
8.83017643896257 2.35451652057082 
8.86942166758018 2.42233366582604 
8.90866689619779 2.40837303330349 
8.9479121248154 2.37730128966981 
8.98715735343302 2.39067399048056 
9.02640258205063 2.35093558018024 
9.06564781066824 2.37097494765767 
9.10489303928585 2.2847920929129 
9.14413826790346 2.20997405207869 
9.18338349652107 2.1077911973339 
9.22262872513869 1.99271945370025 
9.2618739537563 1.94986993228879 
9.30111918237391 1.78168707754402 
9.34036441099152 1.60305977835478 
9.37960963960913 1.54421025694331 
9.41885486822674 1.36780517997633 
9.45810009684435 1.25673343634265 
9.49734532546197 1.14632835937566 
9.53659055407958 1.00417698520812 
9.57583578269719 0.892438574907771 
9.6150810113148 0.875366831274116 
9.65432623993241 0.826961754307095 
9.69357146855002 0.684112232895662 
9.73281669716763 0.6212627114842 
9.77206192578524 0.611968745628297 
9.81130715440286 0.603341446439086 
9.85055238302047 0.562714147249848 
9.88979761163808 0.587642403616191 
9.92904284025569 0.595491029448656 
9.9682880688733 0.599530396926077 
10.0075332974909 0.662236431070205 
10.0467785261085 0.711831354103184 
10.0860237547261 0.749648499358415 
10.1252689833437 0.839910089058069 
10.1645142119614 0.906838345424382 
10.203759440579 0.995766601790722 
10.2430046691966 1.07580596926816 
10.2822498978142 1.16851200341228 
10.3214951264318 1.33899581533415 
10.3607403550494 1.49484444116661 
10.399985583667 1.56532825308851 
10.4392308122846 1.75158984278816 
10.4784760409023 1.86985143248784 
10.5177212695199 2.02544635552082 
10.5569664981375 2.08748572299825 
10.5962117267551 2.20174731269793 
10.6354569553727 2.2682311246198 
10.6747021839903 2.34738160320836 
10.7139474126079 2.4265320817969 
10.7531926412255 2.49260123443058 
10.7924378698431 2.52286282413026 
10.8316830984608 2.55801330271879 
10.8709283270784 2.55005267019623 
10.910173555696 2.56986981545146 
10.9494187843136 2.5521314051511 
10.9886640129312 2.54328188373968 
11.0279092415488 2.54554347343932 
11.0671544701664 2.53624950758342 
11.106399698784 2.51784443061643 
11.1456449274016 2.50724861200445 
11.1848901560193 2.43373242392635 
11.2241353846369 2.3971051247371 
11.2633806132545 2.35403338110343 
11.3026258418721 2.26562830413644 
11.3418710704897 2.27033433828053 
11.3811162991073 2.15459592798021 
11.4203615277249 2.11663529545763 
11.4596067563425 2.00934132960173 
11.4988519849601 1.92426958596807 
11.5380972135778 1.84519784233439 
11.5773424421954 1.76993535705577 
11.616587670813 1.6579747245332 
11.6558328994306 1.60823631423284 
11.6950781280482 1.45938679282141 
11.7343233566658 1.37431504918773 
11.7735685852834 1.27190997222074 
11.812813813901 1.17861600636483 
11.8520590425187 1.06509981828671 
11.8913042711363 0.950250296875276 
11.9305494997539 0.850289664352699 
11.9697947283715 0.746138290185188 
12.0090399569891 0.669066546551505 
12.0482851856067 0.617328136251154 
12.0875304142243 0.552256392617503 
12.1267756428419 0.491629093428255 
12.1660208714595 0.463224016461273 
12.2052661000772 0.419930050605365 
12.2445113286948 0.387524973638351 
12.2837565573124 0.377119896671363 
12.32300178593 0.36293704192657 
12.3622470145476 0.342785667759055 
12.4014922431652 0.341713924125372 
12.4407374717828 0.345975513825023 
12.4799827004004 0.358681547969146 
12.519227929018 0.357609804335463 
12.5584731576357 0.371426949590693 
12.5977183862533 0.391688539290344 
12.6369636148709 0.399950128989995 
12.6762088434885 0.409322829800784 
12.7154540721061 0.429806641722656 
12.7546993007237 0.46229045364455 
12.7939445293413 0.499916857254792 
12.8331897579589 0.516400669176663 
12.8724349865765 0.559551147765231 
12.9116802151942 0.598257181909329 
12.9509254438118 0.638740993831227 
12.9901706724294 0.663224805753098 
13.029415901047 0.700819728786077 
13.0686611296646 0.729303540707981 
13.1079063582822 0.762009574852073 
13.1471515868998 0.791160053440639 
13.1863968155174 0.834119790384218 
13.2256420441351 0.855714713417197 
13.2648872727527 0.87153185867243 
13.3041325013703 0.909126781705415 
13.3433777299879 0.942499482516199 
13.3826229586055 0.968983294438068 
13.4218681872231 1.00480043969328 
13.4611134158407 1.05461758494851 
13.5003586444583 1.0822125079815 
13.5396038730759 1.10980743101451 
13.5788491016936 1.15676716795808 
13.6180943303112 1.19125097987995 
13.6573395589288 1.23173479180185 
13.6965847875464 1.27110749261262 
13.735830016164 1.3204801934234 
13.7750752447816 1.3591862275675 
13.8143204733992 1.3990033728227 
13.8535657020168 1.45837607363349 
13.8928109306344 1.5021932188887 
13.9320561592521 1.55578814192171 
13.9713013878697 1.6204941760658 
14.0105466164873 1.67989835745382 
14.0497918451049 1.74949328048682 
14.0890370737225 1.82575487018648 
14.1282823023401 1.88268312655283 
14.1675275309577 1.95583360514136 
14.2067727595753 2.00365075039656 
14.2460179881929 2.06057900676291 
14.2852632168106 2.11617392979589 
14.3245084454282 2.15132440838446 
14.3637536740458 2.19336377586189 
14.4029989026634 2.24787906836102 
14.442244131281 2.24502954694959 
14.4814893598986 2.26951335887145 
14.5207345885162 2.28777494857113 
14.5599798171338 2.30736987160411 
14.5992250457515 2.32940923908154 
14.6384702743691 2.33522638433677 
14.6777155029867 2.36082130736976 
14.7169607316043 2.34530511929166 
14.7562059602219 2.34067782010242 
14.7954511888395 2.31097089037932 
14.8346964174571 2.30456581341233 
14.8739416460747 2.28527184755644 
14.9131868746923 2.26308899281167 
14.95243210331 2.26312836028909 
14.9916773319276 2.22250106109985 
15.0309225605452 2.18387376191064 
15.0701677891628 2.15191312938807 
15.1094130177804 2.14884138575441 
15.148658246398 2.1124363087874 
15.1879034750156 2.08114234293148 
15.2271487036332 2.03899096876398 
15.2663939322508 2.01169700290808 
15.3056391608685 1.96440303705219 
15.3448843894861 1.99955351564074 
15.3841296181037 1.95759288311817 
15.4233748467213 1.9805211394845 
15.4626200753389 1.92678272918416 
15.5018653039565 1.90548876332828 
15.5411105325741 1.87197257525015 
15.5803557611917 1.88490083161646 
15.6196009898093 1.81074945744896 
15.658846218427 1.80123326937083 
15.6980914470446 1.76882819240384 
15.7373366756622 1.75264533765904 
15.7765819042798 1.64912914958092 
15.8158271328974 1.62872407261392 
15.855072361515 1.54098566231357 
15.8943175901326 1.46835836312436 
15.9335628187502 1.39173106393513 
15.9728080473679 1.37932598696811 
16.0120532759855 1.29939683502282 
16.0512985046031 1.19410286916692 
16.0905437332207 1.13569779219993 
16.1297889618383 1.02684827078846 
16.1690341904559 0.93444319382145 
16.2082794190735 0.852482561298905 
16.2475246476911 0.742077484331885 
16.2867698763087 0.688561296253788 
16.3260151049264 0.559267330397878 
16.365260333544 0.490417808986412 
16.4045055621616 0.413123843130541 
16.4437507907792 0.374750246740787 
16.4829960193968 0.309234058662683 
16.5222412480144 0.248384537251218 
16.561486476632 0.245312793617535 
16.6007317052496 0.192907716650546 
16.6399769338672 0.151169306350198 
16.6792221624849 0.151653118272097 
16.7184673911025 0.110136930193973 
16.7577126197201 0.138842964338061 
16.7969578483377 0.0879934429266314 
16.8362030769553 0.0845087354257619 
16.8754483055729 0.0907703251254379 
16.9146935341905 0.0965874703806422 
16.9539387628081 0.0786268378580719 
16.9931839914257 0.0826662053355278 
17.0324292200434 0.11937223947962 
17.071674448661 0.105411606957072 
17.1109196772786 0.147228752212281 
17.1501649058962 0.166601453023039 
17.1894101345138 0.196418598278279 
17.2286553631314 0.228932195356391 
17.267900591749 0.225193785056067 
17.3071458203666 0.289010930311273 
17.3463910489843 0.333272520010929 
17.3856362776019 0.363311887488379 
17.4248815062195 0.391129032743591 
17.4641267348371 0.439390622443268 
17.5033719634547 0.472763323254027 
17.5426171920723 0.499691579620342 
17.5818624206899 0.533953169320022 
17.6211076493075 0.566659203464117 
17.6603528779251 0.584285607074384 
17.6995981065428 0.671436085662922 
17.7388433351604 0.682364342029236 
17.778088563778 0.72995926506225 
17.8173337923956 0.765331965873003 
17.8565790210132 0.834038000017131 
17.8958242496308 0.874966256383443 
17.9350694782484 0.930561179416429 
17.974314706866 1.02815610244944 
18.0135599354836 1.11641769214909 
18.0528051641013 1.22493298464825 
18.0920503927189 1.34341679657012 
18.1312956213365 1.45345616404755 
18.1705408499541 1.55638442041389 
18.2097860785717 1.66086823233576 
18.2490313071893 1.75490759981322 
18.2882765358069 1.81316918951287 
18.3275217644245 1.88343077921252 
18.3667669930421 1.98235903557886 
18.4060122216598 2.02328729194518 
18.4452574502774 2.12469147333323 
18.484502678895 2.19650861858843 
18.5237479075126 2.25232576384364 
18.5629931361302 2.27814290909887 
18.6022383647478 2.30596005435407 
18.6414835933654 2.33377719960931 
18.680728821983 2.32981656708673 
18.7199740506007 2.3003003790086 
18.7592192792183 2.26500641315273 
18.7984645078359 2.18993466951905 
18.8377097364535 2.12130737032984 
18.8769549650711 2.06671155171785 
18.9162001936887 1.96719536363972 
18.9554454223063 1.86301250889496 
18.9946906509239 1.73927409859461 
19.0339358795415 1.62731346607206 
19.0731811081592 1.52090838910504 
19.1124263367768 1.4071699788047 
19.1516715653944 1.30743156850437 
19.190916794012 1.20035982487069 
19.2301620226296 1.11328808123703 
19.2694072512472 1.06735892929172 
19.3086524798648 0.987176074546925 
19.3478977084824 0.942104330913266 
19.3871429371 0.898810365057364 
19.4263881657177 0.865294176979262 
19.4656333943353 0.835777988901128 
19.5048786229529 0.809595134156334 
19.5441238515705 0.790301168300453 
19.5833690801881 0.777229424666782 
19.6226143088057 0.764379903255344 
19.6618595374233 0.762672973532246 
19.7011047660409 0.770490118787453 
19.7403499946585 0.785418375153793 
19.7795952232762 0.773235520409006 
19.8188404518938 0.80838599899757 
19.8580856805114 0.799092033141663 
