WSxM file copyright UAM
Profile curve file
Image header size: 4165

[Axis Texts]

    X title orientation: 0
    X title position: (0.421712, 0.91023, 0.5762, 1.00209)
    Y title orientation: 90
    Y title position: (0, 0.425887, 0.091858, 0.574113)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 507
    X axis text: X[#x]
    X axis unit: µm
    Y axis text: Z[#y]
    Y axis unit: nA

[Miscellaneous]

    Comments: Profile from scan00 Image 6.txt (20.0µm x 20.0µm) :converted :plane :equalize\nscan00 Image 6.txt (20.0µm x 20.0µm) :converted :plane :equalize was a Phasefly image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 507

[Points List]

    Point 0: (0.195695 µm, 0 µm)
    Point 1: (20 µm, 1.91781 µm)

[Header end]
0 0 
0.0392452286176114 0.00270603414409409 
0.0784904572352229 0.0607454016215487 
0.117735685852834 0.106784769098975 
0.156980914470446 0.156379692131957 
0.196226143088057 0.25064128183164 
0.235471371705669 0.345438502499172 
0.27471660032328 0.394811203309953 
0.313961828940891 0.445961681898499 
0.353207057558503 0.443112160487039 
0.392452286176114 0.476262639075597 
0.431697514793726 0.497190895441918 
0.470942743411337 0.57945248514159 
0.510187972028949 0.562825185952353 
0.54943320064656 0.505753442318668 
0.588678429264171 0.564015032018356 
0.627923657881783 0.708520396132059 
0.667168886499394 0.790559763609514 
0.706414115117006 0.83482135330917 
0.745659343734617 1.00663849856438 
0.784904572352229 1.06401119937516 
0.82414980096984 1.17627278907481 
0.863395029587451 1.28231215655227 
0.902640258205063 1.34946263514081 
0.941885486822674 1.49372422484046 
0.981130715440286 1.56331914787347 
1.0203759440579 1.69953096001235 
1.05962117267551 1.84668143860092 
1.09886640129312 1.99916525052279 
1.13811162991073 2.13276017355577 
1.17735685852834 2.24768842992212 
1.21660208714595 2.38550557517732 
1.25584731576357 2.571767164877 
1.29509254438118 2.71891764346554 
1.33433777299879 2.82406812205408 
1.3735830016164 2.92121860064264 
1.41282823023401 3.04481352367563 
1.45207345885162 3.01917622828416 
1.49131868746923 3.07943781798381 
1.53056391608685 3.09481051879457 
1.56980914470446 3.10884988627202 
1.60905437332207 3.13311147597167 
1.64829960193968 3.13892862122691 
1.68754483055729 3.12319021092656 
1.7267900591749 3.13300735618176 
1.76603528779251 3.11171339032588 
1.80528051641013 3.10197498002554 
1.84452574502774 3.04626805030247 
1.88377097364535 3.01119630666879 
1.92301620226296 3.0221245630351 
1.96226143088057 2.97860837495701 
2.00150665949818 2.96820329798998 
2.04075188811579 2.92246488768967 
2.07999711673341 2.85005981072265 
2.11924234535102 2.83321028931118 
2.15848757396863 2.80991632345531 
2.19773280258624 2.7646223575994 
2.23697803120385 2.69202653898745 
2.27622325982146 2.62473257313154 
2.31546848843907 2.53521638505342 
2.35471371705669 2.45036686364197 
2.3939589456743 2.35685067556385 
2.43320417429191 2.26244559859686 
2.47244940290952 2.18270718829651 
2.51169463152713 2.10296877799616 
2.55093986014474 2.0367859232514 
2.59018508876235 1.95238084628438 
2.62943031737997 1.87130910265072 
2.66867554599758 1.67293550626096 
2.70792077461519 1.56830820707172 
2.7471660032328 1.46412535232695 
2.78641123185041 1.34149805313771 
2.82565646046802 1.22598186505962 
2.86490168908563 1.09091012142593 
2.90414691770325 0.964505044458911 
2.94339214632086 0.857433300825256 
2.98263737493847 0.750361557191572 
3.02188260355608 0.674400924669031 
3.06112783217369 0.565138439390384 
3.1003730607913 0.528066695756694 
3.13961828940891 0.489883841011937 
3.17886351802653 0.455478764044914 
3.21810874664414 0.422407020411261 
3.25735397526175 0.38689083233313 
3.29659920387936 0.37515242203279 
3.33584443249697 0.363858456176902 
3.37508966111458 0.343231156987665 
3.41433488973219 0.336381635576231 
3.45358011834981 0.237341372519808 
3.49282534696742 0.282714073330564 
3.53207057558503 0.275197885252466 
3.57131580420264 0.270570586063226 
3.61056103282025 0.263276620207348 
3.64980626143786 0.263982654351442 
3.68905149005547 0.300466466273317 
3.72829671867309 0.309172500417431 
3.7675419472907 0.332767423450419 
3.80678717590831 0.335473457594544 
3.84603240452592 0.353735047294189 
3.88527763314353 0.335139228682209 
3.92452286176114 0.30095637393744 
3.96376809037875 0.327662408081532 
4.00301331899637 0.328812886670101 
4.04225854761398 0.340630031925312 
4.08150377623159 0.401558288291625 
4.1207490048492 0.437153211324632 
4.15999423346681 0.474970356579844 
4.19923946208442 0.533898612946192 
4.23848469070203 0.594382424868058 
4.27772991931965 0.783118244168397 
4.31697514793726 0.832046500534741 
4.35622037655487 0.922085868012175 
4.39546560517248 0.98101412437852 
4.43471083379009 1.00527571407817 
4.4739560624077 1.03775952600004 
4.51320129102531 1.06179889347749 
4.55244651964293 1.07517159428825 
4.59169174826054 1.08432207287682 
4.63093697687815 1.12302810702091 
4.67018220549576 1.21754339952005 
4.70942743411337 1.28691610033083 
4.74867266273098 1.36517769003048 
4.78791789134859 1.46032816861905 
4.82716311996621 1.55725642498537 
4.86640834858382 1.68596245912946 
4.90565357720143 1.81111293771803 
4.94489880581904 1.95515230519545 
4.98414403443665 2.09341389489513 
5.02338926305426 2.225897706817 
5.06263449167187 2.36282596318332 
5.10187972028949 2.61489681123803 
5.1411249489071 2.77715840093768 
5.18037017752471 2.9718644350818 
5.21961540614232 3.18079269144812 
5.25886063475993 3.36816539225888 
5.29810586337754 3.52731587084745 
5.33735109199515 3.65491079388043 
5.37659632061277 3.73983905024678 
5.41584154923038 3.8078784177242 
5.45508677784799 3.88658445186829 
5.4943320064656 4.01265529992301 
5.53357723508321 4.02691688962266 
5.57282246370082 4.03206736821122 
5.61206769231843 4.01744006902198 
5.65131292093605 3.99081276983275 
5.69055814955366 3.93418547064354 
5.72980337817127 3.86222483812096 
5.76904860678888 3.76893087226508 
5.80829383540649 3.66763690640918 
5.8475390640241 3.55034294055327 
5.88678429264171 3.38263601083021 
5.92602952125933 3.26600871164097 
5.96527474987694 3.14760363467398 
6.00451997849455 3.01786522437362 
6.04376520711216 2.88946014740661 
6.08301043572977 2.76305507043962 
6.12225566434738 2.63487221569484 
6.16150089296499 2.5271338053945 
6.20074612158261 2.37095095064971 
6.23999135020022 2.2396569847938 
6.27923657881783 2.0610296856046 
6.31848180743544 1.82421164477039 
6.35772703605305 1.62869545669229 
6.39697226467066 1.46317926861416 
6.43621749328827 1.30077419164714 
6.47546272190589 1.15236911468015 
6.5147079505235 1.03596403771314 
6.55395317914111 0.955336738523929 
6.59319840775872 0.88093166155691 
6.63244363637633 0.842748806812115 
6.67168886499394 0.803899285400683 
6.71093409361155 0.735747911233141 
6.75017932222917 0.688453945377265 
6.78942455084678 0.582937757299138 
6.82866977946439 0.525421569221013 
6.867915008082 0.523238714476239 
6.90716023669961 0.510389193064782 
6.94640546531722 0.561095227208903 
6.98565069393483 0.601801261352998 
7.02489592255245 0.616285073274867 
7.06414115117006 0.662546662974544 
7.10338637978767 0.736395288807005 
7.14263160840528 0.785990211840022 
7.18187683702289 0.833807357095225 
7.2211220656405 0.897402280128208 
7.26036729425811 0.940774980938995 
7.29961252287573 1.03170323730531 
7.33885775149334 1.2330759381161 
7.37810298011095 1.2617819722602 
7.41734820872856 1.39248800640429 
7.45659343734617 1.60519404054841 
7.49583866596378 1.7967889635814 
7.53508389458139 2.07441536719166 
7.57432912319901 2.26534362355798 
7.61357435181662 2.46449410214652 
7.65281958043423 2.63364458073508 
7.69206480905184 2.84035061487918 
7.73131003766945 3.03616776013442 
7.77055526628706 3.22642934983406 
7.80980049490467 3.37202427286704 
7.84904572352229 3.48650808478894 
7.8882909521399 3.5278807855997 
7.92753618075751 3.48995163365442 
7.96678140937512 3.43799100113185 
8.00602663799273 3.35069703527594 
8.04527186661034 3.25406973608672 
8.08451709522795 3.1945535480086 
8.12376232384556 3.14437069326383 
8.16300755246318 3.15241006074126 
8.20225278108079 3.16444942821869 
8.2414980096984 3.18315546236281 
8.28074323831601 3.20963927428469 
8.31998846693362 3.13437678900606 
8.35923369555123 3.10174948981682 
8.39847892416885 3.0573444128498 
8.43772415278646 3.04227266921615 
8.47696938140407 3.01675648113802 
8.51621461002168 3.00946251528214 
8.55545983863929 2.97172410498179 
8.5947050672569 2.92931902801478 
8.63395029587451 2.87958061771445 
8.67319552449213 2.83095331852521 
8.71244075310974 2.79232601933601 
8.75168598172735 2.68661908961291 
8.79093121034496 2.61976956820145 
8.83017643896257 2.55225338012335 
8.86942166758018 2.47851496982299 
8.90866689619779 2.45188767063379 
8.9479121248154 2.43926037144455 
8.98715735343302 2.43174418336642 
9.02640258205063 2.39800577306609 
9.06564781066824 2.33471180721019 
9.10489303928585 2.27519561913209 
9.14413826790346 2.249488689409 
9.18338349652107 2.20219472355309 
9.22262872513869 2.16112297991944 
9.2618739537563 2.11427345850798 
9.30111918237391 2.08853504820765 
9.34036441099152 2.07501886012952 
9.37960963960913 2.05128044982917 
9.41885486822674 2.10820870619552 
9.45810009684435 2.09424807367294 
9.49734532546197 2.11295410781707 
9.53659055407958 2.07746940031619 
9.57583578269719 2.06817543446029 
9.6150810113148 2.00754813527108 
9.65432623993241 1.93158750274851 
9.69357146855002 1.84429353689263 
9.73281669716763 1.73811068214783 
9.77206192578524 1.62192782740304 
9.81130715440286 1.50041163932494 
9.85055238302047 1.40911767346903 
9.88979761163808 1.33493481872427 
9.92904284025569 1.35011677789006 
9.9682880688733 1.29215614536749 
10.0075332974909 1.19086217951161 
10.0467785261085 1.08267932476681 
10.0860237547261 1.00649647002205 
10.1252689833437 0.96298028194392 
10.1645142119614 0.929464093865795 
10.203759440579 0.877059016898803 
10.2430046691966 0.814209495487344 
10.2822498978142 0.746471085187024 
10.3214951264318 0.698510452664449 
10.3607403550494 0.771692411830243 
10.399985583667 0.778398445974362 
10.4392308122846 0.813104480118457 
10.4784760409023 0.862254958707028 
10.5177212695199 0.946960992851122 
10.5569664981375 1.04366702699522 
10.5962117267551 1.153039727806 
10.6354569553727 1.25796798417232 
10.6747021839903 1.36356290720533 
10.7139474126079 1.47338005246054 
10.7531926412255 1.68522698287199 
10.7924378698431 1.86971079479389 
10.8316830984608 2.10375016227132 
10.8709283270784 2.37378952974875 
10.910173555696 2.63516223055954 
10.9494187843136 2.8605349313703 
10.9886640129312 3.02435207662553 
11.0279092415488 3.0908358885474 
11.0671544701664 3.11509747824705 
11.106399698784 3.13558129016895 
11.1456449274016 3.15942991600141 
11.1848901560193 3.16235817236776 
11.2241353846369 3.17706420651185 
11.2633806132545 3.14421468510039 
11.3026258418721 3.13669849702229 
11.3418710704897 3.1165156422775 
11.3811162991073 3.11211056531051 
11.4203615277249 3.09614993278793 
11.4596067563425 3.07018930026536 
11.4988519849601 3.05222866774282 
11.5380972135778 3.00449025744247 
11.5773424421954 2.87367221660829 
11.616587670813 2.80326713964127 
11.6558328994306 2.75108428489648 
11.6950781280482 2.69712365237394 
11.7343233566658 2.65316301985136 
11.7735685852834 2.61520238732882 
11.812813813901 2.58457508813957 
11.8520590425187 2.53105890006145 
11.8913042711363 2.43087604531668 
11.9305494997539 2.30069319057188 
11.9697947283715 2.06787514973771 
12.0090399569891 1.90435896165958 
12.0482851856067 1.73262055135923 
12.0875304142243 1.5157710299478 
12.1267756428419 1.38514373075856 
12.1660208714595 1.27940532045824 
12.2052661000772 1.17322246571344 
12.2445113286948 1.06615072207976 
12.2837565573124 0.950412311779435 
12.32300178593 0.857562790367972 
12.3622470145476 0.783855860644912 
12.4014922431652 0.706339672566779 
12.4407374717828 0.642156817821984 
12.4799827004004 0.619085074188332 
12.519227929018 0.652457774999091 
12.5584731576357 0.748497142476547 
12.5977183862533 0.832314287731748 
12.6369636148709 0.847464766320292 
12.6762088434885 0.869726356019969 
12.7154540721061 0.883987945719623 
12.7546993007237 0.897138424308189 
12.7939445293413 0.989209272362874 
12.8331897579589 1.12835975095141 
12.8724349865765 1.34817689620664 
12.9116802151942 1.56843848590629 
12.9509254438118 1.76714452005041 
12.9901706724294 1.91807277641673 
13.029415901047 2.07877881056083 
13.0686611296646 2.2650404002605 
13.1079063582822 2.46152421218237 
13.1471515868998 2.63445246854872 
13.1863968155174 2.81318998327007 
13.2256420441351 2.92967379519194 
13.2648872727527 3.01126871822494 
13.3041325013703 3.08219697459126 
13.3433777299879 3.1260141198465 
13.3826229586055 3.12449793176837 
13.4218681872231 3.11609285480136 
13.4611134158407 3.07746555561214 
13.5003586444583 3.02417158975624 
13.5396038730759 2.97309984612258 
13.5788491016936 2.8556134432007 
13.6180943303112 2.77387503290036 
13.6573395589288 2.66835884482225 
13.6965847875464 2.52773154563302 
13.735830016164 2.35710424644381 
13.7750752447816 2.15514361392124 
13.8143204733992 1.95384964806533 
13.8535657020168 1.77433345998722 
13.8928109306344 1.6348172719091 
13.9320561592521 1.49796775049767 
13.9713013878697 1.36889600686398 
14.0105466164873 1.31696685491867 
14.0497918451049 1.27856177795167 
14.0890370737225 1.26593447876243 
14.1282823023401 1.29597384623989 
14.1675275309577 1.30601321371732 
14.2067727595753 1.37538591452807 
14.2460179881929 1.45031417089442 
14.2852632168106 1.52924242726074 
14.3245084454282 1.61550401696042 
14.3637536740458 1.65154338443785 
14.4029989026634 1.73494756582586 
14.442244131281 1.89609804441442 
14.4814893598986 2.05324852300297 
14.5207345885162 2.23262122381376 
14.5599798171338 2.57110503573563 
14.5992250457515 2.77692218099083 
14.6384702743691 2.97251710402385 
14.6777155029867 3.15455647150126 
14.7169607316043 3.36015139453429 
14.7562059602219 3.51285742867838 
14.7954511888395 3.58359494339973 
14.8346964174571 3.57696764421052 
14.8739416460747 3.53300701168794 
14.9131868746923 3.42326860138762 
14.95243210331 3.35330796886505 
14.9916773319276 3.32045844745359 
15.0309225605452 3.29494225937549 
15.0701677891628 3.26942607129736 
15.1094130177804 3.23257654988593 
15.148658246398 3.16683813958558 
15.1879034750156 3.09532195150744 
15.2271487036332 2.88250391067328 
15.2663939322508 2.77809883370626 
15.3056391608685 2.63613820118371 
15.3448843894861 2.40239979088336 
15.3841296181037 2.17932804724967 
15.4233748467213 1.97492297028269 
15.4626200753389 1.81740678220456 
15.5018653039565 1.67522392745979 
15.5411105325741 1.54770773938167 
15.5803557611917 1.41508044019242 
15.6196009898093 1.22137351046936 
15.658846218427 1.03007954461345 
15.6980914470446 0.904785578757576 
15.7373366756622 0.867269390679449 
15.7765819042798 0.870864313712433 
15.8158271328974 0.917792570078774 
15.855072361515 1.00249860422287 
15.8943175901326 1.13209352725589 
15.9335628187502 1.33791067251109 
15.9728080473679 1.53528337332185 
16.0120532759855 1.72602088804322 
16.0512985046031 1.9005046999651 
16.0905437332207 2.04476628966478 
16.1297889618383 2.2528056571422 
16.1690341904559 2.55795613573074 
16.2082794190735 2.85621772543042 
16.2475246476911 3.10536820401896 
16.2867698763087 3.38674090482974 
16.3260151049264 3.55344693897384 
16.365260333544 3.69837519534016 
16.4045055621616 3.80085900726206 
16.4437507907792 3.79981704878462 
16.4829960193968 3.76963419403986 
16.5222412480144 3.67011800596173 
16.561486476632 3.50193515121694 
16.6007317052496 3.39775229647217 
16.6399769338672 3.31268055283848 
16.6792221624849 3.19205325364927 
16.7184673911025 3.06520373223781 
16.7577126197201 2.93835421082635 
16.7969578483377 2.82728246719269 
16.8362030769553 2.62468664858071 
16.8754483055729 2.44761490494705 
16.9146935341905 2.25298760575782 
16.9539387628081 2.00436030656857 
16.9931839914257 1.76795522960159 
17.0324292200434 1.5457723748568 
17.071674448661 1.3193672978898 
17.1109196772786 1.14229555425612 
17.1501649058962 0.981890477289107 
17.1894101345138 0.866818733655448 
17.2286553631314 0.773556248376798 
17.267900591749 0.724928949187586 
17.3071458203666 0.689190538887235 
17.3463910489843 0.656563239697997 
17.3856362776019 0.620158162731008 
17.4248815062195 0.605086419097322 
17.4641267348371 0.606903564352554 
17.5033719634547 0.632276265163319 
17.5426171920723 0.690093410418528 
17.5818624206899 0.769466111229311 
17.6211076493075 0.845727700928961 
17.6603528779251 0.918465215650343 
17.6995981065428 0.989615694238886 
17.7388433351604 1.03832172838298 
17.778088563778 1.04547220697154 
17.8173337923956 1.06417824111563 
17.8565790210132 1.08866205303753 
17.8958242496308 1.1671458649594 
17.9350694782484 1.2358518991035 
17.974314706866 1.26722459991429 
18.0135599354836 1.32170841183616 
18.0528051641013 1.3740014821131 
18.0920503927189 1.45315196070163 
18.1312956213365 1.50985799484573 
18.1705408499541 1.54278625121207 
18.2097860785717 1.55371450757839 
18.2490313071893 1.5933094306114 
18.2882765358069 1.60712657586661 
18.3275217644245 1.64827705445515 
18.3667669930421 1.66476086637705 
18.4060122216598 1.6601335671878 
18.4452574502774 1.62687108190918 
18.484502678895 1.60424378271995 
18.5237479075126 1.55472759464182 
18.5629931361302 1.50832251767483 
18.6022383647478 1.4368063295967 
18.6414835933654 1.39817903040749 
18.680728821983 1.3931072867738 
18.7199740506007 1.43647998758457 
18.7592192792183 1.4742971328398 
18.7984645078359 1.47855872253945 
18.8377097364535 1.52993142335024 
18.8769549650711 1.51244671584937 
18.9162001936887 1.52981941666013 
18.9554454223063 1.52852545080425 
18.9946906509239 1.52300926272612 
19.0339358795415 1.5792708524258 
19.0731811081592 1.717087997681 
19.1124263367768 1.85646069849177 
19.1516715653944 2.00872228819145 
19.190916794012 2.15053943344665 
19.2301620226296 2.34124546759077 
19.2694072512472 2.58553684244667 
19.3086524798648 2.80246509881299 
19.3478977084824 3.06583779962378 
19.3871429371 3.29409938932343 
19.4263881657177 3.50480542346755 
19.4656333943353 3.71440034650053 
19.5048786229529 3.89821749175573 
19.5441238515705 4.07225685923319 
19.5833690801881 4.20874067115506 
19.6226143088057 4.30611337196585 
19.6618595374233 4.31507310890942 
19.7011047660409 4.26800136527574 
19.7403499946585 4.18537406608653 
19.7795952232762 4.10874676689729 
19.8188404518938 4.01478613437475 
19.8580856805114 3.89526994629662 
