WSxM file copyright UAM
Profile curve file
Image header size: 4171

[Axis Texts]

    X title orientation: 0
    X title position: (0.421712, 0.91023, 0.5762, 1.00209)
    Y title orientation: 90
    Y title position: (0, 0.425887, 0.091858, 0.574113)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 507
    X axis text: X[#x]
    X axis unit: µm
    Y axis text: Z[#y]
    Y axis unit: nA

[Miscellaneous]

    Comments: Profile from scan00 Image 6.txt (20.0µm x 20.0µm) :converted :plane :equalize\nscan00 Image 6.txt (20.0µm x 20.0µm) :converted :plane :equalize was a Phasefly image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 507

[Points List]

    Point 0: (0.195695 µm, 7.74951 µm)
    Point 1: (20 µm, 9.66732 µm)

[Header end]
0 1.5840355378556 
0.0392452286176114 1.48563046088858 
0.0784904572352229 1.4403364950327 
0.117735685852834 1.38837586251013 
0.156980914470446 1.33641522998756 
0.196226143088057 1.36401015302057 
0.235471371705669 1.32230322329747 
0.27471660032328 1.3010092574416 
0.313961828940891 1.27260418047458 
0.353207057558503 1.2275324368409 
0.392452286176114 1.24779402654057 
0.431697514793726 1.24850006068467 
0.470942743411337 1.27653942816213 
0.510187972028949 1.33013435119511 
0.54943320064656 1.33661816311698 
0.588678429264171 1.3573241972611 
0.627923657881783 1.36783948976023 
0.667168886499394 1.33943441279324 
0.706414115117006 1.33502933582622 
0.745659343734617 1.25395759219254 
0.784904572352229 1.20555251522555 
0.82414980096984 1.14692521603631 
0.863395029587451 1.12185347240266 
0.902640258205063 1.11322617321342 
0.941885486822674 1.09904331846862 
0.981130715440286 1.11863824150163 
1.0203759440579 1.21026464511187 
1.05962117267551 1.20163734592266 
1.09886640129312 1.20434338006676 
1.13811162991073 1.17904941421085 
1.17735685852834 1.15464433724386 
1.21660208714595 1.11646148249907 
1.25584731576357 1.09516751664319 
1.29509254438118 1.07365132856506 
1.33433777299879 1.04746847382027 
1.3735830016164 1.0372856190755 
1.41282823023401 1.03843609766404 
1.45207345885162 1.0209513901632 
1.49131868746923 1.04365742430729 
1.53056391608685 1.07080790289582 
1.56980914470446 1.11018060370661 
1.60905437332207 1.17666441562849 
1.64829960193968 1.23270378310594 
1.68754483055729 1.3109653728056 
1.7267900591749 1.38567140694968 
1.76603528779251 1.45459966331603 
1.80528051641013 1.51863903079345 
1.84452574502774 1.60426373898272 
1.88377097364535 1.65563643979349 
1.92301620226296 1.70412025171535 
1.96226143088057 1.71882628585948 
2.00150665949818 1.73531009778135 
2.04075188811579 1.78157168748103 
2.07999711673341 1.82649994384735 
2.11924234535102 1.90320597799143 
2.15848757396863 2.02057867880222 
2.19773280258624 2.17239582405743 
2.23697803120385 2.46268889433437 
2.27622325982146 2.65206159514512 
2.31546848843907 2.84876762928922 
2.35471371705669 3.04969588565556 
2.3939589456743 3.25462414202188 
2.43320417429191 3.44688573172156 
2.47244940290952 3.64181398808787 
2.51169463152713 3.83607557778752 
2.55093986014474 4.00678161193165 
2.59018508876235 4.18037653496463 
2.62943031737997 4.32597145799764 
2.66867554599758 4.62670897271899 
2.70792077461519 4.7516372290853 
2.7471660032328 4.86278770767387 
2.78641123185041 4.91549374181797 
2.82565646046802 4.9933108870732 
2.86490168908563 4.99757247677285 
2.90414691770325 4.98672295536139 
2.94339214632086 4.91387343394995 
2.98263737493847 4.84502391253849 
3.02188260355608 4.77972994668261 
3.06112783217369 4.61024523918174 
3.1003730607913 4.57984016221473 
3.13961828940891 4.59299064080329 
3.17886351802653 4.57791889716961 
3.21810874664414 4.58751382020262 
3.25735397526175 4.55444207656894 
3.29659920387936 4.4498147773797 
3.33584443249697 4.38007636707937 
3.37508966111458 4.26589351233458 
3.41433488973219 4.15948843536759 
3.45358011834981 4.02244817231117 
3.49282534696742 3.93737642867748 
3.53207057558503 3.87630468504383 
3.57131580420264 3.8027884969657 
3.61056103282025 3.75571675333204 
3.64980626143786 3.67064500969836 
3.68905149005547 3.57268437717578 
3.72829671867309 3.42516818909769 
3.7675419472907 3.27498533435289 
3.80678717590831 3.14724692405257 
3.84603240452592 3.01906406930777 
3.88527763314353 2.85224602847357 
3.92452286176114 2.78828539595102 
3.96376809037875 2.73054698565068 
4.00301331899637 2.68280857535035 
4.04225854761398 2.68551460949445 
4.08150377623159 2.68577619919409 
4.1207490048492 2.69848223333822 
4.15999423346681 2.70029937859343 
4.19923946208442 2.6845609682931 
4.23848469070203 2.66837811354831 
4.27772991931965 2.63844896160299 
4.31697514793726 2.59071055130267 
4.35622037655487 2.5327499187801 
4.39546560517248 2.48545595292422 
4.43471083379009 2.42527309817942 
4.4739560624077 2.38397913232351 
4.51320129102531 2.36668516646763 
4.55244651964293 2.36361342283395 
4.59169174826054 2.33298612364474 
4.63093697687815 2.29991438001106 
4.67018220549576 2.24198522806575 
4.70942743411337 2.18158015109876 
4.74867266273098 2.13073062968729 
4.78791789134859 2.09588110827586 
4.82716311996621 2.01747603130884 
4.86640834858382 1.94395984323071 
4.90565357720143 1.8533325440415 
4.94489880581904 1.67448302263004 
4.98414403443665 1.55496683455195 
5.02338926305426 1.42189509091826 
5.06263449167187 1.25126779172902 
5.10187972028949 1.02822752867262 
5.1411249489071 0.916933562816717 
5.18037017752471 0.76986181918306 
5.21961540614232 0.695901186660488 
5.25886063475993 0.533940554137915 
5.29810586337754 0.405979921615369 
5.33735109199515 0.288019289092798 
5.37659632061277 0.209391989903585 
5.41584154923038 0.152542468492123 
5.45508677784799 0.115026280413998 
5.4943320064656 0.0795415729131499 
5.53357723508321 0.108914273723915 
5.57282246370082 0.0698425300902557 
5.61206769231843 0.0567707864565756 
5.65131292093605 0.0261434872673383 
5.69055814955366 0.000405076967016083 
5.72980337817127 0 
5.76904860678888 0.0342615896996741 
5.80829383540649 0.0845231793993264 
5.8475390640241 0.101895880210085 
5.88678429264171 0.114633394931461 
5.92602952125933 0.143117206853339 
5.96527474987694 0.194045463219684 
6.00451997849455 0.25075149736377 
6.04376520711216 0.334124198174534 
6.08301043572977 0.42238578787421 
6.12225566434738 0.455091822018308 
6.16150089296499 0.596020078384653 
6.20074612158261 0.661615001417636 
6.23999135020022 0.756098813339507 
6.27923657881783 0.832138180816963 
6.31848180743544 1.02265347331609 
6.35772703605305 1.21847061857132 
6.39697226467066 1.41717665271542 
6.43621749328827 1.62032713130396 
6.47546272190589 1.83058872100364 
6.5147079505235 2.00573919959217 
6.55395317914111 2.17844523373629 
6.59319840775872 2.33559571232483 
6.63244363637633 2.48052396869115 
6.67168886499394 2.66278555839083 
6.71093409361155 2.93485640644551 
6.75017932222917 3.10445132947853 
6.78942455084678 3.25982403028928 
6.82866977946439 3.42364117554449 
6.867915008082 3.57256943191083 
6.90716023669961 3.69571991049937 
6.94640546531722 3.78598150019905 
6.98565069393483 3.84068753434314 
7.02489592255245 3.82761579070946 
7.06414115117006 3.79876626929803 
7.10338637978767 3.89217045068605 
7.14263160840528 3.91754315149683 
7.18187683702289 3.92202696341871 
7.2211220656405 3.92095521978502 
7.26036729425811 3.9172168094847 
7.29961252287573 3.87836728807324 
7.33885775149334 3.79329554443958 
7.37810298011095 3.70111268969479 
7.41734820872856 3.57537427939444 
7.45659343734617 3.478524757983 
7.49583866596378 3.39767523657154 
7.53508389458139 3.36263497351515 
7.57432912319901 3.35356322988146 
7.61357435181662 3.38249148624777 
7.65281958043423 3.39986418705856 
7.69206480905184 3.36812577675821 
7.73131003766945 3.27283181090234 
7.77055526628706 3.13664895615754 
7.80980049490467 3.0040216569683 
7.84904572352229 2.87828324666798 
7.8882909521399 2.77876705858985 
7.92753618075751 2.68639346220012 
7.96678140937512 2.68843282967754 
8.00602663799273 2.70602775271053 
8.04527186661034 2.67406712018798 
8.08451709522795 2.63743982099875 
8.12376232384556 2.59614585514287 
8.16300755246318 2.54774077817585 
8.20225278108079 2.47866903454217 
8.2414980096984 2.37937506868629 
8.28074323831601 2.24074776949705 
8.31998846693362 2.0232613665752 
8.35923369555123 1.89241184516374 
8.39847892416885 1.82111787930783 
8.43772415278646 1.8522683578964 
8.47696938140407 1.93097439204049 
8.51621461002168 2.01656931507351 
8.55545983863929 2.07594201588426 
8.5947050672569 2.10687027225058 
8.63395029587451 2.11313186195026 
8.67319552449213 2.10317122942769 
8.71244075310974 2.09543281912736 
8.75168598172735 2.10350366718205 
8.79093121034496 2.10687636799281 
8.83017643896257 2.08980462435915 
8.86942166758018 2.0980662140588 
8.90866689619779 2.04943891486959 
8.9479121248154 2.02947828234702 
8.98715735343302 2.00218431649111 
9.02640258205063 1.9944459061908 
9.06564781066824 1.99959638477933 
9.10489303928585 2.02185797447901 
9.14413826790346 2.05992882253369 
9.18338349652107 2.09796819001112 
9.22262872513869 2.09734089082191 
9.2618739537563 2.118046924966 
9.30111918237391 2.18097518133235 
9.34036441099152 2.19479232658755 
9.37960963960913 2.22327613850942 
9.41885486822674 2.24309328376466 
9.45810009684435 2.24357709568653 
9.49734532546197 2.23361646316399 
9.53659055407958 2.22346508899645 
9.57583578269719 2.18306001202943 
9.6150810113148 2.15843271284022 
9.65432623993241 2.07091652476209 
9.69357146855002 1.96362255890621 
9.73281669716763 1.86966192638364 
9.77206192578524 1.73970129386107 
9.81130715440286 1.6695184391163 
9.85055238302047 1.5293355843715 
9.88979761163808 1.43293050740452 
9.92904284025569 1.30255691101476 
9.9682880688733 1.18948516738107 
10.0075332974909 1.09308009041408 
10.0467785261085 0.960452791224845 
10.0860237547261 0.825603269813415 
10.1252689833437 0.679198192846393 
10.1645142119614 0.564348671434936 
10.203759440579 0.489499150023496 
10.2430046691966 0.390871850834265 
10.2822498978142 0.340688996089493 
10.3214951264318 0.334506141344699 
10.3607403550494 0.340132544954937 
10.399985583667 0.362394134654623 
10.4392308122846 0.350211279909821 
10.4784760409023 0.359806202942827 
10.5177212695199 0.343401125975817 
10.5569664981375 0.331662715675467 
10.5962117267551 0.324813194264035 
10.6354569553727 0.33396367285257 
10.6747021839903 0.341114151441136 
10.7139474126079 0.355375741140784 
10.7531926412255 0.377224366973252 
10.7924378698431 0.416597067784036 
10.8316830984608 0.414858657483687 
10.8709283270784 0.457120247183339 
10.910173555696 0.494270725771906 
10.9494187843136 0.521198982138215 
10.9886640129312 0.537238349615674 
11.0279092415488 0.57594438375977 
11.0671544701664 0.643761529014979 
11.106399698784 0.684245340936877 
11.1456449274016 0.729425604681663 
11.1848901560193 0.76368719438134 
11.2241353846369 0.780171006303211 
11.2633806132545 0.83109926266953 
11.3026258418721 0.867360852369204 
11.3418710704897 0.926289108735527 
11.3811162991073 0.975661809546314 
11.4203615277249 1.06503451035707 
11.4596067563425 1.12996276672339 
11.4988519849601 1.19911324531196 
11.5380972135778 1.28070816834494 
11.5773424421954 1.30944568306632 
11.616587670813 1.38792949498819 
11.6558328994306 1.42441330691006 
11.6950781280482 1.4402304521653 
11.7343233566658 1.40315870853161 
11.7735685852834 1.37097585378684 
11.812813813901 1.34745966570872 
11.8520590425187 1.32127681096392 
11.8913042711363 1.27687173399693 
11.9305494997539 1.28091110147436 
11.9697947283715 1.32275972730685 
12.0090399569891 1.40057687256206 
12.0482851856067 1.52128290670615 
12.0875304142243 1.62754449640582 
12.1267756428419 1.73980608610548 
12.1660208714595 1.77295656469404 
12.2052661000772 1.84855148772702 
12.2445113286948 1.85636863298223 
12.2837565573124 1.82640800045969 
12.32300178593 1.79844736793712 
12.3622470145476 1.72451821599183 
12.4014922431652 1.72789091680259 
12.4407374717828 1.68215250650224 
12.4799827004004 1.77885854064636 
12.519227929018 1.92134235256823 
12.5584731576357 2.11404838671236 
12.5977183862533 2.38008775418978 
12.6369636148709 2.63057156611165 
12.6762088434885 2.90038871136689 
12.7154540721061 3.09576141217764 
12.7546993007237 3.24713411298843 
12.7939445293413 3.28276051659868 
12.8331897579589 3.31857766185388 
12.8724349865765 3.34506147377578 
12.9116802151942 3.30465639680876 
12.9509254438118 3.23558465317511 
12.9901706724294 3.1322906873192 
13.029415901047 3.11188561035218 
13.0686611296646 3.06770275560742 
13.1079063582822 3.10996434530707 
13.1471515868998 3.12622593500675 
13.1863968155174 3.11429678306143 
13.2256420441351 3.20566948387219 
13.2648872727527 3.30281996246075 
13.3041325013703 3.34463710771596 
13.3433777299879 3.31534314186009 
13.3826229586055 3.22449362044862 
13.4218681872231 3.15919965459272 
13.4611134158407 3.17301679984795 
13.5003586444583 3.2032783895476 
13.5396038730759 3.17820664591395 
13.5788491016936 3.14205527174641 
13.6180943303112 3.01698352811272 
13.6573395589288 2.86035622892351 
13.6965847875464 2.69484004084538 
13.735830016164 2.52599051943395 
13.7750752447816 2.35736322024471 
13.8143204733992 2.23584703216658 
13.8535657020168 2.20166417742182 
13.8928109306344 2.23414798934369 
13.9320561592521 2.25618735682115 
13.9713013878697 2.2704489465208 
14.0105466164873 2.32296254359892 
14.0497918451049 2.32722413329859 
14.0890370737225 2.31970794522046 
14.1282823023401 2.25974731269792 
14.1675275309577 2.16578668017535 
14.2067727595753 2.09182604765277 
14.2460179881929 2.02542097068578 
14.2852632168106 1.96946033816321 
14.3245084454282 1.97305526119622 
14.3637536740458 2.05109462867365 
14.4029989026634 2.12649881006167 
14.442244131281 2.22942706642801 
14.4814893598986 2.29457754501656 
14.5207345885162 2.30906135693846 
14.5599798171338 2.30198961330477 
14.5992250457515 2.27536231411553 
14.6384702743691 2.25495723714855 
14.6777155029867 2.27944104907041 
14.7169607316043 2.31259152765898 
14.7562059602219 2.36418645069196 
14.7954511888395 2.45114618763553 
14.8346964174571 2.46474111066855 
14.8739416460747 2.46344714481264 
14.9131868746923 2.4594865122901 
14.95243210331 2.43597032421197 
14.9916773319276 2.39867635835606 
15.0309225605452 2.3604935036113 
15.0701677891628 2.31342175997761 
15.1094130177804 2.23168334967729 
15.148658246398 2.13750049493249 
15.1879034750156 2.02798430685436 
15.2271487036332 1.92716626602019 
15.2663939322508 1.83942785571984 
15.3056391608685 1.81168944541952 
15.3448843894861 1.7752843684525 
15.3841296181037 1.74910151370771 
15.4233748467213 1.63447421451849 
15.4626200753389 1.54384691532925 
15.5018653039565 1.37788628280672 
15.5411105325741 1.16481453917303 
15.5803557611917 0.9312983510949 
15.6196009898093 0.727369199149611 
15.658846218427 0.569630788849262 
15.6980914470446 0.460114600771157 
15.7373366756622 0.450820634915251 
15.7765819042798 0.479971113503792 
15.8158271328974 0.465788258759027 
15.855072361515 0.43960540401423 
15.8943175901326 0.403422549269465 
15.9335628187502 0.410573027858002 
15.9728080473679 0.462167950890982 
16.0120532759855 0.550461021167921 
16.0512985046031 0.621389277534234 
16.0905437332207 0.697650867233919 
16.1297889618383 0.839023568044676 
16.1690341904559 1.02195182441099 
16.2082794190735 1.26532452522178 
16.2475246476911 1.51736389269921 
16.2867698763087 1.76806992684333 
16.3260151049264 1.99944262765409 
16.365260333544 2.23192643957596 
16.4045055621616 2.4397435848312 
16.4437507907792 2.60314776621921 
16.4829960193968 2.67896491147445 
16.5222412480144 2.70500427895188 
16.561486476632 2.7730436464293 
16.6007317052496 2.89219412501787 
16.6399769338672 3.00401127027307 
16.6792221624849 3.08360619330609 
16.7184673911025 3.08631222745018 
16.7577126197201 3.00301826159427 
16.7969578483377 2.88194651796062 
16.8362030769553 2.85023789281652 
16.8754483055729 2.83938837140508 
16.9146935341905 2.88587218332696 
16.9539387628081 2.89124488413772 
16.9931839914257 2.97995091828184 
17.0324292200434 3.06865695242594 
17.071674448661 3.19158520879228 
17.1109196772786 3.22429124293637 
17.1501649058962 3.1503306104138 
17.1894101345138 2.98414775566904 
17.2286553631314 2.90421860372372 
17.267900591749 2.8355913045345 
17.3071458203666 2.77540844978971 
17.3463910489843 2.71078115060047 
17.3856362776019 2.60059829585571 
17.4248815062195 2.52930432999979 
17.4641267348371 2.45467703081058 
17.5033719634547 2.41404973162135 
17.5426171920723 2.36208909909878 
17.5818624206899 2.28457291102067 
17.6211076493075 2.27705672294255 
17.6603528779251 2.26379423766393 
17.6995981065428 2.28072249403024 
17.7388433351604 2.26298408372989 
17.778088563778 2.25435678454068 
17.8173337923956 2.21817392979589 
17.8565790210132 2.16865774171779 
17.8958242496308 2.11425266475077 
17.9350694782484 2.04473647667264 
17.974314706866 2.0127758441501 
18.0135599354836 1.97125965607197 
18.0528051641013 2.00777494857112 
18.0920503927189 1.97203653827077 
18.1312956213365 1.95452035019264 
18.1705408499541 1.89389305100343 
18.2097860785717 1.89793241848086 
18.2490313071893 1.86108289706943 
18.2882765358069 1.85490004232463 
18.3275217644245 1.78382829869095 
18.3667669930421 1.76742322172396 
18.4060122216598 1.82990703364583 
18.4452574502774 1.91664454836721 
18.484502678895 2.03846169362241 
18.5237479075126 2.16294550554429 
18.5629931361302 2.27920709524397 
18.6022383647478 2.36635757383251 
18.6414835933654 2.38217471908774 
18.680728821983 2.35688075323183 
18.7199740506007 2.30047567626482 
18.7592192792183 2.24895948818672 
18.7984645078359 2.22166552233081 
18.8377097364535 2.19014933425271 
18.8769549650711 2.13666462675184 
18.9162001936887 2.11448177200704 
18.9554454223063 2.10496558392894 
18.9946906509239 2.09656050696193 
19.0339358795415 2.09126654110605 
19.0731811081592 2.04619479747237 
19.1124263367768 1.97067860939424 
19.1516715653944 1.8558290879828 
19.190916794012 1.74564623323801 
19.2301620226296 1.61679671182658 
19.2694072512472 1.41997867099238 
19.3086524798648 1.24424026069202 
19.3478977084824 1.0725018503917 
19.3871429371 0.917207884535796 
19.4263881657177 0.78458058534658 
19.4656333943353 0.68106439726845 
19.5048786229529 0.60621487585699 
19.5441238515705 0.566254243334444 
19.5833690801881 0.535626944145207 
19.6226143088057 0.516555200511552 
19.6618595374233 0.44640213092301 
19.7011047660409 0.43977483173377 
19.7403499946585 0.446480865877886 
19.7795952232762 0.440298011133093 
19.8188404518938 0.420337378610548 
19.8580856805114 0.439487857199096 
