WSxM file copyright UAM
Profile curve file
Image header size: 4171

[Axis Texts]

    X title orientation: 0
    X title position: (0.421712, 0.910603, 0.5762, 1.00208)
    Y title orientation: 90
    Y title position: (0, 0.424116, 0.091858, 0.571726)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 127
    X axis text: X[#x]
    X axis unit: µm
    Y axis text: Z[#y]
    Y axis unit: nA

[Miscellaneous]

    Comments: Profile from scan00 Image 6.txt (30.0µm x 30.0µm) :converted :plane :equalize\nscan00 Image 6.txt (30.0µm x 30.0µm) :converted :plane :equalize was a Phasefly image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 127

[Points List]

    Point 0: (0.23622 µm, 21.9685 µm)
    Point 1: (30 µm, 23.8583 µm)

[Header end]
0 0.0603023371207629 
0.234846936042956 0.13694955494588 
0.469693872085912 0.472041217215434 
0.704540808128867 0.965577323929415 
0.939387744171823 1.63511343064342 
1.17423468021478 2.41220509291298 
1.40908161625773 3.08507453296031 
1.64392855230069 3.47216619522984 
1.87877548834365 3.5306194840185 
2.1136224243866 3.18926670184361 
2.34846936042956 2.8479139196687 
2.58331629647251 2.4074500263827 
2.81816323251547 1.77743057754115 
3.05301016855843 1.1114111286996 
3.28785710460138 0.539169457635795 
3.52270404064434 0.207816675460912 
3.75755097668729 0.0504638932860202 
3.99239791273025 0 
4.2272448487732 0.116202773380672 
4.46209178481616 0.335961102316888 
4.69693872085912 0.720163875697564 
4.93178565690207 1.17925553796709 
5.16663259294503 1.85590275579221 
5.40147952898798 2.61921664028399 
5.63632646503094 3.31633659573929 
5.8711734010739 3.4389838135644 
6.10602033711685 3.45940880916729 
6.34086727315981 3.24183380477019 
6.57571420920276 2.86270324481749 
6.81056114524572 2.30001712930927 
7.04540808128867 1.61244212491217 
7.28025501733163 0.977533787181695 
7.51510195337459 0.503514338340144 
7.74994888941754 0.240606000609701 
7.9847958254605 0.225919885101487 
8.21964276150345 0.421011547371014 
8.45448969754641 0.682103209640571 
8.68933663358936 1.07519487191013 
8.92418356963232 1.47984208973522 
9.15903050567528 2.04471152978255 
9.39387744171823 2.82472037412676 
9.62872437776119 3.43603425861855 
9.86357131380414 3.67268147644364 
10.0984182498471 3.5388842498243 
10.3332651858901 3.07575368987164 
10.568112121933 2.34151201880784 
10.802959057976 1.47549256996629 
11.0378059940189 0.877473121124732 
11.2726529300619 0.776120338949817 
11.5074998661048 0.900989778997156 
11.7423468021478 1.45163699682227 
11.9771937381907 2.25828421464739 
12.2120406742337 3.28270921025025 
12.4468876102767 4.02491198363092 
12.6817345463196 4.11400364590048 
12.9165814823626 3.48353975261446 
13.1514284184055 2.30999304140311 
13.3862753544485 1.45197359256156 
13.6211222904914 1.2068430326089 
13.8559692265344 1.57993469487843 
14.0908161625773 2.47858191270354 
14.3256630986203 3.56678468608421 
14.5605100346633 4.23032079279818 
14.7953569707062 3.95763467728996 
15.0302039067492 3.15739300622619 
15.2650508427921 2.27070689071797 
15.4998977788351 1.32957633076528 
15.734744714878 1.34911243747928 
15.969591650921 1.76775965530439 
16.204438586964 2.55396242868504 
16.4392855230069 3.29172075762126 
16.6741324590499 3.61150737974325 
16.9089793950928 3.52682126423504 
17.1438263311358 3.17257959317123 
17.3786732671787 2.55300458877413 
17.6135202032217 1.73409625104368 
17.8483671392646 1.16541013553544 
18.0832140753076 0.898057353360548 
18.3180610113506 0.916482348963446 
18.5529079473935 1.16179623345522 
18.7877548834365 1.38777678461364 
19.0226018194794 1.51442400243876 
19.2574487555224 1.70351566470831 
19.4922956915653 2.28105177142229 
19.7271426276083 2.92503232258074 
19.9619895636512 3.64434620707252 
20.1968364996942 4.04077120267541 
20.4316834357372 3.82833729799616 
20.6665303717801 3.58809562693239 
20.9013773078231 3.36185395586861 
21.136224243866 3.07916784036036 
21.371071179909 2.93692616929658 
21.6059181159519 2.76268449823281 
21.8407650519949 2.33377616050238 
22.0756119880378 1.75775671166079 
22.3104589240808 1.25395948504146 
22.5453058601238 1.1028289250888 
22.7801527961667 1.19503169846944 
23.0149997322097 1.42523447185011 
23.2498466682526 1.75410391189744 
23.4846936042956 1.93630668527809 
23.7195405403385 2.24517612532543 
23.9543874763815 2.86337889870609 
24.1892344124244 3.69183388291576 
24.4240813484674 4.04159221185196 
24.6589282845104 3.63779498523263 
24.8937752205533 2.79577553639107 
25.1286221565963 1.95642275421617 
25.3634690926392 1.51506997204128 
25.5983160286822 1.53971718986639 
25.8331629647251 1.78903107435817 
26.0680099007681 2.34834495884993 
26.3028568368111 3.11032551000837 
26.537703772854 3.16941717227793 
26.772550708897 4.93473105676968 
27.0073976449399 3.01004494126146 
27.2422445809829 3.48224771464214 
27.4770915170258 2.80667271024502 
27.7119384530688 1.85687548362567 
27.9467853891117 1.633997134502 
28.1816323251547 2.14064435232711 
28.4164792611977 3.31306934792998 
28.6513261972406 3.93504989908843 
28.8861731332836 4.04347489469131 
29.1210200693265 3.49701100140532 
29.3558670053695 2.50921377478596 
29.5907139414124 1.59541654816663 
