\begin{thebibliography}{1}

\bibitem{cancado}
L.~G. et~al. Cancado.
\newblock {\em Quantifying defects in graphene via raman spectroscopy at
  different excitation energies.}
\newblock Nano letters 11, 2011.

\bibitem{NeumannStampfer}
Christoph Neumann and Christoph Stampfer.
\newblock Characterization of graphene by confocal raman spectroscopy.
\newblock page~19.

\bibitem{Novoselov2004}
K.~S. et~al. Novoselov.
\newblock Electric field effect in atomically thin carbon lms.
\newblock pages 666--669, 2004.

\end{thebibliography}
