WSxM file copyright UAM
Profile curve file
Image header size: 4172

[Axis Texts]

    X title orientation: 0
    X title position: (0.425101, 0.912955, 0.574899, 1.00202)
    Y title orientation: 90
    Y title position: (0, 0.427126, 0.0890688, 0.572874)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 72
    X axis text: X[#x]
    X axis unit: µm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from scan00 Image 1.txt (7.0µm x 7.0µm) :converted :plane :equalize\nscan00 Image 1.txt (7.0µm x 7.0µm) :converted :plane :equalize was a TopoFwd image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 72

[Points List]

    Point 0: (2.92126 µm, 1.54331 µm)
    Point 1: (6.83465 µm, 1.76378 µm)

[Header end]
0 1.3526382181924 
0.0547742195787532 0.284883350037944 
0.109548439157506 0 
0.164322658736259 0.800339470986046 
0.219096878315013 0.624107480733983 
0.273871097893766 0.878064189836778 
0.328645317472519 0.74909482765247 
0.383419537051272 0.949785040236293 
0.438193756630025 1.17637420711367 
0.492967976208778 1.83234599810635 
0.547742195787532 1.82113587512481 
0.602516415366285 1.74868409873807 
0.657290634945038 2.43435297509541 
0.712064854523791 2.46047879164848 
0.766839074102544 1.96679033621626 
0.821613293681297 2.3678912143555 
0.87638751326005 3.06519903423418 
0.931161732838804 3.36417707352916 
0.985935952417557 13.7598881279696 
1.04071017199631 32.0562663914488 
1.09548439157506 31.9701846263174 
1.15025861115382 31.5218138529019 
1.20503283073257 31.4434504064088 
1.25980705031132 31.5086266126825 
1.31458126989008 31.2348641392721 
1.36935548946883 30.6760441383331 
1.42412970904758 31.0393590612043 
1.47890392862634 30.6658630222055 
1.53367814820509 30.5771557994258 
1.58845236778384 30.9437876675365 
1.64322658736259 30.6546192896312 
1.69800080694135 30.5353658769045 
1.7527750265201 30.3429267346312 
1.80754924609885 31.195079480595 
1.86232346567761 30.0477662210606 
1.91709768525636 30.7808338278046 
1.97187190483511 32.3485993988356 
2.02664612441387 30.4937735974468 
2.08142034399262 30.4386068156443 
2.13619456357137 30.3680780333209 
2.19096878315013 30.872467400816 
2.24574300272888 30.6409449408413 
2.30051722230763 30.698385266887 
2.35529144188639 31.0056326196948 
2.41006566146514 31.585205347556 
2.46483988104389 31.0475005256214 
2.51961410062265 31.4850921917944 
2.5743883202014 31.9396790863234 
2.62916253978015 32.557691938666 
2.6839367593589 32.0233527936584 
2.73871097893766 31.7244509047055 
2.79348519851641 31.8606593505986 
2.84825941809516 31.874186921797 
2.90303363767392 32.1808174237694 
2.95780785725267 30.6181572033083 
3.01258207683142 10.6149739485522 
3.06735629641018 5.03764653279313 
3.12213051598893 5.61956373286876 
3.17690473556768 7.05169456166095 
3.23167895514644 5.51410351038385 
3.28645317472519 5.4310972186347 
3.34122739430394 5.92481792043509 
3.3960016138827 6.17866926000033 
3.45077583346145 6.44294296568955 
3.5055500530402 6.51560260434053 
3.56032427261896 6.527035955977 
3.61509849219771 7.04390722329526 
3.66987271177646 7.05491251118406 
3.72464693135521 7.11120474830841 
3.77942115093397 7.37294124161372 
3.83419537051272 7.86541946094849 
3.88896959009147 7.64446688272665 
