
;ANFATEC Parameterfile

Version : 1.12
Date : 15/05/2019
Time : 12:33:53
UserName : Supervisor

SetPoint         :    67.400
SetPointPhysUnit : V
FeedBackModus    : ncAFM R
Bias             :     0.000
BiasPhysUnit     : mV
Ki               :   2200
Kp               :   6600

XScanRange :     7.000
YScanRange :     7.000
XPhysUnit  : µm
YPhysUnit  : µm
Speed      :  1.600 ; lines/sec
LineRate   :  0.800 ; lines/sec
Angle      :  -0.000
xPixel     :    128
yPixel     :    128
yCenter    :     0.000
xCenter    :     0.000
dzdx       : dz/dx=1.158°
dzdy       : dz/dy=-2.474°
overscan[%]: 10.000

LockInFreq         : 263795.31
LockInFreqPhysUnit : Hz
LockInAmpl         :     0.200
LockInAmplPhysUnit : V

FileDescBegin
FileName : scan00TopoFwd.int
Caption  : TopoFwd
Scale    : -2.19520000000000E-0006
PhysUnit : nm
Offset   :  0.00000000000000E+0000
FileDescEnd

FileDescBegin
FileName : scan00TopoBwd.int
Caption  : TopoBwd
Scale    : -2.19520000000000E-0006
PhysUnit : nm
Offset   :  0.00000000000000E+0000
FileDescEnd

FileDescBegin
FileName : scan00AmplitudeFwd.int
Caption  : AmplitudeFwd
Scale    :  2.16151682219176E-0009
PhysUnit : V
Offset   :  0.00000000000000E+0000
FileDescEnd

FileDescBegin
FileName : scan00AmplitudeBwd.int
Caption  : AmplitudeBwd
Scale    :  2.16151682219176E-0009
PhysUnit : V
Offset   :  0.00000000000000E+0000
FileDescEnd

FileDescBegin
FileName : scan00PhaseFwd.int
Caption  : PhaseFwd
Scale    :  1.00000000000000E-0003
PhysUnit : °
Offset   :  0.00000000000000E+0000
FileDescEnd

FileDescBegin
FileName : scan00PhaseBwd.int
Caption  : PhaseBwd
Scale    :  1.00000000000000E-0003
PhysUnit : °
Offset   :  0.00000000000000E+0000
FileDescEnd

