\select@language {german}
\contentsline {section}{\numberline {1}Ziel des Versuchs}{3}
\contentsline {section}{\numberline {2}Aufbau}{3}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{3}
\contentsline {subsection}{\numberline {3.1}Vorversuche}{3}
\contentsline {subsection}{\numberline {3.2}Messung von T1}{4}
\contentsline {subsection}{\numberline {3.3}Messung von T2}{6}
\contentsline {section}{\numberline {4}Ergebnisse}{6}
\contentsline {subsection}{\numberline {4.1}T1}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Zero-crossing-point-Methode}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Linearer Fit an halblogarithmischer Auftragung}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Exponentialfit}{6}
\contentsline {subsection}{\numberline {4.2}T2}{6}
