\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel des Versuchs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorversuche}{3}}
\newlabel{T_pi/2}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messung von T1}{4}}
\newlabel{T1_Exponentialfunktion}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ergebnis einer einzelnen Messung zur Bestimmung von T1. Die blaue Kurve zeigt das zu untersuchende Signal.}}{5}}
\newlabel{fig:MessungT1_Beispiel}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ...}}{6}}
\newlabel{fig:MessungT1_Beispiel}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messung von T2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}T1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Zero-crossing-point-Methode}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Linearer Fit an halblogarithmischer Auftragung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Exponentialfit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}T2}{6}}
