WSxM file copyright UAM
Profile curve file
Image header size: 4187

[Axis Texts]

    X title orientation: 0
    X title position: (0.425101, 0.912955, 0.574899, 1.00202)
    Y title orientation: 90
    Y title position: (0, 0.427126, 0.0890688, 0.572874)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 64
    X axis text: X[#x]
    X axis unit: µm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from scan00 Image 2.txt (5.0µm x 5.0µm) :converted :plane :equalize :plane\nscan00 Image 2.txt (5.0µm x 5.0µm) :converted :plane :equalize :plane was a TopoBwd image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 64

[Points List]

    Point 0: (0.843137 µm, 2.41176 µm)
    Point 1: (2.07843 µm, 2.41176 µm)

[Header end]
0 25.648227089976 
0.01953125 25.570755804042 
0.0390625 25.6427160361397 
0.05859375 25.783574752562 
0.078125 26.0243413202104 
0.09765625 26.244894504705 
0.1171875 26.4323682505874 
0.13671875 26.3685862193609 
0.15625 26.434294527564 
0.17578125 26.6699616502659 
0.1953125 26.9733901447302 
0.21484375 27.1212054436041 
0.234375 27.1069756167571 
0.25390625 26.1396983844426 
0.2734375 23.6308631157238 
0.29296875 19.3896434439451 
0.3125 13.3391745112518 
0.33203125 6.96415433553773 
0.3515625 3.10171388289245 
0.37109375 2.42798072189543 
0.390625 1.72601511946276 
0.41015625 1.44205692436462 
0.4296875 1.2192613358507 
0.44921875 0.976689208584475 
0.46875 0.902519500437471 
0.48828125 0.572653129634336 
0.5078125 0.380427868422554 
0.52734375 0.300480399148235 
0.546875 0.322916964440253 
0.56640625 0.30616705029308 
0.5859375 0.163281059255258 
0.60546875 0.187732816308294 
0.625 0.135150685260932 
0.64453125 0.254197914387902 
0.6640625 0.0999583593110991 
0.68359375 0.065447098172644 
0.703125 0.0808326874992105 
0.72265625 0.0281100637801117 
0.7421875 0 
0.76171875 0.0746581304356333 
0.78125 0.0690137229537875 
0.80078125 0.110616561955098 
0.8203125 0.112850720083465 
0.83984375 0.304484366169593 
0.859375 0.421235418192023 
0.87890625 0.585525678031122 
0.8984375 0.58941062505302 
0.91796875 0.951793356916831 
0.9375 1.71618269791725 
0.95703125 3.15427610890856 
0.9765625 5.45360057395725 
0.99609375 8.27281378056561 
1.015625 11.5064803689519 
1.03515625 15.6359962838037 
1.0546875 20.4724888846825 
1.07421875 24.0298593696629 
1.09375 25.5501014800869 
1.11328125 26.2682621464747 
1.1328125 26.0484234896625 
1.15234375 25.792056738185 
1.171875 25.655203151242 
1.19140625 25.4574152583066 
1.2109375 25.5988096030401 
1.23046875 25.7688973807885 
