WSxM file copyright UAM
Profile curve file
Image header size: 4186

[Axis Texts]

    X title orientation: 0
    X title position: (0.425101, 0.912955, 0.574899, 1.00202)
    Y title orientation: 90
    Y title position: (0, 0.427126, 0.0890688, 0.572874)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 64
    X axis text: X[#x]
    X axis unit: µm
    Y axis text: Z[#y]
    Y axis unit: nm

[Miscellaneous]

    Comments: Profile from scan00 Image 2.txt (5.0µm x 5.0µm) :converted :plane :equalize :plane\nscan00 Image 2.txt (5.0µm x 5.0µm) :converted :plane :equalize :plane was a TopoBwd image
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 64

[Points List]

    Point 0: (2.05882 µm, 1.56863 µm)
    Point 1: (3.29412 µm, 1.56863 µm)

[Header end]
0 26.605231312036 
0.01953125 26.6871379862568 
0.0390625 26.6246511218482 
0.05859375 26.4046302636022 
0.078125 26.1505794460112 
0.09765625 26.2456155994502 
0.1171875 26.2165813573135 
0.13671875 26.122077530123 
0.15625 26.0356564219565 
0.17578125 25.8454353765157 
0.1953125 24.938280226935 
0.21484375 22.8387066967319 
0.234375 18.4627413815194 
0.25390625 12.7150780604917 
0.2734375 7.05734541579507 
0.29296875 2.97311313355273 
0.3125 1.86801478541106 
0.33203125 1.27434927614581 
0.3515625 0.996770326426081 
0.37109375 0.870163923731798 
0.390625 0.785736055346188 
0.41015625 0.751365286879526 
0.4296875 0.976730345382947 
0.44921875 0.914469586368082 
0.46875 0.764205534863283 
0.48828125 0.803334385722348 
0.5078125 0.708090776807019 
0.52734375 0.608645558925957 
0.546875 0.40838148265021 
0.56640625 0.394847533568271 
0.5859375 0.275123076593715 
0.60546875 0.0861862219810021 
0.625 0 
0.64453125 0.0332962097817493 
0.6640625 0.308793004935996 
0.68359375 0.596444611397956 
0.703125 0.826002498075134 
0.72265625 0.905839100584988 
0.7421875 0.952115516121264 
0.76171875 0.975206250416267 
0.78125 1.05554774846546 
0.80078125 1.17012335927317 
0.8203125 1.32667554617391 
0.83984375 1.33775196183299 
0.859375 1.60426600678468 
0.87890625 2.20899859748472 
0.8984375 3.92706756097585 
0.91796875 6.87750092303526 
0.9375 9.83389424765579 
0.95703125 12.8070501041791 
0.9765625 16.179578332243 
0.99609375 19.4950489739766 
1.015625 22.9922227394914 
1.03515625 25.8383205359655 
1.0546875 27.0896728437731 
1.07421875 27.3202580831127 
1.09375 26.964710090946 
1.11328125 26.4840314225712 
1.1328125 26.2746660554011 
1.15234375 25.9988015553169 
1.171875 25.9612477497549 
1.19140625 25.759780704977 
1.2109375 25.603666450811 
1.23046875 25.4147844761482 
